ibea-SBX-NUM 8.200000000000003
ibea-SBX-BPM 8.200000000000003
ibea-SBX-PM 11.200000000000003
ibea-SBX-MPTM 13.200000000000003
ibea-Single-PM 20.0
nsga3-SBX-NUM 21.0
nsga3-SBX-BPM 22.0
rvea-SBX-NUM 23.9
nsga3-SBX-PM 24.200000000000003
nsga3-Single-PM 24.400000000000006
nsga3-SBX-MPTM 25.400000000000006
rvea-Single-NUM 27.0
ibea-Single-BPM 28.0
rvea-SBX-MPTM 30.0
nsga3-Single-BPM 31.0
rvea-SBX-BPM 31.0
rvea-Single-PM 31.400000000000006
rvea-Single-BPM 31.60000000000001
ibea-Single-MPTM 33.0
ibea-Single-NUM 34.0
rvea-Single-MPTM 34.0
nsga3-Single-MPTM 35.2
rvea-SBX-PM 35.2
nsga3-Single-NUM 36.0
ibea-Local-PM 37.0
nsga3-Local-PM 40.2
rvea-Local-NUM 40.400000000000006
ibea-Local-MPTM 41.0
ibea-Local-BPM 41.2
rvea-Balpha-BPM 42.0
rvea-Local-PM 42.2
ibea-Balpha-MPTM 43.0
nsga3-Balpha-NUM 43.0
ibea-Local-NUM 43.2
rvea-Balpha-MPTM 43.2
ibea-Balpha-BPM 43.2
nsga3-Balpha-MPTM 43.2
ibea-Balpha-NUM 43.2
nsga3-Balpha-BPM 44.0
rvea-Balpha-NUM 44.60000000000001
nsga3-Local-MPTM 45.0
rvea-Local-MPTM 45.0
nsga3-Local-BPM 45.0
rvea-Balpha-PM 46.0
nsga3-Local-NUM 46.2
rvea-Local-BPM 47.0
ibea-Balpha-PM 47.0
nsga3-Balpha-PM 47.0
