ibea-SBX-MPTM 17.400000000000006
ibea-SBX-BPM 18.400000000000006
nsga3-SBX-NUM 19.200000000000003
ibea-SBX-PM 19.200000000000003
nsga3-SBX-BPM 20.200000000000003
ibea-SBX-NUM 22.200000000000003
nsga3-SBX-MPTM 22.200000000000003
nsga3-SBX-PM 23.400000000000006
rvea-SBX-NUM 24.0
ibea-Single-PM 25.200000000000003
nsga3-Single-PM 27.200000000000003
rvea-SBX-MPTM 27.200000000000003
rvea-Single-NUM 29.0
nsga3-Single-BPM 31.200000000000003
rvea-SBX-BPM 32.2
rvea-Single-PM 32.400000000000006
ibea-Single-BPM 32.60000000000001
ibea-Single-MPTM 33.0
rvea-SBX-PM 33.0
ibea-Single-NUM 34.2
rvea-Single-MPTM 34.2
nsga3-Single-MPTM 34.2
nsga3-Single-NUM 36.0
rvea-Single-BPM 37.2
ibea-Local-PM 37.400000000000006
nsga3-Local-PM 39.0
rvea-Local-PM 40.2
rvea-Local-NUM 40.400000000000006
ibea-Local-MPTM 41.0
rvea-Balpha-MPTM 41.0
ibea-Balpha-MPTM 41.400000000000006
ibea-Balpha-BPM 43.0
rvea-Balpha-BPM 43.2
nsga3-Balpha-MPTM 43.2
ibea-Balpha-NUM 43.2
nsga3-Balpha-NUM 43.2
ibea-Local-BPM 44.0
ibea-Local-NUM 44.0
rvea-Local-MPTM 44.0
nsga3-Balpha-BPM 44.0
nsga3-Local-MPTM 45.0
rvea-Balpha-NUM 45.0
nsga3-Local-BPM 46.0
rvea-Balpha-PM 46.0
rvea-Local-BPM 46.2
ibea-Balpha-PM 46.2
nsga3-Local-NUM 47.0
nsga3-Balpha-PM 47.0
