ibea-SBX-BPM 4
ibea-SBX-NUM 5
ibea-SBX-PM 5
ibea-SBX-MPTM 6
nsga3-SBX-BPM 9
nsga3-SBX-PM 9
nsga3-SBX-NUM 10
ibea-Single-PM 11
nsga3-SBX-MPTM 12
nsga3-Single-PM 13
rvea-SBX-NUM 14.0
ibea-Single-BPM 15
rvea-SBX-MPTM 15
ibea-Single-MPTM 16
rvea-Single-NUM 18
rvea-SBX-BPM 18
rvea-SBX-PM 18
nsga3-Single-BPM 19
nsga3-Single-MPTM 20
ibea-Single-NUM 21
rvea-Single-MPTM 21
rvea-Single-PM 21
nsga3-Single-NUM 23
rvea-Single-BPM 24
ibea-Local-PM 26
rvea-Local-PM 28
nsga3-Local-PM 28
rvea-Local-NUM 29
nsga3-Balpha-BPM 30
rvea-Balpha-MPTM 32
ibea-Balpha-BPM 32
ibea-Local-MPTM 33
rvea-Local-MPTM 33
ibea-Balpha-MPTM 33
nsga3-Balpha-MPTM 33
nsga3-Balpha-NUM 33
rvea-Balpha-PM 34
ibea-Balpha-NUM 34
rvea-Balpha-NUM 35
rvea-Balpha-BPM 35
nsga3-Balpha-PM 35
ibea-Balpha-PM 36
ibea-Local-NUM 37
rvea-Local-BPM 37
ibea-Local-BPM 38
nsga3-Local-MPTM 40
nsga3-Local-BPM 40
nsga3-Local-NUM 41
