ibea-SBX-NUM 3
ibea-SBX-PM 4
ibea-SBX-BPM 4
ibea-SBX-MPTM 5
ibea-Single-PM 6
nsga3-Single-PM 10
nsga3-SBX-NUM 11
ibea-Single-BPM 11
rvea-Single-NUM 12
nsga3-SBX-BPM 12
rvea-SBX-NUM 12.0
nsga3-SBX-PM 13
nsga3-SBX-MPTM 15
ibea-Single-MPTM 15
rvea-SBX-MPTM 16
rvea-Single-PM 17
rvea-SBX-PM 17
ibea-Single-NUM 18
nsga3-Single-BPM 18
rvea-SBX-BPM 18
rvea-Single-MPTM 20
rvea-Single-BPM 20
ibea-Local-PM 21
nsga3-Single-MPTM 22
nsga3-Single-NUM 23
rvea-Local-NUM 29
rvea-Local-PM 29
nsga3-Local-PM 29
ibea-Local-MPTM 30
ibea-Local-BPM 31
rvea-Local-MPTM 33
rvea-Balpha-MPTM 33
ibea-Local-NUM 34
ibea-Balpha-MPTM 34
rvea-Balpha-BPM 35
rvea-Balpha-PM 35
nsga3-Balpha-MPTM 35
nsga3-Balpha-NUM 35
rvea-Local-BPM 36
ibea-Balpha-BPM 36
nsga3-Balpha-BPM 36
nsga3-Balpha-PM 36
ibea-Balpha-NUM 36
rvea-Balpha-NUM 38
ibea-Balpha-PM 38
nsga3-Local-BPM 39
nsga3-Local-MPTM 40
nsga3-Local-NUM 42
