ela_meta.lin_simple.adj_r2 0.02592227945484815
ela_meta.lin_simple.intercept 0.9116964853057373
ela_meta.lin_simple.coef.min 0.0003998138432100172
ela_meta.lin_simple.coef.max 0.034009080508600194
ela_meta.lin_simple.coef.max_by_min 556.6094019450805
ela_meta.lin_w_interact.adj_r2 0.029524869815842972
ela_meta.quad_simple.adj_r2 0.2253969333524288
ela_meta.quad_simple.cond 2912.830131908427
ela_meta.quad_w_interact.adj_r2 0.1716484180870554
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.027063293868263706
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.002145377582842208
pca.expl_var_PC1.cor_init 0.004387877199922004
nbc.nn_nb.sd_ratio 0.026777789216642364
nbc.nn_nb.mean_ratio 0.0075637132378479875
nbc.nn_nb.cor 0.01836075652234261
nbc.dist_ratio.coeff_var 0.0034372664469930515
nbc.nb_fitness.cor 0.19836163634870296
disp.ratio_mean_02 0.02790524350440955
disp.ratio_mean_05 0.0390105002476767
disp.ratio_mean_10 0.0472742645993019
disp.ratio_mean_25 0.03891649021926434
disp.ratio_median_02 0.03066758435201938
disp.ratio_median_05 0.04251447725241631
disp.ratio_median_10 0.05008293807822691
disp.ratio_median_25 0.03971900523539009
disp.diff_mean_02 0.04359879903331932
disp.diff_mean_05 0.06094951152169488
disp.diff_mean_10 0.07386071228467275
disp.diff_mean_25 0.06080263144393385
disp.diff_median_02 0.047997046337359316
disp.diff_median_05 0.06653831326491375
disp.diff_median_10 0.07838351635587716
disp.diff_median_25 0.06216319201650141
ic.h_max 0.20347032905063298
ic.eps_s 0.008668922960805212
ic.eps_max 0.06929546928179804
ic.eps_ratio nan
ic.m0 0.034094855199993494
ela_distr.skewness 4.155110650897145
ela_distr.kurtosis 31.506079586196186
ela_distr.number_of_peaks 3.418698582794336
ela_level.mmce_lda_10 0.016056324472168454
ela_level.mmce_qda_10 0.036567289572330436
ela_level.lda_qda_10 1.5664395293719504
ela_level.mmce_lda_25 0.08809728681658957
ela_level.mmce_qda_25 0.08526657544952118
ela_level.lda_qda_25 0.9329040700311819
ela_level.mmce_lda_50 0.21092560563172771
ela_level.mmce_qda_50 0.0782462281661054
ela_level.lda_qda_50 0.7694803823237367
