ela_meta.lin_simple.adj_r2 0.8171274124657688
ela_meta.lin_simple.intercept 0.16664384827912126
ela_meta.lin_simple.coef.min 0.0002362481589237056
ela_meta.lin_simple.coef.max 1.0952342288730277
ela_meta.lin_simple.coef.max_by_min 160.03880973282568
ela_meta.lin_w_interact.adj_r2 0.8842961306691863
ela_meta.quad_simple.adj_r2 0.8837811159379312
ela_meta.quad_simple.cond 2.7506093676447536
ela_meta.quad_w_interact.adj_r2 0.9982511016323368
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.8181818181818182
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.11066865269319628
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.29602158406712936
pca.expl_var_PC1.cor_init 0.17226514013056107
nbc.nn_nb.sd_ratio 0.6796899595823289
nbc.nn_nb.mean_ratio 0.9019657480888915
nbc.nn_nb.cor 0.5783148159718211
nbc.dist_ratio.coeff_var 0.12291713861105348
nbc.nb_fitness.cor -0.3738807064407563
disp.ratio_mean_02 0.9121813734682167
disp.ratio_mean_05 0.930641756742122
disp.ratio_mean_10 0.9224148620475476
disp.ratio_mean_25 0.9311608634149199
disp.ratio_median_02 0.915186735324949
disp.ratio_median_05 0.9308831032870489
disp.ratio_median_10 0.9186923443070423
disp.ratio_median_25 0.9298079808798168
disp.diff_mean_02 -0.11134437287483578
disp.diff_mean_05 -0.08793863448153272
disp.diff_mean_10 -0.09836943335246673
disp.diff_mean_25 -0.08728046423655744
disp.diff_median_02 -0.10783363417155023
disp.diff_median_05 -0.0878768926508453
disp.diff_median_10 -0.10337651820069493
disp.diff_median_25 -0.089243829259114
ic.h_max 0.8189208353001419
ic.eps_s 0.2052052052052051
ic.eps_max 0.22097561147959033
ic.eps_ratio -0.3753753753753752
ic.m0 0.527027027027027
ela_distr.skewness -0.28493451041498524
ela_distr.kurtosis -0.9866981386347238
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.06250000000000001
ela_level.mmce_qda_10 0.0155
ela_level.lda_qda_10 0.8116883116883119
ela_level.mmce_lda_25 0.049
ela_level.mmce_qda_25 0.027000000000000003
ela_level.lda_qda_25 1.08256880733945
ela_level.mmce_lda_50 0.07050000000000001
ela_level.mmce_qda_50 0.065
ela_level.lda_qda_50 1.0846153846153848
