ela_meta.lin_simple.adj_r2 0.24511560739234606
ela_meta.lin_simple.intercept 4.251879405593622
ela_meta.lin_simple.coef.min 0.06786229821831195
ela_meta.lin_simple.coef.max 9.27701115503583
ela_meta.lin_simple.coef.max_by_min 136.70346272670915
ela_meta.lin_w_interact.adj_r2 0.25128550817758377
ela_meta.quad_simple.adj_r2 0.7339076227137165
ela_meta.quad_simple.cond 1.6735124364767227
ela_meta.quad_w_interact.adj_r2 0.9063602615036179
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.09090909090909091
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.11066865269319628
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.972846861712342
pca.expl_var_PC1.cor_init 0.13707278549080093
nbc.nn_nb.sd_ratio 0.7252002211124088
nbc.nn_nb.mean_ratio 0.8969869842750746
nbc.nn_nb.cor 0.5146361788503473
nbc.dist_ratio.coeff_var 0.13979843408975756
nbc.nb_fitness.cor -0.4712712702710167
disp.ratio_mean_02 0.8303660481131534
disp.ratio_mean_05 0.8505983948107758
disp.ratio_mean_10 0.8689365578640699
disp.ratio_mean_25 0.9041287652909816
disp.ratio_median_02 0.8232301778706417
disp.ratio_median_05 0.8420308470848825
disp.ratio_median_10 0.8611497393422654
disp.ratio_median_25 0.8991845242572649
disp.diff_mean_02 -0.21507721923076462
disp.diff_mean_05 -0.1894248258399649
disp.diff_mean_10 -0.16617404926232715
disp.diff_mean_25 -0.12155419558456027
disp.diff_median_02 -0.22474942339620263
disp.diff_median_05 -0.20084579824987392
disp.diff_median_10 -0.17653757663681802
disp.diff_median_25 -0.12817923200721726
ic.h_max 0.8420430881197939
ic.eps_s 1.4664664664664666
ic.eps_max 4.223044187206672
ic.eps_ratio 0.8658658658658656
ic.m0 0.5445445445445446
ela_distr.skewness 0.5770055691666602
ela_distr.kurtosis -0.5822851280184089
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.14250000000000002
ela_level.mmce_qda_10 0.133
ela_level.lda_qda_10 1.0714285714285714
ela_level.mmce_lda_25 0.25599999999999995
ela_level.mmce_qda_25 0.18
ela_level.lda_qda_25 1.422222222222222
ela_level.mmce_lda_50 0.252
ela_level.mmce_qda_50 0.186
ela_level.lda_qda_50 1.3548387096774195
