ela_meta.lin_simple.adj_r2 0.46837004588399433
ela_meta.lin_simple.intercept -0.5835584504415561
ela_meta.lin_simple.coef.min 0.001096641153691527
ela_meta.lin_simple.coef.max 1.6601584590485836
ela_meta.lin_simple.coef.max_by_min 1513.8575216333418
ela_meta.lin_w_interact.adj_r2 0.4953028935930942
ela_meta.quad_simple.adj_r2 0.6984016243799667
ela_meta.quad_simple.cond 1.5923625517913111
ela_meta.quad_w_interact.adj_r2 0.7777015045645359
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.8125
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.5529861753061958
pca.expl_var_PC1.cor_init 0.10573243343542979
nbc.nn_nb.sd_ratio 0.43975014261318685
nbc.nn_nb.mean_ratio 0.8314589687194727
nbc.nn_nb.cor 0.2988692526948315
nbc.dist_ratio.coeff_var 0.18303175588425868
nbc.nb_fitness.cor -0.47667715725090315
disp.ratio_mean_02 0.9765623702913592
disp.ratio_mean_05 0.9765623702913592
disp.ratio_mean_10 0.9765623702913592
disp.ratio_mean_25 0.9800585109408234
disp.ratio_median_02 0.9754816580898278
disp.ratio_median_05 0.9754816580898278
disp.ratio_median_10 0.9754816580898278
disp.ratio_median_25 0.9790518787541138
disp.diff_mean_02 -0.03661865582082857
disp.diff_mean_05 -0.03661865582082857
disp.diff_mean_10 -0.03661865582082857
disp.diff_mean_25 -0.03115632994848405
disp.diff_median_02 -0.03837302538307896
disp.diff_median_05 -0.03837302538307896
disp.diff_median_10 -0.03837302538307896
disp.diff_median_25 -0.032785364982723664
ic.h_max 0.8556424324081292
ic.eps_s 0.6456456456456453
ic.eps_max 0.5817880074344935
ic.eps_ratio 0.12512512512512505
ic.m0 0.4613075383589059
ela_distr.skewness 0.6275714411011996
ela_distr.kurtosis -0.04626188510708351
ela_distr.number_of_peaks 7
ela_level.mmce_lda_10 0.173
ela_level.mmce_qda_10 0.15966666666666665
ela_level.lda_qda_10 1.0835073068893528
ela_level.mmce_lda_25 0.22733333333333333
ela_level.mmce_qda_25 0.19366666666666665
ela_level.lda_qda_25 1.1738382099827884
ela_level.mmce_lda_50 0.22733333333333333
ela_level.mmce_qda_50 0.19366666666666665
ela_level.lda_qda_50 1.1738382099827884
