ela_meta.lin_simple.adj_r2 0.7515762767189036
ela_meta.lin_simple.intercept 615.6655127218778
ela_meta.lin_simple.coef.min 1.3167299425432963
ela_meta.lin_simple.coef.max 834.8235098297324
ela_meta.lin_simple.coef.max_by_min 1949.986945581922
ela_meta.lin_w_interact.adj_r2 0.8520730555375466
ela_meta.quad_simple.adj_r2 0.7843607471090048
ela_meta.quad_simple.cond 98.4717405165412
ela_meta.quad_w_interact.adj_r2 0.895530629666691
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.0625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.9999910438625456
pca.expl_var_PC1.cor_init 0.11701656230635314
nbc.nn_nb.sd_ratio 0.7259621368579267
nbc.nn_nb.mean_ratio 0.9242052287307561
nbc.nn_nb.cor 0.6027583029121971
nbc.dist_ratio.coeff_var 0.10236959951862076
nbc.nb_fitness.cor -0.36315906713678436
disp.ratio_mean_02 0.9906036463804868
disp.ratio_mean_05 0.9844542555168587
disp.ratio_mean_10 0.9857589951104146
disp.ratio_mean_25 0.9881275223759619
disp.ratio_median_02 0.992223793091504
disp.ratio_median_05 0.9839304849755296
disp.ratio_median_10 0.9852058128206967
disp.ratio_median_25 0.9875433254458524
disp.diff_mean_02 -0.014680743890961523
disp.diff_mean_05 -0.02428847429468617
disp.diff_mean_10 -0.022249965678150574
disp.diff_mean_25 -0.01854940867569299
disp.diff_median_02 -0.01217034113387544
disp.diff_median_05 -0.025149984048143836
disp.diff_median_10 -0.023154001287415737
disp.diff_median_25 -0.019495620487156418
ic.h_max 0.8187412611459619
ic.eps_s 3.0680680680680688
ic.eps_max 135.06590687400964
ic.eps_ratio 2.4424424424424425
ic.m0 0.580386924616411
ela_distr.skewness 0.7359792542044221
ela_distr.kurtosis 0.10406235470313363
ela_distr.number_of_peaks 1.25
ela_level.mmce_lda_10 0.07
ela_level.mmce_qda_10 0.06675
ela_level.lda_qda_10 1.297406449520759
ela_level.mmce_lda_25 0.12291666666666667
ela_level.mmce_qda_25 0.11133333333333334
ela_level.lda_qda_25 1.1191985804706208
ela_level.mmce_lda_50 0.14025
ela_level.mmce_qda_50 0.11341666666666668
ela_level.lda_qda_50 1.2389070893991752
