ela_meta.lin_simple.adj_r2 0.998636617330456
ela_meta.lin_simple.intercept 2.152017800386478
ela_meta.lin_simple.coef.min 0.16114172429306303
ela_meta.lin_simple.coef.max 2.1886983823177415
ela_meta.lin_simple.coef.max_by_min 5.386765322979738e+16
ela_meta.lin_w_interact.adj_r2 0.9986466333614646
ela_meta.quad_simple.adj_r2 0.9991127331682014
ela_meta.quad_simple.cond 38.80435315721336
ela_meta.quad_w_interact.adj_r2 0.9991248477634183
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.7847222222222222
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522917
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.22102120962429916
pca.expl_var_PC1.cor_init 0.12549408173684745
nbc.nn_nb.sd_ratio 0.7806835091827732
nbc.nn_nb.mean_ratio 0.9337619870571001
nbc.nn_nb.cor 0.6467605265706664
nbc.dist_ratio.coeff_var 0.0939390643777072
nbc.nb_fitness.cor -0.3796749840299674
disp.ratio_mean_02 0.9585368933588517
disp.ratio_mean_05 0.963151133300785
disp.ratio_mean_10 0.9653336964662985
disp.ratio_mean_25 0.9670114762228269
disp.ratio_median_02 0.9567953819803474
disp.ratio_median_05 0.9628004738026963
disp.ratio_median_10 0.9648290896879439
disp.ratio_median_25 0.9668431627869659
disp.diff_mean_02 -0.0647814326887653
disp.diff_mean_05 -0.05757220264251685
disp.diff_mean_10 -0.054162193594729575
disp.diff_mean_25 -0.05154085175209339
disp.diff_median_02 -0.06761843480315147
disp.diff_median_05 -0.05822002027043359
disp.diff_median_10 -0.05504508580127868
disp.diff_median_25 -0.05189291187225464
ic.h_max 0.8347237568556958
ic.eps_s -0.0038927816705594718
ic.eps_max 0.5444289611562111
ic.eps_ratio -0.5377599822044264
ic.m0 0.5399525609665703
ela_distr.skewness -0.00550432057573414
ela_distr.kurtosis -1.0690569008096171
ela_distr.number_of_peaks 2.6666666666666665
ela_level.mmce_lda_10 0.062407407407407404
ela_level.mmce_qda_10 0.017
ela_level.lda_qda_10 4.077835538032339
ela_level.mmce_lda_25 0.044148148148148145
ela_level.mmce_qda_25 0.018851851851851852
ela_level.lda_qda_25 2.786998772272724
ela_level.mmce_lda_50 0.014444444444444446
ela_level.mmce_qda_50 0.02014814814814815
ela_level.lda_qda_50 0.7042972864910891
