ela_meta.lin_simple.adj_r2 0.7364659221476513
ela_meta.lin_simple.intercept 262.416693168512
ela_meta.lin_simple.coef.min 2.576502655962195
ela_meta.lin_simple.coef.max 263.9348021048805
ela_meta.lin_simple.coef.max_by_min 538.1210516897753
ela_meta.lin_w_interact.adj_r2 0.8389247935388573
ela_meta.quad_simple.adj_r2 0.7393263571957905
ela_meta.quad_simple.cond 10.40321313274453
ela_meta.quad_w_interact.adj_r2 0.840043273418894
pca.expl_var.cov_x 1.0
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.125
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.15904469969209187
pca.expl_var_PC1.cor_x 0.15904316361830415
pca.expl_var_PC1.cov_init 0.9999338678494734
pca.expl_var_PC1.cor_init 0.2347100332461979
nbc.nn_nb.sd_ratio 0.6508143399583187
nbc.nn_nb.mean_ratio 0.8551034554959427
nbc.nn_nb.cor 0.5005229398904119
nbc.dist_ratio.coeff_var 0.18457309158267624
nbc.nb_fitness.cor -0.3211057395973936
disp.ratio_mean_02 0.994241441572801
disp.ratio_mean_05 0.9813883936718969
disp.ratio_mean_10 0.9589053714462673
disp.ratio_mean_25 0.9754640318504382
disp.ratio_median_02 0.9924215883320202
disp.ratio_median_05 0.9801544137187754
disp.ratio_median_10 0.9530757032634141
disp.ratio_median_25 0.973097713813057
disp.diff_mean_02 -0.006054867361066307
disp.diff_mean_05 -0.019569273997600112
disp.diff_mean_10 -0.04320916915071882
disp.diff_mean_25 -0.025798476233088286
disp.diff_median_02 -0.007992213806504278
disp.diff_median_05 -0.020929209922064818
disp.diff_median_10 -0.049486492509137836
disp.diff_median_25 -0.028371225067947536
ic.h_max 0.8405392154205483
ic.eps_s 2.8878878878878873
ic.eps_max 73.59814475265772
ic.eps_ratio 2.167167167167167
ic.m0 0.592274678111588
ela_distr.skewness 1.396274444308146
ela_distr.kurtosis 1.8748528540953115
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.07142857142857142
ela_level.mmce_qda_10 0.07285714285714284
ela_level.lda_qda_10 1.7857142857142856
ela_level.mmce_lda_25 0.12928571428571428
ela_level.mmce_qda_25 0.12
ela_level.lda_qda_25 1.13125
ela_level.mmce_lda_50 0.13071428571428573
ela_level.mmce_qda_50 0.1392857142857143
ela_level.lda_qda_50 1.2553191489361701
