ela_meta.lin_simple.adj_r2 0.45396172640661614
ela_meta.lin_simple.intercept -47.973292255281606
ela_meta.lin_simple.coef.min 0.0008054503739486447
ela_meta.lin_simple.coef.max 20.75993512119217
ela_meta.lin_simple.coef.max_by_min 139.22678964804788
ela_meta.lin_w_interact.adj_r2 0.7690922603234186
ela_meta.quad_simple.adj_r2 0.45534963789247584
ela_meta.quad_simple.cond 12.301576566695408
ela_meta.quad_w_interact.adj_r2 0.7775295538937863
pca.expl_var.cov_x 0.9090909090909091
pca.expl_var.cor_x 0.9090909090909091
pca.expl_var.cov_init 0.08333333333333333
pca.expl_var.cor_init 0.8333333333333334
pca.expl_var_PC1.cov_x 0.09974120495658965
pca.expl_var_PC1.cor_x 0.09974026409976533
pca.expl_var_PC1.cov_init 0.9976011357998149
pca.expl_var_PC1.cor_init 0.13892931000895
nbc.nn_nb.sd_ratio 0.6701843487500998
nbc.nn_nb.mean_ratio 0.8901464541799181
nbc.nn_nb.cor 0.5420566937871995
nbc.dist_ratio.coeff_var 0.1307461528195178
nbc.nb_fitness.cor -0.3950909969900768
disp.ratio_mean_02 0.9483370864915828
disp.ratio_mean_05 0.9669334516700514
disp.ratio_mean_10 0.9587342228112616
disp.ratio_mean_25 0.9607966506849955
disp.ratio_median_02 0.9492722193103793
disp.ratio_median_05 0.9708147581377259
disp.ratio_median_10 0.9597439211076885
disp.ratio_median_25 0.9619073593991136
disp.diff_mean_02 -0.06881150901761779
disp.diff_mean_05 -0.044042407484762514
disp.diff_mean_10 -0.05496322615795246
disp.diff_mean_25 -0.052216211624819264
disp.diff_median_02 -0.06772722525665165
disp.diff_median_05 -0.038965541620481936
disp.diff_median_10 -0.0537463395012463
disp.diff_median_25 -0.05085790893124509
ic.h_max 0.7039905780031479
ic.eps_s 2.1071071071071072
ic.eps_max 1.60400310705682
ic.eps_ratio 0.8058058058058054
ic.m0 0.5627843494085533
ela_distr.skewness 0.5858787688968207
ela_distr.kurtosis -0.19166903084356912
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.06363636363636363
ela_level.mmce_qda_10 0.034999999999999996
ela_level.lda_qda_10 0.8315217391304347
ela_level.mmce_lda_25 0.07681818181818181
ela_level.mmce_qda_25 0.06772727272727272
ela_level.lda_qda_25 1.0329218106995885
ela_level.mmce_lda_50 0.11499999999999999
ela_level.mmce_qda_50 0.09545454545454546
ela_level.lda_qda_50 0.9501779359430604
