ela_meta.lin_simple.adj_r2 0.7302647579209727
ela_meta.lin_simple.intercept 349.72575753685015
ela_meta.lin_simple.coef.min 1.391124142318573
ela_meta.lin_simple.coef.max 789.2334341704571
ela_meta.lin_simple.coef.max_by_min 1214.0141801252141
ela_meta.lin_w_interact.adj_r2 0.8259362907234844
ela_meta.quad_simple.adj_r2 0.762888967245791
ela_meta.quad_simple.cond 4988.304940177953
ela_meta.quad_w_interact.adj_r2 0.8739352932240262
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.0625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.9999834688754669
pca.expl_var_PC1.cor_init 0.11604918341434117
nbc.nn_nb.sd_ratio 0.7317652127110902
nbc.nn_nb.mean_ratio 0.9251494505919687
nbc.nn_nb.cor 0.6123762038073601
nbc.dist_ratio.coeff_var 0.11127174095018742
nbc.nb_fitness.cor -0.2101486631920054
disp.ratio_mean_02 1.0296803905330358
disp.ratio_mean_05 1.0322478100308436
disp.ratio_mean_10 1.0278883517858284
disp.ratio_mean_25 1.0203878282594971
disp.ratio_median_02 1.0353000069882998
disp.ratio_median_05 1.0346732799585476
disp.ratio_median_10 1.0292830881453736
disp.ratio_median_25 1.0209087544260564
disp.diff_mean_02 0.046372266268731144
disp.diff_mean_05 0.05038356997591653
disp.diff_mean_10 0.043572407626140564
disp.diff_mean_25 0.03185368466220995
disp.diff_median_02 0.055247131684011075
disp.diff_median_05 0.054266257352906244
disp.diff_median_10 0.045830206986026356
disp.diff_median_25 0.03272375298701391
ic.h_max 0.8603653779302421
ic.eps_s 2.947947947947948
ic.eps_max 146.94918006248173
ic.eps_ratio 2.4074074074074074
ic.m0 0.6007338225483656
ela_distr.skewness 4.542328179109629
ela_distr.kurtosis 30.92813816141485
ela_distr.number_of_peaks 9
ela_level.mmce_lda_10 0.08866666666666667
ela_level.mmce_qda_10 0.09066666666666666
ela_level.lda_qda_10 2.0208333333333335
ela_level.mmce_lda_25 0.15400000000000003
ela_level.mmce_qda_25 0.14133333333333334
ela_level.lda_qda_25 1.1526717557251906
ela_level.mmce_lda_50 0.1936666666666667
ela_level.mmce_qda_50 0.16099999999999998
ela_level.lda_qda_50 1.388888888888889
