ela_meta.lin_simple.adj_r2 0.028703484092086874
ela_meta.lin_simple.intercept 0.8216260681364518
ela_meta.lin_simple.coef.min 0.0014248577143850063
ela_meta.lin_simple.coef.max 0.03597965554612831
ela_meta.lin_simple.coef.max_by_min 467.1987010076155
ela_meta.lin_w_interact.adj_r2 0.02747567822780247
ela_meta.quad_simple.adj_r2 0.2765481297025354
ela_meta.quad_simple.cond 55.90344009614073
ela_meta.quad_w_interact.adj_r2 0.21760423763314965
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 1.3877787807814457e-17
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.0020962723376849145
pca.expl_var_PC1.cor_init 0.006687862743068291
nbc.nn_nb.sd_ratio 0.05091459151381403
nbc.nn_nb.mean_ratio 0.009701301758862201
nbc.nn_nb.cor 0.007688920069138632
nbc.dist_ratio.coeff_var 0.004791011919815752
nbc.nb_fitness.cor 0.21712939917807933
disp.ratio_mean_02 0.030321969255052907
disp.ratio_mean_05 0.06174317492488337
disp.ratio_mean_10 0.05702956850420906
disp.ratio_mean_25 0.046848218741194346
disp.ratio_median_02 0.03104589893406886
disp.ratio_median_05 0.06489916853860507
disp.ratio_median_10 0.06084217021866139
disp.ratio_median_25 0.0474687483843867
disp.diff_mean_02 0.03844492659893749
disp.diff_mean_05 0.07828356423707346
disp.diff_mean_10 0.07230722901508232
disp.diff_mean_25 0.05939839578513035
disp.diff_median_02 0.03947250611104115
disp.diff_median_05 0.08251437113100979
disp.diff_median_10 0.07735620543200569
disp.diff_median_25 0.06035291375087308
ic.h_max 0.21964900133602044
ic.eps_s 0.024969351930423333
ic.eps_max 0.09071477493122093
ic.eps_ratio nan
ic.m0 0.03792885418231627
ela_distr.skewness 4.472531715877099
ela_distr.kurtosis 33.74928967666435
ela_distr.number_of_peaks 2.943920288775949
ela_level.mmce_lda_10 0.014800525516195547
ela_level.mmce_qda_10 0.04101422517452532
ela_level.lda_qda_10 2.9322961954900433
ela_level.mmce_lda_25 0.09769880017459556
ela_level.mmce_qda_25 0.08685844166739863
ela_level.lda_qda_25 0.9382539235894563
ela_level.mmce_lda_50 0.23924092923708146
ela_level.mmce_qda_50 0.07943166175328883
ela_level.lda_qda_50 0.9930758479671302
