ela_meta.lin_simple.adj_r2 0.7771563497638726
ela_meta.lin_simple.intercept 0.178426569750894
ela_meta.lin_simple.coef.min 4.3030490236533436e-05
ela_meta.lin_simple.coef.max 0.13357123656274203
ela_meta.lin_simple.coef.max_by_min 366.59336374676406
ela_meta.lin_w_interact.adj_r2 0.8805338638100499
ela_meta.quad_simple.adj_r2 0.8128595717676205
ela_meta.quad_simple.cond 11.148632434687048
ela_meta.quad_w_interact.adj_r2 0.9725191968367949
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.07351715370770637
pca.expl_var_PC1.cor_init 0.11814647607841909
nbc.nn_nb.sd_ratio 0.7702812402441026
nbc.nn_nb.mean_ratio 0.9301009310029202
nbc.nn_nb.cor 0.620742190111537
nbc.dist_ratio.coeff_var 0.0902506205872608
nbc.nb_fitness.cor -0.3928023279926466
disp.ratio_mean_02 0.9444219427910102
disp.ratio_mean_05 0.9479471721732168
disp.ratio_mean_10 0.950201497256723
disp.ratio_mean_25 0.955771567615403
disp.ratio_median_02 0.9425868045826078
disp.ratio_median_05 0.9457005274709873
disp.ratio_median_10 0.948909639261147
disp.ratio_median_25 0.9552427700397486
disp.diff_mean_02 -0.08683445269109269
disp.diff_mean_05 -0.08132667895111823
disp.diff_mean_10 -0.07780454999151876
disp.diff_mean_25 -0.06910194260767111
disp.diff_median_02 -0.08985591330550902
disp.diff_median_05 -0.08498270581580969
disp.diff_median_10 -0.07996020761294997
disp.diff_median_25 -0.07004838775938937
ic.h_max 0.8223884401390358
ic.eps_s -0.6756756756756753
ic.eps_max 0.019199206655932846
ic.eps_ratio -1.4764764764764762
ic.m0 0.5363575717144763
ela_distr.skewness -0.28822475254736324
ela_distr.kurtosis -0.97469983177908
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.05566666666666666
ela_level.mmce_qda_10 0.018
ela_level.lda_qda_10 1.6310679611650487
ela_level.mmce_lda_25 0.043666666666666666
ela_level.mmce_qda_25 0.02733333333333333
ela_level.lda_qda_25 0.946524064171123
ela_level.mmce_lda_50 0.06799999999999999
ela_level.mmce_qda_50 0.06233333333333333
ela_level.lda_qda_50 1.00990099009901
