ela_meta.lin_simple.adj_r2 0.0038562285239472425
ela_meta.lin_simple.intercept 6.086825519549745
ela_meta.lin_simple.coef.min 0.4557776239188715
ela_meta.lin_simple.coef.max 3.362146747689418
ela_meta.lin_simple.coef.max_by_min 3.720658303718877e+16
ela_meta.lin_w_interact.adj_r2 0.003827898910160224
ela_meta.quad_simple.adj_r2 0.002509569573946749
ela_meta.quad_simple.cond 40.41528953795992
ela_meta.quad_w_interact.adj_r2 0.0024753043242298914
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.2553441154284755
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.2704894131584298
pca.expl_var_PC1.cor_init 0.0003173231262620742
nbc.nn_nb.sd_ratio 0.021355903319931844
nbc.nn_nb.mean_ratio 0.0012989636954521863
nbc.nn_nb.cor 0.0154606118881088
nbc.dist_ratio.coeff_var 0.0019288332402889654
nbc.nb_fitness.cor 0.014490608510308445
disp.ratio_mean_02 0.034986010448561186
disp.ratio_mean_05 0.02380422784761614
disp.ratio_mean_10 0.0105016056613783
disp.ratio_mean_25 0.004462285061757162
disp.ratio_median_02 0.03530683299395625
disp.ratio_median_05 0.02379800850539342
disp.ratio_median_10 0.010583286191897722
disp.ratio_median_25 0.004594621092485415
disp.diff_mean_02 0.05466169962944049
disp.diff_mean_05 0.03719142411022365
disp.diff_mean_10 0.016407575683231423
disp.diff_mean_25 0.006971817665959106
disp.diff_median_02 0.055257814889640544
disp.diff_median_05 0.03724565012552169
disp.diff_median_10 0.016563628615913515
disp.diff_median_25 0.007190923124145861
ic.h_max 0.0062620517532193335
ic.eps_s 0.46341155947057383
ic.eps_max 1.233340310848512
ic.eps_ratio 0.47530340745676586
ic.m0 0.005018822614687894
ela_distr.skewness 0.015554981593731185
ela_distr.kurtosis 0.373770584034807
ela_distr.number_of_peaks 0.6666666666666666
ela_level.mmce_lda_10 0.010472512849227213
ela_level.mmce_qda_10 0.006055300708194982
ela_level.lda_qda_10 1.1667357108075522
ela_level.mmce_lda_25 0.003123432391453037
ela_level.mmce_qda_25 0.011032064502527562
ela_level.lda_qda_25 0.8047061627058659
ela_level.mmce_lda_50 0.010164085889803795
ela_level.mmce_qda_50 0.01268819915532589
ela_level.lda_qda_50 0.060247199584527414
