ela_meta.lin_simple.adj_r2 0.04232665987898698
ela_meta.lin_simple.intercept 0.5193325712845626
ela_meta.lin_simple.coef.min 0.0016387709563939255
ela_meta.lin_simple.coef.max 0.10702076597335312
ela_meta.lin_simple.coef.max_by_min 371.64620532443945
ela_meta.lin_w_interact.adj_r2 0.048070049765889876
ela_meta.quad_simple.adj_r2 0.35735519274479116
ela_meta.quad_simple.cond 62.79719879101881
ela_meta.quad_w_interact.adj_r2 0.4635913161768072
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.9090909090909091
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.1106686526931963
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.10631415786783054
pca.expl_var_PC1.cor_init 0.11077900799746924
nbc.nn_nb.sd_ratio 0.7612239477030367
nbc.nn_nb.mean_ratio 0.9138176568677805
nbc.nn_nb.cor 0.6174167910779161
nbc.dist_ratio.coeff_var 0.1216852263123454
nbc.nb_fitness.cor -0.27891969378314463
disp.ratio_mean_02 0.9410969019616244
disp.ratio_mean_05 0.9105199175540836
disp.ratio_mean_10 0.8970414769323863
disp.ratio_mean_25 0.909182194634464
disp.ratio_median_02 0.9429092460972578
disp.ratio_median_05 0.9082638732611127
disp.ratio_median_10 0.8925916655871822
disp.ratio_median_25 0.907533899455342
disp.diff_mean_02 -0.07468265868510526
disp.diff_mean_05 -0.11345091648778305
disp.diff_mean_10 -0.13054009879024644
disp.diff_mean_25 -0.11514700222093259
disp.diff_median_02 -0.07258656407713156
disp.diff_median_05 -0.116635528286486
disp.diff_median_10 -0.13656155183299293
disp.diff_median_25 -0.11756363462253949
ic.h_max 0.5465413708669452
ic.eps_s 0.33867200533867187
ic.eps_max 0.06414503250767774
ic.eps_ratio -inf
ic.m0 0.5482148815482148
ela_distr.skewness 5.2561823929590625
ela_distr.kurtosis 52.935400750350084
ela_distr.number_of_peaks 9.0
ela_level.mmce_lda_10 0.07916666666666668
ela_level.mmce_qda_10 0.0385
ela_level.lda_qda_10 5.176904624832087
ela_level.mmce_lda_25 0.11183333333333333
ela_level.mmce_qda_25 0.07466666666666667
ela_level.lda_qda_25 2.579083785412899
ela_level.mmce_lda_50 0.17866666666666667
ela_level.mmce_qda_50 0.06866666666666667
ela_level.lda_qda_50 1.4587845303867404
