ela_meta.lin_simple.adj_r2 0.0020974337810980093
ela_meta.lin_simple.intercept 355.1987076698244
ela_meta.lin_simple.coef.min 0.9223432479773126
ela_meta.lin_simple.coef.max 152.6383873329004
ela_meta.lin_simple.coef.max_by_min 677.63981793577
ela_meta.lin_w_interact.adj_r2 0.04148777083595449
ela_meta.quad_simple.adj_r2 0.0004147129707283483
ela_meta.quad_simple.cond 106.92419995756339
ela_meta.quad_w_interact.adj_r2 0.041045055390167604
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 1.3877787807814457e-17
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 1.3877787807814457e-17
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 9.427871483692087e-07
pca.expl_var_PC1.cor_init 0.0014321989585831818
nbc.nn_nb.sd_ratio 0.013252230566164343
nbc.nn_nb.mean_ratio 0.0015814247400926964
nbc.nn_nb.cor 0.003463904665160841
nbc.dist_ratio.coeff_var 0.00031273742796453767
nbc.nb_fitness.cor 0.02207266866947944
disp.ratio_mean_02 0.01910472643793494
disp.ratio_mean_05 0.015136193251065714
disp.ratio_mean_10 0.016986032642167144
disp.ratio_mean_25 0.01747986987044422
disp.ratio_median_02 0.017859820367463204
disp.ratio_median_05 0.015135529415603434
disp.ratio_median_10 0.018008268686077137
disp.ratio_median_25 0.017509547120050067
disp.diff_mean_02 0.02422269475379783
disp.diff_mean_05 0.019191030557079825
disp.diff_mean_10 0.02153642372770531
disp.diff_mean_25 0.022162555092500216
disp.diff_median_02 0.02270740718746507
disp.diff_median_05 0.019243677840348805
disp.diff_median_10 0.0228961479669189
disp.diff_median_25 0.02226206131655274
ic.h_max 0.011694027023820639
ic.eps_s 0.0340274909148667
ic.eps_max 40.87027572035539
ic.eps_ratio 0.0712517734536625
ic.m0 0.014953717611142187
ela_distr.skewness 0.30478456180277785
ela_distr.kurtosis 0.2792284604643203
ela_distr.number_of_peaks 0.4714045207910317
ela_level.mmce_lda_10 0.0029439202887759533
ela_level.mmce_qda_10 0.023924650235455657
ela_level.lda_qda_10 0.7285089349454583
ela_level.mmce_lda_25 0.028479037124796824
ela_level.mmce_qda_25 0.028178991386413315
ela_level.lda_qda_25 0.024326601689904186
ela_level.mmce_lda_50 0.004403281604540965
ela_level.mmce_qda_50 0.022631099546126056
ela_level.lda_qda_50 0.20356318935420753
