ela_meta.lin_simple.adj_r2 0.9703017209737523
ela_meta.lin_simple.intercept -3.885780586188048e-16
ela_meta.lin_simple.coef.min 1.0058695690053582e-17
ela_meta.lin_simple.coef.max 0.9999999999999996
ela_meta.lin_simple.coef.max_by_min 2.197007031330619
ela_meta.lin_w_interact.adj_r2 0.9701592530881973
ela_meta.quad_simple.adj_r2 0.9802231639910188
ela_meta.quad_simple.cond 8.712100727057484
ela_meta.quad_w_interact.adj_r2 0.9803403124930943
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.09090909090909091
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.11066865269319628
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.18249746504932893
pca.expl_var_PC1.cor_init 0.18250151910632956
nbc.nn_nb.sd_ratio 0.7207846943121099
nbc.nn_nb.mean_ratio 0.9065955560896098
nbc.nn_nb.cor 0.6168210951676301
nbc.dist_ratio.coeff_var 0.11827519851218916
nbc.nb_fitness.cor -0.3928254604416109
disp.ratio_mean_02 0.7823520434640098
disp.ratio_mean_05 0.8496769627000232
disp.ratio_mean_10 0.8959549387950216
disp.ratio_mean_25 0.9377262632656461
disp.ratio_median_02 0.7811796632000829
disp.ratio_median_05 0.8524485305078517
disp.ratio_median_10 0.8966365314112512
disp.ratio_median_25 0.9365021875351576
disp.diff_mean_02 -0.275953703502965
disp.diff_mean_05 -0.1905931005508128
disp.diff_mean_10 -0.1319177098084019
disp.diff_mean_25 -0.07895625833717368
disp.diff_median_02 -0.2782134638748178
disp.diff_median_05 -0.18760050380859128
disp.diff_median_10 -0.13141881168241865
disp.diff_median_25 -0.08073265315586564
ic.h_max 0.8256058320271277
ic.eps_s -0.13513513513513511
ic.eps_max 0.11589483034398118
ic.eps_ratio -0.6356356356356354
ic.m0 0.516016016016016
ela_distr.skewness -0.007836276676771035
ela_distr.kurtosis -1.2017832096974956
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.0475
ela_level.mmce_qda_10 0.009000000000000001
ela_level.lda_qda_10 1.217948717948718
ela_level.mmce_lda_25 0.0405
ela_level.mmce_qda_25 0.0125
ela_level.lda_qda_25 0.9038461538461537
ela_level.mmce_lda_50 0.008000000000000002
ela_level.mmce_qda_50 0.012
ela_level.lda_qda_50 0.6666666666666669
