ela_meta.lin_simple.adj_r2 0.4688652539374286
ela_meta.lin_simple.intercept -1.2493780231298548
ela_meta.lin_simple.coef.min 0.1752435944677825
ela_meta.lin_simple.coef.max 0.8623607987254329
ela_meta.lin_simple.coef.max_by_min 4.920926218983558
ela_meta.lin_w_interact.adj_r2 0.5587246636141128
ela_meta.quad_simple.adj_r2 0.5585409571337403
ela_meta.quad_simple.cond 498.7120506403388
ela_meta.quad_w_interact.adj_r2 0.721297898304526
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.31559742863670015
pca.expl_var_PC1.cor_init 0.10732111278316636
nbc.nn_nb.sd_ratio 0.37559083419445866
nbc.nn_nb.mean_ratio 0.7394343567743847
nbc.nn_nb.cor 0.3324950929801226
nbc.dist_ratio.coeff_var 0.2211213765931785
nbc.nb_fitness.cor -0.4960185338744897
disp.ratio_mean_02 1.014886890467994
disp.ratio_mean_05 1.014886890467994
disp.ratio_mean_10 1.014886890467994
disp.ratio_mean_25 1.014886890467994
disp.ratio_median_02 1.0154005582705
disp.ratio_median_05 1.0154005582705
disp.ratio_median_10 1.0154005582705
disp.ratio_median_25 1.0154005582705
disp.diff_mean_02 0.023259089125760468
disp.diff_mean_05 0.023259089125760468
disp.diff_mean_10 0.023259089125760468
disp.diff_mean_25 0.023259089125760468
disp.diff_median_02 0.024103017063413334
disp.diff_median_05 0.024103017063413334
disp.diff_median_10 0.024103017063413334
disp.diff_median_25 0.024103017063413334
ic.h_max 0.7989149959205325
ic.eps_s 0.4654654654654652
ic.eps_max 0.002468924117290396
ic.eps_ratio 0.08508508508508503
ic.m0 0.3905937291527685
ela_distr.skewness 0.7306161765156747
ela_distr.kurtosis -0.2728442421260713
ela_distr.number_of_peaks 4
ela_level.mmce_lda_10 0.22333333333333333
ela_level.mmce_qda_10 0.19966666666666666
ela_level.lda_qda_10 1.1185308848080133
ela_level.mmce_lda_25 0.22333333333333333
ela_level.mmce_qda_25 0.19966666666666666
ela_level.lda_qda_25 1.1185308848080133
ela_level.mmce_lda_50 0.09666666666666666
ela_level.mmce_qda_50 0.083
ela_level.lda_qda_50 1.1646586345381524
