ela_meta.lin_simple.adj_r2 0.10993112740982063
ela_meta.lin_simple.intercept 1.5956063308575978
ela_meta.lin_simple.coef.min 0.003746450927231817
ela_meta.lin_simple.coef.max 3.101009427059266
ela_meta.lin_simple.coef.max_by_min 5009.790799374511
ela_meta.lin_w_interact.adj_r2 0.022486043942190535
ela_meta.quad_simple.adj_r2 0.11555875827129669
ela_meta.quad_simple.cond 7103.954032661342
ela_meta.quad_w_interact.adj_r2 0.021418189246193157
pca.expl_var.cov_x 1.1102230246251565e-16
pca.expl_var.cor_x 1.1102230246251565e-16
pca.expl_var.cov_init 0.2404874245961499
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 1.3877787807814457e-17
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.11280365568982932
pca.expl_var_PC1.cor_init 0.0041938039101325
nbc.nn_nb.sd_ratio 0.013617613959088927
nbc.nn_nb.mean_ratio 0.003482333272758619
nbc.nn_nb.cor 0.010469007980362119
nbc.dist_ratio.coeff_var 0.0019281947133313498
nbc.nb_fitness.cor 0.03603472639993831
disp.ratio_mean_02 0.01932672359885074
disp.ratio_mean_05 0.013951094962966511
disp.ratio_mean_10 0.009313979796827717
disp.ratio_mean_25 0.009869080830145639
disp.ratio_median_02 0.021311018989979513
disp.ratio_median_05 0.015164866428943725
disp.ratio_median_10 0.010297302419501515
disp.ratio_median_25 0.010076640301210334
disp.diff_mean_02 0.030195828179232814
disp.diff_mean_05 0.02179701408049044
disp.diff_mean_10 0.014552044073656626
disp.diff_mean_25 0.015419326897796565
disp.diff_median_02 0.03335332689452721
disp.diff_median_05 0.02373414183311595
disp.diff_median_10 0.016116042780072143
disp.diff_median_25 0.01577069018252327
ic.h_max 0.02313375273838301
ic.eps_s 0.08834302499081563
ic.eps_max 0.3230289979748361
ic.eps_ratio 0.19156089548758515
ic.m0 0.01051215087407028
ela_distr.skewness 0.8894659441520988
ela_distr.kurtosis 2.2479918701645825
ela_distr.number_of_peaks 0.3726779962499649
ela_level.mmce_lda_10 0.005170249653689995
ela_level.mmce_qda_10 0.021674998398051967
ela_level.lda_qda_10 1.4390775094322215
ela_level.mmce_lda_25 0.026330285805841225
ela_level.mmce_qda_25 0.0379483079210928
ela_level.lda_qda_25 1.2702572139273889
ela_level.mmce_lda_50 0.04686969723092436
ela_level.mmce_qda_50 0.03756299236032359
ela_level.lda_qda_50 0.2660739887670146
