ela_meta.lin_simple.adj_r2 0.3523638731739642
ela_meta.lin_simple.intercept -0.23636727465122354
ela_meta.lin_simple.coef.min 0.00409005045405164
ela_meta.lin_simple.coef.max 0.5026826106638503
ela_meta.lin_simple.coef.max_by_min 122.90376764567502
ela_meta.lin_w_interact.adj_r2 0.398576893595711
ela_meta.quad_simple.adj_r2 0.5012674641997004
ela_meta.quad_simple.cond 1.9987605663430177
ela_meta.quad_w_interact.adj_r2 0.6035417492920214
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.24641848924517012
pca.expl_var_PC1.cor_init 0.10052767989407681
nbc.nn_nb.sd_ratio 0.3876996053360458
nbc.nn_nb.mean_ratio 0.7154361985048372
nbc.nn_nb.cor 0.2567571909034671
nbc.dist_ratio.coeff_var 0.23237509902572945
nbc.nb_fitness.cor -0.4633460796683339
disp.ratio_mean_02 0.9970475421345389
disp.ratio_mean_05 0.9970475421345389
disp.ratio_mean_10 0.9970475421345389
disp.ratio_mean_25 0.9970475421345389
disp.ratio_median_02 0.9967490667189758
disp.ratio_median_05 0.9967490667189758
disp.ratio_median_10 0.9967490667189758
disp.ratio_median_25 0.9967490667189758
disp.diff_mean_02 -0.004612882776322547
disp.diff_mean_05 -0.004612882776322547
disp.diff_mean_10 -0.004612882776322547
disp.diff_mean_25 -0.004612882776322547
disp.diff_median_02 -0.005087951940978552
disp.diff_median_05 -0.005087951940978552
disp.diff_median_10 -0.005087951940978552
disp.diff_median_25 -0.005087951940978552
ic.h_max 0.7428515609087711
ic.eps_s 0.40540540540540526
ic.eps_max 0.6379766808606282
ic.eps_ratio 0.08508508508508503
ic.m0 0.35456971314209473
ela_distr.skewness 0.9650982971641168
ela_distr.kurtosis 0.15073873012235817
ela_distr.number_of_peaks 4
ela_level.mmce_lda_10 0.24700000000000003
ela_level.mmce_qda_10 0.215
ela_level.lda_qda_10 1.1488372093023258
ela_level.mmce_lda_25 0.24700000000000003
ela_level.mmce_qda_25 0.215
ela_level.lda_qda_25 1.1488372093023258
ela_level.mmce_lda_50 0.24700000000000003
ela_level.mmce_qda_50 0.215
ela_level.lda_qda_50 1.1488372093023258
