ela_meta.lin_simple.adj_r2 0.8776278659526262
ela_meta.lin_simple.intercept 1.7940817399402598
ela_meta.lin_simple.coef.min 0.0033949577904166814
ela_meta.lin_simple.coef.max 2.0794910835211744
ela_meta.lin_simple.coef.max_by_min 7513.774832180605
ela_meta.lin_w_interact.adj_r2 0.9080714889026569
ela_meta.quad_simple.adj_r2 0.984293600956952
ela_meta.quad_simple.cond 46102.4702084908
ela_meta.quad_w_interact.adj_r2 0.9999820225514661
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.29236200094226483
pca.expl_var_PC1.cor_init 0.12131880030256433
nbc.nn_nb.sd_ratio 0.7797323480300437
nbc.nn_nb.mean_ratio 0.9385230346966528
nbc.nn_nb.cor 0.63261023790874
nbc.dist_ratio.coeff_var 0.10183830153921504
nbc.nb_fitness.cor -0.3283632088087849
disp.ratio_mean_02 0.9868560514988187
disp.ratio_mean_05 0.9877616199607073
disp.ratio_mean_10 0.9893275079294617
disp.ratio_mean_25 0.9927046738330216
disp.ratio_median_02 0.9876421232781427
disp.ratio_median_05 0.989034381809628
disp.ratio_median_10 0.9900741280448935
disp.ratio_median_25 0.9920020784300027
disp.diff_mean_02 -0.02053593867105108
disp.diff_mean_05 -0.019121089975157934
disp.diff_mean_10 -0.016674566444638605
disp.diff_mean_25 -0.011398125208488041
disp.diff_median_02 -0.01934099454466165
disp.diff_median_05 -0.017162006578663513
disp.diff_median_10 -0.015534726527509202
disp.diff_median_25 -0.012517341039691265
ic.h_max 0.8439234516908252
ic.eps_s 0.24524524524524513
ic.eps_max 0.2782559402207126
ic.eps_ratio -0.33533533533533516
ic.m0 0.57104736490994
ela_distr.skewness 1.1158101089840733
ela_distr.kurtosis 0.563508913286813
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.07966666666666668
ela_level.mmce_qda_10 0.086
ela_level.lda_qda_10 3.6792452830188673
ela_level.mmce_lda_25 0.148
ela_level.mmce_qda_25 0.13133333333333333
ela_level.lda_qda_25 1.5384615384615383
ela_level.mmce_lda_50 0.14833333333333334
ela_level.mmce_qda_50 0.11733333333333332
ela_level.lda_qda_50 1.6888888888888887
