ela_meta.lin_simple.adj_r2 0.8417587295762233
ela_meta.lin_simple.intercept 0.8759816502879572
ela_meta.lin_simple.coef.min 0.002712133808623989
ela_meta.lin_simple.coef.max 1.3200248773337329
ela_meta.lin_simple.coef.max_by_min 2279.0293889909044
ela_meta.lin_w_interact.adj_r2 0.9028584141738799
ela_meta.quad_simple.adj_r2 0.9177348927433938
ela_meta.quad_simple.cond 52.26408791093812
ela_meta.quad_w_interact.adj_r2 0.9988479309974884
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.8181818181818182
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.1106686526931963
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.30557243499887515
pca.expl_var_PC1.cor_init 0.1750965322192798
nbc.nn_nb.sd_ratio 0.7127930321531749
nbc.nn_nb.mean_ratio 0.9069559789460212
nbc.nn_nb.cor 0.5941488722138607
nbc.dist_ratio.coeff_var 0.12775599418143627
nbc.nb_fitness.cor -0.3529040202412954
disp.ratio_mean_02 0.9461363784444128
disp.ratio_mean_05 0.9467592065357063
disp.ratio_mean_10 0.948629108793134
disp.ratio_mean_25 0.9584945947933083
disp.ratio_median_02 0.9471292440401373
disp.ratio_median_05 0.9464609713651693
disp.ratio_median_10 0.9461606330973508
disp.ratio_median_25 0.9573404841512035
disp.diff_mean_02 -0.06829315601632373
disp.diff_mean_05 -0.06750347840494797
disp.diff_mean_10 -0.06513264772342768
disp.diff_mean_25 -0.05262429505182994
disp.diff_median_02 -0.06722115671873485
disp.diff_median_05 -0.06807081474611339
disp.diff_median_10 -0.06845267207731916
disp.diff_median_25 -0.05423833929278943
ic.h_max 0.8267412013163185
ic.eps_s 0.22522522522522512
ic.eps_max 0.2428245624754349
ic.eps_ratio -0.3486820153486819
ic.m0 0.5338672005338673
ela_distr.skewness 0.2314284419425189
ela_distr.kurtosis -0.8633563228438388
ela_distr.number_of_peaks 1.0
ela_level.mmce_lda_10 0.06533333333333334
ela_level.mmce_qda_10 0.05566666666666666
ela_level.lda_qda_10 2.0430243423315524
ela_level.mmce_lda_25 0.10083333333333334
ela_level.mmce_qda_25 0.08616666666666667
ela_level.lda_qda_25 1.3345020237112857
ela_level.mmce_lda_50 0.104
ela_level.mmce_qda_50 0.06933333333333333
ela_level.lda_qda_50 1.4885023264245578
