ela_meta.lin_simple.adj_r2 0.8776278659526262
ela_meta.lin_simple.intercept 1.5830695364860787
ela_meta.lin_simple.coef.min 0.0016135392991245947
ela_meta.lin_simple.coef.max 2.0794910835211744
ela_meta.lin_simple.coef.max_by_min 4966.7764117145925
ela_meta.lin_w_interact.adj_r2 0.9061849928379913
ela_meta.quad_simple.adj_r2 0.984293600956952
ela_meta.quad_simple.cond 46102.4702084908
ela_meta.quad_w_interact.adj_r2 0.9999820225514661
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.29236200094226483
pca.expl_var_PC1.cor_init 0.12131880030256433
nbc.nn_nb.sd_ratio 0.7994759100919538
nbc.nn_nb.mean_ratio 0.9390295331582437
nbc.nn_nb.cor 0.6696609615871433
nbc.dist_ratio.coeff_var 0.09426557462534131
nbc.nb_fitness.cor -0.3632768939315205
disp.ratio_mean_02 0.9796561512444364
disp.ratio_mean_05 0.979044363622461
disp.ratio_mean_10 0.9632149840082734
disp.ratio_mean_25 0.9586916448054218
disp.ratio_median_02 0.9803285119728621
disp.ratio_median_05 0.9801033171978841
disp.ratio_median_10 0.9637896952474084
disp.ratio_median_25 0.9578233332056889
disp.diff_mean_02 -0.03178497164226157
disp.diff_mean_05 -0.032740820874588294
disp.diff_mean_10 -0.057472443105801796
disp.diff_mean_25 -0.06453965098856052
disp.diff_median_02 -0.0307873392154272
disp.diff_median_05 -0.031139785757204885
disp.diff_median_10 -0.05667181526756271
disp.diff_median_25 -0.06600961481821477
ic.h_max 0.8403968695840509
ic.eps_s 0.24524524524524513
ic.eps_max 0.26572011053245065
ic.eps_ratio -0.35535535535535523
ic.m0 0.5633755837224816
ela_distr.skewness 0.6604168451649931
ela_distr.kurtosis 0.236352274944998
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.065
ela_level.mmce_qda_10 0.024
ela_level.lda_qda_10 3.6792452830188673
ela_level.mmce_lda_25 0.05333333333333333
ela_level.mmce_qda_25 0.03766666666666667
ela_level.lda_qda_25 1.541176470588235
ela_level.mmce_lda_50 0.09333333333333332
ela_level.mmce_qda_50 0.082
ela_level.lda_qda_50 1.1973094170403586
