ela_meta.lin_simple.adj_r2 0.7283891777649012
ela_meta.lin_simple.intercept 108.6392389797524
ela_meta.lin_simple.coef.min 0.29590646473600524
ela_meta.lin_simple.coef.max 218.60049661710002
ela_meta.lin_simple.coef.max_by_min 1677.0496612761203
ela_meta.lin_w_interact.adj_r2 0.8729824949896877
ela_meta.quad_simple.adj_r2 0.730012976081438
ela_meta.quad_simple.cond 19.790517625787505
ela_meta.quad_w_interact.adj_r2 0.8759064246309992
pca.expl_var.cov_x 0.9090909090909091
pca.expl_var.cor_x 0.9090909090909091
pca.expl_var.cov_init 0.08333333333333333
pca.expl_var.cor_init 0.8333333333333334
pca.expl_var_PC1.cov_x 0.09974120495658965
pca.expl_var_PC1.cor_x 0.09974026409976533
pca.expl_var_PC1.cov_init 0.9998720794366094
pca.expl_var_PC1.cor_init 0.1554734144053988
nbc.nn_nb.sd_ratio 0.6974580861554537
nbc.nn_nb.mean_ratio 0.8981489260183946
nbc.nn_nb.cor 0.5547227284139387
nbc.dist_ratio.coeff_var 0.13266737481932908
nbc.nb_fitness.cor -0.33304142755831073
disp.ratio_mean_02 0.9641318444252747
disp.ratio_mean_05 0.9731082900915716
disp.ratio_mean_10 0.9723292774370977
disp.ratio_mean_25 0.9785202249499021
disp.ratio_median_02 0.9634406409928865
disp.ratio_median_05 0.9729147712152678
disp.ratio_median_10 0.9721773677265345
disp.ratio_median_25 0.9785067132865655
disp.diff_mean_02 -0.0477739589807184
disp.diff_mean_05 -0.03581794005019667
disp.diff_mean_10 -0.036855532254310985
disp.diff_mean_25 -0.02860960859893047
disp.diff_median_02 -0.04881080759009426
disp.diff_median_05 -0.03616179076028142
disp.diff_median_10 -0.037146306374951144
disp.diff_median_25 -0.028695926590071086
ic.h_max 0.7854578752078711
ic.eps_s 2.6176176176176176
ic.eps_max 37.9595345560208
ic.eps_ratio 1.806806806806807
ic.m0 0.5667652411282984
ela_distr.skewness 1.4797352056013795
ela_distr.kurtosis 2.8165048673757647
ela_distr.number_of_peaks 2.5
ela_level.mmce_lda_10 0.07136363636363635
ela_level.mmce_qda_10 0.06556818181818182
ela_level.lda_qda_10 1.2804836153125012
ela_level.mmce_lda_25 0.10659090909090908
ela_level.mmce_qda_25 0.09545454545454546
ela_level.lda_qda_25 1.1396790501919485
ela_level.mmce_lda_50 0.11374999999999999
ela_level.mmce_qda_50 0.09818181818181818
ela_level.lda_qda_50 1.1720817452158194
