ela_meta.lin_simple.adj_r2 0.16653909770950845
ela_meta.lin_simple.intercept 0.1883921954694179
ela_meta.lin_simple.coef.min 0.0005740669173393034
ela_meta.lin_simple.coef.max 0.5053203064320545
ela_meta.lin_simple.coef.max_by_min 4701.4925017996065
ela_meta.lin_w_interact.adj_r2 0.0657509676963301
ela_meta.quad_simple.adj_r2 0.1899910560444803
ela_meta.quad_simple.cond 446.409178131313
ela_meta.quad_w_interact.adj_r2 0.07928439251481156
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.05489937191727966
pca.expl_var_PC1.cor_init 0.00659982744254659
nbc.nn_nb.sd_ratio 0.037507622821850765
nbc.nn_nb.mean_ratio 0.008152787370643988
nbc.nn_nb.cor 0.0120062301466808
nbc.dist_ratio.coeff_var 0.0049879772036718496
nbc.nb_fitness.cor 0.06086535781274391
disp.ratio_mean_02 0.017351201513915095
disp.ratio_mean_05 0.018625399618336428
disp.ratio_mean_10 0.018449212194685406
disp.ratio_mean_25 0.017565769482526822
disp.ratio_median_02 0.020291384872700977
disp.ratio_median_05 0.0203889983000661
disp.ratio_median_10 0.01913658509847532
disp.ratio_median_25 0.017931534901448613
disp.diff_mean_02 0.02710929749357929
disp.diff_mean_05 0.029100088474296737
disp.diff_mean_10 0.028824815474985836
disp.diff_mean_25 0.027444535770249853
disp.diff_median_02 0.03175752380118878
disp.diff_median_05 0.03191029606204285
disp.diff_median_10 0.029950176419743294
disp.diff_median_25 0.028064183395916282
ic.h_max 0.04822880002679065
ic.eps_s 0.16065372114574827
ic.eps_max 0.0691148136692153
ic.eps_ratio 0.4555284435073368
ic.m0 0.0107015427311683
ela_distr.skewness 1.6089451046136574
ela_distr.kurtosis 11.474763124360312
ela_distr.number_of_peaks 2.006163342807532
ela_level.mmce_lda_10 0.008025849868890511
ela_level.mmce_qda_10 0.019451109968645637
ela_level.lda_qda_10 0.636239488368398
ela_level.mmce_lda_25 0.030341675694506676
ela_level.mmce_qda_25 0.03304185316165928
ela_level.lda_qda_25 0.21023258694203073
ela_level.mmce_lda_50 0.03786290336600133
ela_level.mmce_qda_50 0.033656377028397466
ela_level.lda_qda_50 0.16564863368295077
