ela_meta.lin_simple.adj_r2 0.6669568991310862
ela_meta.lin_simple.intercept 419.11865042685776
ela_meta.lin_simple.coef.min 0.8377138827170919
ela_meta.lin_simple.coef.max 501.15469103375546
ela_meta.lin_simple.coef.max_by_min 839.5180061424447
ela_meta.lin_w_interact.adj_r2 0.8273426357037884
ela_meta.quad_simple.adj_r2 0.6956319825641953
ela_meta.quad_simple.cond 365.1447916057428
ela_meta.quad_w_interact.adj_r2 0.8723482530529624
pca.expl_var.cov_x 0.9333333333333335
pca.expl_var.cor_x 0.9333333333333335
pca.expl_var.cov_init 0.0625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522917
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.9999741347144667
pca.expl_var_PC1.cor_init 0.11366158350925898
nbc.nn_nb.sd_ratio 0.7091622620520046
nbc.nn_nb.mean_ratio 0.9209161391216791
nbc.nn_nb.cor 0.6026677987993346
nbc.dist_ratio.coeff_var 0.10436386930538967
nbc.nb_fitness.cor -0.33207605783745736
disp.ratio_mean_02 0.9910759754609068
disp.ratio_mean_05 0.993147419739283
disp.ratio_mean_10 0.992867194247114
disp.ratio_mean_25 0.9970218156985471
disp.ratio_median_02 0.9924211810841723
disp.ratio_median_05 0.9933319097756831
disp.ratio_median_10 0.9925097635297004
disp.ratio_median_25 0.9968620894587773
disp.diff_mean_02 -0.0139427829177284
disp.diff_mean_05 -0.010706384611891292
disp.diff_mean_10 -0.011144205371819704
disp.diff_mean_25 -0.004653077434092785
disp.diff_median_02 -0.01186141427084649
disp.diff_median_05 -0.01043605625420437
disp.diff_median_10 -0.011722776167046681
disp.diff_median_25 -0.004911062962141499
ic.h_max 0.7902746413683266
ic.eps_s 2.934601267934601
ic.eps_max 88.96859370119041
ic.eps_ratio 2.1638304971638305
ic.m0 0.5836112964198356
ela_distr.skewness 1.4226327177827487
ela_distr.kurtosis 3.00267314399152
ela_distr.number_of_peaks 2.3333333333333335
ela_level.mmce_lda_10 0.07283333333333333
ela_level.mmce_qda_10 0.07216666666666667
ela_level.lda_qda_10 1.1303777084489601
ela_level.mmce_lda_25 0.13033333333333333
ela_level.mmce_qda_25 0.11944444444444442
ela_level.lda_qda_25 1.1021365309758553
ela_level.mmce_lda_50 0.15466666666666665
ela_level.mmce_qda_50 0.13005555555555556
ela_level.lda_qda_50 1.1978036826785614
