ela_meta.lin_simple.adj_r2 0.10855278613435719
ela_meta.lin_simple.intercept 0.24791346934038785
ela_meta.lin_simple.coef.min 0.0002485883962465823
ela_meta.lin_simple.coef.max 0.5650213793876706
ela_meta.lin_simple.coef.max_by_min 5860.49627702589
ela_meta.lin_w_interact.adj_r2 0.018963410783221484
ela_meta.quad_simple.adj_r2 0.1331372506512711
ela_meta.quad_simple.cond 91.42215770886858
ela_meta.quad_w_interact.adj_r2 0.031026458576463883
pca.expl_var.cov_x 1.1102230246251565e-16
pca.expl_var.cor_x 1.1102230246251565e-16
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 1.3877787807814457e-17
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.06366981258968445
pca.expl_var_PC1.cor_init 0.004292153316145947
nbc.nn_nb.sd_ratio 0.03127309337508394
nbc.nn_nb.mean_ratio 0.006721774787981439
nbc.nn_nb.cor 0.009911904047338998
nbc.dist_ratio.coeff_var 0.004049143517600966
nbc.nb_fitness.cor 0.04051846908358592
disp.ratio_mean_02 0.013279436113224068
disp.ratio_mean_05 0.01334319008480718
disp.ratio_mean_10 0.015292820754324803
disp.ratio_mean_25 0.0172527762640551
disp.ratio_median_02 0.016071303230415473
disp.ratio_median_05 0.01512079980366764
disp.ratio_median_10 0.015704919518669754
disp.ratio_median_25 0.017530284316388808
disp.diff_mean_02 0.02074762280016555
disp.diff_mean_05 0.020847231197927377
disp.diff_mean_10 0.02389330946404475
disp.diff_mean_25 0.02695551912974703
disp.diff_median_02 0.025152782723208186
disp.diff_median_05 0.023665174292959286
disp.diff_median_10 0.024579365013222977
disp.diff_median_25 0.027436196440603928
ic.h_max 0.037285610550597606
ic.eps_s 0.07279754497588062
ic.eps_max 0.07819924036176086
ic.eps_ratio 0.21790779936277194
ic.m0 0.011217041845800819
ela_distr.skewness 0.9232779373028698
ela_distr.kurtosis 2.921420973026697
ela_distr.number_of_peaks 0.5
ela_level.mmce_lda_10 0.006690005443907063
ela_level.mmce_qda_10 0.022887338135169417
ela_level.lda_qda_10 0.8501160443340894
ela_level.mmce_lda_25 0.03346165116615484
ela_level.mmce_qda_25 0.03588390058212254
ela_level.lda_qda_25 0.19457002292519315
ela_level.mmce_lda_50 0.03469051885984746
ela_level.mmce_qda_50 0.02964819441549123
ela_level.lda_qda_50 0.20720908121743703
