ela_meta.lin_simple.adj_r2 0.862556671140505
ela_meta.lin_simple.intercept 0.16664384827912126
ela_meta.lin_simple.coef.min 0.000744994158529834
ela_meta.lin_simple.coef.max 1.2030200991741506
ela_meta.lin_simple.coef.max_by_min 1510.6655880134624
ela_meta.lin_w_interact.adj_r2 0.8842961306691863
ela_meta.quad_simple.adj_r2 0.9461503041387864
ela_meta.quad_simple.cond 6.426447649923961
ela_meta.quad_w_interact.adj_r2 0.9974693884484814
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.8181818181818182
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.11066865269319628
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.2387910474223561
pca.expl_var_PC1.cor_init 0.17496597321699117
nbc.nn_nb.sd_ratio 0.7487639435023765
nbc.nn_nb.mean_ratio 0.9114108123481642
nbc.nn_nb.cor 0.6121083738929507
nbc.dist_ratio.coeff_var 0.12284420481183236
nbc.nb_fitness.cor -0.3738807064407563
disp.ratio_mean_02 0.9312808959966418
disp.ratio_mean_05 0.9174007382422631
disp.ratio_mean_10 0.9224148620475476
disp.ratio_mean_25 0.9311608634149199
disp.ratio_median_02 0.9249667966712284
disp.ratio_median_05 0.9157976505222802
disp.ratio_median_10 0.9186923443070423
disp.ratio_median_25 0.9298079808798168
disp.diff_mean_02 -0.08712827610672447
disp.diff_mean_05 -0.10472679161078724
disp.diff_mean_10 -0.09836943335246673
disp.diff_mean_25 -0.08728046423655744
disp.diff_median_02 -0.09539902784634124
disp.diff_median_05 -0.10705690182724936
disp.diff_median_10 -0.10337651820069493
disp.diff_median_25 -0.089243829259114
ic.h_max 0.8226234357067674
ic.eps_s 0.1451451451451451
ic.eps_max 0.17548671496481522
ic.eps_ratio -0.4754754754754753
ic.m0 0.5215215215215215
ela_distr.skewness -0.28493451041498524
ela_distr.kurtosis -0.9866981386347238
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.057499999999999996
ela_level.mmce_qda_10 0.0155
ela_level.lda_qda_10 2.8749999999999996
ela_level.mmce_lda_25 0.0465
ela_level.mmce_qda_25 0.027000000000000003
ela_level.lda_qda_25 1.5245901639344261
ela_level.mmce_lda_50 0.065
ela_level.mmce_qda_50 0.0635
ela_level.lda_qda_50 1.0236220472440944
