ela_meta.lin_simple.adj_r2 0.034826161349657214
ela_meta.lin_simple.intercept 8.381990937720369
ela_meta.lin_simple.coef.min 0.009827121676619073
ela_meta.lin_simple.coef.max 2.129533629409239
ela_meta.lin_simple.coef.max_by_min 216.69962980878492
ela_meta.lin_w_interact.adj_r2 0.03829278771567146
ela_meta.quad_simple.adj_r2 0.381795183199521
ela_meta.quad_simple.cond 64.15871168856009
ela_meta.quad_w_interact.adj_r2 0.3863914129125047
pca.expl_var.cov_x 1.0
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.125
pca.expl_var.cor_init 1.0
pca.expl_var_PC1.cov_x 0.15904469969209187
pca.expl_var_PC1.cor_x 0.15904316361830415
pca.expl_var_PC1.cov_init 0.9487827440575771
pca.expl_var_PC1.cor_init 0.15327129507386478
nbc.nn_nb.sd_ratio 0.48109260477224003
nbc.nn_nb.mean_ratio 0.7907543451399687
nbc.nn_nb.cor 0.3825771672713572
nbc.dist_ratio.coeff_var 0.23071786875658498
nbc.nb_fitness.cor -0.5362441699576328
disp.ratio_mean_02 1.0987993354680214
disp.ratio_mean_05 1.0920427879871215
disp.ratio_mean_10 1.076640923437336
disp.ratio_mean_25 1.064082285583554
disp.ratio_median_02 1.116288770473095
disp.ratio_median_05 1.1015261866145136
disp.ratio_median_10 1.0826016575305766
disp.ratio_median_25 1.0686039811585522
disp.diff_mean_02 0.10388309490702485
disp.diff_mean_05 0.09677888656516487
disp.diff_mean_10 0.08058451289664581
disp.diff_mean_25 0.06737966529430883
disp.diff_median_02 0.12263845745453295
disp.diff_median_05 0.10706979587960896
disp.diff_median_10 0.08711193541324147
disp.diff_median_25 0.07234994737923772
ic.h_max 0.869706611187993
ic.eps_s 1.5665665665665667
ic.eps_max 4.032789982193705
ic.eps_ratio 0.9859859859859856
ic.m0 0.5901287553648069
ela_distr.skewness 0.2063985210085268
ela_distr.kurtosis -0.6507426159967724
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.1571428571428571
ela_level.mmce_qda_10 0.1571428571428571
ela_level.lda_qda_10 1.0
ela_level.mmce_lda_25 0.2542857142857143
ela_level.mmce_qda_25 0.22928571428571431
ela_level.lda_qda_25 1.1090342679127725
ela_level.mmce_lda_50 0.47785714285714287
ela_level.mmce_qda_50 0.33571428571428574
ela_level.lda_qda_50 1.4234042553191488
