ela_meta.lin_simple.adj_r2 0.9961162555236726
ela_meta.lin_simple.intercept 2.14202121049673
ela_meta.lin_simple.coef.min 0.2602540619440687
ela_meta.lin_simple.coef.max 1.7460968006871747
ela_meta.lin_simple.coef.max_by_min 4.191246277493794e+16
ela_meta.lin_w_interact.adj_r2 0.9961045744574144
ela_meta.quad_simple.adj_r2 0.9974215723854676
ela_meta.quad_simple.cond 51.332236026159784
ela_meta.quad_w_interact.adj_r2 0.9974868737404332
pca.expl_var.cov_x 0.9333333333333335
pca.expl_var.cor_x 0.9333333333333335
pca.expl_var.cov_init 0.7395833333333334
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522917
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.26417176434724715
pca.expl_var_PC1.cor_init 0.12548013377209802
nbc.nn_nb.sd_ratio 0.7852170663646548
nbc.nn_nb.mean_ratio 0.9335689399217825
nbc.nn_nb.cor 0.6436344722764026
nbc.dist_ratio.coeff_var 0.09419457351296319
nbc.nb_fitness.cor -0.38048826735833935
disp.ratio_mean_02 0.9530467535202521
disp.ratio_mean_05 0.9605938443456106
disp.ratio_mean_10 0.9632699667087522
disp.ratio_mean_25 0.9679923338610444
disp.ratio_median_02 0.9522749277235304
disp.ratio_median_05 0.9605585884778205
disp.ratio_median_10 0.9624661680971333
disp.ratio_median_25 0.9676786417159757
disp.diff_mean_02 -0.07335915764035343
disp.diff_mean_05 -0.06156767851819452
disp.diff_mean_10 -0.05738653883092604
disp.diff_mean_25 -0.050008372200636364
disp.diff_median_02 -0.07469328132317343
disp.diff_median_05 -0.06172873724618144
disp.diff_median_10 -0.05874323351920363
disp.diff_median_25 -0.050585325320628094
ic.h_max 0.840083491968948
ic.eps_s 0.03169836503169839
ic.eps_max 0.4781506137980831
ic.eps_ratio -0.48882215548882196
ic.m0 0.5475316877918612
ela_distr.skewness -0.008801988377278532
ela_distr.kurtosis -1.0115626010389114
ela_distr.number_of_peaks 2.8333333333333335
ela_level.mmce_lda_10 0.061833333333333323
ela_level.mmce_qda_10 0.018666666666666665
ela_level.lda_qda_10 3.9894145332551623
ela_level.mmce_lda_25 0.04605555555555555
ela_level.mmce_qda_25 0.021833333333333333
ela_level.lda_qda_25 2.7042424204323514
ela_level.mmce_lda_50 0.017333333333333333
ela_level.mmce_qda_50 0.021833333333333333
ela_level.lda_qda_50 0.7390213909314873
