ela_meta.lin_simple.adj_r2 0.01547469212370034
ela_meta.lin_simple.intercept -0.06832505830477995
ela_meta.lin_simple.coef.min 8.883995069589093e-05
ela_meta.lin_simple.coef.max 0.08298660463063193
ela_meta.lin_simple.coef.max_by_min 109.88295552515002
ela_meta.lin_w_interact.adj_r2 0.016715121940905187
ela_meta.quad_simple.adj_r2 0.15938028318668507
ela_meta.quad_simple.cond 4.241439844112098
ela_meta.quad_w_interact.adj_r2 0.30181801178750767
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.07211522376747594
pca.expl_var_PC1.cor_init 0.07207378131374303
nbc.nn_nb.sd_ratio 0.7495404539536259
nbc.nn_nb.mean_ratio 0.9308800586362429
nbc.nn_nb.cor 0.5842048366654164
nbc.dist_ratio.coeff_var 0.09280632760269357
nbc.nb_fitness.cor -0.5486637992893697
disp.ratio_mean_02 0.9443725175977924
disp.ratio_mean_05 0.959171204098661
disp.ratio_mean_10 0.9160015273476327
disp.ratio_mean_25 0.9021814183329955
disp.ratio_median_02 0.9380651298882792
disp.ratio_median_05 0.9583273591295145
disp.ratio_median_10 0.9125604445948063
disp.ratio_median_25 0.8991195565420665
disp.diff_mean_02 -0.0869116739870095
disp.diff_mean_05 -0.0637903936223887
disp.diff_mean_10 -0.13123814983723858
disp.diff_mean_25 -0.1528305131309875
disp.diff_median_02 -0.09693266990084437
disp.diff_median_05 -0.06522077682747507
disp.diff_median_10 -0.13684939590701162
disp.diff_median_25 -0.1578853835895606
ic.h_max 0.3944378923284899
ic.eps_s 0.2052052052052051
ic.eps_max 0.0
ic.eps_ratio -inf
ic.m0 0.5390260173448966
ela_distr.skewness -1.4182592889824919
ela_distr.kurtosis 5.3653524590292925
ela_distr.number_of_peaks 5
ela_level.mmce_lda_10 0.060333333333333336
ela_level.mmce_qda_10 0.013333333333333332
ela_level.lda_qda_10 1.0033444816053514
ela_level.mmce_lda_25 0.04133333333333333
ela_level.mmce_qda_25 0.012666666666666668
ela_level.lda_qda_25 1.1792452830188678
ela_level.mmce_lda_50 0.009999999999999998
ela_level.mmce_qda_50 0.012
ela_level.lda_qda_50 0.5999999999999999
