ela_meta.lin_simple.adj_r2 0.870375093539162
ela_meta.lin_simple.intercept 0.28879282509150084
ela_meta.lin_simple.coef.min 0.006609518950656626
ela_meta.lin_simple.coef.max 5.590448065049631
ela_meta.lin_simple.coef.max_by_min 212.4907825504549
ela_meta.lin_w_interact.adj_r2 0.9572693764159298
ela_meta.quad_simple.adj_r2 0.9078146213467826
ela_meta.quad_simple.cond 241.22526596473566
ela_meta.quad_w_interact.adj_r2 0.9996744394113999
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.18181818181818182
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.11066865269319628
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.8759342179690724
pca.expl_var_PC1.cor_init 0.17471914256386073
nbc.nn_nb.sd_ratio 0.6900758949952925
nbc.nn_nb.mean_ratio 0.897904127863004
nbc.nn_nb.cor 0.6003699202036602
nbc.dist_ratio.coeff_var 0.12644841539286625
nbc.nb_fitness.cor -0.35701336513256354
disp.ratio_mean_02 0.9386350441026269
disp.ratio_mean_05 0.939477561565959
disp.ratio_mean_10 0.9384493500859354
disp.ratio_mean_25 0.950263841630562
disp.ratio_median_02 0.9395378672760567
disp.ratio_median_05 0.9454437416270177
disp.ratio_median_10 0.9378265561413387
disp.ratio_median_25 0.9493095183017243
disp.diff_mean_02 -0.07780402405191444
disp.diff_mean_05 -0.07673580444639772
disp.diff_mean_10 -0.07803946366935866
disp.diff_mean_25 -0.06305998603661078
disp.diff_median_02 -0.07687301657783396
disp.diff_median_05 -0.06936414521597012
disp.diff_median_10 -0.07904881890736237
disp.diff_median_25 -0.06444910333748144
ic.h_max 0.7866533454664855
ic.eps_s 0.8658658658658656
ic.eps_max 0.880937190447399
ic.eps_ratio 0.2852852852852852
ic.m0 0.505005005005005
ela_distr.skewness -0.48362191443837327
ela_distr.kurtosis -1.070497690736248
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.049
ela_level.mmce_qda_10 0.007999999999999998
ela_level.lda_qda_10 0.9074074074074073
ela_level.mmce_lda_25 0.045
ela_level.mmce_qda_25 0.012499999999999999
ela_level.lda_qda_25 1.056179775280899
ela_level.mmce_lda_50 0.013000000000000001
ela_level.mmce_qda_50 0.015999999999999997
ela_level.lda_qda_50 0.8125000000000002
