ela_meta.lin_simple.adj_r2 0.5568315042688392
ela_meta.lin_simple.intercept 116.93111530752128
ela_meta.lin_simple.coef.min 0.31255973351000843
ela_meta.lin_simple.coef.max 196.6258377954182
ela_meta.lin_simple.coef.max_by_min 142.01381764181846
ela_meta.lin_w_interact.adj_r2 0.7798480306461288
ela_meta.quad_simple.adj_r2 0.5808378555091445
ela_meta.quad_simple.cond 30.863519633819763
ela_meta.quad_w_interact.adj_r2 0.8133307985522977
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.0625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.9999531100257563
pca.expl_var_PC1.cor_init 0.1091192445528742
nbc.nn_nb.sd_ratio 0.6784971656881209
nbc.nn_nb.mean_ratio 0.9155955019184536
nbc.nn_nb.cor 0.5923583847194963
nbc.dist_ratio.coeff_var 0.10019973781404548
nbc.nb_fitness.cor -0.4271789169729922
disp.ratio_mean_02 0.9755514215848635
disp.ratio_mean_05 0.9768382261326372
disp.ratio_mean_10 0.9730616293527651
disp.ratio_mean_25 0.9705643947019172
disp.ratio_median_02 0.9672404037511508
disp.ratio_median_05 0.972373221000098
disp.ratio_median_10 0.973682949793442
disp.ratio_median_25 0.9703953043207053
disp.diff_mean_02 -0.038198149276262194
disp.diff_mean_05 -0.03618766214811098
disp.diff_mean_10 -0.04208816912664726
disp.diff_mean_25 -0.04598981691782855
disp.diff_median_02 -0.05127120027129428
disp.diff_median_05 -0.043237960205462445
disp.diff_median_10 -0.04118813740683813
disp.diff_median_25 -0.04633354665343781
ic.h_max 0.7366753066731787
ic.eps_s 2.8278278278278277
ic.eps_max 20.244465099768018
ic.eps_ratio 1.8468468468468469
ic.m0 0.5690460306871248
ela_distr.skewness -0.01732341068626908
ela_distr.kurtosis -0.8324560531663576
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.062
ela_level.mmce_qda_10 0.029000000000000005
ela_level.lda_qda_10 0.8380566801619432
ela_level.mmce_lda_25 0.06566666666666666
ela_level.mmce_qda_25 0.05499999999999999
ela_level.lda_qda_25 1.0483091787439613
ela_level.mmce_lda_50 0.12133333333333333
ela_level.mmce_qda_50 0.10033333333333334
ela_level.lda_qda_50 0.994535519125683
