ela_meta.lin_simple.adj_r2 0.4614734568677722
ela_meta.lin_simple.intercept 1.5113736831357247
ela_meta.lin_simple.coef.min 0.02959816742777587
ela_meta.lin_simple.coef.max 9.930755177683494
ela_meta.lin_simple.coef.max_by_min 335.5192581404265
ela_meta.lin_w_interact.adj_r2 0.4709906762193563
ela_meta.quad_simple.adj_r2 0.7967799636105721
ela_meta.quad_simple.cond 1.2896578207002327
ela_meta.quad_w_interact.adj_r2 0.8794765693717308
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.09090909090909091
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.11066865269319628
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.9738140715829116
pca.expl_var_PC1.cor_init 0.1550285288372072
nbc.nn_nb.sd_ratio 0.709715692059368
nbc.nn_nb.mean_ratio 0.896073367004301
nbc.nn_nb.cor 0.5297503919786013
nbc.dist_ratio.coeff_var 0.13940122000558477
nbc.nb_fitness.cor -0.45528728016790465
disp.ratio_mean_02 0.867807950693011
disp.ratio_mean_05 0.9050419872349597
disp.ratio_mean_10 0.8976276156461306
disp.ratio_mean_25 0.9229631255921966
disp.ratio_median_02 0.8628174301462088
disp.ratio_median_05 0.8991702787061904
disp.ratio_median_10 0.8872647044824781
disp.ratio_median_25 0.9186872156870803
disp.diff_mean_02 -0.1676049991945503
disp.diff_mean_05 -0.12039633046341791
disp.diff_mean_10 -0.12979693927982194
disp.diff_mean_25 -0.09767429539643202
disp.diff_median_02 -0.17441723424989664
disp.diff_median_05 -0.128197344145089
disp.diff_median_10 -0.14333437890446055
disp.diff_median_25 -0.1033830388520447
ic.h_max 0.8492350802539894
ic.eps_s 1.4464464464464466
ic.eps_max 3.851107002325569
ic.eps_ratio 0.8458458458458454
ic.m0 0.535035035035035
ela_distr.skewness 0.3483983861879929
ela_distr.kurtosis -0.6430957797252348
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.11200000000000002
ela_level.mmce_qda_10 0.10450000000000001
ela_level.lda_qda_10 1.0717703349282297
ela_level.mmce_lda_25 0.18649999999999997
ela_level.mmce_qda_25 0.14150000000000001
ela_level.lda_qda_25 1.3180212014134272
ela_level.mmce_lda_50 0.23700000000000002
ela_level.mmce_qda_50 0.1855
ela_level.lda_qda_50 1.2776280323450135
