ela_meta.lin_simple.adj_r2 0.4820784230578481
ela_meta.lin_simple.intercept 0.012211403696803735
ela_meta.lin_simple.coef.min 0.0048797392226985386
ela_meta.lin_simple.coef.max 4.459768189699368
ela_meta.lin_simple.coef.max_by_min 913.9357629920798
ela_meta.lin_w_interact.adj_r2 0.5068149932267246
ela_meta.quad_simple.adj_r2 0.7670895656067193
ela_meta.quad_simple.cond 1.8614364947395339
ela_meta.quad_w_interact.adj_r2 0.8552098117169646
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.3125
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.8709421233972802
pca.expl_var_PC1.cor_init 0.10576738869133166
nbc.nn_nb.sd_ratio 0.6665903532798872
nbc.nn_nb.mean_ratio 0.912650925177734
nbc.nn_nb.cor 0.4774758884832275
nbc.dist_ratio.coeff_var 0.11911259961513902
nbc.nb_fitness.cor -0.46606288140140256
disp.ratio_mean_02 0.9501365552836493
disp.ratio_mean_05 0.9476644730951752
disp.ratio_mean_10 0.9476644730951752
disp.ratio_mean_25 0.9631744658293173
disp.ratio_median_02 0.9519590384761516
disp.ratio_median_05 0.9449476670803191
disp.ratio_median_10 0.9449476670803191
disp.ratio_median_25 0.9611324315043774
disp.diff_mean_02 -0.07790601450776347
disp.diff_mean_05 -0.08176836441028623
disp.diff_mean_10 -0.08176836441028623
disp.diff_mean_25 -0.05753574819544305
disp.diff_median_02 -0.0751876714476083
disp.diff_median_05 -0.08616098822115625
disp.diff_median_10 -0.08616098822115625
disp.diff_median_25 -0.06083063030629732
ic.h_max 0.8686048624858026
ic.eps_s 1.0260260260260257
ic.eps_max 1.3968351179887397
ic.eps_ratio 0.4854854854854853
ic.m0 0.5383589059372915
ela_distr.skewness 0.32958007932724276
ela_distr.kurtosis -0.4899504555993399
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.10966666666666666
ela_level.mmce_qda_10 0.10700000000000001
ela_level.lda_qda_10 1.024922118380062
ela_level.mmce_lda_25 0.21633333333333332
ela_level.mmce_qda_25 0.18666666666666668
ela_level.lda_qda_25 1.1589285714285713
ela_level.mmce_lda_50 0.22399999999999998
ela_level.mmce_qda_50 0.17633333333333334
ela_level.lda_qda_50 1.270321361058601
