ela_meta.lin_simple.adj_r2 0.039200181695761435
ela_meta.lin_simple.intercept 3.3803946071470743
ela_meta.lin_simple.coef.min 0.01037922108729583
ela_meta.lin_simple.coef.max 1.4212174088903637
ela_meta.lin_simple.coef.max_by_min 287.6667282516607
ela_meta.lin_w_interact.adj_r2 0.0009930799107874088
ela_meta.quad_simple.adj_r2 0.042425883968045884
ela_meta.quad_simple.cond 961.0921493885942
ela_meta.quad_w_interact.adj_r2 7.219222318357133e-05
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.04285495643554832
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 1.3877787807814457e-17
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.009988425811655476
pca.expl_var_PC1.cor_init 0.0024624775625791784
nbc.nn_nb.sd_ratio 0.014275491716758395
nbc.nn_nb.mean_ratio 0.0029476853555445723
nbc.nn_nb.cor 0.006264876534783518
nbc.dist_ratio.coeff_var 0.0017586215063513792
nbc.nb_fitness.cor 0.0050515771366385
disp.ratio_mean_02 0.010506579347611204
disp.ratio_mean_05 0.009380152423646215
disp.ratio_mean_10 0.005636810530022481
disp.ratio_mean_25 0.013825116179017018
disp.ratio_median_02 0.010816145689279546
disp.ratio_median_05 0.006437651376345154
disp.ratio_median_10 0.007552650280798901
disp.ratio_median_25 0.014069066699275459
disp.diff_mean_02 0.01332118862159704
disp.diff_mean_05 0.011893003003221195
disp.diff_mean_10 0.007146856632430635
disp.diff_mean_25 0.01752872883200099
disp.diff_median_02 0.01375190899528072
disp.diff_median_05 0.008184985522022821
disp.diff_median_10 0.009602622072451647
disp.diff_median_25 0.017887751372352153
ic.h_max 0.014042231495158845
ic.eps_s 0.028312583831293186
ic.eps_max 0.0942281957548616
ic.eps_ratio 0.009437527943764394
ic.m0 0.012184557648655484
ela_distr.skewness 0.3985119180655064
ela_distr.kurtosis 0.018287914809513053
ela_distr.number_of_peaks 0.0
ela_level.mmce_lda_10 0.009003085890713006
ela_level.mmce_qda_10 0.02255487136345987
ela_level.lda_qda_10 3.712945450005333
ela_level.mmce_lda_25 0.031639461998516284
ela_level.mmce_qda_25 0.04317856978744073
ela_level.lda_qda_25 1.1969097558891253
ela_level.mmce_lda_50 0.04662676865873889
ela_level.mmce_qda_50 0.024181030214244847
ela_level.lda_qda_50 0.40042204186209035
