ela_meta.lin_simple.adj_r2 0.8000778383729168
ela_meta.lin_simple.intercept 0.2129048959749631
ela_meta.lin_simple.coef.min 0.00011469900336823617
ela_meta.lin_simple.coef.max 0.4392850039837618
ela_meta.lin_simple.coef.max_by_min 423.4324943926365
ela_meta.lin_w_interact.adj_r2 0.8788076210008859
ela_meta.quad_simple.adj_r2 0.8394121089588231
ela_meta.quad_simple.cond 5.978686443517015
ela_meta.quad_w_interact.adj_r2 0.9823951153935203
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.08849275586230695
pca.expl_var_PC1.cor_init 0.11849277465576082
nbc.nn_nb.sd_ratio 0.7739244424049541
nbc.nn_nb.mean_ratio 0.9318670108729529
nbc.nn_nb.cor 0.6215295275723353
nbc.dist_ratio.coeff_var 0.08972868622171053
nbc.nb_fitness.cor -0.39628852167594397
disp.ratio_mean_02 0.9469797276056764
disp.ratio_mean_05 0.9488714705572295
disp.ratio_mean_10 0.9487858208171086
disp.ratio_mean_25 0.9531992743575184
disp.ratio_median_02 0.9426282930449315
disp.ratio_median_05 0.9472319372839312
disp.ratio_median_10 0.9478815044290221
disp.ratio_median_25 0.9525560815849116
disp.diff_mean_02 -0.08283820209082515
disp.diff_mean_05 -0.07988256686211148
disp.diff_mean_10 -0.08001638493132845
disp.diff_mean_25 -0.07312086101587467
disp.diff_median_02 -0.08979098078178116
disp.diff_median_05 -0.08258593576344286
disp.diff_median_10 -0.08156931495613429
disp.diff_median_25 -0.07425325465665344
ic.h_max 0.8199070169599731
ic.eps_s -0.21521521521521514
ic.eps_max 0.0697981390783066
ic.eps_ratio -0.9159159159159155
ic.m0 0.5517011340893929
ela_distr.skewness -0.28332753381462206
ela_distr.kurtosis -0.9714346785210828
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.05700000000000001
ela_level.mmce_qda_10 0.019333333333333334
ela_level.lda_qda_10 1.8041237113402062
ela_level.mmce_lda_25 0.04266666666666667
ela_level.mmce_qda_25 0.030666666666666665
ela_level.lda_qda_25 1.0591715976331362
ela_level.mmce_lda_50 0.07233333333333333
ela_level.mmce_qda_50 0.06
ela_level.lda_qda_50 1.009302325581395
