ela_meta.lin_simple.adj_r2 0.4536698369215735
ela_meta.lin_simple.intercept 17.094371357701522
ela_meta.lin_simple.coef.min 0.10811392446649082
ela_meta.lin_simple.coef.max 36.711512574419096
ela_meta.lin_simple.coef.max_by_min 401.16188232718355
ela_meta.lin_w_interact.adj_r2 0.6968202542415285
ela_meta.quad_simple.adj_r2 0.454977217067669
ela_meta.quad_simple.cond 65.46559569528982
ela_meta.quad_w_interact.adj_r2 0.705329654157016
pca.expl_var.cov_x 0.9090909090909091
pca.expl_var.cor_x 0.9090909090909091
pca.expl_var.cov_init 0.15740740740740736
pca.expl_var.cor_init 0.8796296296296294
pca.expl_var_PC1.cov_x 0.09974120495658965
pca.expl_var_PC1.cor_x 0.09974026409976533
pca.expl_var_PC1.cov_init 0.9566862825213333
pca.expl_var_PC1.cor_init 0.1404862988659722
nbc.nn_nb.sd_ratio 0.6726772187840845
nbc.nn_nb.mean_ratio 0.8914239306904427
nbc.nn_nb.cor 0.5494264168080503
nbc.dist_ratio.coeff_var 0.13767526728185017
nbc.nb_fitness.cor -0.2524260044527166
disp.ratio_mean_02 0.9820674430215544
disp.ratio_mean_05 0.9833749693200866
disp.ratio_mean_10 0.9900908893863005
disp.ratio_mean_25 0.9963040680711439
disp.ratio_median_02 0.979801620199734
disp.ratio_median_05 0.9830115941543774
disp.ratio_median_10 0.9900480409842637
disp.ratio_median_25 0.9966411617657612
disp.diff_mean_02 -0.023884953875669652
disp.diff_mean_05 -0.022143417218671586
disp.diff_mean_10 -0.013198265603817995
disp.diff_mean_25 -0.004922731529834184
disp.diff_median_02 -0.026967081941195816
disp.diff_median_05 -0.02268140994572048
disp.diff_median_10 -0.013286971376251122
disp.diff_median_25 -0.004484422353952609
ic.h_max 0.7262897885594559
ic.eps_s 1.8179290401512622
ic.eps_max 6.694420607884009
ic.eps_ratio 0.51440329218107
ic.m0 0.5788595693054293
ela_distr.skewness 4.412718768304657
ela_distr.kurtosis 36.83265646306907
ela_distr.number_of_peaks 7.111111111111111
ela_level.mmce_lda_10 0.0743939393939394
ela_level.mmce_qda_10 0.07681818181818181
ela_level.lda_qda_10 0.9728555668576406
ela_level.mmce_lda_25 0.12762626262626264
ela_level.mmce_qda_25 0.12287878787878788
ela_level.lda_qda_25 1.0376592616177271
ela_level.mmce_lda_50 0.1556060606060606
ela_level.mmce_qda_50 0.13904040404040405
ela_level.lda_qda_50 1.1229487300993872
