ela_meta.lin_simple.adj_r2 0.7414042803822568
ela_meta.lin_simple.intercept 473.7896155345164
ela_meta.lin_simple.coef.min 1.0954023390538705
ela_meta.lin_simple.coef.max 689.2613961528356
ela_meta.lin_simple.coef.max_by_min 1196.4911197294348
ela_meta.lin_w_interact.adj_r2 0.7971218419875531
ela_meta.quad_simple.adj_r2 0.773092181906927
ela_meta.quad_simple.cond 202.29193418151053
ela_meta.quad_w_interact.adj_r2 0.8339202731235186
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.0909090909090909
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.1106686526931963
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.9999903194905183
pca.expl_var_PC1.cor_init 0.16994914775911582
nbc.nn_nb.sd_ratio 0.6782527152026961
nbc.nn_nb.mean_ratio 0.8941555984144635
nbc.nn_nb.cor 0.5723317037541424
nbc.dist_ratio.coeff_var 0.13667426893286608
nbc.nb_fitness.cor -0.3899332737217584
disp.ratio_mean_02 0.9623961378509333
disp.ratio_mean_05 0.9663699803792931
disp.ratio_mean_10 0.9663899108832049
disp.ratio_mean_25 0.9720480176240752
disp.ratio_median_02 0.9649867985508696
disp.ratio_median_05 0.9669255777970749
disp.ratio_median_10 0.9651820034279898
disp.ratio_median_25 0.9710593809841436
disp.diff_mean_02 -0.04767756698112624
disp.diff_mean_05 -0.04263917112255008
disp.diff_mean_10 -0.04261390143265883
disp.diff_mean_25 -0.03544004354394451
disp.diff_median_02 -0.044516630396270594
disp.diff_median_05 -0.04205161961316143
disp.diff_median_10 -0.044268442198486614
disp.diff_median_25 -0.0367958023501492
ic.h_max 0.8339292441659719
ic.eps_s 3.1014347681014356
ic.eps_max 175.73894151737147
ic.eps_ratio 2.4874874874874875
ic.m0 0.575075075075075
ela_distr.skewness 0.5160935494026871
ela_distr.kurtosis -0.37063184790482806
ela_distr.number_of_peaks 1.3333333333333333
ela_level.mmce_lda_10 0.0695
ela_level.mmce_qda_10 0.06483333333333333
ela_level.lda_qda_10 1.3407615052798063
ela_level.mmce_lda_25 0.11333333333333334
ela_level.mmce_qda_25 0.10483333333333335
ela_level.lda_qda_25 1.08761975983006
ela_level.mmce_lda_50 0.1391666666666667
ela_level.mmce_qda_50 0.1165
ela_level.lda_qda_50 1.23323121201009
