ela_meta.lin_simple.adj_r2 0.09444514517986424
ela_meta.lin_simple.intercept 2.3821475546949253
ela_meta.lin_simple.coef.min 0.021128110865849262
ela_meta.lin_simple.coef.max 0.6700654161261724
ela_meta.lin_simple.coef.max_by_min 31.71440269225597
ela_meta.lin_w_interact.adj_r2 0.09898034104710829
ela_meta.quad_simple.adj_r2 0.37402667997013417
ela_meta.quad_simple.cond 6.452848596753351
ela_meta.quad_w_interact.adj_r2 0.387130654671365
pca.expl_var.cov_x 0.9090909090909091
pca.expl_var.cor_x 0.9090909090909091
pca.expl_var.cov_init 0.75
pca.expl_var.cor_init 0.9166666666666666
pca.expl_var_PC1.cov_x 0.09974120495658965
pca.expl_var_PC1.cor_x 0.09974026409976533
pca.expl_var_PC1.cov_init 0.6172828994029218
pca.expl_var_PC1.cor_init 0.11032050808723443
nbc.nn_nb.sd_ratio 0.5049075733149777
nbc.nn_nb.mean_ratio 0.8194710059099771
nbc.nn_nb.cor 0.39420536900206604
nbc.dist_ratio.coeff_var 0.18671974771213676
nbc.nb_fitness.cor -0.5973524223549124
disp.ratio_mean_02 1.0833531440460544
disp.ratio_mean_05 1.0833531440460544
disp.ratio_mean_10 1.064106276479051
disp.ratio_mean_25 1.0356848920897261
disp.ratio_median_02 1.0857579309771785
disp.ratio_median_05 1.0857579309771785
disp.ratio_median_10 1.0664241352040713
disp.ratio_median_25 1.0369301134861175
disp.diff_mean_02 0.1110207542251247
disp.diff_mean_05 0.1110207542251247
disp.diff_mean_10 0.08538522747667732
disp.diff_mean_25 0.04752986440505014
disp.diff_median_02 0.11449636924534623
disp.diff_median_05 0.11449636924534623
disp.diff_median_10 0.0886836030728404
disp.diff_median_25 0.04930580602631718
ic.h_max 0.8675005229083345
ic.eps_s 0.8858858858858855
ic.eps_max 1.0115911122238297
ic.eps_ratio 0.32532532532532515
ic.m0 0.5395814376706096
ela_distr.skewness -0.036771011465451864
ela_distr.kurtosis -0.39215375683866593
ela_distr.number_of_peaks 7
ela_level.mmce_lda_10 0.20090909090909087
ela_level.mmce_qda_10 0.1845454545454545
ela_level.lda_qda_10 1.0886699507389161
ela_level.mmce_lda_25 0.3840909090909091
ela_level.mmce_qda_25 0.3422727272727273
ela_level.lda_qda_25 1.1221779548472774
ela_level.mmce_lda_50 0.3840909090909091
ela_level.mmce_qda_50 0.3422727272727273
ela_level.lda_qda_50 1.1221779548472774
