ela_meta.lin_simple.adj_r2 0.7246018674057689
ela_meta.lin_simple.intercept 86.97627561688277
ela_meta.lin_simple.coef.min 1.208522051037267
ela_meta.lin_simple.coef.max 180.53535996856343
ela_meta.lin_simple.coef.max_by_min 279.4897054451237
ela_meta.lin_w_interact.adj_r2 0.8013042072747093
ela_meta.quad_simple.adj_r2 0.7258872994944735
ela_meta.quad_simple.cond 10.139456190028167
ela_meta.quad_w_interact.adj_r2 0.8038847338934563
pca.expl_var.cov_x 1.0
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.125
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.15904469969209187
pca.expl_var_PC1.cor_x 0.15904316361830415
pca.expl_var_PC1.cov_init 0.9998980633744646
pca.expl_var_PC1.cor_init 0.232398172485167
nbc.nn_nb.sd_ratio 0.6233557873341814
nbc.nn_nb.mean_ratio 0.8531139702853195
nbc.nn_nb.cor 0.49537805527341283
nbc.dist_ratio.coeff_var 0.1835689843468865
nbc.nb_fitness.cor -0.34791537640821674
disp.ratio_mean_02 0.9585588087130329
disp.ratio_mean_05 0.9634899726661609
disp.ratio_mean_10 0.9538910037589631
disp.ratio_mean_25 0.9647901625048361
disp.ratio_median_02 0.9621539827187737
disp.ratio_median_05 0.9633385054369068
disp.ratio_median_10 0.9509667467956867
disp.ratio_median_25 0.9640595620238265
disp.diff_mean_02 -0.04357356440841246
disp.diff_mean_05 -0.03838866543598266
disp.diff_mean_10 -0.048481553138843204
disp.diff_mean_25 -0.03702157380759848
disp.diff_median_02 -0.039912514005305676
disp.diff_median_05 -0.03866331308607074
disp.diff_median_10 -0.0517106038054275
disp.diff_median_25 -0.037902884824618566
ic.h_max 0.8131412922111854
ic.eps_s 2.781114447781114
ic.eps_max 49.34204812127499
ic.eps_ratio 1.9736403069736401
ic.m0 0.5791607057701479
ela_distr.skewness 1.0984495002672034
ela_distr.kurtosis 1.067831487950986
ela_distr.number_of_peaks 1.6666666666666667
ela_level.mmce_lda_10 0.06238095238095237
ela_level.mmce_qda_10 0.05904761904761905
ela_level.lda_qda_10 1.158201058201058
ela_level.mmce_lda_25 0.1126190476190476
ela_level.mmce_qda_25 0.10404761904761904
ela_level.lda_qda_25 1.0799557667103539
ela_level.mmce_lda_50 0.12595238095238095
ela_level.mmce_qda_50 0.11428571428571428
ela_level.lda_qda_50 1.1224639328362733
