ela_meta.lin_simple.adj_r2 0.06989637922812401
ela_meta.lin_simple.intercept 3.5027027017411454
ela_meta.lin_simple.coef.min 0.00359642215606914
ela_meta.lin_simple.coef.max 2.970082772155631
ela_meta.lin_simple.coef.max_by_min 768.4541110147136
ela_meta.lin_w_interact.adj_r2 0.006508786592810949
ela_meta.quad_simple.adj_r2 0.07457486613550256
ela_meta.quad_simple.cond 5144.680224935031
ela_meta.quad_w_interact.adj_r2 0.005712300175223979
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.125
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.023532831418110384
pca.expl_var_PC1.cor_init 0.0024009215863373267
nbc.nn_nb.sd_ratio 0.0056308209271302805
nbc.nn_nb.mean_ratio 0.001543103863035014
nbc.nn_nb.cor 0.011892957729416499
nbc.dist_ratio.coeff_var 0.001059784166517747
nbc.nb_fitness.cor 0.024479735917818657
disp.ratio_mean_02 0.020840420090482956
disp.ratio_mean_05 0.013711831926891892
disp.ratio_mean_10 0.0029410048186640277
disp.ratio_mean_25 0.0076738065959970955
disp.ratio_median_02 0.023805365333090023
disp.ratio_median_05 0.015306328501988658
disp.ratio_median_10 0.00432712075092637
disp.ratio_median_25 0.007416236391145641
disp.diff_mean_02 0.032560808406898095
disp.diff_mean_05 0.021423192543177184
disp.diff_mean_10 0.0045949886810589535
disp.diff_mean_25 0.01198945823735849
disp.diff_median_02 0.03725716410705336
disp.diff_median_05 0.023955540479875394
disp.diff_median_10 0.006772265229813759
disp.diff_median_25 0.011606960549248129
ic.h_max 0.015804641181415252
ic.eps_s 0.04903883368935294
ic.eps_max 0.17023308002629225
ic.eps_ratio 0.06844241406995666
ic.m0 0.01096810076548191
ela_distr.skewness 0.6021975557321219
ela_distr.kurtosis 0.5764218518778321
ela_distr.number_of_peaks 0.0
ela_level.mmce_lda_10 0.0037638632635454035
ela_level.mmce_qda_10 0.023767829564817697
ela_level.lda_qda_10 1.599454619625212
ela_level.mmce_lda_25 0.031017356252409537
ela_level.mmce_qda_25 0.04352074856382362
ela_level.lda_qda_25 1.4219871376064583
ela_level.mmce_lda_50 0.05394615370904584
ela_level.mmce_qda_50 0.038987444560182875
ela_level.lda_qda_50 0.35532048437666575
