ela_meta.lin_simple.adj_r2 0.17037121077486173
ela_meta.lin_simple.intercept 3.3182999932840826
ela_meta.lin_simple.coef.min 0.015297004730538044
ela_meta.lin_simple.coef.max 4.531075899398263
ela_meta.lin_simple.coef.max_by_min 296.20673976472585
ela_meta.lin_w_interact.adj_r2 0.17657274022245983
ela_meta.quad_simple.adj_r2 0.425966304584235
ela_meta.quad_simple.cond 173.47178112908182
ela_meta.quad_w_interact.adj_r2 0.4929197602352744
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.1875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.8911887159282144
pca.expl_var_PC1.cor_init 0.08910722149616747
nbc.nn_nb.sd_ratio 0.550769778334978
nbc.nn_nb.mean_ratio 0.8834547523768642
nbc.nn_nb.cor 0.46699424873299294
nbc.dist_ratio.coeff_var 0.13783477158254406
nbc.nb_fitness.cor -0.4690562468436736
disp.ratio_mean_02 1.0395967454729425
disp.ratio_mean_05 1.0395967454729425
disp.ratio_mean_10 1.0266952755165732
disp.ratio_mean_25 1.020432256480392
disp.ratio_median_02 1.0413146132857816
disp.ratio_median_05 1.0413146132857816
disp.ratio_median_10 1.027525889849525
disp.ratio_median_25 1.0208322621936314
disp.diff_mean_02 0.061865453636894996
disp.diff_mean_05 0.061865453636894996
disp.diff_mean_10 0.0417083603732844
disp.diff_mean_25 0.03192309875185573
disp.diff_median_02 0.06466043707668678
disp.diff_median_05 0.06466043707668678
disp.diff_median_10 0.04308006119489827
disp.diff_median_25 0.03260403696432346
ic.h_max 0.8564945475496719
ic.eps_s 1.1661661661661658
ic.eps_max 1.60400310705682
ic.eps_ratio 0.5855855855855853
ic.m0 0.5920613742494997
ela_distr.skewness 0.6877813572821118
ela_distr.kurtosis -0.07210302862618301
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.1716666666666667
ela_level.mmce_qda_10 0.159
ela_level.lda_qda_10 1.079664570230608
ela_level.mmce_lda_25 0.24500000000000002
ela_level.mmce_qda_25 0.229
ela_level.lda_qda_25 1.069868995633188
ela_level.mmce_lda_50 0.32866666666666666
ela_level.mmce_qda_50 0.281
ela_level.lda_qda_50 1.1696322657176748
