ela_meta.lin_simple.adj_r2 0.004520417629978346
ela_meta.lin_simple.intercept -0.05681027383690174
ela_meta.lin_simple.coef.min 6.548052645344544e-05
ela_meta.lin_simple.coef.max 0.07933179483139367
ela_meta.lin_simple.coef.max_by_min 149.79103360352306
ela_meta.lin_w_interact.adj_r2 0.007824824697879151
ela_meta.quad_simple.adj_r2 0.16253780903102988
ela_meta.quad_simple.cond 4.114111759680511
ela_meta.quad_w_interact.adj_r2 0.30232458247609917
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.07180133526282095
pca.expl_var_PC1.cor_init 0.06945457110301471
nbc.nn_nb.sd_ratio 0.7495324246300621
nbc.nn_nb.mean_ratio 0.9308791505758041
nbc.nn_nb.cor 0.6088980162080541
nbc.dist_ratio.coeff_var 0.08852446099056818
nbc.nb_fitness.cor -0.5683244047394822
disp.ratio_mean_02 0.9443725175977924
disp.ratio_mean_05 0.886257564463892
disp.ratio_mean_10 0.8617927181556716
disp.ratio_mean_25 0.8780129863337717
disp.ratio_median_02 0.9380651298882792
disp.ratio_median_05 0.8791772768188292
disp.ratio_median_10 0.8548992800276046
disp.ratio_median_25 0.8758694532430177
disp.diff_mean_02 -0.0869116739870095
disp.diff_mean_05 -0.17770974074157175
disp.diff_mean_10 -0.21593330676795675
disp.diff_mean_25 -0.19059096519506258
disp.diff_median_02 -0.09693266990084437
disp.diff_median_05 -0.1890965319135327
disp.diff_median_10 -0.22709339934172768
disp.diff_median_25 -0.19427352138950948
ic.h_max 0.39391186333474876
ic.eps_s 0.2652652652652651
ic.eps_max 0.0
ic.eps_ratio -inf
ic.m0 0.5360240160106737
ela_distr.skewness -1.1431782851068186
ela_distr.kurtosis 5.068296964710061
ela_distr.number_of_peaks 4
ela_level.mmce_lda_10 0.060333333333333336
ela_level.mmce_qda_10 0.013333333333333332
ela_level.lda_qda_10 1.016949152542373
ela_level.mmce_lda_25 0.04533333333333334
ela_level.mmce_qda_25 0.013000000000000001
ela_level.lda_qda_25 1.1829652996845428
ela_level.mmce_lda_50 0.010333333333333333
ela_level.mmce_qda_50 0.012
ela_level.lda_qda_50 0.6938775510204082
