ela_meta.lin_simple.adj_r2 0.042697716882270906
ela_meta.lin_simple.intercept 371.73159122155073
ela_meta.lin_simple.coef.min 1.3129217121278658
ela_meta.lin_simple.coef.max 326.39813159330225
ela_meta.lin_simple.coef.max_by_min 1856.7169982682262
ela_meta.lin_w_interact.adj_r2 0.026162543095544884
ela_meta.quad_simple.adj_r2 0.044770903965489876
ela_meta.quad_simple.cond 46.88877305471393
ela_meta.quad_w_interact.adj_r2 0.031109477684882716
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 2.1709114530506866e-06
pca.expl_var_PC1.cor_init 0.0016473063948828158
nbc.nn_nb.sd_ratio 0.01342681866650357
nbc.nn_nb.mean_ratio 0.002161447352120225
nbc.nn_nb.cor 0.011004142537182848
nbc.dist_ratio.coeff_var 0.0018160513294883868
nbc.nb_fitness.cor 0.037852286287296796
disp.ratio_mean_02 0.013862393547445236
disp.ratio_mean_05 0.008219260719616584
disp.ratio_mean_10 0.008497807986046097
disp.ratio_mean_25 0.01158706150115651
disp.ratio_median_02 0.01930304019950318
disp.ratio_median_05 0.009817525002244858
disp.ratio_median_10 0.008645226452638566
disp.ratio_median_25 0.011475038241710433
disp.diff_mean_02 0.02165842811227731
disp.diff_mean_05 0.01284166885196297
disp.diff_mean_10 0.0132768675732507
disp.diff_mean_25 0.018103478140078035
disp.diff_median_02 0.030210691010831285
disp.diff_median_05 0.015365155502373423
disp.diff_median_10 0.013530421238311028
disp.diff_median_25 0.017959286779432208
ic.h_max 0.028460417670622486
ic.eps_s 0.0316544310327165
ic.eps_max 43.93165797685093
ic.eps_ratio 0.10629009300097754
ic.m0 0.011705381684700889
ela_distr.skewness 0.5316114232411443
ela_distr.kurtosis 0.8157273497895863
ela_distr.number_of_peaks 0.4330127018922193
ela_level.mmce_lda_10 0.007438637868140462
ela_level.mmce_qda_10 0.024395326282803526
ela_level.lda_qda_10 0.6881209488603982
ela_level.mmce_lda_25 0.035454489607570625
ela_level.mmce_qda_25 0.034814588257734085
ela_level.lda_qda_25 0.050396001653777424
ela_level.mmce_lda_50 0.01859267328815305
ela_level.mmce_qda_50 0.009781998773256934
ela_level.lda_qda_50 0.14913605372401717
