ela_meta.lin_simple.adj_r2 0.06293516159009682
ela_meta.lin_simple.intercept 1.6812501320147792
ela_meta.lin_simple.coef.min 0.0035491719802690867
ela_meta.lin_simple.coef.max 0.1326549258921863
ela_meta.lin_simple.coef.max_by_min 1032.3485780915223
ela_meta.lin_w_interact.adj_r2 0.07146194648509518
ela_meta.quad_simple.adj_r2 0.7484450575639441
ela_meta.quad_simple.cond 138.3908659010364
ela_meta.quad_w_interact.adj_r2 0.7712707756789468
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.9090909090909091
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.11066865269319628
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.10789166264475068
pca.expl_var_PC1.cor_init 0.11550980758236862
nbc.nn_nb.sd_ratio 0.83306067546148
nbc.nn_nb.mean_ratio 0.9275327417504974
nbc.nn_nb.cor 0.6272004525190382
nbc.dist_ratio.coeff_var 0.12530758456581398
nbc.nb_fitness.cor -0.12435033627698307
disp.ratio_mean_02 0.9630043692806112
disp.ratio_mean_05 0.960365006523754
disp.ratio_mean_10 0.9428680514891498
disp.ratio_mean_25 0.947361557145819
disp.ratio_median_02 0.9658726054060385
disp.ratio_median_05 0.9589591090554974
disp.ratio_median_10 0.9407682428889241
disp.ratio_median_25 0.9461131901860323
disp.diff_mean_02 -0.046906396333453504
disp.diff_mean_05 -0.050252818414480815
disp.diff_mean_10 -0.07243703561858528
disp.diff_mean_25 -0.06673976399056358
disp.diff_median_02 -0.04339039415559642
disp.diff_median_05 -0.05218038047633167
disp.diff_median_10 -0.07530868729231632
disp.diff_median_25 -0.06851299214119999
ic.h_max 0.8571703608239549
ic.eps_s 0.3653653653653652
ic.eps_max 0.19243509752303323
ic.eps_ratio -0.4954954954954953
ic.m0 0.6016016016016016
ela_distr.skewness 8.53051511788274
ela_distr.kurtosis 79.08359558143536
ela_distr.number_of_peaks 12
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.0965
ela_level.lda_qda_10 7.4444444444444455
ela_level.mmce_lda_25 0.25
ela_level.mmce_qda_25 0.1975
ela_level.lda_qda_25 3.3999999999999995
ela_level.mmce_lda_50 0.517
ela_level.mmce_qda_50 0.181
ela_level.lda_qda_50 2.856353591160221
