ela_meta.lin_simple.adj_r2 0.6244762784935869
ela_meta.lin_simple.intercept -2.984309221211735
ela_meta.lin_simple.coef.min 0.4092398540420094
ela_meta.lin_simple.coef.max 1.7027063153228574
ela_meta.lin_simple.coef.max_by_min 4.16065614945721
ela_meta.lin_w_interact.adj_r2 0.7041150530239864
ela_meta.quad_simple.adj_r2 0.7318513035297772
ela_meta.quad_simple.cond 571.2423983562956
ela_meta.quad_w_interact.adj_r2 0.8641275995927443
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.75
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.5874870658302652
pca.expl_var_PC1.cor_init 0.11355825026476879
nbc.nn_nb.sd_ratio 0.4518992146663973
nbc.nn_nb.mean_ratio 0.8353452813119062
nbc.nn_nb.cor 0.40080098935453573
nbc.dist_ratio.coeff_var 0.16856869206997036
nbc.nb_fitness.cor -0.47944110790230426
disp.ratio_mean_02 1.0142772482746711
disp.ratio_mean_05 1.0142772482746711
disp.ratio_mean_10 1.0142772482746711
disp.ratio_mean_25 1.0087177177268143
disp.ratio_median_02 1.0142077256820505
disp.ratio_median_05 1.0142077256820505
disp.ratio_median_10 1.0142077256820505
disp.ratio_median_25 1.0092625699716815
disp.diff_mean_02 0.022306591883988647
disp.diff_mean_05 0.022306591883988647
disp.diff_mean_10 0.022306591883988647
disp.diff_mean_25 0.013620451767085484
disp.diff_median_02 0.022236145504070715
disp.diff_median_05 0.022236145504070715
disp.diff_median_10 0.022236145504070715
disp.diff_median_25 0.014496609678504413
ic.h_max 0.8625482949799274
ic.eps_s 0.6256256256256253
ic.eps_max 0.6680743915695615
ic.eps_ratio 0.12512512512512505
ic.m0 0.45030020013342226
ela_distr.skewness 0.5090756944316508
ela_distr.kurtosis -0.2047156116543527
ela_distr.number_of_peaks 7
ela_level.mmce_lda_10 0.12666666666666665
ela_level.mmce_qda_10 0.12433333333333334
ela_level.lda_qda_10 1.0187667560321714
ela_level.mmce_lda_25 0.185
ela_level.mmce_qda_25 0.15733333333333333
ela_level.lda_qda_25 1.1758474576271187
ela_level.mmce_lda_50 0.15700000000000003
ela_level.mmce_qda_50 0.12266666666666666
ela_level.lda_qda_50 1.2798913043478264
