ela_meta.lin_simple.adj_r2 0.5860293515763768
ela_meta.lin_simple.intercept 0.2129048959749631
ela_meta.lin_simple.coef.min 4.8688322203984514e-05
ela_meta.lin_simple.coef.max 0.33029550964589394
ela_meta.lin_simple.coef.max_by_min 653.9348423629739
ela_meta.lin_w_interact.adj_r2 0.8607972621759189
ela_meta.quad_simple.adj_r2 0.6163228586881093
ela_meta.quad_simple.cond 6.52341511659634
ela_meta.quad_w_interact.adj_r2 0.9240807028674548
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.10286739589539297
pca.expl_var_PC1.cor_init 0.11029895079022775
nbc.nn_nb.sd_ratio 0.6875838528739313
nbc.nn_nb.mean_ratio 0.9195510111455795
nbc.nn_nb.cor 0.6000408076992118
nbc.dist_ratio.coeff_var 0.09502736397946478
nbc.nb_fitness.cor -0.39628852167594397
disp.ratio_mean_02 0.9604449570344659
disp.ratio_mean_05 0.9702995540263886
disp.ratio_mean_10 0.960983555849397
disp.ratio_mean_25 0.9560629075037641
disp.ratio_median_02 0.954710448383317
disp.ratio_median_05 0.9645450179577413
disp.ratio_median_10 0.9612679136364622
disp.ratio_median_25 0.955958045216376
disp.diff_mean_02 -0.06180029816747967
disp.diff_mean_05 -0.04640360063508586
disp.diff_mean_10 -0.060958798200347886
disp.diff_mean_25 -0.06864675685589527
disp.diff_median_02 -0.07088151067239257
disp.diff_median_05 -0.055489679149133275
disp.diff_median_10 -0.06061859071110409
disp.diff_median_25 -0.0689289290044226
ic.h_max 0.7403772442624614
ic.eps_s 0.005005005005004979
ic.eps_max 0.03833395101766601
ic.eps_ratio -0.9359359359359355
ic.m0 0.5570380253502335
ela_distr.skewness -0.28332753381462206
ela_distr.kurtosis -0.9714346785210828
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.06200000000000001
ela_level.mmce_qda_10 0.019333333333333334
ela_level.lda_qda_10 0.8521739130434782
ela_level.mmce_lda_25 0.05266666666666666
ela_level.mmce_qda_25 0.03266666666666666
ela_level.lda_qda_25 1.066481994459834
ela_level.mmce_lda_50 0.07233333333333333
ela_level.mmce_qda_50 0.07166666666666668
ela_level.lda_qda_50 1.009302325581395
