ela_meta.lin_simple.adj_r2 0.14999877481136786
ela_meta.lin_simple.intercept 0.9612667500407208
ela_meta.lin_simple.coef.min 0.0017636914836479452
ela_meta.lin_simple.coef.max 2.35408848253925
ela_meta.lin_simple.coef.max_by_min 1619.3827609181544
ela_meta.lin_w_interact.adj_r2 0.05072328848764818
ela_meta.quad_simple.adj_r2 0.1572004028573195
ela_meta.quad_simple.cond 1445.9373292897506
ela_meta.quad_w_interact.adj_r2 0.05083370038354921
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.15434799146453382
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.2518867780524358
pca.expl_var_PC1.cor_init 0.0055656517986860474
nbc.nn_nb.sd_ratio 0.015269839557423224
nbc.nn_nb.mean_ratio 0.004283676421714995
nbc.nn_nb.cor 0.010282183085667583
nbc.dist_ratio.coeff_var 0.0020795600671010416
nbc.nb_fitness.cor 0.05060268512003879
disp.ratio_mean_02 0.016040387391054713
disp.ratio_mean_05 0.011630831474927711
disp.ratio_mean_10 0.00868187494313283
disp.ratio_mean_25 0.010710474776219961
disp.ratio_median_02 0.01776273899291617
disp.ratio_median_05 0.012239267468759736
disp.ratio_median_10 0.00936021844056138
disp.ratio_median_25 0.011030411701880755
disp.diff_mean_02 0.02506129810939204
disp.diff_mean_05 0.018171863792754518
disp.diff_mean_10 0.013564451455807787
disp.diff_mean_25 0.016733910142947183
disp.diff_median_02 0.02780000526729707
disp.diff_median_05 0.01915536225776168
disp.diff_median_10 0.014649436781930545
disp.diff_median_25 0.017263413234582334
ic.h_max 0.034118937511378615
ic.eps_s 0.17756602863730483
ic.eps_max 0.2858219120766224
ic.eps_ratio 0.4048370713192403
ic.m0 0.010653817424334116
ela_distr.skewness 1.3539668613798177
ela_distr.kurtosis 7.365308536037576
ela_distr.number_of_peaks 2.3934065809486684
ela_level.mmce_lda_10 0.004320493798938576
ela_level.mmce_qda_10 0.01719348458598503
ela_level.lda_qda_10 0.9759098551292431
ela_level.mmce_lda_25 0.02109850175737689
ela_level.mmce_qda_25 0.02896272615229511
ela_level.lda_qda_25 0.7772943043408775
ela_level.mmce_lda_50 0.03799624557295896
ela_level.mmce_qda_50 0.031140109941808634
ela_level.lda_qda_50 0.19443346315802532
