ela_meta.lin_simple.adj_r2 0.7062650321608095
ela_meta.lin_simple.intercept 154.60074342300345
ela_meta.lin_simple.coef.min 0.11026794781087831
ela_meta.lin_simple.coef.max 552.0637217387103
ela_meta.lin_simple.coef.max_by_min 252.85621643158976
ela_meta.lin_w_interact.adj_r2 0.8069285876384079
ela_meta.quad_simple.adj_r2 0.739243006876179
ela_meta.quad_simple.cond 36.22436072651949
ela_meta.quad_w_interact.adj_r2 0.8419739973825395
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.0625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.9999888690602088
pca.expl_var_PC1.cor_init 0.1144335934790088
nbc.nn_nb.sd_ratio 0.7053545713270998
nbc.nn_nb.mean_ratio 0.9209271584019239
nbc.nn_nb.cor 0.5867221066435544
nbc.dist_ratio.coeff_var 0.09986638090600572
nbc.nb_fitness.cor -0.4243995566138685
disp.ratio_mean_02 0.9725089323955626
disp.ratio_mean_05 0.9786525640164524
disp.ratio_mean_10 0.9737856095679012
disp.ratio_mean_25 0.9690293114883025
disp.ratio_median_02 0.9645118040690188
disp.ratio_median_05 0.9749198864809362
disp.ratio_median_10 0.9744204296991978
disp.ratio_median_25 0.9688364554672838
disp.diff_mean_02 -0.04295169585271186
disp.diff_mean_05 -0.03335296361690121
disp.diff_mean_10 -0.04095703160767772
disp.diff_mean_25 -0.04838821148905792
disp.diff_median_02 -0.055541661350853255
disp.diff_median_05 -0.03925223965810898
disp.diff_median_10 -0.04003392660225935
disp.diff_median_25 -0.04877326084128453
ic.h_max 0.7897448937428628
ic.eps_s 3.0280280280280283
ic.eps_max 92.67593301146883
ic.eps_ratio 2.3273273273273274
ic.m0 0.5647098065376918
ela_distr.skewness -0.08626440891428604
ela_distr.kurtosis -0.8769386740986596
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.06133333333333334
ela_level.mmce_qda_10 0.024666666666666667
ela_level.lda_qda_10 0.8319327731092436
ela_level.mmce_lda_25 0.06166666666666667
ela_level.mmce_qda_25 0.05133333333333333
ela_level.lda_qda_25 1.0638820638820639
ela_level.mmce_lda_50 0.11000000000000001
ela_level.mmce_qda_50 0.09966666666666667
ela_level.lda_qda_50 1.0060975609756098
