ela_meta.lin_simple.adj_r2 0.6518426151386594
ela_meta.lin_simple.intercept 0.3434459197299944
ela_meta.lin_simple.coef.min 0.000310914488212082
ela_meta.lin_simple.coef.max 1.8528448803026611
ela_meta.lin_simple.coef.max_by_min 162.1853347192097
ela_meta.lin_w_interact.adj_r2 0.9040834352033911
ela_meta.quad_simple.adj_r2 0.6755067715180323
ela_meta.quad_simple.cond 25.151321926865048
ela_meta.quad_w_interact.adj_r2 0.947490424160947
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.125
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.6148837059135711
pca.expl_var_PC1.cor_init 0.11287674608098616
nbc.nn_nb.sd_ratio 0.7208751033770905
nbc.nn_nb.mean_ratio 0.9211117318739802
nbc.nn_nb.cor 0.6177345433080964
nbc.dist_ratio.coeff_var 0.0966396349807459
nbc.nb_fitness.cor -0.391399415057847
disp.ratio_mean_02 0.9522134680167498
disp.ratio_mean_05 0.9581292100807376
disp.ratio_mean_10 0.9731329177742939
disp.ratio_mean_25 0.9727692866611839
disp.ratio_median_02 0.951324153571914
disp.ratio_median_05 0.9557288799938218
disp.ratio_median_10 0.9709009743704942
disp.ratio_median_25 0.9728349448859281
disp.diff_mean_02 -0.07466107235752273
disp.diff_mean_05 -0.06541839187921039
disp.diff_mean_10 -0.04197678899971358
disp.diff_mean_25 -0.042544921645473854
disp.diff_median_02 -0.07618131345794077
disp.diff_median_05 -0.06928758959143155
disp.diff_median_10 -0.045542135483502166
disp.diff_median_25 -0.042515328044778755
ic.h_max 0.7624004497756377
ic.eps_s 0.6856856856856854
ic.eps_max 0.2314005380130654
ic.eps_ratio -0.1551551551551551
ic.m0 0.5403602401601068
ela_distr.skewness -0.4870027916989764
ela_distr.kurtosis -1.070304647093758
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.05333333333333333
ela_level.mmce_qda_10 0.013000000000000001
ela_level.lda_qda_10 0.868544600938967
ela_level.mmce_lda_25 0.046
ela_level.mmce_qda_25 0.010333333333333332
ela_level.lda_qda_25 1.0167597765363128
ela_level.mmce_lda_50 0.012666666666666665
ela_level.mmce_qda_50 0.017333333333333336
ela_level.lda_qda_50 0.7307692307692305
