ela_meta.lin_simple.adj_r2 0.2487508715258876
ela_meta.lin_simple.intercept 1.4873885259528266
ela_meta.lin_simple.coef.min 0.02658422086252688
ela_meta.lin_simple.coef.max 2.8570508560610484
ela_meta.lin_simple.coef.max_by_min 107.47167919028041
ela_meta.lin_w_interact.adj_r2 0.27094581452907074
ela_meta.quad_simple.adj_r2 0.6554764562411453
ela_meta.quad_simple.cond 1.657299134946207
ela_meta.quad_w_interact.adj_r2 0.8260517779551602
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.6875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.6941248703542561
pca.expl_var_PC1.cor_init 0.09429902402105939
nbc.nn_nb.sd_ratio 0.45271660442598327
nbc.nn_nb.mean_ratio 0.839950985077467
nbc.nn_nb.cor 0.24912976179010263
nbc.dist_ratio.coeff_var 0.18376809699809496
nbc.nb_fitness.cor -0.4783419399487253
disp.ratio_mean_02 0.9473491942790636
disp.ratio_mean_05 0.9473491942790636
disp.ratio_mean_10 0.9473491942790636
disp.ratio_mean_25 0.9723539985948144
disp.ratio_median_02 0.9444655400509716
disp.ratio_median_05 0.9444655400509716
disp.ratio_median_10 0.9444655400509716
disp.ratio_median_25 0.971009060292476
disp.diff_mean_02 -0.08226095203959471
disp.diff_mean_05 -0.08226095203959471
disp.diff_mean_10 -0.08226095203959471
disp.diff_mean_25 -0.043193762460775
disp.diff_median_02 -0.08691555281621732
disp.diff_median_05 -0.08691555281621732
disp.diff_median_10 -0.08691555281621732
disp.diff_median_25 -0.04537297299107257
ic.h_max 0.8392088374773696
ic.eps_s 0.8458458458458454
ic.eps_max 1.216424293857368
ic.eps_ratio 0.34534534534534517
ic.m0 0.5250166777851901
ela_distr.skewness 0.5824406663537056
ela_distr.kurtosis -0.57082830361235
ela_distr.number_of_peaks 7
ela_level.mmce_lda_10 0.1996666666666667
ela_level.mmce_qda_10 0.176
ela_level.lda_qda_10 1.1344696969696972
ela_level.mmce_lda_25 0.2513333333333333
ela_level.mmce_qda_25 0.21033333333333332
ela_level.lda_qda_25 1.1949286846275753
ela_level.mmce_lda_50 0.2853333333333333
ela_level.mmce_qda_50 0.20366666666666666
ela_level.lda_qda_50 1.4009819967266777
