ela_meta.lin_simple.adj_r2 0.9877295559741036
ela_meta.lin_simple.intercept -5.551115123125783e-16
ela_meta.lin_simple.coef.min 8.553866113998539e-18
ela_meta.lin_simple.coef.max 0.9999999999999992
ela_meta.lin_simple.coef.max_by_min 8.066250371411773
ela_meta.lin_w_interact.adj_r2 0.987819700253181
ela_meta.quad_simple.adj_r2 0.9920145985138127
ela_meta.quad_simple.cond 6.462840765463529
ela_meta.quad_w_interact.adj_r2 0.992123629870765
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.0625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.12523584245593988
pca.expl_var_PC1.cor_init 0.12523492518293386
nbc.nn_nb.sd_ratio 0.756850162803388
nbc.nn_nb.mean_ratio 0.9311770393612395
nbc.nn_nb.cor 0.616835430066098
nbc.dist_ratio.coeff_var 0.09053668521482615
nbc.nb_fitness.cor -0.41590224271969106
disp.ratio_mean_02 0.8729385020477034
disp.ratio_mean_05 0.9005955649704548
disp.ratio_mean_10 0.9382937271502297
disp.ratio_mean_25 0.9566305784336975
disp.ratio_median_02 0.8735353875626627
disp.ratio_median_05 0.901114908433293
disp.ratio_median_10 0.9380475285539059
disp.ratio_median_25 0.9559858625693343
disp.diff_mean_02 -0.19851927517562484
disp.diff_mean_05 -0.15530823033989827
disp.diff_mean_10 -0.09640909919482277
disp.diff_mean_25 -0.06775983498448013
disp.diff_median_02 -0.1979265074652472
disp.diff_median_05 -0.15476250974063843
disp.diff_median_10 -0.09696021729589877
disp.diff_median_25 -0.0688853927818236
ic.h_max 0.8245546581052554
ic.eps_s -0.19519519519519515
ic.eps_max 0.10092621909870483
ic.eps_ratio -0.7357357357357354
ic.m0 0.5323549032688459
ela_distr.skewness -0.049500440599611624
ela_distr.kurtosis -1.201251247990007
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.034
ela_level.mmce_qda_10 0.013333333333333332
ela_level.lda_qda_10 1.0099009900990101
ela_level.mmce_lda_25 0.038000000000000006
ela_level.mmce_qda_25 0.012999999999999998
ela_level.lda_qda_25 0.7651006711409396
ela_level.mmce_lda_50 0.009333333333333334
ela_level.mmce_qda_50 0.012333333333333333
ela_level.lda_qda_50 0.6249999999999999
