ela_meta.lin_simple.adj_r2 0.6098707346441632
ela_meta.lin_simple.intercept 0.47379395749013375
ela_meta.lin_simple.coef.min 0.0007774002083984495
ela_meta.lin_simple.coef.max 0.5057877824433017
ela_meta.lin_simple.coef.max_by_min 2479.2013674687196
ela_meta.lin_w_interact.adj_r2 0.8344176729528239
ela_meta.quad_simple.adj_r2 0.6530309624458834
ela_meta.quad_simple.cond 194.32593658261274
ela_meta.quad_w_interact.adj_r2 0.9089679461053394
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522917
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.12134580687266462
pca.expl_var_PC1.cor_init 0.1112169055842285
nbc.nn_nb.sd_ratio 0.705175957952362
nbc.nn_nb.mean_ratio 0.9216620910885188
nbc.nn_nb.cor 0.6125863425369733
nbc.dist_ratio.coeff_var 0.10360361247261138
nbc.nb_fitness.cor -0.2858263260162988
disp.ratio_mean_02 0.9899295816202672
disp.ratio_mean_05 0.99965628915379
disp.ratio_mean_10 0.9976422849005766
disp.ratio_mean_25 0.9989409627980004
disp.ratio_median_02 0.9918024753102167
disp.ratio_median_05 1.0004296898080987
disp.ratio_median_10 0.9978903575848217
disp.ratio_median_25 0.998956079700994
disp.diff_mean_02 -0.01573389413534539
disp.diff_mean_05 -0.0005370094730446054
disp.diff_mean_10 -0.003683664211041505
disp.diff_mean_25 -0.0016546263117714775
disp.diff_median_02 -0.012829734741114842
disp.diff_median_05 0.0006724964507564114
disp.diff_median_10 -0.003301747004077112
disp.diff_median_25 -0.0016338127707995723
ic.h_max 0.7575796243796474
ic.eps_s -0.07062618173729283
ic.eps_max 0.07371755634365046
ic.eps_ratio -1.0315871426982537
ic.m0 0.5746052924171671
ela_distr.skewness 2.284659125215705
ela_distr.kurtosis 10.231074340776113
ela_distr.number_of_peaks 3.4444444444444446
ela_level.mmce_lda_10 0.0755925925925926
ela_level.mmce_qda_10 0.07466666666666667
ela_level.lda_qda_10 1.172481683934766
ela_level.mmce_lda_25 0.133
ela_level.mmce_qda_25 0.12062962962962964
ela_level.lda_qda_25 1.158395415160209
ela_level.mmce_lda_50 0.15725925925925927
ela_level.mmce_qda_50 0.12729629629629627
ela_level.lda_qda_50 1.248618942398589
