ela_meta.lin_simple.adj_r2 0.4376757473726036
ela_meta.lin_simple.intercept 2.0782057748191964
ela_meta.lin_simple.coef.min 0.0031624374112867123
ela_meta.lin_simple.coef.max 7.6337181624230475
ela_meta.lin_simple.coef.max_by_min 2413.8716975641546
ela_meta.lin_w_interact.adj_r2 0.4366977355075192
ela_meta.quad_simple.adj_r2 0.7006310926479722
ela_meta.quad_simple.cond 7.082278072057321
ela_meta.quad_w_interact.adj_r2 0.902813088552624
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.0625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.9037767110642273
pca.expl_var_PC1.cor_init 0.10420771246624533
nbc.nn_nb.sd_ratio 0.497412426122227
nbc.nn_nb.mean_ratio 0.8727788860560468
nbc.nn_nb.cor 0.33338667169021885
nbc.dist_ratio.coeff_var 0.15837812428992862
nbc.nb_fitness.cor -0.4262260106108578
disp.ratio_mean_02 0.9488699877917759
disp.ratio_mean_05 0.9488699877917759
disp.ratio_mean_10 0.9488699877917759
disp.ratio_mean_25 0.9540166129586625
disp.ratio_median_02 0.9475501224650943
disp.ratio_median_05 0.9475501224650943
disp.ratio_median_10 0.9475501224650943
disp.ratio_median_25 0.9534687857686167
disp.diff_mean_02 -0.07988488351607725
disp.diff_mean_05 -0.07988488351607725
disp.diff_mean_10 -0.07988488351607725
disp.diff_mean_25 -0.07184386153698386
disp.diff_median_02 -0.08208795233218047
disp.diff_median_05 -0.08208795233218047
disp.diff_median_10 -0.08208795233218047
disp.diff_median_25 -0.0728248048480622
ic.h_max 0.841944348632798
ic.eps_s 1.0860860860860857
ic.eps_max 1.3339056900390587
ic.eps_ratio 0.5455455455455454
ic.m0 0.5453635757171448
ela_distr.skewness 0.43862306682925933
ela_distr.kurtosis -1.1633336771157061
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.13533333333333333
ela_level.mmce_qda_10 0.11533333333333333
ela_level.lda_qda_10 1.1734104046242775
ela_level.mmce_lda_25 0.16999999999999998
ela_level.mmce_qda_25 0.14833333333333334
ela_level.lda_qda_25 1.146067415730337
ela_level.mmce_lda_50 0.1333333333333333
ela_level.mmce_qda_50 0.12266666666666667
ela_level.lda_qda_50 1.0869565217391302
