ela_meta.lin_simple.adj_r2 0.4924907661179009
ela_meta.lin_simple.intercept -0.5549015730155231
ela_meta.lin_simple.coef.min 0.013912572691141545
ela_meta.lin_simple.coef.max 2.497249457273467
ela_meta.lin_simple.coef.max_by_min 179.49587849151175
ela_meta.lin_w_interact.adj_r2 0.5641831457311939
ela_meta.quad_simple.adj_r2 0.6479015178607377
ela_meta.quad_simple.cond 30.616960115553454
ela_meta.quad_w_interact.adj_r2 0.7628084647265986
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.8125
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.5141005692449011
pca.expl_var_PC1.cor_init 0.10685363789651152
nbc.nn_nb.sd_ratio 0.3926053272898944
nbc.nn_nb.mean_ratio 0.6959291363805775
nbc.nn_nb.cor 0.2402570674367089
nbc.dist_ratio.coeff_var 0.23824304968778293
nbc.nb_fitness.cor -0.34988160407502045
disp.ratio_mean_02 0.9985385706710708
disp.ratio_mean_05 0.9985385706710708
disp.ratio_mean_10 0.9985385706710708
disp.ratio_mean_25 0.9985385706710708
disp.ratio_median_02 0.9986583618370298
disp.ratio_median_05 0.9986583618370298
disp.ratio_median_10 0.9986583618370298
disp.ratio_median_25 0.9986583618370298
disp.diff_mean_02 -0.0022833186746180623
disp.diff_mean_05 -0.0022833186746180623
disp.diff_mean_10 -0.0022833186746180623
disp.diff_mean_25 -0.0022833186746180623
disp.diff_median_02 -0.0020997633311086172
disp.diff_median_05 -0.0020997633311086172
disp.diff_median_10 -0.0020997633311086172
disp.diff_median_25 -0.0020997633311086172
ic.h_max 0.6414550947037346
ic.eps_s 0.7257257257257255
ic.eps_max 0.002251477970586103
ic.eps_ratio 0.1651651651651651
ic.m0 0.2965310206804536
ela_distr.skewness 1.667859006540004
ela_distr.kurtosis 1.7813264989275002
ela_distr.number_of_peaks 6
ela_level.mmce_lda_10 0.12000000000000002
ela_level.mmce_qda_10 0.10900000000000001
ela_level.lda_qda_10 1.1009174311926606
ela_level.mmce_lda_25 0.12000000000000002
ela_level.mmce_qda_25 0.10900000000000001
ela_level.lda_qda_25 1.1009174311926606
ela_level.mmce_lda_50 0.12000000000000002
ela_level.mmce_qda_50 0.10900000000000001
ela_level.lda_qda_50 1.1009174311926606
