ela_meta.lin_simple.adj_r2 0.008725417246532571
ela_meta.lin_simple.intercept 137.78590306590095
ela_meta.lin_simple.coef.min 0.9677079721321828
ela_meta.lin_simple.coef.max 58.98480179546669
ela_meta.lin_simple.coef.max_by_min 198.8774588061317
ela_meta.lin_w_interact.adj_r2 0.04612649448491029
ela_meta.quad_simple.adj_r2 0.009764089660433978
ela_meta.quad_simple.cond 0.2834215226144033
ela_meta.quad_w_interact.adj_r2 0.04525111152877103
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 2.532306483492197e-05
pca.expl_var_PC1.cor_init 0.0021953860017440256
nbc.nn_nb.sd_ratio 0.019886051819455748
nbc.nn_nb.mean_ratio 0.0014288139414277367
nbc.nn_nb.cor 0.003746853161809026
nbc.dist_ratio.coeff_var 0.0008023338258868863
nbc.nb_fitness.cor 0.03657954017049346
disp.ratio_mean_02 0.03219201961613641
disp.ratio_mean_05 0.014666126865570539
disp.ratio_mean_10 0.00583807280645706
disp.ratio_mean_25 0.013228027890815616
disp.ratio_median_02 0.02574093535148736
disp.ratio_median_05 0.012375536018829895
disp.ratio_median_10 0.0018740981009360538
disp.ratio_median_25 0.012110633285219748
disp.diff_mean_02 0.03384847289903413
disp.diff_mean_05 0.015420778306628016
disp.diff_mean_10 0.0061384731846055385
disp.diff_mean_25 0.013908681372246207
disp.diff_median_02 0.02714646127997061
disp.diff_median_05 0.013051274352182207
disp.diff_median_10 0.0019764290161657524
disp.diff_median_25 0.012771907200106663
ic.h_max 0.019673509174246952
ic.eps_s 0.07550022355011515
ic.eps_max 17.652583332579574
ic.eps_ratio 0.13708801190640044
ic.m0 0.012558125018849472
ela_distr.skewness 0.3920685005182546
ela_distr.kurtosis 0.966401587449959
ela_distr.number_of_peaks 0.4714045207910317
ela_level.mmce_lda_10 0.006809690307654807
ela_level.mmce_qda_10 0.013915846853526148
ela_level.lda_qda_10 0.4438115927719586
ela_level.mmce_lda_25 0.021581465130713635
ela_level.mmce_qda_25 0.018665816307161562
ela_level.lda_qda_25 0.03627549468636597
ela_level.mmce_lda_50 0.004096345365258403
ela_level.mmce_qda_50 0.017699302419091244
ela_level.lda_qda_50 0.1343173151236327
