ela_meta.lin_simple.adj_r2 0.4877014087030206
ela_meta.lin_simple.intercept -1.3352650754788242
ela_meta.lin_simple.coef.min 0.012532407439235949
ela_meta.lin_simple.coef.max 2.741638024925148
ela_meta.lin_simple.coef.max_by_min 218.76387583296565
ela_meta.lin_w_interact.adj_r2 0.5645911384343064
ela_meta.quad_simple.adj_r2 0.6470583880187302
ela_meta.quad_simple.cond 17.185550047738467
ela_meta.quad_w_interact.adj_r2 0.7826193218360975
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.75
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.5690996674703102
pca.expl_var_PC1.cor_init 0.10713088850816965
nbc.nn_nb.sd_ratio 0.38032977074859825
nbc.nn_nb.mean_ratio 0.7068935941353806
nbc.nn_nb.cor 0.2537720799769217
nbc.dist_ratio.coeff_var 0.23981224634173337
nbc.nb_fitness.cor -0.35164054680638324
disp.ratio_mean_02 0.9995128234692593
disp.ratio_mean_05 0.9995128234692593
disp.ratio_mean_10 0.9995128234692593
disp.ratio_mean_25 0.9995128234692593
disp.ratio_median_02 0.9995116623801094
disp.ratio_median_05 0.9995116623801094
disp.ratio_median_10 0.9995116623801094
disp.ratio_median_25 0.9995116623801094
disp.diff_mean_02 -0.0007611584415723183
disp.diff_mean_05 -0.0007611584415723183
disp.diff_mean_10 -0.0007611584415723183
disp.diff_mean_25 -0.0007611584415723183
disp.diff_median_02 -0.0007642846303486106
disp.diff_median_05 -0.0007642846303486106
disp.diff_median_10 -0.0007642846303486106
disp.diff_median_25 -0.0007642846303486106
ic.h_max 0.6855775777702654
ic.eps_s 0.7657657657657654
ic.eps_max 0.0025258200269627847
ic.eps_ratio 0.1451451451451451
ic.m0 0.3418945963975984
ela_distr.skewness 1.7676235854434301
ela_distr.kurtosis 2.4836684115253105
ela_distr.number_of_peaks 7
ela_level.mmce_lda_10 0.14466666666666667
ela_level.mmce_qda_10 0.14066666666666666
ela_level.lda_qda_10 1.028436018957346
ela_level.mmce_lda_25 0.14466666666666667
ela_level.mmce_qda_25 0.14066666666666666
ela_level.lda_qda_25 1.028436018957346
ela_level.mmce_lda_50 0.14466666666666667
ela_level.mmce_qda_50 0.14066666666666666
ela_level.lda_qda_50 1.028436018957346
