ela_meta.lin_simple.adj_r2 0.8838073231113712
ela_meta.lin_simple.intercept 1.8140276167592435
ela_meta.lin_simple.coef.min 0.00704929934069261
ela_meta.lin_simple.coef.max 1.736678927193333
ela_meta.lin_simple.coef.max_by_min 4635.948207438622
ela_meta.lin_w_interact.adj_r2 0.9141236130330713
ela_meta.quad_simple.adj_r2 0.9841029803846395
ela_meta.quad_simple.cond 151.1181995219809
ela_meta.quad_w_interact.adj_r2 0.9999825279569153
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.8181818181818182
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.11066865269319628
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.3227572886753675
pca.expl_var_PC1.cor_init 0.177173597453228
nbc.nn_nb.sd_ratio 0.7487639435023765
nbc.nn_nb.mean_ratio 0.9138668234017772
nbc.nn_nb.cor 0.6121083738929507
nbc.dist_ratio.coeff_var 0.1305655655136473
nbc.nb_fitness.cor -0.33526304295504605
disp.ratio_mean_02 0.9704640307864405
disp.ratio_mean_05 0.9643245563618797
disp.ratio_mean_10 0.9617886733352943
disp.ratio_mean_25 0.9737186312920172
disp.ratio_median_02 0.9672236055755773
disp.ratio_median_05 0.9617335136584559
disp.ratio_median_10 0.9611439319341311
disp.ratio_median_25 0.9733362383106383
disp.diff_mean_02 -0.037448364876715656
disp.diff_mean_05 -0.0452325441172825
disp.diff_mean_10 -0.048447765266031784
disp.diff_mean_25 -0.03332188890501042
disp.diff_median_02 -0.041672699893903875
disp.diff_median_05 -0.04865293542224092
disp.diff_median_10 -0.049402543873450444
disp.diff_median_25 -0.03390095092629797
ic.h_max 0.8310655722704051
ic.eps_s 0.24524524524524513
ic.eps_max 0.2537490379733572
ic.eps_ratio -0.3153153153153152
ic.m0 0.5380380380380381
ela_distr.skewness 0.5107037112875374
ela_distr.kurtosis -0.7734980494650818
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.06900000000000002
ela_level.mmce_qda_10 0.077
ela_level.lda_qda_10 4.451612903225808
ela_level.mmce_lda_25 0.1355
ela_level.mmce_qda_25 0.12250000000000001
ela_level.lda_qda_25 1.8148148148148147
ela_level.mmce_lda_50 0.1265
ela_level.mmce_qda_50 0.07599999999999998
ela_level.lda_qda_50 1.716417910447761
