ela_meta.lin_simple.adj_r2 0.7861601562999075
ela_meta.lin_simple.intercept 0.38700770064433065
ela_meta.lin_simple.coef.min 0.0017824782228015813
ela_meta.lin_simple.coef.max 5.154424142853446
ela_meta.lin_simple.coef.max_by_min 819.040263420079
ela_meta.lin_w_interact.adj_r2 0.9437681866045754
ela_meta.quad_simple.adj_r2 0.8150521949919515
ela_meta.quad_simple.cond 65.1540833083452
ela_meta.quad_w_interact.adj_r2 0.9882857104946953
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.0625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.8659803931794781
pca.expl_var_PC1.cor_init 0.11724427882050178
nbc.nn_nb.sd_ratio 0.7394003637720936
nbc.nn_nb.mean_ratio 0.9254458029551259
nbc.nn_nb.cor 0.6165169333841807
nbc.dist_ratio.coeff_var 0.09686073678244014
nbc.nb_fitness.cor -0.3913418492605105
disp.ratio_mean_02 0.9570275278416992
disp.ratio_mean_05 0.9529646718409679
disp.ratio_mean_10 0.9727269590889456
disp.ratio_mean_25 0.9727093195208489
disp.ratio_median_02 0.9553891651898834
disp.ratio_median_05 0.9501246885926214
disp.ratio_median_10 0.9699329860326663
disp.ratio_median_25 0.9727771092464019
disp.diff_mean_02 -0.06713964625675506
disp.diff_mean_05 -0.07348740101650852
disp.diff_mean_10 -0.042611053708263125
disp.diff_mean_25 -0.04263861354605347
disp.diff_median_02 -0.06981926848074216
disp.diff_median_05 -0.07805856520135546
disp.diff_median_10 -0.047057109097708105
disp.diff_median_25 -0.042605845114477736
ic.h_max 0.7957100589015141
ic.eps_s 0.8858858858858855
ic.eps_max 0.8033501977124734
ic.eps_ratio 0.22522522522522512
ic.m0 0.5316877918612408
ela_distr.skewness -0.48769484158100923
ela_distr.kurtosis -1.0707313537880907
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.053666666666666675
ela_level.mmce_qda_10 0.013666666666666666
ela_level.lda_qda_10 0.8518518518518517
ela_level.mmce_lda_25 0.04633333333333334
ela_level.mmce_qda_25 0.010666666666666666
ela_level.lda_qda_25 1.0382352941176471
ela_level.mmce_lda_50 0.011333333333333334
ela_level.mmce_qda_50 0.016999999999999998
ela_level.lda_qda_50 0.6666666666666669
