ela_meta.lin_simple.adj_r2 0.06757222327416978
ela_meta.lin_simple.intercept 3.148244999435109
ela_meta.lin_simple.coef.min 0.008668458873213472
ela_meta.lin_simple.coef.max 1.0493177648970708
ela_meta.lin_simple.coef.max_by_min 121.05009439908432
ela_meta.lin_w_interact.adj_r2 0.08601535424440987
ela_meta.quad_simple.adj_r2 0.4322433494963882
ela_meta.quad_simple.cond 21.365285723456072
ela_meta.quad_w_interact.adj_r2 0.44947551967279653
pca.expl_var.cov_x 0.9090909090909091
pca.expl_var.cor_x 0.9090909090909091
pca.expl_var.cov_init 0.75
pca.expl_var.cor_init 0.9166666666666666
pca.expl_var_PC1.cov_x 0.09974120495658965
pca.expl_var_PC1.cor_x 0.09974026409976533
pca.expl_var_PC1.cov_init 0.6591464994522652
pca.expl_var_PC1.cor_init 0.10522783185484895
nbc.nn_nb.sd_ratio 0.4666842438306623
nbc.nn_nb.mean_ratio 0.8085585126607789
nbc.nn_nb.cor 0.37971794454974245
nbc.dist_ratio.coeff_var 0.19743640570613813
nbc.nb_fitness.cor -0.5663158262271452
disp.ratio_mean_02 1.0785673942417633
disp.ratio_mean_05 1.0785673942417633
disp.ratio_mean_10 1.0785673942417633
disp.ratio_mean_25 1.0493048557391138
disp.ratio_median_02 1.082471386802461
disp.ratio_median_05 1.082471386802461
disp.ratio_median_10 1.082471386802461
disp.ratio_median_25 1.0516566797874993
disp.diff_mean_02 0.10464645894345437
disp.diff_mean_05 0.10464645894345437
disp.diff_mean_10 0.10464645894345437
disp.diff_mean_25 0.06567073544451962
disp.diff_median_02 0.11010846749583059
disp.diff_median_05 0.11010846749583059
disp.diff_median_10 0.11010846749583059
disp.diff_median_25 0.06896740879292063
ic.h_max 0.8562820767703881
ic.eps_s 0.9259259259259256
ic.eps_max 1.60400310705682
ic.eps_ratio 0.40540540540540526
ic.m0 0.5377616014558689
ela_distr.skewness 0.2787218917565126
ela_distr.kurtosis -0.3444196565665183
ela_distr.number_of_peaks 7
ela_level.mmce_lda_10 0.10545454545454544
ela_level.mmce_qda_10 0.10636363636363637
ela_level.lda_qda_10 0.9914529914529913
ela_level.mmce_lda_25 0.3
ela_level.mmce_qda_25 0.2595454545454545
ela_level.lda_qda_25 1.1558669001751314
ela_level.mmce_lda_50 0.40636363636363637
ela_level.mmce_qda_50 0.3081818181818182
ela_level.lda_qda_50 1.31858407079646
