ela_meta.lin_simple.adj_r2 1.0
ela_meta.lin_simple.intercept 8.445564575286113
ela_meta.lin_simple.coef.min 1.548674405110544
ela_meta.lin_simple.coef.max 3.0848084781490117
ela_meta.lin_simple.coef.max_by_min 6.522223903594733e+16
ela_meta.lin_w_interact.adj_r2 1.0
ela_meta.quad_simple.adj_r2 1.0
ela_meta.quad_simple.cond 122.38376583981399
ela_meta.quad_w_interact.adj_r2 1.0
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.8991275011579721
pca.expl_var_PC1.cor_init 0.12574003982574614
nbc.nn_nb.sd_ratio 0.8079196206991984
nbc.nn_nb.mean_ratio 0.9351044450804252
nbc.nn_nb.cor 0.6605617254657564
nbc.dist_ratio.coeff_var 0.09777835451676918
nbc.nb_fitness.cor -0.3598426774924724
disp.ratio_mean_02 1.0105818042171664
disp.ratio_mean_05 0.9906858822952582
disp.ratio_mean_10 0.9783355889426639
disp.ratio_mean_25 0.9709758972473319
disp.ratio_median_02 1.014265686624163
disp.ratio_median_05 0.9923492186209861
disp.ratio_median_10 0.9787899130713228
disp.ratio_median_25 0.9709849904387094
disp.diff_mean_02 0.016532876891085513
disp.diff_mean_05 -0.01455225953923489
disp.diff_mean_10 -0.03384820145772105
disp.diff_mean_25 -0.04534689055252383
disp.diff_median_02 0.0223268586816201
disp.diff_median_05 -0.011974040868378832
disp.diff_median_10 -0.033195360725178924
disp.diff_median_25 -0.04541064409921436
ic.h_max 0.8457275007669192
ic.eps_s 0.8858858858858855
ic.eps_max 1.3339056900390587
ic.eps_ratio 0.3653653653653652
ic.m0 0.5570380253502335
ela_distr.skewness 4.1095350595882115e-06
ela_distr.kurtosis -0.11261756019629576
ela_distr.number_of_peaks 3
ela_level.mmce_lda_10 0.06699999999999999
ela_level.mmce_qda_10 0.04166666666666667
ela_level.lda_qda_10 5.0249999999999995
ela_level.mmce_lda_25 0.054000000000000006
ela_level.mmce_qda_25 0.057666666666666665
ela_level.lda_qda_25 3.4871794871794872
ela_level.mmce_lda_50 0.07033333333333333
ela_level.mmce_qda_50 0.07266666666666668
ela_level.lda_qda_50 0.9678899082568805
