ela_meta.lin_simple.adj_r2 0.6685431251646198
ela_meta.lin_simple.intercept -115.57229060285593
ela_meta.lin_simple.coef.min 0.025469011625854774
ela_meta.lin_simple.coef.max 107.15668434268424
ela_meta.lin_simple.coef.max_by_min 473.3089476049375
ela_meta.lin_w_interact.adj_r2 0.8130732558334133
ela_meta.quad_simple.adj_r2 0.6700449470337708
ela_meta.quad_simple.cond 8.799535483039326
ela_meta.quad_w_interact.adj_r2 0.8183915167954978
pca.expl_var.cov_x 0.9090909090909091
pca.expl_var.cor_x 0.9090909090909091
pca.expl_var.cov_init 0.08333333333333333
pca.expl_var.cor_init 0.8333333333333334
pca.expl_var_PC1.cov_x 0.09974120495658965
pca.expl_var_PC1.cor_x 0.09974026409976533
pca.expl_var_PC1.cov_init 0.9997979436300968
pca.expl_var_PC1.cor_init 0.1533053080787982
nbc.nn_nb.sd_ratio 0.6738667576090133
nbc.nn_nb.mean_ratio 0.8943184011325926
nbc.nn_nb.cor 0.5488128314410652
nbc.dist_ratio.coeff_var 0.12863524905483598
nbc.nb_fitness.cor -0.38717537968161314
disp.ratio_mean_02 0.9424695578723086
disp.ratio_mean_05 0.9661396593001771
disp.ratio_mean_10 0.9635586268453163
disp.ratio_mean_25 0.9605757114405427
disp.ratio_median_02 0.9363046643865925
disp.ratio_median_05 0.9682090798291533
disp.ratio_median_10 0.9637850097232327
disp.ratio_median_25 0.9614779626874864
disp.diff_mean_02 -0.07662666056594336
disp.diff_mean_05 -0.04509968527086383
disp.diff_mean_10 -0.04853744605478627
disp.diff_mean_25 -0.05251048776566325
disp.diff_median_02 -0.08504035233242391
disp.diff_median_05 -0.042444411765242274
disp.diff_median_10 -0.04835103706091992
disp.diff_median_25 -0.05143120126569167
ic.h_max 0.7444639193359703
ic.eps_s 2.507507507507507
ic.eps_max 16.835508029612008
ic.eps_ratio 1.586586586586587
ic.m0 0.5555050045495905
ela_distr.skewness 0.49840747589372764
ela_distr.kurtosis -0.3425769825046796
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.06909090909090908
ela_level.mmce_qda_10 0.03045454545454545
ela_level.lda_qda_10 0.8172043010752686
ela_level.mmce_lda_25 0.06636363636363636
ela_level.mmce_qda_25 0.05136363636363637
ela_level.lda_qda_25 1.0452674897119343
ela_level.mmce_lda_50 0.09818181818181818
ela_level.mmce_qda_50 0.07636363636363636
ela_level.lda_qda_50 0.927038626609442
