ela_meta.lin_simple.adj_r2 0.3380961590658962
ela_meta.lin_simple.intercept 2.469462136392847
ela_meta.lin_simple.coef.min 0.007323269735204005
ela_meta.lin_simple.coef.max 8.267092346298544
ela_meta.lin_simple.coef.max_by_min 1128.8799464203057
ela_meta.lin_w_interact.adj_r2 0.3351751323648722
ela_meta.quad_simple.adj_r2 0.7064384332995945
ela_meta.quad_simple.cond 2.9130974417619067
ela_meta.quad_w_interact.adj_r2 0.8899722360676032
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.0625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.9326536567112039
pca.expl_var_PC1.cor_init 0.09912880461081267
nbc.nn_nb.sd_ratio 0.6528942429856607
nbc.nn_nb.mean_ratio 0.912538885130537
nbc.nn_nb.cor 0.4371292002958356
nbc.dist_ratio.coeff_var 0.1238475115884139
nbc.nb_fitness.cor -0.44673441072747955
disp.ratio_mean_02 0.9075745332692191
disp.ratio_mean_05 0.9075745332692191
disp.ratio_mean_10 0.9196398629866694
disp.ratio_mean_25 0.9333760152508541
disp.ratio_median_02 0.904346401084724
disp.ratio_median_05 0.904346401084724
disp.ratio_median_10 0.9174058710471792
disp.ratio_median_25 0.9316302521002447
disp.diff_mean_02 -0.14440437865805755
disp.diff_mean_05 -0.14440437865805755
disp.diff_mean_10 -0.12555366031407567
disp.diff_mean_25 -0.10409246998392763
disp.diff_median_02 -0.1497049838282869
disp.diff_median_05 -0.1497049838282869
disp.diff_median_10 -0.12926594377432044
disp.diff_median_25 -0.10700373137808117
ic.h_max 0.8377709388495724
ic.eps_s 1.1861861861861855
ic.eps_max 1.3968351179887397
ic.eps_ratio 0.6256256256256253
ic.m0 0.5533689126084056
ela_distr.skewness 0.7340634925642477
ela_distr.kurtosis -0.47808699359144047
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.1613333333333333
ela_level.mmce_qda_10 0.148
ela_level.lda_qda_10 1.0900900900900898
ela_level.mmce_lda_25 0.22599999999999998
ela_level.mmce_qda_25 0.18633333333333332
ela_level.lda_qda_25 1.2128801431127012
ela_level.mmce_lda_50 0.21766666666666667
ela_level.mmce_qda_50 0.18
ela_level.lda_qda_50 1.2092592592592593
