ela_meta.lin_simple.adj_r2 0.64490552060362
ela_meta.lin_simple.intercept 159.79704890650459
ela_meta.lin_simple.coef.min 0.17632941721213102
ela_meta.lin_simple.coef.max 163.64603754247617
ela_meta.lin_simple.coef.max_by_min 1729.7605434594968
ela_meta.lin_w_interact.adj_r2 0.7863712130739937
ela_meta.quad_simple.adj_r2 0.6468571353416328
ela_meta.quad_simple.cond 261.3965884958098
ela_meta.quad_w_interact.adj_r2 0.7933125374938202
pca.expl_var.cov_x 0.9090909090909091
pca.expl_var.cor_x 0.9090909090909091
pca.expl_var.cov_init 0.4166666666666667
pca.expl_var.cor_init 0.9166666666666666
pca.expl_var_PC1.cov_x 0.09974120495658965
pca.expl_var_PC1.cor_x 0.09974026409976533
pca.expl_var_PC1.cov_init 0.9997528410959302
pca.expl_var_PC1.cor_init 0.15066064283455272
nbc.nn_nb.sd_ratio 0.7211949284793535
nbc.nn_nb.mean_ratio 0.8981427023078232
nbc.nn_nb.cor 0.5634276075377053
nbc.dist_ratio.coeff_var 0.14013424420222756
nbc.nb_fitness.cor -0.15677331150975657
disp.ratio_mean_02 1.0232673266683967
disp.ratio_mean_05 1.0164928925017338
disp.ratio_mean_10 1.0147972402943317
disp.ratio_mean_25 1.0136185833441422
disp.ratio_median_02 1.0219990884277295
disp.ratio_median_05 1.0169202884688064
disp.ratio_median_10 1.0159102614787392
disp.ratio_median_25 1.0147384070310124
disp.diff_mean_02 0.030990506538067786
disp.diff_mean_05 0.021967418096247027
disp.diff_mean_10 0.019708923961157643
disp.diff_mean_25 0.01813903256617433
disp.diff_median_02 0.029371228094957402
disp.diff_median_05 0.022590465676903815
disp.diff_median_10 0.0212419673877684
disp.diff_median_25 0.019677411456674232
ic.h_max 0.8337618932593598
ic.eps_s 2.5275275275275275
ic.eps_max 33.61449000108769
ic.eps_ratio 1.8468468468468469
ic.m0 0.6010009099181074
ela_distr.skewness 8.446397276411957
ela_distr.kurtosis 114.20147105351371
ela_distr.number_of_peaks 12
ela_level.mmce_lda_10 0.08
ela_level.mmce_qda_10 0.08681818181818182
ela_level.lda_qda_10 1.1891891891891893
ela_level.mmce_lda_25 0.13818181818181818
ela_level.mmce_qda_25 0.13045454545454546
ela_level.lda_qda_25 1.0896057347670254
ela_level.mmce_lda_50 0.1622727272727273
ela_level.mmce_qda_50 0.1622727272727273
ela_level.lda_qda_50 1.1796610169491526
