ela_meta.lin_simple.adj_r2 0.06577219144588398
ela_meta.lin_simple.intercept 2.062116800238989
ela_meta.lin_simple.coef.min 0.0010643719013111765
ela_meta.lin_simple.coef.max 0.15943336723594817
ela_meta.lin_simple.coef.max_by_min 1487.729826417572
ela_meta.lin_w_interact.adj_r2 0.08431794827039518
ela_meta.quad_simple.adj_r2 0.6841075129537315
ela_meta.quad_simple.cond 6891.263446622813
ela_meta.quad_w_interact.adj_r2 0.7187901310293274
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.9375
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.07689034385135013
pca.expl_var_PC1.cor_init 0.07973382878981054
nbc.nn_nb.sd_ratio 0.8242972117634134
nbc.nn_nb.mean_ratio 0.9506870823243798
nbc.nn_nb.cor 0.6471458192109546
nbc.dist_ratio.coeff_var 0.09821155050457678
nbc.nb_fitness.cor -0.10502850532710058
disp.ratio_mean_02 1.0105818042171664
disp.ratio_mean_05 0.9906858822952582
disp.ratio_mean_10 0.9783355889426639
disp.ratio_mean_25 0.9706947750672638
disp.ratio_median_02 1.014265686624163
disp.ratio_median_05 0.9923492186209861
disp.ratio_median_10 0.9787899130713228
disp.ratio_median_25 0.9706821480368314
disp.diff_mean_02 0.016532876891085513
disp.diff_mean_05 -0.01455225953923489
disp.diff_mean_10 -0.03384820145772105
disp.diff_mean_25 -0.0457861122862695
disp.diff_median_02 0.0223268586816201
disp.diff_median_05 -0.011974040868378832
disp.diff_median_10 -0.033195360725178924
disp.diff_median_25 -0.04588461494181506
ic.h_max 0.8653071256373986
ic.eps_s 0.2852852852852852
ic.eps_max 0.16003103137387018
ic.eps_ratio -0.5555555555555552
ic.m0 0.6224149432955304
ela_distr.skewness 8.482470332197959
ela_distr.kurtosis 78.40340467735483
ela_distr.number_of_peaks 13
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.09833333333333333
ela_level.lda_qda_10 5.0249999999999995
ela_level.mmce_lda_25 0.25
ela_level.mmce_qda_25 0.21133333333333332
ela_level.lda_qda_25 3.4871794871794872
ela_level.mmce_lda_50 0.49800000000000005
ela_level.mmce_qda_50 0.1946666666666667
ela_level.lda_qda_50 2.5582191780821915
