ela_meta.lin_simple.adj_r2 0.014920812040348883
ela_meta.lin_simple.intercept 0.5505698959606763
ela_meta.lin_simple.coef.min 0.00043848676267691184
ela_meta.lin_simple.coef.max 0.015543368661217007
ela_meta.lin_simple.coef.max_by_min 276.44442928046465
ela_meta.lin_w_interact.adj_r2 0.01781185513073219
ela_meta.quad_simple.adj_r2 0.08717869572711492
ela_meta.quad_simple.cond 1116.6856226982416
ela_meta.quad_w_interact.adj_r2 0.06313364135659749
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.019641855032959656
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.0009464044889103123
pca.expl_var_PC1.cor_init 0.0021686510375340754
nbc.nn_nb.sd_ratio 0.020432591669955757
nbc.nn_nb.mean_ratio 0.0015503911157515723
nbc.nn_nb.cor 0.02202554758104326
nbc.dist_ratio.coeff_var 0.002348005905853576
nbc.nb_fitness.cor 0.12860006134939514
disp.ratio_mean_02 0.03224460106129304
disp.ratio_mean_05 0.021510702686600793
disp.ratio_mean_10 0.006145171878554047
disp.ratio_mean_25 0.009925051393302834
disp.ratio_median_02 0.034817972338502874
disp.ratio_median_05 0.02257283483318592
disp.ratio_median_10 0.006422481827830043
disp.ratio_median_25 0.010612455120677388
disp.diff_mean_02 0.05037855632253213
disp.diff_mean_05 0.03360804944599008
disp.diff_mean_10 0.009601138714877956
disp.diff_mean_25 0.015506774596810024
disp.diff_median_02 0.054492711669804995
disp.diff_median_05 0.03532816236902732
disp.diff_median_10 0.010051660879214611
disp.diff_median_25 0.016609280155016767
ic.h_max 0.14609276470078034
ic.eps_s 0.0440417970709005
ic.eps_max 0.04379722840871852
ic.eps_ratio nan
ic.m0 0.025487273291988386
ela_distr.skewness 3.197189494746175
ela_distr.kurtosis 23.849547354075995
ela_distr.number_of_peaks 2.9439202887759492
ela_level.mmce_lda_10 0.011101971549720768
ela_level.mmce_qda_10 0.026566220287362163
ela_level.lda_qda_10 1.167667659271225
ela_level.mmce_lda_25 0.06449049014867163
ela_level.mmce_qda_25 0.06462168050446267
ela_level.lda_qda_25 0.7046766853675063
ela_level.mmce_lda_50 0.14188288027340593
ela_level.mmce_qda_50 0.06197430769935888
ela_level.lda_qda_50 0.46776655613737866
