ela_meta.lin_simple.adj_r2 0.8789893113027072
ela_meta.lin_simple.intercept 1.0002891588810237
ela_meta.lin_simple.coef.min 0.0006566992220022282
ela_meta.lin_simple.coef.max 1.9024486168245291
ela_meta.lin_simple.coef.max_by_min 17089.435898789176
ela_meta.lin_w_interact.adj_r2 0.9079247902283952
ela_meta.quad_simple.adj_r2 0.984601183244392
ela_meta.quad_simple.cond 259.54404733679155
ela_meta.quad_w_interact.adj_r2 0.9999826505085986
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.2626583438606641
pca.expl_var_PC1.cor_init 0.12137406641465306
nbc.nn_nb.sd_ratio 0.7750417062563769
nbc.nn_nb.mean_ratio 0.9378115902397262
nbc.nn_nb.cor 0.6303016655858719
nbc.dist_ratio.coeff_var 0.10534277994929103
nbc.nb_fitness.cor -0.2800757557314672
disp.ratio_mean_02 1.000564392573158
disp.ratio_mean_05 1.006895466402901
disp.ratio_mean_10 1.0022606254537494
disp.ratio_mean_25 1.00658566135756
disp.ratio_median_02 1.0049915747068587
disp.ratio_median_05 1.0086061977321905
disp.ratio_median_10 1.0030902952559977
disp.ratio_median_25 1.007090198605275
disp.diff_mean_02 0.0008817998083092693
disp.diff_mean_05 0.010773389377289666
disp.diff_mean_10 0.0035319725782736455
disp.diff_mean_25 0.010289353898107922
disp.diff_median_02 0.007812185001317529
disp.diff_median_05 0.013469338393234942
disp.diff_median_10 0.004836541505704561
disp.diff_median_25 0.011096687208624223
ic.h_max 0.8348035167601807
ic.eps_s 0.2052052052052051
ic.eps_max 0.2314005380130654
ic.eps_ratio -0.3753753753753752
ic.m0 0.5913942628418946
ela_distr.skewness 2.3222418931965927
ela_distr.kurtosis 6.466106689649147
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.08099999999999999
ela_level.mmce_qda_10 0.08666666666666666
ela_level.lda_qda_10 3.2068965517241383
ela_level.mmce_lda_25 0.14866666666666667
ela_level.mmce_qda_25 0.13233333333333333
ela_level.lda_qda_25 1.6122448979591837
ela_level.mmce_lda_50 0.17233333333333334
ela_level.mmce_qda_50 0.14333333333333334
ela_level.lda_qda_50 1.6894977168949774
