ela_meta.lin_simple.adj_r2 0.793452374776076
ela_meta.lin_simple.intercept 0.94044032598252
ela_meta.lin_simple.coef.min 0.0015130186645000243
ela_meta.lin_simple.coef.max 1.2834944313137093
ela_meta.lin_simple.coef.max_by_min 2610.234395854804
ela_meta.lin_w_interact.adj_r2 0.8989515370568143
ela_meta.quad_simple.adj_r2 0.8612434063387409
ela_meta.quad_simple.cond 11531.17509116908
ela_meta.quad_w_interact.adj_r2 0.9910960291496149
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.859375
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.24425170186658898
pca.expl_var_PC1.cor_init 0.11848070109171277
nbc.nn_nb.sd_ratio 0.7496375536156534
nbc.nn_nb.mean_ratio 0.931978102287407
nbc.nn_nb.cor 0.6167118587695589
nbc.dist_ratio.coeff_var 0.09786133675880183
nbc.nb_fitness.cor -0.3527692546670669
disp.ratio_mean_02 0.9726392214945859
disp.ratio_mean_05 0.9757774483246625
disp.ratio_mean_10 0.9767577567831881
disp.ratio_mean_25 0.9785572242482379
disp.ratio_median_02 0.9721950053885623
disp.ratio_median_05 0.9750092474531534
disp.ratio_median_10 0.9763097352719647
disp.ratio_median_25 0.9778975320904022
disp.diff_mean_02 -0.04274813381450021
disp.diff_mean_05 -0.03784500796061324
disp.diff_mean_10 -0.036313386440551376
disp.diff_mean_25 -0.033501921263288104
disp.diff_median_02 -0.04351688086862049
disp.diff_median_05 -0.03911238310224108
disp.diff_median_10 -0.0370770231148298
disp.diff_median_25 -0.03459200321257477
ic.h_max 0.8120814872115034
ic.eps_s 0.19519519519519513
ic.eps_max 0.19997395265469686
ic.eps_ratio -0.42042042042042027
ic.m0 0.5601234156104069
ela_distr.skewness 0.6125067374678563
ela_distr.kurtosis -0.17570045589534278
ela_distr.number_of_peaks 1.5
ela_level.mmce_lda_10 0.07025
ela_level.mmce_qda_10 0.064
ela_level.lda_qda_10 1.5989221105758218
ela_level.mmce_lda_25 0.11758333333333335
ela_level.mmce_qda_25 0.10425
ela_level.lda_qda_25 1.2021963269771299
ela_level.mmce_lda_50 0.12341666666666667
ela_level.mmce_qda_50 0.09341666666666665
ela_level.lda_qda_50 1.3254387973137973
