ela_meta.lin_simple.adj_r2 1.0
ela_meta.lin_simple.intercept 19.368160203478297
ela_meta.lin_simple.coef.min 1.450275518637567
ela_meta.lin_simple.coef.max 11.698285440859678
ela_meta.lin_simple.coef.max_by_min 1.1690620202290563e+17
ela_meta.lin_w_interact.adj_r2 1.0
ela_meta.quad_simple.adj_r2 1.0
ela_meta.quad_simple.cond 120.61344058401548
ela_meta.quad_w_interact.adj_r2 1.0
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.9860807368677108
pca.expl_var_PC1.cor_init 0.1263338419245134
nbc.nn_nb.sd_ratio 0.8295713569328076
nbc.nn_nb.mean_ratio 0.9351044450804252
nbc.nn_nb.cor 0.6794317368300336
nbc.dist_ratio.coeff_var 0.09777835451676918
nbc.nb_fitness.cor -0.3598426774924724
disp.ratio_mean_02 1.0105818042171664
disp.ratio_mean_05 0.9906858822952582
disp.ratio_mean_10 0.9783355889426639
disp.ratio_mean_25 0.9722615502557348
disp.ratio_median_02 1.014265686624163
disp.ratio_median_05 0.9923492186209861
disp.ratio_median_10 0.9787899130713228
disp.ratio_median_25 0.9717299139296975
disp.diff_mean_02 0.016532876891085513
disp.diff_mean_05 -0.01455225953923489
disp.diff_mean_10 -0.03384820145772105
disp.diff_mean_25 -0.043338202574901175
disp.diff_median_02 0.0223268586816201
disp.diff_median_05 -0.011974040868378832
disp.diff_median_10 -0.033195360725178924
disp.diff_median_25 -0.04424478353111949
ic.h_max 0.8434452420743425
ic.eps_s 1.3063063063063056
ic.eps_max 4.032789982193705
ic.eps_ratio 0.8058058058058054
ic.m0 0.5476984656437625
ela_distr.skewness 2.0089794825586658e-05
ela_distr.kurtosis -0.011874044002697648
ela_distr.number_of_peaks 3
ela_level.mmce_lda_10 0.07066666666666667
ela_level.mmce_qda_10 0.033666666666666664
ela_level.lda_qda_10 5.025000000000001
ela_level.mmce_lda_25 0.04766666666666666
ela_level.mmce_qda_25 0.04966666666666667
ela_level.lda_qda_25 3.4871794871794872
ela_level.mmce_lda_50 0.043
ela_level.mmce_qda_50 0.05566666666666666
ela_level.lda_qda_50 0.8048780487804879
