ela_meta.lin_simple.adj_r2 0.20322402546925167
ela_meta.lin_simple.intercept 1.5756536213116124
ela_meta.lin_simple.coef.min 0.005189324766063442
ela_meta.lin_simple.coef.max 1.8185262591199858
ela_meta.lin_simple.coef.max_by_min 350.43600874868685
ela_meta.lin_w_interact.adj_r2 0.23096644038405278
ela_meta.quad_simple.adj_r2 0.5803109722727289
ela_meta.quad_simple.cond 3.7809036987702203
ela_meta.quad_w_interact.adj_r2 0.7585007360414097
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.8125
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.5457511689339509
pca.expl_var_PC1.cor_init 0.09131453427464127
nbc.nn_nb.sd_ratio 0.42355038205408724
nbc.nn_nb.mean_ratio 0.8112253012691406
nbc.nn_nb.cor 0.23255058731853046
nbc.dist_ratio.coeff_var 0.19912100743219627
nbc.nb_fitness.cor -0.5051323797882734
disp.ratio_mean_02 0.9624961785471162
disp.ratio_mean_05 0.9624961785471162
disp.ratio_mean_10 0.9624961785471162
disp.ratio_mean_25 0.9624961785471162
disp.ratio_median_02 0.9605867062614225
disp.ratio_median_05 0.9605867062614225
disp.ratio_median_10 0.9605867062614225
disp.ratio_median_25 0.9605867062614225
disp.diff_mean_02 -0.058595495654692575
disp.diff_mean_05 -0.058595495654692575
disp.diff_mean_10 -0.058595495654692575
disp.diff_mean_25 -0.058595495654692575
disp.diff_median_02 -0.06168473082732029
disp.diff_median_05 -0.06168473082732029
disp.diff_median_10 -0.06168473082732029
disp.diff_median_25 -0.06168473082732029
ic.h_max 0.8476622015615021
ic.eps_s 0.7057057057057055
ic.eps_max 0.6092349152400711
ic.eps_ratio 0.1651651651651651
ic.m0 0.4826551034022682
ela_distr.skewness 0.5124578742562771
ela_distr.kurtosis -0.6101057133521559
ela_distr.number_of_peaks 6
ela_level.mmce_lda_10 0.22633333333333333
ela_level.mmce_qda_10 0.188
ela_level.lda_qda_10 1.2039007092198581
ela_level.mmce_lda_25 0.22633333333333333
ela_level.mmce_qda_25 0.188
ela_level.lda_qda_25 1.2039007092198581
ela_level.mmce_lda_50 0.30700000000000005
ela_level.mmce_qda_50 0.23666666666666672
ela_level.lda_qda_50 1.2971830985915491
