ela_meta.lin_simple.adj_r2 0.08798553230535737
ela_meta.lin_simple.intercept 148.2239752342527
ela_meta.lin_simple.coef.min 0.42996056204145905
ela_meta.lin_simple.coef.max 333.81012707818013
ela_meta.lin_simple.coef.max_by_min 842.9497177340985
ela_meta.lin_w_interact.adj_r2 0.025474767101613723
ela_meta.quad_simple.adj_r2 0.09089706138704079
ela_meta.quad_simple.cond 654.1854781396437
ela_meta.quad_w_interact.adj_r2 0.029260713458492415
pca.expl_var.cov_x 1.1102230246251565e-16
pca.expl_var.cor_x 1.1102230246251565e-16
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 1.3877787807814457e-17
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 1.5893095792120643e-05
pca.expl_var_PC1.cor_init 0.0037329328189559517
nbc.nn_nb.sd_ratio 0.023310130191193157
nbc.nn_nb.mean_ratio 0.0037923382067342744
nbc.nn_nb.cor 0.007403435429091644
nbc.dist_ratio.coeff_var 0.0024678720394433304
nbc.nb_fitness.cor 0.05202585512927421
disp.ratio_mean_02 0.011375922441583426
disp.ratio_mean_05 0.014499796955211449
disp.ratio_mean_10 0.012594834997711466
disp.ratio_mean_25 0.014468614249261205
disp.ratio_median_02 0.015007283870085575
disp.ratio_median_05 0.01640181534666285
disp.ratio_median_10 0.013177483001336534
disp.ratio_median_25 0.014850720247160486
disp.diff_mean_02 0.01777359714746255
disp.diff_mean_05 0.022654299123901326
disp.diff_mean_10 0.019678010687714284
disp.diff_mean_25 0.022605579659051477
disp.diff_median_02 0.02348751342923991
disp.diff_median_05 0.025670058723055254
disp.diff_median_10 0.020623739221353722
disp.diff_median_25 0.023242479735747012
ic.h_max 0.04294694002907528
ic.eps_s 0.07980153982717002
ic.eps_max 63.37032699576472
ic.eps_ratio 0.2654488235328501
ic.m0 0.011696137082286982
ela_distr.skewness 0.9094358523425272
ela_distr.kurtosis 3.5080975592023322
ela_distr.number_of_peaks 1.5986105077709065
ela_level.mmce_lda_10 0.006459990826733537
ela_level.mmce_qda_10 0.019598516572737125
ela_level.lda_qda_10 0.4530308465401698
ela_level.mmce_lda_25 0.029059963549211164
ela_level.mmce_qda_25 0.02923637173280511
ela_level.lda_qda_25 0.050897052578244555
ela_level.mmce_lda_50 0.018639861706687747
ela_level.mmce_qda_50 0.01702004990490428
ela_level.lda_qda_50 0.1304368292743727
