ela_meta.lin_simple.adj_r2 0.6089108341839092
ela_meta.lin_simple.intercept 53.46657984909685
ela_meta.lin_simple.coef.min 0.11077422244665514
ela_meta.lin_simple.coef.max 109.61699998831217
ela_meta.lin_simple.coef.max_by_min 12715.965265573912
ela_meta.lin_w_interact.adj_r2 0.8248230793282967
ela_meta.quad_simple.adj_r2 0.6108188412265799
ela_meta.quad_simple.cond 324.6077074175217
ela_meta.quad_w_interact.adj_r2 0.8311406843331292
pca.expl_var.cov_x 0.9090909090909091
pca.expl_var.cor_x 0.9090909090909091
pca.expl_var.cov_init 0.08333333333333333
pca.expl_var.cor_init 0.861111111111111
pca.expl_var_PC1.cov_x 0.09974120495658965
pca.expl_var_PC1.cor_x 0.09974026409976533
pca.expl_var_PC1.cov_init 0.9990512676607314
pca.expl_var_PC1.cor_init 0.14927045447780413
nbc.nn_nb.sd_ratio 0.6877155841553363
nbc.nn_nb.mean_ratio 0.8949702187771895
nbc.nn_nb.cor 0.5492053956988744
nbc.dist_ratio.coeff_var 0.13499297888321146
nbc.nb_fitness.cor -0.29629692987982303
disp.ratio_mean_02 0.9727510573163709
disp.ratio_mean_05 0.9775884551133208
disp.ratio_mean_10 0.9764280543273357
disp.ratio_mean_25 0.9859309600405363
disp.ratio_median_02 0.9738761079034838
disp.ratio_median_05 0.978018236439692
disp.ratio_median_10 0.976273744753401
disp.ratio_median_25 0.9858346360800695
disp.diff_mean_02 -0.03629374996223552
disp.diff_mean_05 -0.029850663045110786
disp.diff_mean_10 -0.031396238463265745
disp.diff_mean_25 -0.018739010332472567
disp.diff_median_02 -0.03487829943570205
disp.diff_median_05 -0.02934809747141265
disp.diff_median_10 -0.031677187760591696
disp.diff_median_25 -0.01891233521366868
ic.h_max 0.7538359940668261
ic.eps_s 2.357357357357357
ic.eps_max 19.64267700021129
ic.eps_ratio 1.359693026359693
ic.m0 0.5741583257506825
ela_distr.skewness 2.651498866272994
ela_distr.kurtosis 13.210564306581807
ela_distr.number_of_peaks 4.0
ela_level.mmce_lda_10 0.0693939393939394
ela_level.mmce_qda_10 0.06818181818181819
ela_level.lda_qda_10 1.1058725365794713
ela_level.mmce_lda_25 0.11318181818181816
ela_level.mmce_qda_25 0.10469696969696968
ela_level.lda_qda_25 1.0845623920711196
ela_level.mmce_lda_50 0.1343939393939394
ela_level.mmce_qda_50 0.11893939393939394
ela_level.lda_qda_50 1.1328188847370513
