ela_meta.lin_simple.adj_r2 0.01681539775574159
ela_meta.lin_simple.intercept -0.0608634173154424
ela_meta.lin_simple.coef.min 0.0001443282913089442
ela_meta.lin_simple.coef.max 0.07506290084752364
ela_meta.lin_simple.coef.max_by_min 61.90243037961278
ela_meta.lin_w_interact.adj_r2 0.023715834803834213
ela_meta.quad_simple.adj_r2 0.1563513437825108
ela_meta.quad_simple.cond 5.394408387354448
ela_meta.quad_w_interact.adj_r2 0.2998039708882889
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.07246363791062298
pca.expl_var_PC1.cor_init 0.07278555323439251
nbc.nn_nb.sd_ratio 0.7218780851853167
nbc.nn_nb.mean_ratio 0.9309243124806506
nbc.nn_nb.cor 0.5740714901565509
nbc.dist_ratio.coeff_var 0.09281849711533262
nbc.nb_fitness.cor -0.5201416315436573
disp.ratio_mean_02 0.9443725175977924
disp.ratio_mean_05 0.959171204098661
disp.ratio_mean_10 0.9627571911778537
disp.ratio_mean_25 0.9376451683006485
disp.ratio_median_02 0.9380651298882792
disp.ratio_median_05 0.9583273591295145
disp.ratio_median_10 0.9617302059971622
disp.ratio_median_25 0.9352681167047349
disp.diff_mean_02 -0.0869116739870095
disp.diff_mean_05 -0.0637903936223887
disp.diff_mean_10 -0.05818769282613512
disp.diff_mean_25 -0.09742239932745567
disp.diff_median_02 -0.09693266990084437
disp.diff_median_05 -0.06522077682747507
disp.diff_median_10 -0.05989506884504414
disp.diff_median_25 -0.10131020318927697
ic.h_max 0.3919653826564671
ic.eps_s 0.12512512512512505
ic.eps_max 0.0
ic.eps_ratio -inf
ic.m0 0.5253502334889927
ela_distr.skewness -1.5970426488126421
ela_distr.kurtosis 5.147081715333643
ela_distr.number_of_peaks 3
ela_level.mmce_lda_10 0.060333333333333336
ela_level.mmce_qda_10 0.013333333333333332
ela_level.lda_qda_10 1.0067114093959733
ela_level.mmce_lda_25 0.04133333333333333
ela_level.mmce_qda_25 0.012999999999999998
ela_level.lda_qda_25 1.1329305135951662
ela_level.mmce_lda_50 0.009333333333333334
ela_level.mmce_qda_50 0.012
ela_level.lda_qda_50 0.5957446808510638
