ela_meta.lin_simple.adj_r2 0.7490420392276869
ela_meta.lin_simple.intercept -13.301271799236947
ela_meta.lin_simple.coef.min 3.456246653373831
ela_meta.lin_simple.coef.max 8.440964046316427
ela_meta.lin_simple.coef.max_by_min 2.4422342769075063
ela_meta.lin_w_interact.adj_r2 0.844743494568691
ela_meta.quad_simple.adj_r2 0.8444388165665384
ela_meta.quad_simple.cond 4377.4095640490095
ela_meta.quad_w_interact.adj_r2 0.9525511162736626
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.09090909090909091
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.11066865269319628
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.9726073425915491
pca.expl_var_PC1.cor_init 0.17235716585090524
nbc.nn_nb.sd_ratio 0.6174906793799838
nbc.nn_nb.mean_ratio 0.8720223737395776
nbc.nn_nb.cor 0.5312714288186426
nbc.dist_ratio.coeff_var 0.1505179430422895
nbc.nb_fitness.cor -0.4185976841810666
disp.ratio_mean_02 0.9530320878253606
disp.ratio_mean_05 0.9530320878253606
disp.ratio_mean_10 0.9704323542061624
disp.ratio_mean_25 0.9843979492617776
disp.ratio_median_02 0.9512816855595984
disp.ratio_median_05 0.9512816855595984
disp.ratio_median_10 0.9702328733544473
disp.ratio_median_25 0.9843012211904902
disp.diff_mean_02 -0.059550153912198533
disp.diff_mean_05 -0.059550153912198533
disp.diff_mean_10 -0.03748852730130792
disp.diff_mean_25 -0.01978168668329161
disp.diff_median_02 -0.061941642229534466
disp.diff_median_05 -0.061941642229534466
disp.diff_median_10 -0.03784664412262595
disp.diff_median_25 -0.019959806730358576
ic.h_max 0.8446703840643592
ic.eps_s 1.2862862862862856
ic.eps_max 3.353710152002929
ic.eps_ratio 0.7857857857857854
ic.m0 0.5065065065065065
ela_distr.skewness 0.3516757572344501
ela_distr.kurtosis -0.7262501604772993
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.08149999999999999
ela_level.mmce_qda_10 0.079
ela_level.lda_qda_10 1.0316455696202531
ela_level.mmce_lda_25 0.1535
ela_level.mmce_qda_25 0.12100000000000002
ela_level.lda_qda_25 1.2685950413223137
ela_level.mmce_lda_50 0.15850000000000003
ela_level.mmce_qda_50 0.11250000000000002
ela_level.lda_qda_50 1.4088888888888889
