ela_meta.lin_simple.adj_r2 0.7697964278496503
ela_meta.lin_simple.intercept 326.4511865831855
ela_meta.lin_simple.coef.min 0.35155608964138857
ela_meta.lin_simple.coef.max 325.3520733258084
ela_meta.lin_simple.coef.max_by_min 51967.57896127716
ela_meta.lin_w_interact.adj_r2 0.8697276806015363
ela_meta.quad_simple.adj_r2 0.7741473907170571
ela_meta.quad_simple.cond 1779.5390481472557
ela_meta.quad_w_interact.adj_r2 0.8743305619718945
pca.expl_var.cov_x 0.9090909090909091
pca.expl_var.cor_x 0.9090909090909091
pca.expl_var.cov_init 0.08333333333333333
pca.expl_var.cor_init 0.9166666666666666
pca.expl_var_PC1.cov_x 0.09974120495658965
pca.expl_var_PC1.cor_x 0.09974026409976533
pca.expl_var_PC1.cov_init 0.9999255106337506
pca.expl_var_PC1.cor_init 0.15731618397355288
nbc.nn_nb.sd_ratio 0.7277750333234481
nbc.nn_nb.mean_ratio 0.9021936362702921
nbc.nn_nb.cor 0.5586438636542225
nbc.dist_ratio.coeff_var 0.13844452075956218
nbc.nb_fitness.cor -0.2233747498633939
disp.ratio_mean_02 0.9977470148615329
disp.ratio_mean_05 0.9935078188578794
disp.ratio_mean_10 0.9881901407922786
disp.ratio_mean_25 1.000799409256464
disp.ratio_median_02 0.997948421091626
disp.ratio_median_05 0.9910459935530899
disp.ratio_median_10 0.987618434403792
disp.ratio_median_25 1.0006332689394737
disp.diff_mean_02 -0.003000823930437546
disp.diff_mean_05 -0.008647146489952684
disp.diff_mean_10 -0.015729934263899237
disp.diff_mean_25 0.0010647590994066203
disp.diff_median_02 -0.0027390858612443836
disp.diff_median_05 -0.011954593781459799
disp.diff_median_10 -0.0165307661948626
disp.diff_median_25 0.0008454844175855847
ic.h_max 0.8415996843032243
ic.eps_s 2.7077077077077076
ic.eps_max 67.11611767496287
ic.eps_ratio 2.0470470470470468
ic.m0 0.5969062784349408
ela_distr.skewness 4.827961671702339
ela_distr.kurtosis 38.48819646835086
ela_distr.number_of_peaks 6
ela_level.mmce_lda_10 0.07636363636363637
ela_level.mmce_qda_10 0.08363636363636365
ela_level.lda_qda_10 1.9870129870129873
ela_level.mmce_lda_25 0.1309090909090909
ela_level.mmce_qda_25 0.11954545454545454
ela_level.lda_qda_25 1.1342281879194631
ela_level.mmce_lda_50 0.1559090909090909
ela_level.mmce_qda_50 0.12954545454545455
ela_level.lda_qda_50 1.2047619047619047
