ela_meta.lin_simple.adj_r2 0.008812054700171894
ela_meta.lin_simple.intercept 0.5856263639350483
ela_meta.lin_simple.coef.min 4.32234303247756e-05
ela_meta.lin_simple.coef.max 0.2491311822945616
ela_meta.lin_simple.coef.max_by_min 227.36454266134055
ela_meta.lin_w_interact.adj_r2 0.0036518219090456426
ela_meta.quad_simple.adj_r2 0.017237455632859142
ela_meta.quad_simple.cond 68.16938983962572
ela_meta.quad_w_interact.adj_r2 0.0011699775683819628
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 1.3877787807814457e-17
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.03950535764164621
pca.expl_var_PC1.cor_init 0.0011246372605119225
nbc.nn_nb.sd_ratio 0.00041323375262357435
nbc.nn_nb.mean_ratio 0.0010647525638375944
nbc.nn_nb.cor 0.0029758056605036906
nbc.dist_ratio.coeff_var 0.0003693770606217029
nbc.nb_fitness.cor 0.010017405897361695
disp.ratio_mean_02 0.010001000954869074
disp.ratio_mean_05 0.00554584275810828
disp.ratio_mean_10 0.003832742056800989
disp.ratio_mean_25 0.004557661083433042
disp.ratio_median_02 0.013921363286777462
disp.ratio_median_05 0.006367004188874163
disp.ratio_median_10 0.006839024875686625
disp.ratio_median_25 0.0048739210639419574
disp.diff_mean_02 0.012680170749852377
disp.diff_mean_05 0.0070315194890976105
disp.diff_mean_10 0.004859495958423606
disp.diff_mean_25 0.0057786136626406
disp.diff_median_02 0.017699957684534286
disp.diff_median_05 0.008095162980723557
disp.diff_median_10 0.008695301488045
disp.diff_median_25 0.006196821016191063
ic.h_max 0.0022915167377462685
ic.eps_s 0.04324818617556127
ic.eps_max 0.031995435959632036
ic.eps_ratio 0.07550022355011515
ic.m0 0.004010949376099858
ela_distr.skewness 0.18684953090373038
ela_distr.kurtosis 0.16722513209127157
ela_distr.number_of_peaks 0.0
ela_level.mmce_lda_10 0.0052014955114424175
ela_level.mmce_qda_10 0.0020138409955990956
ela_level.lda_qda_10 0.6489824330038378
ela_level.mmce_lda_25 0.001840893502864545
ela_level.mmce_qda_25 0.001779513042005219
ela_level.lda_qda_25 0.11904717219553898
ela_level.mmce_lda_50 0.0037043517951488095
ela_level.mmce_qda_50 0.0008498365855987983
ela_level.lda_qda_50 0.043495612378508915
