ela_meta.lin_simple.adj_r2 0.8392167235354642
ela_meta.lin_simple.intercept 0.22839184259874834
ela_meta.lin_simple.coef.min 0.00019928442926508966
ela_meta.lin_simple.coef.max 0.9898012024958525
ela_meta.lin_simple.coef.max_by_min 874.5639941423285
ela_meta.lin_w_interact.adj_r2 0.8772245302209523
ela_meta.quad_simple.adj_r2 0.895170464566495
ela_meta.quad_simple.cond 4.429302212853292
ela_meta.quad_w_interact.adj_r2 0.993093852139132
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.8125
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.1544491564695828
pca.expl_var_PC1.cor_init 0.11960478064092796
nbc.nn_nb.sd_ratio 0.7797323480300437
nbc.nn_nb.mean_ratio 0.9370996574150166
nbc.nn_nb.cor 0.6245927760988792
nbc.dist_ratio.coeff_var 0.08991246155850544
nbc.nb_fitness.cor -0.39722763398796956
disp.ratio_mean_02 0.9504973004125927
disp.ratio_mean_05 0.9468644962093496
disp.ratio_mean_10 0.950135985293382
disp.ratio_mean_25 0.9521615908792322
disp.ratio_median_02 0.9439553499470762
disp.ratio_median_05 0.9451602414878202
disp.ratio_median_10 0.948994594382256
disp.ratio_median_25 0.9514691705292465
disp.diff_mean_02 -0.07734239088711425
disp.diff_mean_05 -0.08301823816504839
disp.diff_mean_10 -0.0779069050533383
disp.diff_mean_25 -0.07474212454015983
disp.diff_median_02 -0.08771403820640811
disp.diff_median_05 -0.0858282934914425
disp.diff_median_10 -0.07982724654116624
disp.diff_median_25 -0.07595435115334914
ic.h_max 0.829067124177029
ic.eps_s 0.025025025025024978
ic.eps_max 0.13936192742241435
ic.eps_ratio -0.5955955955955953
ic.m0 0.5446964643095397
ela_distr.skewness -0.2790755320620453
ela_distr.kurtosis -0.9747641240433986
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.06033333333333333
ela_level.mmce_qda_10 0.01766666666666667
ela_level.lda_qda_10 2.583333333333334
ela_level.mmce_lda_25 0.043666666666666666
ela_level.mmce_qda_25 0.02833333333333334
ela_level.lda_qda_25 1.1964285714285714
ela_level.mmce_lda_50 0.07200000000000001
ela_level.mmce_qda_50 0.06933333333333333
ela_level.lda_qda_50 1.0384615384615385
