ela_meta.lin_simple.adj_r2 0.15898750971283315
ela_meta.lin_simple.intercept 3.857090029969929
ela_meta.lin_simple.coef.min 0.008955281458330678
ela_meta.lin_simple.coef.max 4.833857395933948
ela_meta.lin_simple.coef.max_by_min 539.7772720406501
ela_meta.lin_w_interact.adj_r2 0.16990104451539445
ela_meta.quad_simple.adj_r2 0.7492174282753377
ela_meta.quad_simple.cond 1.5231557245891507
ela_meta.quad_w_interact.adj_r2 0.8797683859126448
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.09090909090909091
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.11066865269319628
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.9366145281857515
pca.expl_var_PC1.cor_init 0.12828271331231278
nbc.nn_nb.sd_ratio 0.6497971901051479
nbc.nn_nb.mean_ratio 0.8772301957259024
nbc.nn_nb.cor 0.41149887282313724
nbc.dist_ratio.coeff_var 0.1584468383121158
nbc.nb_fitness.cor -0.49885338703185667
disp.ratio_mean_02 0.8424875644380186
disp.ratio_mean_05 0.8424875644380186
disp.ratio_mean_10 0.872657747063711
disp.ratio_mean_25 0.9032512333332696
disp.ratio_median_02 0.8298341814742561
disp.ratio_median_05 0.8298341814742561
disp.ratio_median_10 0.86450798476082
disp.ratio_median_25 0.8972428851533484
disp.diff_mean_02 -0.19970846789877084
disp.diff_mean_05 -0.19970846789877084
disp.diff_mean_10 -0.16145599007436306
disp.diff_mean_25 -0.12266680972313027
disp.diff_median_02 -0.21635293363262376
disp.diff_median_05 -0.21635293363262376
disp.diff_median_10 -0.17226782226160142
disp.diff_median_25 -0.13064787888252738
ic.h_max 0.8498276443008763
ic.eps_s 1.2862862862862856
ic.eps_max 2.6633327251749805
ic.eps_ratio 0.7457457457457454
ic.m0 0.5325325325325325
ela_distr.skewness 0.6978754073825667
ela_distr.kurtosis -0.001987013562002815
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.153
ela_level.mmce_qda_10 0.144
ela_level.lda_qda_10 1.0625
ela_level.mmce_lda_25 0.25949999999999995
ela_level.mmce_qda_25 0.20600000000000002
ela_level.lda_qda_25 1.2597087378640774
ela_level.mmce_lda_50 0.32249999999999995
ela_level.mmce_qda_50 0.19549999999999998
ela_level.lda_qda_50 1.6496163682864449
