ela_meta.lin_simple.adj_r2 0.8805294599179897
ela_meta.lin_simple.intercept 0.7544979651139314
ela_meta.lin_simple.coef.min 0.0019235697612178667
ela_meta.lin_simple.coef.max 1.6412555276614764
ela_meta.lin_simple.coef.max_by_min 15600.884638298881
ela_meta.lin_w_interact.adj_r2 0.9084445457122897
ela_meta.quad_simple.adj_r2 0.984986416879369
ela_meta.quad_simple.cond 1455.24022778271
ela_meta.quad_w_interact.adj_r2 0.9999830277095365
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.2198879859962144
pca.expl_var_PC1.cor_init 0.1214353155926092
nbc.nn_nb.sd_ratio 0.7755026626241087
nbc.nn_nb.mean_ratio 0.9362205765841708
nbc.nn_nb.cor 0.63471359073263
nbc.dist_ratio.coeff_var 0.10946125423311263
nbc.nb_fitness.cor -0.20794413728768793
disp.ratio_mean_02 1.0192925498955947
disp.ratio_mean_05 1.028875033619257
disp.ratio_mean_10 1.02645129147127
disp.ratio_mean_25 1.0168679956501574
disp.ratio_median_02 1.0272617685329215
disp.ratio_median_05 1.032724637059038
disp.ratio_median_10 1.0280063037231062
disp.ratio_median_25 1.0176124193123923
disp.diff_mean_02 0.03014243561807306
disp.diff_mean_05 0.045113986826432306
disp.diff_mean_10 0.041327162790943506
disp.diff_mean_25 0.026354342771812922
disp.diff_median_02 0.04266669172548743
disp.diff_median_05 0.05121648654379518
disp.diff_median_10 0.04383194457399697
disp.diff_median_25 0.02756474380722551
ic.h_max 0.8346587401365306
ic.eps_s 0.1451451451451451
ic.eps_max 0.19243509752303323
ic.eps_ratio -0.4754754754754753
ic.m0 0.5950633755837225
ela_distr.skewness 4.63634913439174
ela_distr.kurtosis 32.825233502037655
ela_distr.number_of_peaks 7
ela_level.mmce_lda_10 0.09
ela_level.mmce_qda_10 0.08966666666666667
ela_level.lda_qda_10 2.9682539682539684
ela_level.mmce_lda_25 0.15366666666666667
ela_level.mmce_qda_25 0.14266666666666666
ela_level.lda_qda_25 1.7441860465116281
ela_level.mmce_lda_50 0.196
ela_level.mmce_qda_50 0.16033333333333333
ela_level.lda_qda_50 1.6577777777777778
