ela_meta.lin_simple.adj_r2 0.11911049901417879
ela_meta.lin_simple.intercept 129.21672318515994
ela_meta.lin_simple.coef.min 0.11960996229121419
ela_meta.lin_simple.coef.max 108.36741447618138
ela_meta.lin_simple.coef.max_by_min 18800.61350058417
ela_meta.lin_w_interact.adj_r2 0.03934125507687018
ela_meta.quad_simple.adj_r2 0.12012874203024607
ela_meta.quad_simple.cond 650.9180213675851
ela_meta.quad_w_interact.adj_r2 0.035532379717791
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.03928371006591927
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.0008888447728041896
pca.expl_var_PC1.cor_init 0.006028762477333009
nbc.nn_nb.sd_ratio 0.020183123068697448
nbc.nn_nb.mean_ratio 0.004284826093169454
nbc.nn_nb.cor 0.0049310074761044894
nbc.dist_ratio.coeff_var 0.002766325639566709
nbc.nb_fitness.cor 0.06047600547171834
disp.ratio_mean_02 0.018627565291601953
disp.ratio_mean_05 0.00817322094532546
disp.ratio_mean_10 0.010552118009865948
disp.ratio_mean_25 0.013859470887219866
disp.ratio_median_02 0.01747979373388526
disp.ratio_median_05 0.006849219907613869
disp.ratio_median_10 0.010022228642047833
disp.ratio_median_25 0.013439362287232838
disp.diff_mean_02 0.024810657974806142
disp.diff_mean_05 0.010886177890269664
disp.diff_mean_10 0.014054707996144174
disp.diff_mean_25 0.01845987849252752
disp.diff_median_02 0.023337467390858697
disp.diff_median_05 0.0091444698192803
disp.diff_median_10 0.01338078913735174
disp.diff_median_25 0.017943042344042526
ic.h_max 0.04790116627959593
ic.eps_s 0.21739627800149378
ic.eps_max 23.027341838808216
ic.eps_ratio 0.46099208646434564
ic.m0 0.011410315017274289
ela_distr.skewness 1.474425112470995
ela_distr.kurtosis 13.483963581118234
ela_distr.number_of_peaks 2.0
ela_level.mmce_lda_10 0.00403724624074977
ela_level.mmce_qda_10 0.015589870978779341
ela_level.lda_qda_10 0.398233570127365
ela_level.mmce_lda_25 0.01738401152637996
ela_level.mmce_qda_25 0.01722414752708808
ela_level.lda_qda_25 0.03660930801641787
ela_level.mmce_lda_50 0.015051945561867707
ela_level.mmce_qda_50 0.012036636757254039
ela_level.lda_qda_50 0.08731930858925421
