ela_meta.lin_simple.adj_r2 0.03695955561991105
ela_meta.lin_simple.intercept 0.2866790136705419
ela_meta.lin_simple.coef.min 0.0003555401265199454
ela_meta.lin_simple.coef.max 0.49323749176961207
ela_meta.lin_simple.coef.max_by_min 4982.437201554496
ela_meta.lin_w_interact.adj_r2 0.00941929811744214
ela_meta.quad_simple.adj_r2 0.06009946078004321
ela_meta.quad_simple.cond 634.6815834922247
ela_meta.quad_w_interact.adj_r2 0.010388089116207096
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.04786412940311148
pca.expl_var_PC1.cor_init 0.0012550329520599353
nbc.nn_nb.sd_ratio 0.01134768888930474
nbc.nn_nb.mean_ratio 0.002906126268368145
nbc.nn_nb.cor 0.01407136838846999
nbc.dist_ratio.coeff_var 0.0020035113436737495
nbc.nb_fitness.cor 0.019976382314033557
disp.ratio_mean_02 0.010427478533154599
disp.ratio_mean_05 0.009531823839116115
disp.ratio_mean_10 0.003702116717303237
disp.ratio_mean_25 0.006955673954764705
disp.ratio_median_02 0.011408422092942185
disp.ratio_median_05 0.010665801494640552
disp.ratio_median_10 0.004085341976857574
disp.ratio_median_25 0.006728115393177466
disp.diff_mean_02 0.016291760396909636
disp.diff_mean_05 0.014892400846348335
disp.diff_mean_10 0.005784140272063596
disp.diff_mean_25 0.010867456893797022
disp.diff_median_02 0.017855027560885913
disp.diff_median_05 0.016692771190817003
disp.diff_median_10 0.0063938634982275856
disp.diff_median_25 0.010530000099866845
ic.h_max 0.0050923820665296805
ic.eps_s 0.27694137688774834
ic.eps_max 0.06465575264317928
ic.eps_ratio 0.3513217577114827
ic.m0 0.009281137093488637
ela_distr.skewness 0.662271007841536
ela_distr.kurtosis 2.6294295935900522
ela_distr.number_of_peaks 1.2570787221094177
ela_level.mmce_lda_10 0.003186046395200973
ela_level.mmce_qda_10 0.00519997889623237
ela_level.lda_qda_10 0.5519276945936528
ela_level.mmce_lda_25 0.0057348835113617495
ela_level.mmce_qda_25 0.011372963873600987
ela_level.lda_qda_25 0.2641042958051966
ela_level.mmce_lda_50 0.005739426372832324
ela_level.mmce_qda_50 0.0030025138073349984
ela_level.lda_qda_50 0.08375433267698598
