ela_meta.lin_simple.adj_r2 0.6954975762082353
ela_meta.lin_simple.intercept 2.157240679442637
ela_meta.lin_simple.coef.min 0.0021241736560701605
ela_meta.lin_simple.coef.max 2.428471322798953
ela_meta.lin_simple.coef.max_by_min 1861.446763249124
ela_meta.lin_w_interact.adj_r2 0.9003587951694484
ela_meta.quad_simple.adj_r2 0.7215707640456872
ela_meta.quad_simple.cond 937.9073307493961
ela_meta.quad_w_interact.adj_r2 0.9425298125817326
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.7430555555555556
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522917
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.46783751126582196
pca.expl_var_PC1.cor_init 0.11462744146417145
nbc.nn_nb.sd_ratio 0.7328455975035498
nbc.nn_nb.mean_ratio 0.9233643354455476
nbc.nn_nb.cor 0.6381449005586433
nbc.dist_ratio.coeff_var 0.0999734789577575
nbc.nb_fitness.cor -0.3032219986872428
disp.ratio_mean_02 0.9663275520137634
disp.ratio_mean_05 0.9750116293123886
disp.ratio_mean_10 0.9838145516745368
disp.ratio_mean_25 0.9933779652351772
disp.ratio_median_02 0.965704630557583
disp.ratio_median_05 0.974520663671459
disp.ratio_median_10 0.9831785881204911
disp.ratio_median_25 0.9930663841379815
disp.diff_mean_02 -0.052609406274481664
disp.diff_mean_05 -0.03904151388634558
disp.diff_mean_10 -0.025287939476125273
disp.diff_mean_25 -0.01034618324894887
disp.diff_median_02 -0.0536747993382842
disp.diff_median_05 -0.039877052994088294
disp.diff_median_10 -0.026326758448695007
disp.diff_median_25 -0.010851623590393366
ic.h_max 0.7751551994183239
ic.eps_s 0.518852185518852
ic.eps_max 0.31562198939254843
ic.eps_ratio -0.3442331220108997
ic.m0 0.5647839300274257
ela_distr.skewness 1.8610727372391471
ela_distr.kurtosis 6.489946099502786
ela_distr.number_of_peaks 3.2222222222222223
ela_level.mmce_lda_10 0.06122222222222221
ela_level.mmce_qda_10 0.061037037037037035
ela_level.lda_qda_10 1.263528511559592
ela_level.mmce_lda_25 0.10237037037037036
ela_level.mmce_qda_25 0.09366666666666668
ela_level.lda_qda_25 1.330682302434409
ela_level.mmce_lda_50 0.11962962962962963
ela_level.mmce_qda_50 0.09814814814814815
ela_level.lda_qda_50 1.1930463971310792
