ela_meta.lin_simple.adj_r2 0.8805294599179897
ela_meta.lin_simple.intercept 1.0697386654275334
ela_meta.lin_simple.coef.min 0.0012593002728394887
ela_meta.lin_simple.coef.max 1.6412555276614764
ela_meta.lin_simple.coef.max_by_min 15600.884638298881
ela_meta.lin_w_interact.adj_r2 0.9088242456919037
ela_meta.quad_simple.adj_r2 0.984986416879369
ela_meta.quad_simple.cond 1496.3627942606495
ela_meta.quad_w_interact.adj_r2 0.9999830277095365
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.2198879859962144
pca.expl_var_PC1.cor_init 0.12169692507654295
nbc.nn_nb.sd_ratio 0.8028184117730145
nbc.nn_nb.mean_ratio 0.9382788311169413
nbc.nn_nb.cor 0.6713100341338867
nbc.dist_ratio.coeff_var 0.09544321584549581
nbc.nb_fitness.cor -0.3338395649123384
disp.ratio_mean_02 0.9832020591079214
disp.ratio_mean_05 0.9849318911291187
disp.ratio_mean_10 0.9637176493208549
disp.ratio_mean_25 0.9737165695696206
disp.ratio_median_02 0.9846953414960428
disp.ratio_median_05 0.9866668312733774
disp.ratio_median_10 0.9641199819646221
disp.ratio_median_25 0.9730898111432081
disp.diff_mean_02 -0.026244890105029395
disp.diff_mean_05 -0.023542222463313056
disp.diff_mean_10 -0.05668708518764576
disp.diff_mean_25 -0.04106489882660447
disp.diff_median_02 -0.023952926808971986
disp.diff_median_05 -0.020867398939864445
disp.diff_median_10 -0.05615489203393742
disp.diff_median_25 -0.0421164434303245
ic.h_max 0.8382096655166648
ic.eps_s 0.1451451451451451
ic.eps_max 0.22097561147959033
ic.eps_ratio -0.4754754754754753
ic.m0 0.5703802535023349
ela_distr.skewness 1.6444839113531744
ela_distr.kurtosis 6.862386370840852
ela_distr.number_of_peaks 5
ela_level.mmce_lda_10 0.066
ela_level.mmce_qda_10 0.034333333333333334
ela_level.lda_qda_10 3.2777777777777777
ela_level.mmce_lda_25 0.059
ela_level.mmce_qda_25 0.06233333333333333
ela_level.lda_qda_25 1.7441860465116281
ela_level.mmce_lda_50 0.087
ela_level.mmce_qda_50 0.07200000000000001
ela_level.lda_qda_50 1.3155080213903743
