ela_meta.lin_simple.adj_r2 0.7157317261840135
ela_meta.lin_simple.intercept -74.18048769760333
ela_meta.lin_simple.coef.min 0.49047477565891223
ela_meta.lin_simple.coef.max 137.34901427089505
ela_meta.lin_simple.coef.max_by_min 54.462301137241184
ela_meta.lin_w_interact.adj_r2 0.7363420034881885
ela_meta.quad_simple.adj_r2 0.7164200504213407
ela_meta.quad_simple.cond 9.74620471777225
ela_meta.quad_w_interact.adj_r2 0.7400789438561262
pca.expl_var.cov_x 1.0
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.125
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.15904469969209187
pca.expl_var_PC1.cor_x 0.15904316361830415
pca.expl_var_PC1.cov_init 0.9998795160819544
pca.expl_var_PC1.cor_init 0.22944751248401654
nbc.nn_nb.sd_ratio 0.6043630994583332
nbc.nn_nb.mean_ratio 0.851813081691367
nbc.nn_nb.cor 0.49170743964864555
nbc.dist_ratio.coeff_var 0.18260928911536864
nbc.nb_fitness.cor -0.39963503096336195
disp.ratio_mean_02 0.9162317520534802
disp.ratio_mean_05 0.9454645399325635
disp.ratio_mean_10 0.9457034388838459
disp.ratio_mean_25 0.9461482487747401
disp.ratio_median_02 0.9295045392734269
disp.ratio_median_05 0.9507293896563934
disp.ratio_median_10 0.9485220914145424
disp.ratio_median_25 0.9469414775559254
disp.diff_mean_02 -0.08807857674751407
disp.diff_mean_05 -0.05734160404163313
disp.diff_mean_10 -0.05709041244898028
disp.diff_mean_25 -0.056622714686718534
disp.diff_median_02 -0.07434470693843798
disp.diff_median_05 -0.05196092129791041
disp.diff_median_10 -0.05428874409990092
disp.diff_median_25 -0.055955663826229074
ic.h_max 0.7952487882251564
ic.eps_s 2.727727727727727
ic.eps_max 32.10010895543175
ic.eps_ratio 1.866866866866867
ic.m0 0.5622317596566524
ela_distr.skewness 0.5445039546858118
ela_distr.kurtosis -0.2908940548666745
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.05499999999999999
ela_level.mmce_qda_10 0.04
ela_level.lda_qda_10 0.8333333333333334
ela_level.mmce_lda_25 0.08214285714285714
ela_level.mmce_qda_25 0.07785714285714285
ela_level.lda_qda_25 1.0535714285714286
ela_level.mmce_lda_50 0.1207142857142857
ela_level.mmce_qda_50 0.10071428571428571
ela_level.lda_qda_50 0.9384615384615386
