ela_meta.lin_simple.adj_r2 0.05833296482029306
ela_meta.lin_simple.intercept 205.52285450605348
ela_meta.lin_simple.coef.min 0.24052448410161004
ela_meta.lin_simple.coef.max 132.4297301093704
ela_meta.lin_simple.coef.max_by_min 1583.082552591958
ela_meta.lin_w_interact.adj_r2 0.03475146729023595
ela_meta.quad_simple.adj_r2 0.05879027460741723
ela_meta.quad_simple.cond 8.936592967759628
ela_meta.quad_w_interact.adj_r2 0.03340707208717325
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 6.683754971750773e-05
pca.expl_var_PC1.cor_init 0.002309173064307159
nbc.nn_nb.sd_ratio 0.024547839208728207
nbc.nn_nb.mean_ratio 0.003741401842065917
nbc.nn_nb.cor 0.004001549426579621
nbc.dist_ratio.coeff_var 0.0026348836652860916
nbc.nb_fitness.cor 0.03605716181134297
disp.ratio_mean_02 0.0131080536889915
disp.ratio_mean_05 0.0060531036194218305
disp.ratio_mean_10 0.007210220428032971
disp.ratio_mean_25 0.011783446606163385
disp.ratio_median_02 0.015803527348477238
disp.ratio_median_05 0.004816527712354051
disp.ratio_median_10 0.006608316818944563
disp.ratio_median_25 0.011364483361905599
disp.diff_mean_02 0.017459041571019816
disp.diff_mean_05 0.008062324905941628
disp.diff_mean_10 0.009603526288190636
disp.diff_mean_25 0.015694754463789998
disp.diff_median_02 0.021099465461120997
disp.diff_median_05 0.006430599819168738
disp.diff_median_10 0.008822837421222939
disp.diff_median_25 0.015172848370532677
ic.h_max 0.04130284883330346
ic.eps_s 0.10734539834598221
ic.eps_max 24.10007062639292
ic.eps_ratio 0.22383062837835727
ic.m0 0.00856831163177852
ela_distr.skewness 0.6230953193208997
ela_distr.kurtosis 2.212700954742778
ela_distr.number_of_peaks 1.118033988749895
ela_level.mmce_lda_10 0.0022034908442801486
ela_level.mmce_qda_10 0.020766248741090905
ela_level.lda_qda_10 0.6097650629027094
ela_level.mmce_lda_25 0.023883108938368626
ela_level.mmce_qda_25 0.02555580508521926
ela_level.lda_qda_25 0.09432326271835628
ela_level.mmce_lda_50 0.013573244068587821
ela_level.mmce_qda_50 0.012828332537881898
ela_level.lda_qda_50 0.15356943483096605
