ela_meta.lin_simple.adj_r2 0.9632282035767197
ela_meta.lin_simple.intercept -5.551115123125783e-16
ela_meta.lin_simple.coef.min 1.533219366248448e-17
ela_meta.lin_simple.coef.max 0.9999999999999992
ela_meta.lin_simple.coef.max_by_min 1.9919025380475754
ela_meta.lin_w_interact.adj_r2 0.9631420307860299
ela_meta.quad_simple.adj_r2 0.9755642947918772
ela_meta.quad_simple.cond 6.462840765463529
ela_meta.quad_w_interact.adj_r2 0.9753652341700861
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.125
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.12523584245593988
pca.expl_var_PC1.cor_init 0.12523492518293386
nbc.nn_nb.sd_ratio 0.756850162803388
nbc.nn_nb.mean_ratio 0.9311770393612395
nbc.nn_nb.cor 0.616835430066098
nbc.dist_ratio.coeff_var 0.09233478927172907
nbc.nb_fitness.cor -0.4177039150828028
disp.ratio_mean_02 0.9342537002584398
disp.ratio_mean_05 0.9240841353134095
disp.ratio_mean_10 0.9419005830180601
disp.ratio_mean_25 0.9645795312174977
disp.ratio_median_02 0.9380651298882792
disp.ratio_median_05 0.9256774447456448
disp.ratio_median_10 0.9426031393515081
disp.ratio_median_25 0.9642332652857001
disp.diff_mean_02 -0.10272118604389546
disp.diff_mean_05 -0.11860998551717739
disp.diff_mean_10 -0.09077379326750346
disp.diff_mean_25 -0.05534049182800538
disp.diff_median_02 -0.09693266990084437
disp.diff_median_05 -0.11632031683706234
disp.diff_median_10 -0.08983034817945224
disp.diff_median_25 -0.05597759522605661
ic.h_max 0.8350734323019677
ic.eps_s -0.17517517517517506
ic.eps_max 0.10092621909870483
ic.eps_ratio -0.7157157157157155
ic.m0 0.5333555703802535
ela_distr.skewness -0.020679480520895663
ela_distr.kurtosis -1.201251247990007
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.04666666666666667
ela_level.mmce_qda_10 0.013333333333333332
ela_level.lda_qda_10 1.1199999999999999
ela_level.mmce_lda_25 0.04533333333333334
ela_level.mmce_qda_25 0.013000000000000001
ela_level.lda_qda_25 0.9364161849710984
ela_level.mmce_lda_50 0.009333333333333334
ela_level.mmce_qda_50 0.012333333333333333
ela_level.lda_qda_50 0.6400000000000001
