ela_meta.lin_simple.adj_r2 0.8789893113027072
ela_meta.lin_simple.intercept 1.1722950270831296
ela_meta.lin_simple.coef.min 0.0012476624106373298
ela_meta.lin_simple.coef.max 1.9024486168245291
ela_meta.lin_simple.coef.max_by_min 11596.939444957103
ela_meta.lin_w_interact.adj_r2 0.9138489223753747
ela_meta.quad_simple.adj_r2 0.984601183244392
ela_meta.quad_simple.cond 4214.030674392481
ela_meta.quad_w_interact.adj_r2 0.9999826505085986
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.2626583438606641
pca.expl_var_PC1.cor_init 0.12145759421818225
nbc.nn_nb.sd_ratio 0.8027288430979149
nbc.nn_nb.mean_ratio 0.939108024894853
nbc.nn_nb.cor 0.6730631995963704
nbc.dist_ratio.coeff_var 0.09502736397946478
nbc.nb_fitness.cor -0.35508267760783735
disp.ratio_mean_02 0.9815460276000173
disp.ratio_mean_05 0.9789081810435499
disp.ratio_mean_10 0.960983555849397
disp.ratio_mean_25 0.9715754318076958
disp.ratio_median_02 0.9824874383597629
disp.ratio_median_05 0.9803688281290586
disp.ratio_median_10 0.9612679136364622
disp.ratio_median_25 0.9705940042614765
disp.diff_mean_02 -0.02883225275945467
disp.diff_mean_05 -0.032953590811136024
disp.diff_mean_10 -0.060958798200347886
disp.diff_mean_25 -0.04441018534847485
disp.diff_median_02 -0.02740845913665746
disp.diff_median_05 -0.03072424143782282
disp.diff_median_10 -0.06061859071110409
disp.diff_median_25 -0.0460225664942262
ic.h_max 0.8448274537813398
ic.eps_s 0.2052052052052051
ic.eps_max 0.22097561147959033
ic.eps_ratio -0.3953953953953952
ic.m0 0.5680453635757171
ela_distr.skewness 1.2423783247016629
ela_distr.kurtosis 2.758367297990424
ela_distr.number_of_peaks 4
ela_level.mmce_lda_10 0.06333333333333332
ela_level.mmce_qda_10 0.03233333333333333
ela_level.lda_qda_10 3.2068965517241383
ela_level.mmce_lda_25 0.059666666666666666
ela_level.mmce_qda_25 0.05633333333333333
ela_level.lda_qda_25 1.6122448979591837
ela_level.mmce_lda_50 0.08633333333333335
ela_level.mmce_qda_50 0.07766666666666666
ela_level.lda_qda_50 1.2833333333333332
