ela_meta.lin_simple.adj_r2 0.06152576313775848
ela_meta.lin_simple.intercept 7.192893032139064
ela_meta.lin_simple.coef.min 0.017407429194621623
ela_meta.lin_simple.coef.max 3.4441507145848003
ela_meta.lin_simple.coef.max_by_min 197.85521894576715
ela_meta.lin_w_interact.adj_r2 0.060322808974702435
ela_meta.quad_simple.adj_r2 0.3872861023169265
ela_meta.quad_simple.cond 408.70407657655744
ela_meta.quad_w_interact.adj_r2 0.4288254419279841
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.09090909090909091
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.11066865269319628
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.9517856713478949
pca.expl_var_PC1.cor_init 0.11499294713607716
nbc.nn_nb.sd_ratio 0.5416441310623966
nbc.nn_nb.mean_ratio 0.8542737198293766
nbc.nn_nb.cor 0.44165626531002866
nbc.dist_ratio.coeff_var 0.17218536054850586
nbc.nb_fitness.cor -0.5442137509289187
disp.ratio_mean_02 1.0685137262478503
disp.ratio_mean_05 1.0495202363061797
disp.ratio_mean_10 1.0493075671275633
disp.ratio_mean_25 1.028370137469789
disp.ratio_median_02 1.074363357919234
disp.ratio_median_05 1.0514946049357994
disp.ratio_median_10 1.0500976865546692
disp.ratio_median_25 1.0290464136708948
disp.diff_mean_02 0.08686787967042653
disp.diff_mean_05 0.06278622057622041
disp.diff_mean_10 0.06251657941627475
disp.diff_mean_25 0.03597021827485847
disp.diff_median_02 0.0945473702062265
disp.diff_median_05 0.06547148505284395
disp.diff_median_10 0.06369540926734674
disp.diff_median_25 0.03693031223103205
ic.h_max 0.8730325671857874
ic.eps_s 1.4464464464464466
ic.eps_max 4.422273980505897
ic.eps_ratio 0.9059059059059056
ic.m0 0.6171171171171171
ela_distr.skewness 0.3866202835889142
ela_distr.kurtosis -0.5478326130911406
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.15150000000000002
ela_level.mmce_qda_10 0.1495
ela_level.lda_qda_10 1.013377926421405
ela_level.mmce_lda_25 0.3195
ela_level.mmce_qda_25 0.28300000000000003
ela_level.lda_qda_25 1.1289752650176677
ela_level.mmce_lda_50 0.3949999999999999
ela_level.mmce_qda_50 0.322
ela_level.lda_qda_50 1.2267080745341612
