ela_meta.lin_simple.adj_r2 0.39244765521259584
ela_meta.lin_simple.intercept 84.58891750516057
ela_meta.lin_simple.coef.min 0.1259175325206265
ela_meta.lin_simple.coef.max 38.44573097215595
ela_meta.lin_simple.coef.max_by_min 80.56805674647234
ela_meta.lin_w_interact.adj_r2 0.6937725990332566
ela_meta.quad_simple.adj_r2 0.406949278674957
ela_meta.quad_simple.cond 6.93708572492931
ela_meta.quad_w_interact.adj_r2 0.7433779944606231
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.0625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.9994100416153039
pca.expl_var_PC1.cor_init 0.10253077785517109
nbc.nn_nb.sd_ratio 0.6543888588174727
nbc.nn_nb.mean_ratio 0.9107187139092807
nbc.nn_nb.cor 0.5871701700756483
nbc.dist_ratio.coeff_var 0.10067054526095727
nbc.nb_fitness.cor -0.4377495099054593
disp.ratio_mean_02 0.9721549161069116
disp.ratio_mean_05 0.9794108573114664
disp.ratio_mean_10 0.974489765145845
disp.ratio_mean_25 0.971195916358263
disp.ratio_median_02 0.9634086509827062
disp.ratio_median_05 0.9755546598845054
disp.ratio_median_10 0.974855890500396
disp.ratio_median_25 0.9715542300073782
disp.diff_mean_02 -0.0435048064185084
disp.diff_mean_05 -0.032168215776503306
disp.diff_mean_10 -0.0398568678507798
disp.diff_mean_25 -0.045003135480131906
disp.diff_median_02 -0.057268177831355294
disp.diff_median_05 -0.03825877215460061
disp.diff_median_10 -0.039352398118851495
disp.diff_median_25 -0.04451974191269592
ic.h_max 0.6964112497739211
ic.eps_s 2.4074074074074074
ic.eps_max 1.2738113231864785
ic.eps_ratio 1.0060060060060056
ic.m0 0.5733822548365577
ela_distr.skewness 0.13230003897820156
ela_distr.kurtosis -0.7235047940636679
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.06466666666666668
ela_level.mmce_qda_10 0.032
ela_level.lda_qda_10 0.8039999999999999
ela_level.mmce_lda_25 0.07933333333333334
ela_level.mmce_qda_25 0.07733333333333334
ela_level.lda_qda_25 1.0258620689655173
ela_level.mmce_lda_50 0.14566666666666667
ela_level.mmce_qda_50 0.10799999999999998
ela_level.lda_qda_50 0.9689578713968957
