ela_meta.lin_simple.adj_r2 0.8506030236565939
ela_meta.lin_simple.intercept 5.117126062045884
ela_meta.lin_simple.coef.min 0.005726129105692514
ela_meta.lin_simple.coef.max 7.703396365075989
ela_meta.lin_simple.coef.max_by_min 1793.830249238343
ela_meta.lin_w_interact.adj_r2 0.951051948585388
ela_meta.quad_simple.adj_r2 0.8847192823604928
ela_meta.quad_simple.cond 5219.141217763232
ela_meta.quad_w_interact.adj_r2 0.9940924447327183
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.1875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.8905317950618667
pca.expl_var_PC1.cor_init 0.12043093371382695
nbc.nn_nb.sd_ratio 0.7483285553128152
nbc.nn_nb.mean_ratio 0.9276227356162641
nbc.nn_nb.cor 0.6336895325686378
nbc.dist_ratio.coeff_var 0.09839281444378141
nbc.nb_fitness.cor -0.3546318997903768
disp.ratio_mean_02 0.9765870872432603
disp.ratio_mean_05 0.9702766076515283
disp.ratio_mean_10 0.9756452739286737
disp.ratio_mean_25 0.9853969256309877
disp.ratio_median_02 0.9750384504289933
disp.ratio_median_05 0.9697219686507521
disp.ratio_median_10 0.9744542694345979
disp.ratio_median_25 0.9847881833080875
disp.diff_mean_02 -0.036580038368216716
disp.diff_mean_05 -0.04643945176055325
disp.diff_mean_10 -0.03805151556292646
disp.diff_mean_25 -0.022815658447222664
disp.diff_median_02 -0.03906667827696092
disp.diff_median_05 -0.047387366966781364
disp.diff_median_10 -0.039980964904024585
disp.diff_median_25 -0.023807622480349233
ic.h_max 0.8113324987805334
ic.eps_s 0.9259259259259256
ic.eps_max 1.049510624504501
ic.eps_ratio 0.3203203203203202
ic.m0 0.5502001334222816
ela_distr.skewness 0.46612436886480224
ela_distr.kurtosis -0.46881386957483895
ela_distr.number_of_peaks 1.0
ela_level.mmce_lda_10 0.05966666666666667
ela_level.mmce_qda_10 0.05424999999999999
ela_level.lda_qda_10 1.7907889198182128
ela_level.mmce_lda_25 0.09991666666666668
ela_level.mmce_qda_25 0.08600000000000001
ela_level.lda_qda_25 1.881015787947959
ela_level.mmce_lda_50 0.10424999999999998
ela_level.mmce_qda_50 0.07941666666666666
ela_level.lda_qda_50 1.2041895652786587
