ela_meta.lin_simple.adj_r2 0.18057911619272837
ela_meta.lin_simple.intercept 1.9387596279448487
ela_meta.lin_simple.coef.min 0.026106917378074707
ela_meta.lin_simple.coef.max 3.6214441598351477
ela_meta.lin_simple.coef.max_by_min 138.71588542569694
ela_meta.lin_w_interact.adj_r2 0.18732592564771255
ela_meta.quad_simple.adj_r2 0.6931376696542897
ela_meta.quad_simple.cond 1.520948108395358
ela_meta.quad_w_interact.adj_r2 0.832848507978132
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.4375
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.8318521741455289
pca.expl_var_PC1.cor_init 0.08975467723415051
nbc.nn_nb.sd_ratio 0.573350865040959
nbc.nn_nb.mean_ratio 0.8895056235406309
nbc.nn_nb.cor 0.3111392594379318
nbc.dist_ratio.coeff_var 0.14700210972998834
nbc.nb_fitness.cor -0.4871574545228069
disp.ratio_mean_02 0.90474990027803
disp.ratio_mean_05 0.90474990027803
disp.ratio_mean_10 0.90474990027803
disp.ratio_mean_25 0.9323937562552999
disp.ratio_median_02 0.9004911821065298
disp.ratio_median_05 0.9004911821065298
disp.ratio_median_10 0.9004911821065298
disp.ratio_median_25 0.9294147904221962
disp.diff_mean_02 -0.14881754946971082
disp.diff_mean_05 -0.14881754946971082
disp.diff_mean_10 -0.14881754946971082
disp.diff_mean_25 -0.10562713899833964
disp.diff_median_02 -0.15573868774878719
disp.diff_median_05 -0.15573868774878719
disp.diff_median_10 -0.15573868774878719
disp.diff_median_25 -0.11047109338479677
ic.h_max 0.8563026082547265
ic.eps_s 1.0260260260260257
ic.eps_max 1.3339056900390587
ic.eps_ratio 0.4454454454454452
ic.m0 0.5370246831220814
ela_distr.skewness 0.8182897087906695
ela_distr.kurtosis 0.2152875487667547
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.11666666666666667
ela_level.mmce_qda_10 0.11200000000000002
ela_level.lda_qda_10 1.0416666666666665
ela_level.mmce_lda_25 0.25766666666666665
ela_level.mmce_qda_25 0.2106666666666667
ela_level.lda_qda_25 1.2231012658227847
ela_level.mmce_lda_50 0.31533333333333335
ela_level.mmce_qda_50 0.21966666666666668
ela_level.lda_qda_50 1.4355083459787557
