ela_meta.lin_simple.adj_r2 0.7392286938674265
ela_meta.lin_simple.intercept 118.43793744737104
ela_meta.lin_simple.coef.min 0.3583960232432323
ela_meta.lin_simple.coef.max 571.7366807264522
ela_meta.lin_simple.coef.max_by_min 238.62710494163863
ela_meta.lin_w_interact.adj_r2 0.7389502012203311
ela_meta.quad_simple.adj_r2 0.7726217388591206
ela_meta.quad_simple.cond 123.2569991237108
ela_meta.quad_w_interact.adj_r2 0.7760579894224878
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.09090909090909091
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.11066865269319628
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.9999895358536975
pca.expl_var_PC1.cor_init 0.1682222074134878
nbc.nn_nb.sd_ratio 0.6612476688662399
nbc.nn_nb.mean_ratio 0.8919195655282981
nbc.nn_nb.cor 0.5674616920899132
nbc.dist_ratio.coeff_var 0.1362741383148464
nbc.nb_fitness.cor -0.42105559763661204
disp.ratio_mean_02 0.9354507353386996
disp.ratio_mean_05 0.9492069442288354
disp.ratio_mean_10 0.9424623949571597
disp.ratio_mean_25 0.9476739701767821
disp.ratio_median_02 0.9410194300443332
disp.ratio_median_05 0.9475717453701823
disp.ratio_median_10 0.9398636451190631
disp.ratio_median_25 0.9467613280733566
disp.diff_mean_02 -0.08184137781570855
disp.diff_mean_05 -0.06440001585757016
disp.diff_mean_10 -0.07295136354582366
disp.diff_mean_25 -0.06634365858121827
disp.diff_median_02 -0.07498932187313634
disp.diff_median_05 -0.06665854983492592
disp.diff_median_10 -0.07645881475600169
disp.diff_median_25 -0.06768893396937736
ic.h_max 0.8221257111086635
ic.eps_s 3.0680680680680683
ic.eps_max 140.32890847858732
ic.eps_ratio 2.427427427427427
ic.m0 0.5575575575575575
ela_distr.skewness 0.08557897829716803
ela_distr.kurtosis -0.7647765040758499
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.0665
ela_level.mmce_qda_10 0.031000000000000007
ela_level.lda_qda_10 0.815950920245399
ela_level.mmce_lda_25 0.074
ela_level.mmce_qda_25 0.06600000000000002
ela_level.lda_qda_25 1.0643939393939392
ela_level.mmce_lda_50 0.133
ela_level.mmce_qda_50 0.1
ela_level.lda_qda_50 0.9528619528619529
