ela_meta.lin_simple.adj_r2 0.06680357391978664
ela_meta.lin_simple.intercept 1.7150542784841842
ela_meta.lin_simple.coef.min 0.0013109394766393368
ela_meta.lin_simple.coef.max 0.12843211346254105
ela_meta.lin_simple.coef.max_by_min 832.8739225802017
ela_meta.lin_w_interact.adj_r2 0.09194371404291013
ela_meta.quad_simple.adj_r2 0.4393247374884335
ela_meta.quad_simple.cond 3238.790139993822
ela_meta.quad_w_interact.adj_r2 0.5163229276278449
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.9375
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.07561006711350828
pca.expl_var_PC1.cor_init 0.08020478977547109
nbc.nn_nb.sd_ratio 0.7964288929048392
nbc.nn_nb.mean_ratio 0.9359915171512067
nbc.nn_nb.cor 0.6472520705216269
nbc.dist_ratio.coeff_var 0.10042816752034227
nbc.nb_fitness.cor -0.10768863963593384
disp.ratio_mean_02 1.0553019978080265
disp.ratio_mean_05 1.0334232970382529
disp.ratio_mean_10 0.982537707472091
disp.ratio_mean_25 0.9722615502557348
disp.ratio_median_02 1.0589988596230915
disp.ratio_median_05 1.03563118283532
disp.ratio_median_10 0.9820097395610818
disp.ratio_median_25 0.9717299139296975
disp.diff_mean_02 0.08640314097930069
disp.diff_mean_05 0.05222013598883146
disp.diff_mean_10 -0.027282864686883457
disp.diff_mean_25 -0.043338202574901175
disp.diff_median_02 0.09233759551049903
disp.diff_median_05 0.05576544647179427
disp.diff_median_10 -0.02815609322196444
disp.diff_median_25 -0.04424478353111949
ic.h_max 0.8592013548971874
ic.eps_s 0.2652652652652651
ic.eps_max 0.13936192742241435
ic.eps_ratio -0.5755755755755754
ic.m0 0.614743162108072
ela_distr.skewness 8.765137017946206
ela_distr.kurtosis 85.20190747053375
ela_distr.number_of_peaks 14
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.09933333333333333
ela_level.lda_qda_10 5.025000000000001
ela_level.mmce_lda_25 0.25
ela_level.mmce_qda_25 0.22066666666666665
ela_level.lda_qda_25 3.4871794871794872
ela_level.mmce_lda_50 0.4623333333333333
ela_level.mmce_qda_50 0.21266666666666664
ela_level.lda_qda_50 2.1739811912225706
