ela_meta.lin_simple.adj_r2 0.7492255346093908
ela_meta.lin_simple.intercept -7.299378423377077
ela_meta.lin_simple.coef.min 1.1496579300210046
ela_meta.lin_simple.coef.max 4.185737153020214
ela_meta.lin_simple.coef.max_by_min 3.6408544174037396
ela_meta.lin_w_interact.adj_r2 0.8189600516376135
ela_meta.quad_simple.adj_r2 0.8381529220581423
ela_meta.quad_simple.cond 267.3357027560828
ela_meta.quad_w_interact.adj_r2 0.9312468098541438
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.375
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.8478364037985197
pca.expl_var_PC1.cor_init 0.11885212072688192
nbc.nn_nb.sd_ratio 0.6037064337088027
nbc.nn_nb.mean_ratio 0.8897196196029933
nbc.nn_nb.cor 0.49382319626515275
nbc.dist_ratio.coeff_var 0.12738602619315623
nbc.nb_fitness.cor -0.4619347628909493
disp.ratio_mean_02 0.9744509155863128
disp.ratio_mean_05 0.9918345677338413
disp.ratio_mean_10 0.9918345677338413
disp.ratio_mean_25 0.999755845096889
disp.ratio_median_02 0.974664042144246
disp.ratio_median_05 0.9911800563888948
disp.ratio_median_10 0.9911800563888948
disp.ratio_median_25 0.9996634515897536
disp.diff_mean_02 -0.039917565910565944
disp.diff_mean_05 -0.012757567958014082
disp.diff_mean_10 -0.012757567958014082
disp.diff_mean_25 -0.0003814645284156981
disp.diff_median_02 -0.03965265503945492
disp.diff_median_05 -0.013803866562683398
disp.diff_median_10 -0.013803866562683398
disp.diff_median_25 -0.0005267232481027673
ic.h_max 0.8480705331386528
ic.eps_s 0.8858858858858855
ic.eps_max 1.3339056900390587
ic.eps_ratio 0.40540540540540526
ic.m0 0.490660440293529
ela_distr.skewness 0.25331963811865627
ela_distr.kurtosis -0.5191628930413588
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.07766666666666666
ela_level.mmce_qda_10 0.08033333333333333
ela_level.lda_qda_10 0.966804979253112
ela_level.mmce_lda_25 0.15666666666666668
ela_level.mmce_qda_25 0.13899999999999998
ela_level.lda_qda_25 1.1270983213429258
ela_level.mmce_lda_50 0.14133333333333337
ela_level.mmce_qda_50 0.11633333333333333
ela_level.lda_qda_50 1.214899713467049
