ela_meta.lin_simple.adj_r2 0.11937758891630024
ela_meta.lin_simple.intercept 2.9559709362395257
ela_meta.lin_simple.coef.min 0.02065799276604014
ela_meta.lin_simple.coef.max 1.870827760442723
ela_meta.lin_simple.coef.max_by_min 90.56193317669243
ela_meta.lin_w_interact.adj_r2 0.12632818592488093
ela_meta.quad_simple.adj_r2 0.433188189335596
ela_meta.quad_simple.cond 508.2243367604715
ela_meta.quad_w_interact.adj_r2 0.49227527309745334
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.6875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.6912532046802116
pca.expl_var_PC1.cor_init 0.08502034800208998
nbc.nn_nb.sd_ratio 0.49196486140821566
nbc.nn_nb.mean_ratio 0.8608231046104347
nbc.nn_nb.cor 0.4294693166632254
nbc.dist_ratio.coeff_var 0.15412267213393854
nbc.nb_fitness.cor -0.5013278281177274
disp.ratio_mean_02 1.0390310388102986
disp.ratio_mean_05 1.0390310388102986
disp.ratio_mean_10 1.0390310388102986
disp.ratio_mean_25 1.0353435327996385
disp.ratio_median_02 1.039520591619745
disp.ratio_median_05 1.039520591619745
disp.ratio_median_10 1.039520591619745
disp.ratio_median_25 1.0364293282276695
disp.diff_mean_02 0.0609816007118158
disp.diff_mean_05 0.0609816007118158
disp.diff_mean_10 0.0609816007118158
disp.diff_mean_25 0.055220288022767905
disp.diff_median_02 0.06185265997736944
disp.diff_median_05 0.06185265997736944
disp.diff_median_10 0.06185265997736944
disp.diff_median_25 0.05701460326682661
ic.h_max 0.8488848748650444
ic.eps_s 0.9059059059059056
ic.eps_max 1.2738113231864785
ic.eps_ratio 0.3653653653653652
ic.m0 0.5513675783855904
ela_distr.skewness 0.46432415527387594
ela_distr.kurtosis -0.23387034613032442
ela_distr.number_of_peaks 9
ela_level.mmce_lda_10 0.10700000000000001
ela_level.mmce_qda_10 0.10466666666666666
ela_level.lda_qda_10 1.0222929936305734
ela_level.mmce_lda_25 0.26566666666666666
ela_level.mmce_qda_25 0.24100000000000002
ela_level.lda_qda_25 1.102351313969571
ela_level.mmce_lda_50 0.36033333333333334
ela_level.mmce_qda_50 0.30166666666666664
ela_level.lda_qda_50 1.194475138121547
