ela_meta.lin_simple.adj_r2 0.04939324041713927
ela_meta.lin_simple.intercept 0.4831292466661401
ela_meta.lin_simple.coef.min 0.0004113187178651086
ela_meta.lin_simple.coef.max 0.1382106785274774
ela_meta.lin_simple.coef.max_by_min 807.8602741689779
ela_meta.lin_w_interact.adj_r2 0.05737690541490201
ela_meta.quad_simple.adj_r2 0.29371019959452216
ela_meta.quad_simple.cond 1850.129632915746
ela_meta.quad_w_interact.adj_r2 0.422825591234227
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.890625
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.07317738131883866
pca.expl_var_PC1.cor_init 0.0770525908429477
nbc.nn_nb.sd_ratio 0.7892096174340018
nbc.nn_nb.mean_ratio 0.9379279815913095
nbc.nn_nb.cor 0.6287016461532289
nbc.dist_ratio.coeff_var 0.09323247645574215
nbc.nb_fitness.cor -0.22479737801087935
disp.ratio_mean_02 0.9801096241503927
disp.ratio_mean_05 0.9507644010141774
disp.ratio_mean_10 0.9431512416109036
disp.ratio_mean_25 0.9453138135066282
disp.ratio_median_02 0.980630146427734
disp.ratio_median_05 0.949652197636208
disp.ratio_median_10 0.9410278483425052
disp.ratio_median_25 0.9445513424522043
disp.diff_mean_02 -0.031076471317198207
disp.diff_mean_05 -0.07692507629000894
disp.diff_mean_10 -0.08881978012154912
disp.diff_mean_25 -0.08544100518049164
disp.diff_median_02 -0.030315258899571484
disp.diff_median_05 -0.07879804862687223
disp.diff_median_10 -0.09229579556148443
disp.diff_median_25 -0.08678126568813593
ic.h_max 0.5128905620449565
ic.eps_s 0.2702702702702702
ic.eps_max 0.040007757843467544
ic.eps_ratio -inf
ic.m0 0.5642928619079386
ela_distr.skewness 6.053547405282827
ela_distr.kurtosis 59.63292640599413
ela_distr.number_of_peaks 9.75
ela_level.mmce_lda_10 0.0725
ela_level.mmce_qda_10 0.034999999999999996
ela_level.lda_qda_10 3.6818604885785615
ela_level.mmce_lda_25 0.09741666666666667
ela_level.mmce_qda_25 0.06366666666666666
ela_level.lda_qda_25 2.7372922942769833
ela_level.mmce_lda_50 0.13266666666666668
ela_level.mmce_qda_50 0.05916666666666668
ela_level.lda_qda_50 1.2295214722485495
