ela_meta.lin_simple.adj_r2 0.9575112688306427
ela_meta.lin_simple.intercept 10.231941070932727
ela_meta.lin_simple.coef.min 0.00981370973007146
ela_meta.lin_simple.coef.max 12.431743430152617
ela_meta.lin_simple.coef.max_by_min 2891.7178773449828
ela_meta.lin_w_interact.adj_r2 0.9577394508663302
ela_meta.quad_simple.adj_r2 0.9984988929091453
ela_meta.quad_simple.cond 11310.452605583943
ela_meta.quad_w_interact.adj_r2 0.9998727291263265
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.3125
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.9206901894777519
pca.expl_var_PC1.cor_init 0.12400476634777917
nbc.nn_nb.sd_ratio 0.7539644864580015
nbc.nn_nb.mean_ratio 0.9294097264189642
nbc.nn_nb.cor 0.6497836614137208
nbc.dist_ratio.coeff_var 0.09985482944302028
nbc.nb_fitness.cor -0.33149632179670363
disp.ratio_mean_02 1.0105818042171664
disp.ratio_mean_05 0.9903202913344035
disp.ratio_mean_10 0.9795492693172957
disp.ratio_mean_25 0.9933296750114423
disp.ratio_median_02 1.014265686624163
disp.ratio_median_05 0.9919453083892852
disp.ratio_median_10 0.9803710636702387
disp.ratio_median_25 0.9930199595139341
disp.diff_mean_02 0.016532876891085513
disp.diff_mean_05 -0.015123454226290356
disp.diff_mean_10 -0.03195196261157407
disp.diff_mean_25 -0.010421631282919952
disp.diff_median_02 0.0223268586816201
disp.diff_median_05 -0.012606190368142256
disp.diff_median_10 -0.030720742649904542
disp.diff_median_25 -0.010924281573690076
ic.h_max 0.837213501425625
ic.eps_s 1.0060060060060056
ic.eps_max 1.2738113231864785
ic.eps_ratio 0.38538538538538525
ic.m0 0.5587058038692462
ela_distr.skewness 0.9844986066722262
ela_distr.kurtosis 0.11915265827535704
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.06333333333333334
ela_level.mmce_qda_10 0.074
ela_level.lda_qda_10 4.560975609756098
ela_level.mmce_lda_25 0.12100000000000002
ela_level.mmce_qda_25 0.11333333333333333
ela_level.lda_qda_25 4.343750000000001
ela_level.mmce_lda_50 0.14200000000000002
ela_level.mmce_qda_50 0.11399999999999999
ela_level.lda_qda_50 1.662280701754386
