ela_meta.lin_simple.adj_r2 1.0
ela_meta.lin_simple.intercept 12.852127262980378
ela_meta.lin_simple.coef.min 1.5615243716644118
ela_meta.lin_simple.coef.max 5.476580804123048
ela_meta.lin_simple.coef.max_by_min 7.903384766568349e+16
ela_meta.lin_w_interact.adj_r2 1.0
ela_meta.quad_simple.adj_r2 1.0
ela_meta.quad_simple.cond 126.70742931016522
ela_meta.quad_w_interact.adj_r2 1.0
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.9581662858109485
pca.expl_var_PC1.cor_init 0.12601146993604648
nbc.nn_nb.sd_ratio 0.8224508270955662
nbc.nn_nb.mean_ratio 0.9351044450804252
nbc.nn_nb.cor 0.6566255988371675
nbc.dist_ratio.coeff_var 0.09777835451676918
nbc.nb_fitness.cor -0.3598426774924724
disp.ratio_mean_02 1.0105818042171664
disp.ratio_mean_05 0.9906858822952582
disp.ratio_mean_10 0.9783355889426639
disp.ratio_mean_25 0.9722615502557348
disp.ratio_median_02 1.014265686624163
disp.ratio_median_05 0.9923492186209861
disp.ratio_median_10 0.9787899130713228
disp.ratio_median_25 0.9717299139296975
disp.diff_mean_02 0.016532876891085513
disp.diff_mean_05 -0.01455225953923489
disp.diff_mean_10 -0.03384820145772105
disp.diff_mean_25 -0.043338202574901175
disp.diff_median_02 0.0223268586816201
disp.diff_median_05 -0.011974040868378832
disp.diff_median_10 -0.033195360725178924
disp.diff_median_25 -0.04424478353111949
ic.h_max 0.8464282405694201
ic.eps_s 1.0660660660660657
ic.eps_max 2.3193450592744274
ic.eps_ratio 0.5455455455455454
ic.m0 0.5583722481654436
ela_distr.skewness 4.1095350595882115e-06
ela_distr.kurtosis -0.06333661386629297
ela_distr.number_of_peaks 3
ela_level.mmce_lda_10 0.07066666666666667
ela_level.mmce_qda_10 0.03966666666666666
ela_level.lda_qda_10 5.0249999999999995
ela_level.mmce_lda_25 0.04766666666666666
ela_level.mmce_qda_25 0.05499999999999999
ela_level.lda_qda_25 3.4871794871794872
ela_level.mmce_lda_50 0.05266666666666666
ela_level.mmce_qda_50 0.05733333333333333
ela_level.lda_qda_50 0.9186046511627906
