ela_meta.lin_simple.adj_r2 0.9573935908890154
ela_meta.lin_simple.intercept 5.3751646287823
ela_meta.lin_simple.coef.min 0.0120515585177096
ela_meta.lin_simple.coef.max 10.533097876880543
ela_meta.lin_simple.coef.max_by_min 14127.71255032518
ela_meta.lin_w_interact.adj_r2 0.9578290017018702
ela_meta.quad_simple.adj_r2 0.9984004668092008
ela_meta.quad_simple.cond 19177.34882543091
ela_meta.quad_w_interact.adj_r2 0.9998498138990565
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.75
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.8931560486836219
pca.expl_var_PC1.cor_init 0.12400681733132092
nbc.nn_nb.sd_ratio 0.753093274933124
nbc.nn_nb.mean_ratio 0.9296216948974833
nbc.nn_nb.cor 0.6521248260776048
nbc.dist_ratio.coeff_var 0.10166732648738622
nbc.nb_fitness.cor -0.2936974527594326
disp.ratio_mean_02 1.0105818042171664
disp.ratio_mean_05 0.9952376714756795
disp.ratio_mean_10 1.0004109335285458
disp.ratio_mean_25 1.0018244854176936
disp.ratio_median_02 1.014265686624163
disp.ratio_median_05 0.9965958999686308
disp.ratio_median_10 1.000967304019264
disp.ratio_median_25 1.001871439663556
disp.diff_mean_02 0.016532876891085513
disp.diff_mean_05 -0.007440601771838473
disp.diff_mean_10 0.0006420373405553459
disp.diff_mean_25 0.0028505529096236604
disp.diff_median_02 0.0223268586816201
disp.diff_median_05 -0.005327669276692593
disp.diff_median_10 0.001513902604848072
disp.diff_median_25 0.0029289420131115573
ic.h_max 0.8322773809117361
ic.eps_s 0.9259259259259256
ic.eps_max 1.05931476351837
ic.eps_ratio 0.32532532532532515
ic.m0 0.5707138092061375
ela_distr.skewness 2.0377933808669586
ela_distr.kurtosis 4.593528534391835
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.07100000000000001
ela_level.mmce_qda_10 0.07799999999999999
ela_level.lda_qda_10 4.743589743589744
ela_level.mmce_lda_25 0.12133333333333333
ela_level.mmce_qda_25 0.11933333333333333
ela_level.lda_qda_25 4.451612903225807
ela_level.mmce_lda_50 0.145
ela_level.mmce_qda_50 0.12233333333333334
ela_level.lda_qda_50 1.6504424778761062
