ela_meta.lin_simple.adj_r2 0.5185124353958417
ela_meta.lin_simple.intercept 0.2768515978966466
ela_meta.lin_simple.coef.min 0.00018447685220259868
ela_meta.lin_simple.coef.max 0.4052660091482563
ela_meta.lin_simple.coef.max_by_min 105.47366299674682
ela_meta.lin_w_interact.adj_r2 0.8228430015559559
ela_meta.quad_simple.adj_r2 0.5335868742081155
ela_meta.quad_simple.cond 31.259535484357972
ela_meta.quad_w_interact.adj_r2 0.8608840550462915
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.4375
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.151585654057979
pca.expl_var_PC1.cor_init 0.10825811774053509
nbc.nn_nb.sd_ratio 0.7141314263795117
nbc.nn_nb.mean_ratio 0.9179419343475285
nbc.nn_nb.cor 0.6181074397774797
nbc.dist_ratio.coeff_var 0.09620315897633971
nbc.nb_fitness.cor -0.3901167086042426
disp.ratio_mean_02 0.9542694561773043
disp.ratio_mean_05 0.9565347450071083
disp.ratio_mean_10 0.9724448581497654
disp.ratio_mean_25 0.9729151370306267
disp.ratio_median_02 0.9540021078420214
disp.ratio_median_05 0.9544540299469487
disp.ratio_median_10 0.9693684651789828
disp.ratio_median_25 0.9729485438582173
disp.diff_mean_02 -0.07144882249441964
disp.diff_mean_05 -0.0679095639164593
disp.diff_mean_10 -0.04305180464284941
disp.diff_mean_25 -0.042317046875441244
disp.diff_median_02 -0.07199011620822282
disp.diff_median_05 -0.0712828245623569
disp.diff_median_10 -0.04794062614494732
disp.diff_median_25 -0.04233753721931777
ic.h_max 0.7293810947824839
ic.eps_s 0.2652652652652651
ic.eps_max 0.03660695147596903
ic.eps_ratio -0.9159159159159155
ic.m0 0.5460306871247498
ela_distr.skewness -0.48540791997931776
ela_distr.kurtosis -1.0682100240523895
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.05366666666666666
ela_level.mmce_qda_10 0.015333333333333334
ela_level.lda_qda_10 0.8673469387755103
ela_level.mmce_lda_25 0.04466666666666667
ela_level.mmce_qda_25 0.012666666666666668
ela_level.lda_qda_25 0.9901639344262295
ela_level.mmce_lda_50 0.013666666666666666
ela_level.mmce_qda_50 0.017333333333333333
ela_level.lda_qda_50 0.7884615384615384
