ela_meta.lin_simple.adj_r2 0.8130627274416236
ela_meta.lin_simple.intercept 434.8337372488415
ela_meta.lin_simple.coef.min 0.5937459439846963
ela_meta.lin_simple.coef.max 433.8211318549673
ela_meta.lin_simple.coef.max_by_min 4390.470617310463
ela_meta.lin_w_interact.adj_r2 0.8982273512607027
ela_meta.quad_simple.adj_r2 0.815858580967322
ela_meta.quad_simple.cond 30.82940388400484
ela_meta.quad_w_interact.adj_r2 0.9006055481146567
pca.expl_var.cov_x 0.9090909090909091
pca.expl_var.cor_x 0.9090909090909091
pca.expl_var.cov_init 0.08333333333333333
pca.expl_var.cor_init 0.8333333333333334
pca.expl_var_PC1.cov_x 0.09974120495658965
pca.expl_var_PC1.cor_x 0.09974026409976533
pca.expl_var_PC1.cov_init 0.9999559616031901
pca.expl_var_PC1.cor_init 0.1593455456998382
nbc.nn_nb.sd_ratio 0.738631722384774
nbc.nn_nb.mean_ratio 0.9039180970700149
nbc.nn_nb.cor 0.560104723395828
nbc.dist_ratio.coeff_var 0.13505908520019516
nbc.nb_fitness.cor -0.29995740877165866
disp.ratio_mean_02 0.9762776042294395
disp.ratio_mean_05 0.9828050598473228
disp.ratio_mean_10 0.9834651630921133
disp.ratio_mean_25 0.9900148966751038
disp.ratio_median_02 0.975871079497941
disp.ratio_median_05 0.9809714100322703
disp.ratio_median_10 0.9820589344121452
disp.ratio_median_25 0.9894505087916239
disp.diff_mean_02 -0.03159662782509276
disp.diff_mean_05 -0.022902498117543635
disp.diff_mean_10 -0.022023285210318377
disp.diff_mean_25 -0.013299482758962089
disp.diff_median_02 -0.0322147906300414
disp.diff_median_05 -0.025405282500848392
disp.diff_median_10 -0.023953316583030126
disp.diff_median_25 -0.014084743264925592
ic.h_max 0.8452305768538281
ic.eps_s 2.7877877877877877
ic.eps_max 77.07027114212303
ic.eps_ratio 2.1471471471471473
ic.m0 0.5791628753412192
ela_distr.skewness 2.0937987313415976
ela_distr.kurtosis 5.403214585132206
ela_distr.number_of_peaks 4
ela_level.mmce_lda_10 0.07499999999999998
ela_level.mmce_qda_10 0.08454545454545455
ela_level.lda_qda_10 2.328358208955224
ela_level.mmce_lda_25 0.1290909090909091
ela_level.mmce_qda_25 0.11318181818181816
ela_level.lda_qda_25 1.2920353982300883
ela_level.mmce_lda_50 0.13136363636363635
ela_level.mmce_qda_50 0.10863636363636364
ela_level.lda_qda_50 1.3511904761904763
