ela_meta.lin_simple.adj_r2 0.7384409342050173
ela_meta.lin_simple.intercept 0.22839184259874834
ela_meta.lin_simple.coef.min 0.00011457152813548994
ela_meta.lin_simple.coef.max 0.8503570288403611
ela_meta.lin_simple.coef.max_by_min 250.47646578722035
ela_meta.lin_w_interact.adj_r2 0.8772245302209523
ela_meta.quad_simple.adj_r2 0.7840376198170286
ela_meta.quad_simple.cond 3.931865972105911
ela_meta.quad_w_interact.adj_r2 0.9829322466828725
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.8125
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.20395427836325336
pca.expl_var_PC1.cor_init 0.11560438525342967
nbc.nn_nb.sd_ratio 0.7242471154021339
nbc.nn_nb.mean_ratio 0.9268060809869884
nbc.nn_nb.cor 0.5963877278400775
nbc.dist_ratio.coeff_var 0.09426557462534131
nbc.nb_fitness.cor -0.39722763398796956
disp.ratio_mean_02 0.9586812686099901
disp.ratio_mean_05 0.9671108823896138
disp.ratio_mean_10 0.9632149840082734
disp.ratio_mean_25 0.9535211832119536
disp.ratio_median_02 0.9536406466936449
disp.ratio_median_05 0.9618111367094944
disp.ratio_median_10 0.9637896952474084
disp.ratio_median_25 0.9535162382989227
disp.diff_mean_02 -0.06455586262488922
disp.diff_mean_05 -0.051385540816077935
disp.diff_mean_10 -0.057472443105801796
disp.diff_mean_25 -0.07261791469865853
disp.diff_median_02 -0.07255582974107377
disp.diff_median_05 -0.05976840627177671
disp.diff_median_10 -0.05667181526756271
disp.diff_median_25 -0.07275053811515675
ic.h_max 0.7833471040231584
ic.eps_s 0.1651651651651651
ic.eps_max 0.1330834724654076
ic.eps_ratio -0.5155155155155153
ic.m0 0.548032021347565
ela_distr.skewness -0.2790755320620453
ela_distr.kurtosis -0.9747641240433986
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.065
ela_level.mmce_qda_10 0.01766666666666667
ela_level.lda_qda_10 0.8602620087336246
ela_level.mmce_lda_25 0.05333333333333333
ela_level.mmce_qda_25 0.034666666666666665
ela_level.lda_qda_25 1.071625344352617
ela_level.mmce_lda_50 0.07200000000000001
ela_level.mmce_qda_50 0.06933333333333333
ela_level.lda_qda_50 1.0384615384615385
