ela_meta.lin_simple.adj_r2 0.7139213452588216
ela_meta.lin_simple.intercept 0.7168798848166752
ela_meta.lin_simple.coef.min 0.0003184760486553879
ela_meta.lin_simple.coef.max 0.8468787842548524
ela_meta.lin_simple.coef.max_by_min 6001.83357612105
ela_meta.lin_w_interact.adj_r2 0.8830990114414256
ela_meta.quad_simple.adj_r2 0.7676969814116
ela_meta.quad_simple.cond 55.4269392427806
ela_meta.quad_w_interact.adj_r2 0.9648856592036513
pca.expl_var.cov_x 0.9333333333333335
pca.expl_var.cor_x 0.9333333333333335
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522917
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.17252585368889464
pca.expl_var_PC1.cor_init 0.11539408729964169
nbc.nn_nb.sd_ratio 0.7270949012732468
nbc.nn_nb.mean_ratio 0.9269432625760267
nbc.nn_nb.cor 0.6136304283800279
nbc.dist_ratio.coeff_var 0.10079621025933273
nbc.nb_fitness.cor -0.3252662240199324
disp.ratio_mean_02 0.9788468752762963
disp.ratio_mean_05 0.9868491899427488
disp.ratio_mean_10 0.9867809898877823
disp.ratio_mean_25 0.9891858159353232
disp.ratio_median_02 0.9803925150922853
disp.ratio_median_05 0.9864847920832194
disp.ratio_median_10 0.98655646590128
disp.ratio_median_25 0.988984939932629
disp.diff_mean_02 -0.03304937416545969
disp.diff_mean_05 -0.020546659079353564
disp.diff_mean_10 -0.020653213981484564
disp.diff_mean_25 -0.0168959442217614
disp.diff_median_02 -0.03068716958180251
disp.diff_median_05 -0.021152303787437193
disp.diff_median_10 -0.021040128940955933
disp.diff_median_25 -0.017239386786836564
ic.h_max 0.783294866579085
ic.eps_s 0.09843176509843171
ic.eps_max 0.1274328878766083
ic.eps_ratio -0.6322989656322987
ic.m0 0.5674894374027128
ela_distr.skewness 1.2459091416660335
ela_distr.kurtosis 2.1607812552187955
ela_distr.number_of_peaks 1.5
ela_level.mmce_lda_10 0.07227777777777779
ela_level.mmce_qda_10 0.06994444444444443
ela_level.lda_qda_10 1.3076051638961825
ela_level.mmce_lda_25 0.12605555555555556
ela_level.mmce_qda_25 0.11244444444444442
ela_level.lda_qda_25 1.1817377215182392
ela_level.mmce_lda_50 0.1408888888888889
ela_level.mmce_qda_50 0.11161111111111109
ela_level.lda_qda_50 1.2780970889241317
