ela_meta.lin_simple.adj_r2 0.8078538008903162
ela_meta.lin_simple.intercept 1187.1893191219037
ela_meta.lin_simple.coef.min 3.4539381893065793
ela_meta.lin_simple.coef.max 1353.7277483871917
ela_meta.lin_simple.coef.max_by_min 5079.924293296127
ela_meta.lin_w_interact.adj_r2 0.8704588256902539
ela_meta.quad_simple.adj_r2 0.8420906901047212
ela_meta.quad_simple.cond 147.46262509888862
ela_meta.quad_w_interact.adj_r2 0.9163133972084436
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.0625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.9999937554879202
pca.expl_var_PC1.cor_init 0.11902016260611659
nbc.nn_nb.sd_ratio 0.7406273135725941
nbc.nn_nb.mean_ratio 0.9262665831798379
nbc.nn_nb.cor 0.6172058314812848
nbc.dist_ratio.coeff_var 0.10496849065562208
nbc.nb_fitness.cor -0.33015333834769295
disp.ratio_mean_02 1.005060632517909
disp.ratio_mean_05 0.9986119939847495
disp.ratio_mean_10 0.997802679482948
disp.ratio_mean_25 0.9984492314328275
disp.ratio_median_02 1.0138690193096627
disp.ratio_median_05 1.0003857993992924
disp.ratio_median_10 0.9985819424296409
disp.ratio_median_25 0.9981169574614733
disp.diff_mean_02 0.007906668153421892
disp.diff_mean_05 -0.0021686030192276107
disp.diff_mean_10 -0.003433065746930364
disp.diff_mean_25 -0.0024229011689742563
disp.diff_median_02 0.02170604488500505
disp.diff_median_05 0.0006038047024576887
disp.diff_median_10 -0.0022193653772109023
disp.diff_median_25 -0.0029471013738626706
ic.h_max 0.8604515260759038
ic.eps_s 3.1081081081081083
ic.eps_max 193.7703337477989
ic.eps_ratio 2.5675675675675675
ic.m0 0.5977318212141428
ela_distr.skewness 1.2370109576024049
ela_distr.kurtosis 1.0668477785682615
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.08133333333333333
ela_level.mmce_qda_10 0.08433333333333334
ela_level.lda_qda_10 2.486486486486487
ela_level.mmce_lda_25 0.14633333333333334
ela_level.mmce_qda_25 0.13566666666666669
ela_level.lda_qda_25 1.2012987012987015
ela_level.mmce_lda_50 0.15966666666666668
ela_level.mmce_qda_50 0.12533333333333335
ela_level.lda_qda_50 1.4214046822742474
