ela_meta.lin_simple.adj_r2 0.9901005736579175
ela_meta.lin_simple.intercept 2.127174507296464
ela_meta.lin_simple.coef.min 0.5197010053982036
ela_meta.lin_simple.coef.max 1.8084534297161123
ela_meta.lin_simple.coef.max_by_min 4.1146524876340696e+16
ela_meta.lin_w_interact.adj_r2 0.9900530843627324
ela_meta.quad_simple.adj_r2 0.9934077213303395
ela_meta.quad_simple.cond 103.76089969919333
ela_meta.quad_w_interact.adj_r2 0.9934467708310315
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5757575757575758
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.1106686526931963
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.4279912276694411
pca.expl_var_PC1.cor_init 0.18281122175937106
nbc.nn_nb.sd_ratio 0.759796652533661
nbc.nn_nb.mean_ratio 0.9091641168537233
nbc.nn_nb.cor 0.6332834267890176
nbc.dist_ratio.coeff_var 0.12285861740174664
nbc.nb_fitness.cor -0.36862888280530254
disp.ratio_mean_02 0.90247472597588
disp.ratio_mean_05 0.9192424744354345
disp.ratio_mean_10 0.9234757578125476
disp.ratio_mean_25 0.9424576827524206
disp.ratio_median_02 0.9036293112318153
disp.ratio_median_05 0.9201945318241003
disp.ratio_median_10 0.922549626603883
disp.ratio_median_25 0.9416736574899796
disp.diff_mean_02 -0.12365133576453861
disp.diff_mean_05 -0.10239167240512141
disp.diff_mean_10 -0.0970243340460372
disp.diff_mean_25 -0.07295733810386736
disp.diff_median_02 -0.12252802244205674
disp.diff_median_05 -0.1014666006920113
disp.diff_median_10 -0.09847227627948689
disp.diff_median_25 -0.07415752128971202
ic.h_max 0.8291894216768826
ic.eps_s 0.22522522522522515
ic.eps_max 0.6408858577856135
ic.eps_ratio -0.2686019352686019
ic.m0 0.5213546880213547
ela_distr.skewness -0.0026371168736888865
ela_distr.kurtosis -0.8805929524748749
ela_distr.number_of_peaks 2.3333333333333335
ela_level.mmce_lda_10 0.06166666666666667
ela_level.mmce_qda_10 0.019333333333333334
ela_level.lda_qda_10 5.237464387464389
ela_level.mmce_lda_25 0.043333333333333335
ela_level.mmce_qda_25 0.02566666666666667
ela_level.lda_qda_25 2.514615384615384
ela_level.mmce_lda_50 0.025666666666666667
ela_level.mmce_qda_50 0.028000000000000008
ela_level.lda_qda_50 0.829953314659197
