ela_meta.lin_simple.adj_r2 0.7764294572093301
ela_meta.lin_simple.intercept 3.7079089908683858
ela_meta.lin_simple.coef.min 0.006616661428098866
ela_meta.lin_simple.coef.max 4.736909029516213
ela_meta.lin_simple.coef.max_by_min 3113.925848106035
ela_meta.lin_w_interact.adj_r2 0.9328521268503942
ela_meta.quad_simple.adj_r2 0.806667836989238
ela_meta.quad_simple.cond 3293.3227415865417
ela_meta.quad_w_interact.adj_r2 0.9760174543499729
pca.expl_var.cov_x 0.9333333333333335
pca.expl_var.cor_x 0.9333333333333335
pca.expl_var.cov_init 0.4895833333333333
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522917
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.759673216053557
pca.expl_var_PC1.cor_init 0.11762665152389536
nbc.nn_nb.sd_ratio 0.7368036142509139
nbc.nn_nb.mean_ratio 0.9250946239242842
nbc.nn_nb.cor 0.6337502535428116
nbc.dist_ratio.coeff_var 0.09959003382002501
nbc.nb_fitness.cor -0.33105122465883696
disp.ratio_mean_02 0.968471230494397
disp.ratio_mean_05 0.9756652771533889
disp.ratio_mean_10 0.9832644924039607
disp.ratio_mean_25 0.9902852370444851
disp.ratio_median_02 0.9682292918982599
disp.ratio_median_05 0.975722016741107
disp.ratio_median_10 0.9824828812769123
disp.ratio_median_25 0.98986934027679
disp.diff_mean_02 -0.049260150165879
disp.diff_mean_05 -0.03802026277797107
disp.diff_mean_10 -0.026147345114010623
disp.diff_mean_25 -0.015178222604898576
disp.diff_median_02 -0.04972351690391685
disp.diff_median_05 -0.03799684624909109
disp.diff_median_10 -0.027415591309646065
disp.diff_median_25 -0.01585523458846912
ic.h_max 0.7936140376498871
ic.eps_s 0.7891224557891222
ic.eps_max 0.6242641570501167
ic.eps_ratio 0.0917584250917584
ic.m0 0.5589281743384479
ela_distr.skewness 1.0506153276970271
ela_distr.kurtosis 1.3725097724871729
ela_distr.number_of_peaks 1.1666666666666667
ela_level.mmce_lda_10 0.0615
ela_level.mmce_qda_10 0.06016666666666667
ela_level.lda_qda_10 1.5258518426700618
ela_level.mmce_lda_25 0.10422222222222223
ela_level.mmce_qda_25 0.09433333333333332
ela_level.lda_qda_25 1.6115705607076898
ela_level.mmce_lda_50 0.1165
ela_level.mmce_qda_50 0.09372222222222222
ela_level.lda_qda_50 1.1948908660856294
