ela_meta.lin_simple.adj_r2 0.9766975331420353
ela_meta.lin_simple.intercept -5.551115123125783e-16
ela_meta.lin_simple.coef.min 1.2652806734527739e-17
ela_meta.lin_simple.coef.max 0.9999999999999992
ela_meta.lin_simple.coef.max_by_min 3.5072016188166315
ela_meta.lin_w_interact.adj_r2 0.9766274467444868
ela_meta.quad_simple.adj_r2 0.9845294343128057
ela_meta.quad_simple.cond 6.462840765463529
ela_meta.quad_w_interact.adj_r2 0.9849212424425992
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.0625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.12523584245593988
pca.expl_var_PC1.cor_init 0.12523492518293386
nbc.nn_nb.sd_ratio 0.756850162803388
nbc.nn_nb.mean_ratio 0.9311770393612395
nbc.nn_nb.cor 0.616835430066098
nbc.dist_ratio.coeff_var 0.09233478927172907
nbc.nb_fitness.cor -0.41434001175182517
disp.ratio_mean_02 0.8839491090542463
disp.ratio_mean_05 0.9124499704797502
disp.ratio_mean_10 0.9347391416275479
disp.ratio_mean_25 0.9645795312174977
disp.ratio_median_02 0.8797268847772111
disp.ratio_median_05 0.9121687016843383
disp.ratio_median_10 0.9342431252285867
disp.ratio_median_25 0.9642332652857001
disp.diff_mean_02 -0.1813164422371749
disp.diff_mean_05 -0.13678705730739726
disp.diff_mean_10 -0.10196273859688221
disp.diff_mean_25 -0.05534049182800538
disp.diff_median_02 -0.18823635465460553
disp.diff_median_05 -0.1374625026457179
disp.diff_median_10 -0.10291439094698807
disp.diff_median_25 -0.05597759522605661
ic.h_max 0.8366760958046263
ic.eps_s -0.19519519519519515
ic.eps_max 0.10092621909870483
ic.eps_ratio -0.7157157157157155
ic.m0 0.537358238825884
ela_distr.skewness -0.05276171313401779
ela_distr.kurtosis -1.201251247990007
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.041
ela_level.mmce_qda_10 0.013333333333333332
ela_level.lda_qda_10 1.0336134453781514
ela_level.mmce_lda_25 0.04133333333333333
ela_level.mmce_qda_25 0.013000000000000001
ela_level.lda_qda_25 0.8666666666666667
ela_level.mmce_lda_50 0.009333333333333334
ela_level.mmce_qda_50 0.012333333333333333
ela_level.lda_qda_50 0.6249999999999999
