ela_meta.lin_simple.adj_r2 0.4896632193812007
ela_meta.lin_simple.intercept -3.507240791758411
ela_meta.lin_simple.coef.min 0.16169868369422086
ela_meta.lin_simple.coef.max 3.841625864905144
ela_meta.lin_simple.coef.max_by_min 23.757929113200596
ela_meta.lin_w_interact.adj_r2 0.5633319352757585
ela_meta.quad_simple.adj_r2 0.641687067672958
ela_meta.quad_simple.cond 14.022718748142566
ela_meta.quad_w_interact.adj_r2 0.7812425698732619
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.7410393759636341
pca.expl_var_PC1.cor_init 0.10760273209522081
nbc.nn_nb.sd_ratio 0.371538169932857
nbc.nn_nb.mean_ratio 0.7560936239570395
nbc.nn_nb.cor 0.26974852014916595
nbc.dist_ratio.coeff_var 0.22844970055389913
nbc.nb_fitness.cor -0.34985309174356855
disp.ratio_mean_02 0.9961713838289631
disp.ratio_mean_05 0.9961713838289631
disp.ratio_mean_10 0.9961713838289631
disp.ratio_mean_25 0.9961713838289631
disp.ratio_median_02 0.9958624688494746
disp.ratio_median_05 0.9958624688494746
disp.ratio_median_10 0.9958624688494746
disp.ratio_median_25 0.9958624688494746
disp.diff_mean_02 -0.005981781416470211
disp.diff_mean_05 -0.005981781416470211
disp.diff_mean_10 -0.005981781416470211
disp.diff_mean_25 -0.005981781416470211
disp.diff_median_02 -0.006475543429652619
disp.diff_median_05 -0.006475543429652619
disp.diff_median_10 -0.006475543429652619
disp.diff_median_25 -0.006475543429652619
ic.h_max 0.7771461490401415
ic.eps_s 0.9459459459459456
ic.eps_max 0.6680743915695615
ic.eps_ratio 0.2052052052052051
ic.m0 0.4416277518345564
ela_distr.skewness 1.8468551511191236
ela_distr.kurtosis 3.173127716315114
ela_distr.number_of_peaks 8
ela_level.mmce_lda_10 0.22500000000000003
ela_level.mmce_qda_10 0.20966666666666667
ela_level.lda_qda_10 1.0731319554848968
ela_level.mmce_lda_25 0.22500000000000003
ela_level.mmce_qda_25 0.20966666666666667
ela_level.lda_qda_25 1.0731319554848968
ela_level.mmce_lda_50 0.11600000000000002
ela_level.mmce_qda_50 0.12066666666666666
ela_level.lda_qda_50 0.9613259668508289
