ela_meta.lin_simple.adj_r2 0.058751978745576666
ela_meta.lin_simple.intercept 0.15840191892058775
ela_meta.lin_simple.coef.min 0.0006308759040766997
ela_meta.lin_simple.coef.max 0.11814280173850109
ela_meta.lin_simple.coef.max_by_min 360.6115225339093
ela_meta.lin_w_interact.adj_r2 0.06839942986359333
ela_meta.quad_simple.adj_r2 0.19287843936828886
ela_meta.quad_simple.cond 837.01431618213
ela_meta.quad_w_interact.adj_r2 0.34753464412857255
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.8819444444444444
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.07366197755522917
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.07295786073636278
pca.expl_var_PC1.cor_init 0.07882640379991551
nbc.nn_nb.sd_ratio 0.7627301243030317
nbc.nn_nb.mean_ratio 0.9336703174635834
nbc.nn_nb.cor 0.6292263075457449
nbc.dist_ratio.coeff_var 0.09543130356666371
nbc.nb_fitness.cor -0.15645091473221914
disp.ratio_mean_02 0.9787995039988877
disp.ratio_mean_05 0.9779097701972072
disp.ratio_mean_10 0.9702496942798385
disp.ratio_mean_25 0.9648077305360668
disp.ratio_median_02 0.9774024344315063
disp.ratio_median_05 0.9777467265140325
disp.ratio_median_10 0.9697137797998524
disp.ratio_median_25 0.9644397747789735
disp.diff_mean_02 -0.03312338644932912
disp.diff_mean_05 -0.034513495272657985
disp.diff_mean_10 -0.046481500871625205
disp.diff_mean_25 -0.054983956102801775
disp.diff_median_02 -0.03536686780584633
disp.diff_median_05 -0.034828025135718844
disp.diff_median_10 -0.04740018312639709
disp.diff_median_25 -0.055654392537381456
ic.h_max 0.4460108778169522
ic.eps_s 0.1696140585029473
ic.eps_max 0.015484658602490483
ic.eps_ratio -inf
ic.m0 0.547290786450226
ela_distr.skewness 7.436762921231477
ela_distr.kurtosis 71.96502176181002
ela_distr.number_of_peaks 10.666666666666666
ela_level.mmce_lda_10 0.06974074074074073
ela_level.mmce_qda_10 0.024296296296296295
ela_level.lda_qda_10 4.077481140176446
ela_level.mmce_lda_25 0.06770370370370371
ela_level.mmce_qda_25 0.03796296296296296
ela_level.lda_qda_25 2.8092970456551023
ela_level.mmce_lda_50 0.06103703703703703
ela_level.mmce_qda_50 0.03744444444444444
ela_level.lda_qda_50 0.8696614205475615
