ela_meta.lin_simple.adj_r2 0.9571645260655213
ela_meta.lin_simple.intercept 8.475570490956546
ela_meta.lin_simple.coef.min 0.030377693542385745
ela_meta.lin_simple.coef.max 8.636650639562722
ela_meta.lin_simple.coef.max_by_min 855.455284285431
ela_meta.lin_w_interact.adj_r2 0.959524075315229
ela_meta.quad_simple.adj_r2 0.9982011456150016
ela_meta.quad_simple.cond 2353.75967301655
ela_meta.quad_w_interact.adj_r2 0.9998332545421981
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.2727272727272727
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.11066865269319628
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.8976425277981259
pca.expl_var_PC1.cor_init 0.1806933492416081
nbc.nn_nb.sd_ratio 0.7246535642978296
nbc.nn_nb.mean_ratio 0.9051243971400964
nbc.nn_nb.cor 0.6149757823814713
nbc.dist_ratio.coeff_var 0.13070625173946518
nbc.nb_fitness.cor -0.34516979427149264
disp.ratio_mean_02 0.9626582533242181
disp.ratio_mean_05 0.9624101704065446
disp.ratio_mean_10 0.952255913771551
disp.ratio_mean_25 0.9797042875639632
disp.ratio_median_02 0.9656386988902619
disp.ratio_median_05 0.9611305043737117
disp.ratio_median_10 0.9557408002727573
disp.ratio_median_25 0.9797092266261894
disp.diff_mean_02 -0.0473452333504798
disp.diff_mean_05 -0.047659775241878144
disp.diff_mean_10 -0.06053425736127571
disp.diff_mean_25 -0.025732734187327022
disp.diff_median_02 -0.043687788551971085
disp.diff_median_05 -0.04941961599823674
disp.diff_median_10 -0.056272216031285405
disp.diff_median_25 -0.02579817958231434
ic.h_max 0.8176306564419985
ic.eps_s 0.9259259259259256
ic.eps_max 1.1092898648952227
ic.eps_ratio 0.3053053053053052
ic.m0 0.5345345345345346
ela_distr.skewness 0.37238362495147576
ela_distr.kurtosis -1.0263657951801135
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.07050000000000001
ela_level.mmce_qda_10 0.057499999999999996
ela_level.lda_qda_10 8.812500000000002
ela_level.mmce_lda_25 0.12150000000000001
ela_level.mmce_qda_25 0.11400000000000002
ela_level.lda_qda_25 3.6
ela_level.mmce_lda_50 0.11499999999999999
ela_level.mmce_qda_50 0.0685
ela_level.lda_qda_50 1.678832116788321
