ela_meta.lin_simple.adj_r2 0.27829482495153735
ela_meta.lin_simple.intercept -11.73566243711765
ela_meta.lin_simple.coef.min 0.014325918888137588
ela_meta.lin_simple.coef.max 1.5974689484149507
ela_meta.lin_simple.coef.max_by_min 11.812713019050308
ela_meta.lin_w_interact.adj_r2 0.6026154573072326
ela_meta.quad_simple.adj_r2 0.27832671274280163
ela_meta.quad_simple.cond 14.585697514600733
ela_meta.quad_w_interact.adj_r2 0.6161370657010263
pca.expl_var.cov_x 0.9090909090909091
pca.expl_var.cor_x 0.9090909090909091
pca.expl_var.cov_init 0.08333333333333333
pca.expl_var.cor_init 0.8333333333333334
pca.expl_var_PC1.cov_x 0.09974120495658965
pca.expl_var_PC1.cor_x 0.09974026409976533
pca.expl_var_PC1.cov_init 0.8461644071326785
pca.expl_var_PC1.cor_init 0.129587235358223
nbc.nn_nb.sd_ratio 0.6454847517058891
nbc.nn_nb.mean_ratio 0.8867357274741285
nbc.nn_nb.cor 0.5269637147943702
nbc.dist_ratio.coeff_var 0.134663709817297
nbc.nb_fitness.cor -0.4116851334072771
disp.ratio_mean_02 0.9380326098680786
disp.ratio_mean_05 0.9659751082234967
disp.ratio_mean_10 0.9662902985871437
disp.ratio_mean_25 0.9703779468645131
disp.ratio_median_02 0.9443094490601289
disp.ratio_median_05 0.9648036160071956
disp.ratio_median_10 0.9667118093125037
disp.ratio_median_25 0.9707395892874152
disp.diff_mean_02 -0.08253637542463066
disp.diff_mean_05 -0.045318856183379275
disp.diff_mean_10 -0.04489904392198163
disp.diff_mean_25 -0.039454572691120404
disp.diff_median_02 -0.07435307511774147
disp.diff_median_05 -0.04699108446090583
disp.diff_median_10 -0.044443434316055797
disp.diff_median_25 -0.03906590039013569
ic.h_max 0.6677516630215294
ic.eps_s 1.1661661661661658
ic.eps_max 0.02651083601908539
ic.eps_ratio -0.6556556556556553
ic.m0 0.5614194722474978
ela_distr.skewness 0.787731098073054
ela_distr.kurtosis 0.11065518979121469
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.06454545454545454
ela_level.mmce_qda_10 0.06727272727272728
ela_level.lda_qda_10 0.8534031413612566
ela_level.mmce_lda_25 0.10590909090909091
ela_level.mmce_qda_25 0.10863636363636364
ela_level.lda_qda_25 0.9748953974895397
ela_level.mmce_lda_50 0.14727272727272728
ela_level.mmce_qda_50 0.12590909090909091
ela_level.lda_qda_50 0.9579831932773109
