ela_meta.lin_simple.adj_r2 0.008684316656307488
ela_meta.lin_simple.intercept 4.789705035917073
ela_meta.lin_simple.coef.min 0.5819457739273786
ela_meta.lin_simple.coef.max 1.6683231641316343
ela_meta.lin_simple.coef.max_by_min 2.7920761173595596e+16
ela_meta.lin_w_interact.adj_r2 0.00871043631451027
ela_meta.quad_simple.adj_r2 0.005765539421157031
ela_meta.quad_simple.cond 51.51187212845202
ela_meta.quad_w_interact.adj_r2 0.005619521152431163
pca.expl_var.cov_x 1.1102230246251565e-16
pca.expl_var.cor_x 1.1102230246251565e-16
pca.expl_var.cov_init 0.3028008719530965
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 1.3877787807814457e-17
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.3103638094338618
pca.expl_var_PC1.cor_init 0.0002674887012395491
nbc.nn_nb.sd_ratio 0.022058710518546108
nbc.nn_nb.mean_ratio 0.0015448365536539334
nbc.nn_nb.cor 0.013587274038542126
nbc.dist_ratio.coeff_var 0.0018852265409975539
nbc.nb_fitness.cor 0.016993175950262045
disp.ratio_mean_02 0.037426014059196266
disp.ratio_mean_05 0.023903466153913366
disp.ratio_mean_10 0.01378270327558813
disp.ratio_mean_25 0.002849667089978166
disp.ratio_median_02 0.04011281675928326
disp.ratio_median_05 0.02441886340787984
disp.ratio_median_10 0.013839027089024413
disp.ratio_median_25 0.002841100925461537
disp.diff_mean_02 0.05847393036822051
disp.diff_mean_05 0.03734647278313618
disp.diff_mean_10 0.021533921040799556
disp.diff_mean_25 0.00445228377054618
disp.diff_median_02 0.06277953628879622
disp.diff_median_05 0.03821733414149653
disp.diff_median_10 0.021659104833020117
disp.diff_median_25 0.0044465338777004565
ic.h_max 0.003338192045612837
ic.eps_s 0.4627276829725648
ic.eps_max 0.8234358631306434
ic.eps_ratio 0.4627276829725648
ic.m0 0.0073603029729962495
ela_distr.skewness 0.019659388236571547
ela_distr.kurtosis 0.42405955356201047
ela_distr.number_of_peaks 0.3726779962499649
ela_level.mmce_lda_10 0.009982855673974627
ela_level.mmce_qda_10 0.00944967175600805
ela_level.lda_qda_10 1.35920296438577
ela_level.mmce_lda_25 0.0022559933893607706
ela_level.mmce_qda_25 0.014950226060473441
ela_level.lda_qda_25 0.9269483284275238
ela_level.mmce_lda_50 0.015810217043512174
ela_level.mmce_qda_50 0.015940572507029096
ela_level.lda_qda_50 0.1018341553313598
