ela_meta.lin_simple.adj_r2 0.018038124946080192
ela_meta.lin_simple.intercept 0.7538935292132081
ela_meta.lin_simple.coef.min 0.0004290899696490607
ela_meta.lin_simple.coef.max 0.022906300935810066
ela_meta.lin_simple.coef.max_by_min 530.9525893021898
ela_meta.lin_w_interact.adj_r2 0.021629472213939224
ela_meta.quad_simple.adj_r2 0.14974053492144726
ela_meta.quad_simple.cond 262.72656702728295
ela_meta.quad_w_interact.adj_r2 0.11013237231613722
pca.expl_var.cov_x 1.1102230246251565e-16
pca.expl_var.cor_x 1.1102230246251565e-16
pca.expl_var.cov_init 0.023292374765622806
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 1.3877787807814457e-17
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.0026802677585876893
pca.expl_var_PC1.cor_init 0.002827676525772366
nbc.nn_nb.sd_ratio 0.016637816226257752
nbc.nn_nb.mean_ratio 0.004562591862691917
nbc.nn_nb.cor 0.022809966685341562
nbc.dist_ratio.coeff_var 0.0018898231265741256
nbc.nb_fitness.cor 0.16291956855630157
disp.ratio_mean_02 0.03506819382613382
disp.ratio_mean_05 0.011023863341514189
disp.ratio_mean_10 0.020418775969279875
disp.ratio_mean_25 0.024781195001323447
disp.ratio_median_02 0.03630860651215092
disp.ratio_median_05 0.011810869848050834
disp.ratio_median_10 0.021466239673202776
disp.ratio_median_25 0.02580276482001562
disp.diff_mean_02 0.05479010189771318
disp.diff_mean_05 0.017223544468318478
disp.diff_mean_10 0.03190203697202391
disp.diff_mean_25 0.038717825217954874
disp.diff_median_02 0.056825664819403994
disp.diff_median_05 0.018484888176205087
disp.diff_median_10 0.03359625878768409
disp.diff_median_25 0.04038324259526246
ic.h_max 0.1703285681578579
ic.eps_s 0.0341906932464451
ic.eps_max 0.06540003730157608
ic.eps_ratio nan
ic.m0 0.02232304916922651
ela_distr.skewness 3.6932554122141616
ela_distr.kurtosis 27.29363277148851
ela_distr.number_of_peaks 2.5
ela_level.mmce_lda_10 0.01316842463650863
ela_level.mmce_qda_10 0.031769423921379124
ela_level.lda_qda_10 1.3701762521016974
ela_level.mmce_lda_25 0.07613189091842404
ela_level.mmce_qda_25 0.07329639221074331
ela_level.lda_qda_25 0.830584979930404
ela_level.mmce_lda_50 0.17617787903629786
ela_level.mmce_qda_50 0.07216775724092571
ela_level.lda_qda_50 0.5986235704291303
