ela_meta.lin_simple.adj_r2 0.06615164386790828
ela_meta.lin_simple.intercept 1.9732272216976112
ela_meta.lin_simple.coef.min 0.001318580702032151
ela_meta.lin_simple.coef.max 0.14614391088519021
ela_meta.lin_simple.coef.max_by_min 1615.5354665061777
ela_meta.lin_w_interact.adj_r2 0.08470001782193826
ela_meta.quad_simple.adj_r2 0.5643031388689111
ela_meta.quad_simple.cond 811.2220488828259
ela_meta.quad_w_interact.adj_r2 0.6131396769339592
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.9375
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.0794739207727922
pca.expl_var_PC1.cor_init 0.08014392800978384
nbc.nn_nb.sd_ratio 0.7967184578375938
nbc.nn_nb.mean_ratio 0.9448272563744956
nbc.nn_nb.cor 0.6468776762365661
nbc.dist_ratio.coeff_var 0.09821573597900786
nbc.nb_fitness.cor -0.10721375049055495
disp.ratio_mean_02 1.041996661122278
disp.ratio_mean_05 0.9906858822952582
disp.ratio_mean_10 0.9783355889426639
disp.ratio_mean_25 0.9722615502557348
disp.ratio_median_02 1.0408509114638822
disp.ratio_median_05 0.9923492186209861
disp.ratio_median_10 0.9787899130713228
disp.ratio_median_25 0.9717299139296975
disp.diff_mean_02 0.0656150514526519
disp.diff_mean_05 -0.01455225953923489
disp.diff_mean_10 -0.03384820145772105
disp.diff_mean_25 -0.043338202574901175
disp.diff_median_02 0.06393470929920841
disp.diff_median_05 -0.011974040868378832
disp.diff_median_10 -0.033195360725178924
disp.diff_median_25 -0.04424478353111949
ic.h_max 0.8525024755114967
ic.eps_s 0.3053053053053052
ic.eps_max 0.17548671496481522
ic.eps_ratio -0.5755755755755754
ic.m0 0.6027351567711808
ela_distr.skewness 8.631700299917766
ela_distr.kurtosis 81.31322973406391
ela_distr.number_of_peaks 12
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.09966666666666665
ela_level.lda_qda_10 5.0249999999999995
ela_level.mmce_lda_25 0.25
ela_level.mmce_qda_25 0.21200000000000002
ela_level.lda_qda_25 3.5789473684210518
ela_level.mmce_lda_50 0.4833333333333334
ela_level.mmce_qda_50 0.20833333333333334
ela_level.lda_qda_50 2.3200000000000003
