ela_meta.lin_simple.adj_r2 0.8262977391430467
ela_meta.lin_simple.intercept 0.5385335103791333
ela_meta.lin_simple.coef.min 0.0003029636196859423
ela_meta.lin_simple.coef.max 0.5882917491266993
ela_meta.lin_simple.coef.max_by_min 4261.89140679432
ela_meta.lin_w_interact.adj_r2 0.8983552940019336
ela_meta.quad_simple.adj_r2 0.8807904539654884
ela_meta.quad_simple.cond 491.69853873463217
ela_meta.quad_w_interact.adj_r2 0.9854880389904691
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522917
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.10778151141797337
pca.expl_var_PC1.cor_init 0.11966948289315033
nbc.nn_nb.sd_ratio 0.7827155800232499
nbc.nn_nb.mean_ratio 0.9339590316131616
nbc.nn_nb.cor 0.6564504147019584
nbc.dist_ratio.coeff_var 0.09325140364790234
nbc.nb_fitness.cor -0.3630328200748666
disp.ratio_mean_02 0.9598407250234106
disp.ratio_mean_05 0.9607035725745826
disp.ratio_mean_10 0.956612939878199
disp.ratio_mean_25 0.9653861423094929
disp.ratio_median_02 0.9590290843440636
disp.ratio_median_05 0.9591338604061992
disp.ratio_median_10 0.9557607100873761
disp.ratio_median_25 0.9648258066176985
disp.diff_mean_02 -0.0627443426089959
disp.diff_mean_05 -0.06139624052294915
disp.diff_mean_10 -0.06778739324019985
disp.diff_mean_25 -0.05408025287354571
disp.diff_median_02 -0.06412252476913877
disp.diff_median_05 -0.0639585424530998
disp.diff_median_10 -0.06923777313188567
disp.diff_median_25 -0.055050224049955174
ic.h_max 0.829238169730509
ic.eps_s -0.3064175286397507
ic.eps_max 0.0804774438952019
ic.eps_ratio -1.000444889333778
ic.m0 0.5519235045585946
ela_distr.skewness 0.8308459353583373
ela_distr.kurtosis 2.0047152046211076
ela_distr.number_of_peaks 2.5555555555555554
ela_level.mmce_lda_10 0.06018518518518518
ela_level.mmce_qda_10 0.024518518518518516
ela_level.lda_qda_10 2.5685333230476335
ela_level.mmce_lda_25 0.05088888888888889
ela_level.mmce_qda_25 0.04170370370370371
ela_level.lda_qda_25 1.2844183389788586
ela_level.mmce_lda_50 0.0795185185185185
ela_level.mmce_qda_50 0.06814814814814815
ela_level.lda_qda_50 1.1678441126699894
