ela_meta.lin_simple.adj_r2 0.7442382008362138
ela_meta.lin_simple.intercept 958.9440254671144
ela_meta.lin_simple.coef.min 2.39594190637431
ela_meta.lin_simple.coef.max 904.831508391572
ela_meta.lin_simple.coef.max_by_min 1701.229737884701
ela_meta.lin_w_interact.adj_r2 0.8328332077254706
ela_meta.quad_simple.adj_r2 0.773630706540299
ela_meta.quad_simple.cond 353.4529688567289
ela_meta.quad_w_interact.adj_r2 0.8668529086512697
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.09090909090909091
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.11066865269319628
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.9999916454964958
pca.expl_var_PC1.cor_init 0.17172915956624427
nbc.nn_nb.sd_ratio 0.6935782671550789
nbc.nn_nb.mean_ratio 0.8953120077195943
nbc.nn_nb.cor 0.5752251777821958
nbc.dist_ratio.coeff_var 0.1370375171596927
nbc.nb_fitness.cor -0.3722853034614142
disp.ratio_mean_02 0.977584887181196
disp.ratio_mean_05 0.9860298179017113
disp.ratio_mean_10 0.9801957990228956
disp.ratio_mean_25 0.9878054943034856
disp.ratio_median_02 0.9838722007417962
disp.ratio_median_05 0.9845207169064566
disp.ratio_median_10 0.9802249109668381
disp.ratio_median_25 0.9873411824252247
disp.diff_mean_02 -0.028419901088126753
disp.diff_mean_05 -0.017712656484307976
disp.diff_mean_10 -0.025109551642610084
disp.diff_mean_25 -0.015461293838449963
disp.diff_median_02 -0.020505273695860193
disp.diff_median_05 -0.019680734573091385
disp.diff_median_10 -0.025142526050398573
disp.diff_median_25 -0.0160947265576048
ic.h_max 0.8498626036675563
ic.eps_s 3.1481481481481484
ic.eps_max 233.00614106969246
ic.eps_ratio 2.5875875875875876
ic.m0 0.5940940940940941
ela_distr.skewness 0.7496086201261662
ela_distr.kurtosis -0.15257637875840802
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.07350000000000001
ela_level.mmce_qda_10 0.08199999999999999
ela_level.lda_qda_10 2.3709677419354835
ela_level.mmce_lda_25 0.1405
ela_level.mmce_qda_25 0.13200000000000003
ela_level.lda_qda_25 1.1212121212121209
ela_level.mmce_lda_50 0.143
ela_level.mmce_qda_50 0.14850000000000002
ela_level.lda_qda_50 1.4299999999999997
