ela_meta.lin_simple.adj_r2 0.1224405118038242
ela_meta.lin_simple.intercept 5.633283590199734
ela_meta.lin_simple.coef.min 0.018724149925743172
ela_meta.lin_simple.coef.max 2.4578568067251694
ela_meta.lin_simple.coef.max_by_min 131.26666986072084
ela_meta.lin_w_interact.adj_r2 0.1355445363117035
ela_meta.quad_simple.adj_r2 0.39468777681855693
ela_meta.quad_simple.cond 67.96735743671968
ela_meta.quad_w_interact.adj_r2 0.4127475066621269
pca.expl_var.cov_x 0.9090909090909091
pca.expl_var.cor_x 0.9090909090909091
pca.expl_var.cov_init 0.5
pca.expl_var.cor_init 0.9166666666666666
pca.expl_var_PC1.cov_x 0.09974120495658965
pca.expl_var_PC1.cor_x 0.09974026409976533
pca.expl_var_PC1.cov_init 0.8152720762713048
pca.expl_var_PC1.cor_init 0.1136373871788477
nbc.nn_nb.sd_ratio 0.5046040295463224
nbc.nn_nb.mean_ratio 0.8339247916586753
nbc.nn_nb.cor 0.39145657090545877
nbc.dist_ratio.coeff_var 0.18393380677337162
nbc.nb_fitness.cor -0.5278370011968799
disp.ratio_mean_02 1.047643900779374
disp.ratio_mean_05 1.047643900779374
disp.ratio_mean_10 1.0378705634902876
disp.ratio_mean_25 1.024403901570416
disp.ratio_median_02 1.0517979859636513
disp.ratio_median_05 1.0517979859636513
disp.ratio_median_10 1.0397965481891018
disp.ratio_median_25 1.0252622810506036
disp.diff_mean_02 0.06345845569821074
disp.diff_mean_05 0.06345845569821074
disp.diff_mean_10 0.050441030986175805
disp.diff_mean_25 0.032504347489116014
disp.diff_median_02 0.06915606824327081
disp.diff_median_05 0.06915606824327081
disp.diff_median_10 0.05313281493885613
disp.diff_median_25 0.033727952927401494
ic.h_max 0.8697475431721938
ic.eps_s 1.1261261261261257
ic.eps_max 1.9287915080207778
ic.eps_ratio 0.5855855855855853
ic.m0 0.5796178343949044
ela_distr.skewness 0.2977536695614075
ela_distr.kurtosis -0.5607252490882346
ela_distr.number_of_peaks 5
ela_level.mmce_lda_10 0.2177272727272727
ela_level.mmce_qda_10 0.20636363636363636
ela_level.lda_qda_10 1.055066079295154
ela_level.mmce_lda_25 0.3118181818181818
ela_level.mmce_qda_25 0.27590909090909094
ela_level.lda_qda_25 1.130148270181219
ela_level.mmce_lda_50 0.36272727272727273
ela_level.mmce_qda_50 0.30681818181818177
ela_level.lda_qda_50 1.1822222222222225
