ela_meta.lin_simple.adj_r2 0.8534207053200733
ela_meta.lin_simple.intercept 1.0421326994742772
ela_meta.lin_simple.coef.min 0.0011139655589248922
ela_meta.lin_simple.coef.max 1.3775674334557853
ela_meta.lin_simple.coef.max_by_min 2029.6718712047737
ela_meta.lin_w_interact.adj_r2 0.8951361347760187
ela_meta.quad_simple.adj_r2 0.9290651150986273
ela_meta.quad_simple.cond 11533.477989613388
ela_meta.quad_w_interact.adj_r2 0.9959899473190595
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.859375
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.20576522885405435
pca.expl_var_PC1.cor_init 0.12058141853537706
nbc.nn_nb.sd_ratio 0.7938566829621698
nbc.nn_nb.mean_ratio 0.9380859631269927
nbc.nn_nb.cor 0.654667953846703
nbc.dist_ratio.coeff_var 0.09168094585879734
nbc.nb_fitness.cor -0.3794549744318424
disp.ratio_mean_02 0.9610162019052323
disp.ratio_mean_05 0.9578864478685596
disp.ratio_mean_10 0.9537698959486965
disp.ratio_mean_25 0.9553552025280057
disp.ratio_median_02 0.9598365502571847
disp.ratio_median_05 0.9565095496676682
disp.ratio_median_10 0.9530604379079006
disp.ratio_median_25 0.9549569685207394
disp.diff_mean_02 -0.06090779241617067
disp.diff_mean_05 -0.06579768048495083
disp.diff_mean_10 -0.07222932906870078
disp.diff_mean_25 -0.06975246614698599
disp.diff_median_02 -0.06285878066712386
disp.diff_median_05 -0.06806578359329113
disp.diff_median_10 -0.07346389956669319
disp.diff_median_25 -0.07049568835514902
ic.h_max 0.8353166170364853
ic.eps_s 0.10510510510510504
ic.eps_max 0.19299855733750776
ic.eps_ratio -0.5055055055055053
ic.m0 0.5549533022014677
ela_distr.skewness 0.3106443817762975
ela_distr.kurtosis -0.3131279600756445
ela_distr.number_of_peaks 1.75
ela_level.mmce_lda_10 0.0625
ela_level.mmce_qda_10 0.021583333333333336
ela_level.lda_qda_10 2.9464482255166216
ela_level.mmce_lda_25 0.04708333333333334
ela_level.mmce_qda_25 0.0345
ela_level.lda_qda_25 1.3787511583939225
ela_level.mmce_lda_50 0.08466666666666667
ela_level.mmce_qda_50 0.07541666666666666
ela_level.lda_qda_50 1.1209078651056839
