ela_meta.lin_simple.adj_r2 0.872089460358973
ela_meta.lin_simple.intercept 0.9444293887408609
ela_meta.lin_simple.coef.min 0.0007973997054082122
ela_meta.lin_simple.coef.max 1.3844063882281565
ela_meta.lin_simple.coef.max_by_min 1726.8885338492498
ela_meta.lin_w_interact.adj_r2 0.8892331521402174
ela_meta.quad_simple.adj_r2 0.9597851878253713
ela_meta.quad_simple.cond 54.71217117781035
ela_meta.quad_w_interact.adj_r2 0.9983283387369766
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.8181818181818182
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.1106686526931963
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.2668885939273519
pca.expl_var_PC1.cor_init 0.17654546458961226
nbc.nn_nb.sd_ratio 0.7491982389805444
nbc.nn_nb.mean_ratio 0.9123854739325847
nbc.nn_nb.cor 0.6146846798633631
nbc.dist_ratio.coeff_var 0.12314101077535962
nbc.nb_fitness.cor -0.3627509345637512
disp.ratio_mean_02 0.9437657108373613
disp.ratio_mean_05 0.924897492343455
disp.ratio_mean_10 0.9277606392049833
disp.ratio_mean_25 0.9351535463010373
disp.ratio_median_02 0.9412587921731951
disp.ratio_median_05 0.9244828000942334
disp.ratio_median_10 0.9279974251046887
disp.ratio_median_25 0.9344594079725095
disp.diff_mean_02 -0.07129890215955574
disp.diff_mean_05 -0.09522173081719854
disp.diff_mean_10 -0.09159157507079711
disp.diff_mean_25 -0.08221818087367734
disp.diff_median_02 -0.07468499107845321
disp.diff_median_05 -0.096014392789831
disp.diff_median_10 -0.09154581362264917
disp.diff_median_25 -0.08332989245440792
ic.h_max 0.8249095979790999
ic.eps_s 0.18518518518518512
ic.eps_max 0.21341869859834403
ic.eps_ratio -0.4220887554220886
ic.m0 0.5243576910243576
ela_distr.skewness -0.022853368175593542
ela_distr.kurtosis -0.7590630861743416
ela_distr.number_of_peaks 1.0
ela_level.mmce_lda_10 0.06483333333333334
ela_level.mmce_qda_10 0.018333333333333333
ela_level.lda_qda_10 3.6045974634684312
ela_level.mmce_lda_25 0.04883333333333334
ela_level.mmce_qda_25 0.029500000000000002
ela_level.lda_qda_25 1.6615220896906073
ela_level.mmce_lda_50 0.06983333333333334
ela_level.mmce_qda_50 0.06466666666666666
ela_level.lda_qda_50 1.0793361414086304
