ela_meta.lin_simple.adj_r2 0.015547956063338466
ela_meta.lin_simple.intercept 0.49977938239702313
ela_meta.lin_simple.coef.min 0.0005568632621011918
ela_meta.lin_simple.coef.max 0.4456937288129225
ela_meta.lin_simple.coef.max_by_min 1707.7712472117337
ela_meta.lin_w_interact.adj_r2 0.011374827923189706
ela_meta.quad_simple.adj_r2 0.036011819863617865
ela_meta.quad_simple.cond 19958.41808468129
ela_meta.quad_w_interact.adj_r2 0.0029342672077808337
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.027063293868263706
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.05551013371477769
pca.expl_var_PC1.cor_init 0.0007460840121292498
nbc.nn_nb.sd_ratio 0.008176492335122625
nbc.nn_nb.mean_ratio 0.0007432455367607392
nbc.nn_nb.cor 0.01782865931461911
nbc.dist_ratio.coeff_var 0.0015997898287516776
nbc.nb_fitness.cor 0.012982297516214046
disp.ratio_mean_02 0.011104252642101013
disp.ratio_mean_05 0.01248194076217631
disp.ratio_mean_10 0.005467437303018476
disp.ratio_mean_25 0.0026246308531764928
disp.ratio_median_02 0.013094176330143328
disp.ratio_median_05 0.013813393078056655
disp.ratio_median_10 0.006203852683647023
disp.ratio_median_25 0.002584037699335167
disp.diff_mean_02 0.017349143693430425
disp.diff_mean_05 0.019501626163911726
disp.diff_mean_10 0.00854225479752252
disp.diff_mean_25 0.004100690004235569
disp.diff_median_02 0.020493358096072504
disp.diff_median_05 0.021618985702732327
disp.diff_median_10 0.009709490037077204
disp.diff_median_25 0.004044210843894088
ic.h_max 0.004724214031421266
ic.eps_s 0.09064449587725139
ic.eps_max 0.05282721279100635
ic.eps_ratio 0.09959834205271463
ic.m0 0.006751413816839996
ela_distr.skewness 0.37632883150188146
ela_distr.kurtosis 0.5027260918156866
ela_distr.number_of_peaks 0.4330127018922193
ela_level.mmce_lda_10 0.0016749792701868163
ela_level.mmce_qda_10 0.002465033242958172
ela_level.lda_qda_10 0.44694882214702225
ela_level.mmce_lda_25 0.0037666297933298394
ela_level.mmce_qda_25 0.003745367509040704
ela_level.lda_qda_25 0.16177037558926852
ela_level.mmce_lda_50 0.007975657409336926
ela_level.mmce_qda_50 0.004523856516046657
ela_level.lda_qda_50 0.0571418517685124
