ela_meta.lin_simple.adj_r2 0.02987835068481317
ela_meta.lin_simple.intercept 0.6917123142519968
ela_meta.lin_simple.coef.min 0.003077086143494901
ela_meta.lin_simple.coef.max 0.294925412998012
ela_meta.lin_simple.coef.max_by_min 1835.011102486064
ela_meta.lin_w_interact.adj_r2 0.01322510892922216
ela_meta.quad_simple.adj_r2 0.04693353301379159
ela_meta.quad_simple.cond 69.90044828514326
ela_meta.quad_w_interact.adj_r2 0.0008026434527860437
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 1.3877787807814457e-17
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.012176698338899585
pca.expl_var_PC1.cor_init 0.002073643343647699
nbc.nn_nb.sd_ratio 0.02827215577313633
nbc.nn_nb.mean_ratio 0.0050448300828448474
nbc.nn_nb.cor 0.013877782675235345
nbc.dist_ratio.coeff_var 0.0034363841859867215
nbc.nb_fitness.cor 0.015941062255260763
disp.ratio_mean_02 0.024748487833607787
disp.ratio_mean_05 0.013789006694572949
disp.ratio_mean_10 0.018536321091398036
disp.ratio_mean_25 0.01936964006255542
disp.ratio_median_02 0.022836271004185654
disp.ratio_median_05 0.01259647762662821
disp.ratio_median_10 0.019449773839642727
disp.ratio_median_25 0.019553341296652448
disp.diff_mean_02 0.03137836432042413
disp.diff_mean_05 0.017482945971814653
disp.diff_mean_10 0.023502019205246066
disp.diff_mean_25 0.02455857613300265
disp.diff_median_02 0.02903458678005727
disp.diff_median_05 0.01601546604112168
disp.diff_median_10 0.024728912452303967
disp.diff_median_25 0.024860590619794076
ic.h_max 0.005540165167504046
ic.eps_s 0.016346277896450965
ic.eps_max 0.015449541410974266
ic.eps_ratio 0.024969351930423336
ic.m0 0.004875421820554743
ela_distr.skewness 0.3655297270498072
ela_distr.kurtosis 0.09020136811539835
ela_distr.number_of_peaks 0.0
ela_level.mmce_lda_10 0.0027182510717166856
ela_level.mmce_qda_10 0.028420454293030258
ela_level.lda_qda_10 1.7032724186120207
ela_level.mmce_lda_25 0.0373415169601998
ela_level.mmce_qda_25 0.042198604505625806
ela_level.lda_qda_25 0.3397685255992918
ela_level.mmce_lda_50 0.02414884400269848
ela_level.mmce_qda_50 0.004784233364802433
ela_level.lda_qda_50 0.28637742809425565
