ela_meta.lin_simple.adj_r2 0.9019111987551013
ela_meta.lin_simple.intercept 4.024052532117898
ela_meta.lin_simple.coef.min 0.021098781526146988
ela_meta.lin_simple.coef.max 6.627082205845421
ela_meta.lin_simple.coef.max_by_min 450.75167760167096
ela_meta.lin_w_interact.adj_r2 0.9581331638664287
ela_meta.quad_simple.adj_r2 0.9382035766370173
ela_meta.quad_simple.cond 997.5776070267865
ela_meta.quad_w_interact.adj_r2 0.9997313969271356
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.24242424242424243
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.1106686526931963
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.883530546594805
pca.expl_var_PC1.cor_init 0.17794632037881666
nbc.nn_nb.sd_ratio 0.7088681360047971
nbc.nn_nb.mean_ratio 0.9015224544591259
nbc.nn_nb.cor 0.6090317987412454
nbc.dist_ratio.coeff_var 0.12876604129017089
nbc.nb_fitness.cor -0.3500571547948435
disp.ratio_mean_02 0.9479818367090846
disp.ratio_mean_05 0.9505336822154747
disp.ratio_mean_10 0.9453112023667595
disp.ratio_mean_25 0.9698150683527155
disp.ratio_median_02 0.9512755050339691
disp.ratio_median_05 0.952822938591151
disp.ratio_median_10 0.9454502923294091
disp.ratio_median_25 0.969195251610565
disp.diff_mean_02 -0.06595331763280947
disp.diff_mean_05 -0.06271785781290862
disp.diff_mean_10 -0.06933938864949278
disp.diff_mean_25 -0.03827117796382643
disp.diff_median_02 -0.06194950029916849
disp.diff_median_05 -0.059982055881726636
disp.diff_median_10 -0.06935581649465579
disp.diff_median_25 -0.039165901481329556
ic.h_max 0.8064577839742372
ic.eps_s 0.8858858858858856
ic.eps_max 0.9854148450982955
ic.eps_ratio 0.29195862529195854
ic.m0 0.521021021021021
ela_distr.skewness 0.07981995890815151
ela_distr.kurtosis -1.0462132080981421
ela_distr.number_of_peaks 1.0
ela_level.mmce_lda_10 0.05833333333333333
ela_level.mmce_qda_10 0.03983333333333333
ela_level.lda_qda_10 3.561708266237252
ela_level.mmce_lda_25 0.08683333333333333
ela_level.mmce_qda_25 0.07183333333333335
ela_level.lda_qda_25 1.9073230829883698
ela_level.mmce_lda_50 0.07883333333333332
ela_level.mmce_qda_50 0.050166666666666665
ela_level.lda_qda_50 1.3784238369092383
