ela_meta.lin_simple.adj_r2 0.14590343546872075
ela_meta.lin_simple.intercept 2.921415231484005
ela_meta.lin_simple.coef.min 0.00047093380973853294
ela_meta.lin_simple.coef.max 1.6407052963948032
ela_meta.lin_simple.coef.max_by_min 3483.940338252076
ela_meta.lin_w_interact.adj_r2 0.1515686371024043
ela_meta.quad_simple.adj_r2 0.43059076846954436
ela_meta.quad_simple.cond 34.934870831833855
ela_meta.quad_w_interact.adj_r2 0.4836134977835712
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.75
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.6059021650545614
pca.expl_var_PC1.cor_init 0.08672064314312256
nbc.nn_nb.sd_ratio 0.45514711887667986
nbc.nn_nb.mean_ratio 0.8447545418920531
nbc.nn_nb.cor 0.4371862328508972
nbc.dist_ratio.coeff_var 0.16393672867267742
nbc.nb_fitness.cor -0.5133289982117973
disp.ratio_mean_02 1.055033573520022
disp.ratio_mean_05 1.055033573520022
disp.ratio_mean_10 1.055033573520022
disp.ratio_mean_25 1.0350552497410024
disp.ratio_median_02 1.0565149079547667
disp.ratio_median_05 1.0565149079547667
disp.ratio_median_10 1.0565149079547667
disp.ratio_median_25 1.035835319105396
disp.diff_mean_02 0.08598375827129745
disp.diff_mean_05 0.08598375827129745
disp.diff_mean_10 0.08598375827129745
disp.diff_mean_25 0.054769878223039914
disp.diff_median_02 0.0884500267357351
disp.diff_median_05 0.0884500267357351
disp.diff_median_10 0.0884500267357351
disp.diff_median_25 0.05608493488997257
ic.h_max 0.8468623822870179
ic.eps_s 0.8058058058058054
ic.eps_max 1.1092898648952227
ic.eps_ratio 0.2652652652652651
ic.m0 0.5537024683122082
ela_distr.skewness 0.4654208090959887
ela_distr.kurtosis -0.3391197786021425
ela_distr.number_of_peaks 7
ela_level.mmce_lda_10 0.142
ela_level.mmce_qda_10 0.13766666666666666
ela_level.lda_qda_10 1.0314769975786924
ela_level.mmce_lda_25 0.306
ela_level.mmce_qda_25 0.272
ela_level.lda_qda_25 1.125
ela_level.mmce_lda_50 0.34199999999999997
ela_level.mmce_qda_50 0.278
ela_level.lda_qda_50 1.2302158273381292
