ela_meta.lin_simple.adj_r2 0.013999902992686627
ela_meta.lin_simple.intercept 3.008279037752965
ela_meta.lin_simple.coef.min 0.7349682102130727
ela_meta.lin_simple.coef.max 1.1433258048515695
ela_meta.lin_simple.coef.max_by_min 4.235419798402645e+16
ela_meta.lin_w_interact.adj_r2 0.01406706299800482
ela_meta.quad_simple.adj_r2 0.009322889901576587
ela_meta.quad_simple.cond 68.6420554209526
ela_meta.quad_w_interact.adj_r2 0.009267665568094325
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.34283965148438666
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 1.3877787807814457e-17
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.34705643945189785
pca.expl_var_PC1.cor_init 0.00032359206676710187
nbc.nn_nb.sd_ratio 0.049135345194680394
nbc.nn_nb.mean_ratio 0.0032366161323359346
nbc.nn_nb.cor 0.01730830741077815
nbc.dist_ratio.coeff_var 0.003243235121665462
nbc.nb_fitness.cor 0.017318946315983075
disp.ratio_mean_02 0.08494042401273409
disp.ratio_mean_05 0.049461857895990204
disp.ratio_mean_10 0.01999607842930746
disp.ratio_mean_25 0.003935481974755522
disp.ratio_median_02 0.08658896969316136
disp.ratio_median_05 0.048069866112621595
disp.ratio_median_10 0.018820303641398483
disp.ratio_median_25 0.003957662786869845
disp.diff_mean_02 0.10769512820833756
disp.diff_mean_05 0.06271220316409834
disp.diff_mean_10 0.025352831177124724
disp.diff_mean_25 0.004989758889940981
disp.diff_median_02 0.11009130844046473
disp.diff_median_05 0.06111718935621456
disp.diff_median_10 0.023928588831471444
disp.diff_median_25 0.005031868101868088
ic.h_max 0.0045222485797295296
ic.eps_s 0.48159141949065626
ic.eps_max 0.7345489696510272
ic.eps_ratio 0.5049738915553581
ic.m0 0.004736426281807942
ela_distr.skewness 0.0036763623246719693
ela_distr.kurtosis 0.45421994122807685
ela_distr.number_of_peaks 0.9428090415820634
ela_level.mmce_lda_10 0.010118739491107032
ela_level.mmce_qda_10 0.01391242450313947
ela_level.lda_qda_10 2.846784884514433
ela_level.mmce_lda_25 0.0027182510717166817
ela_level.mmce_qda_25 0.01862047857124575
ela_level.lda_qda_25 1.140857319765761
ela_level.mmce_lda_50 0.0232390954117314
ela_level.mmce_qda_50 0.02227479891416905
ela_level.lda_qda_50 0.1294165773158862
