ela_meta.lin_simple.adj_r2 0.1290408411920718
ela_meta.lin_simple.intercept 89.65340389459655
ela_meta.lin_simple.coef.min 0.34927221829429256
ela_meta.lin_simple.coef.max 243.09144948337484
ela_meta.lin_simple.coef.max_by_min 423.16095094762363
ela_meta.lin_w_interact.adj_r2 0.04794764139816003
ela_meta.quad_simple.adj_r2 0.13390166497980496
ela_meta.quad_simple.cond 1560.3803764279282
ela_meta.quad_w_interact.adj_r2 0.047732400567094976
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.0002192652090468106
pca.expl_var_PC1.cor_init 0.0054342884699084045
nbc.nn_nb.sd_ratio 0.029505130448840792
nbc.nn_nb.mean_ratio 0.005407758054877346
nbc.nn_nb.cor 0.00876585105300503
nbc.dist_ratio.coeff_var 0.0032867087802802204
nbc.nb_fitness.cor 0.07127014444145299
disp.ratio_mean_02 0.01712544546059256
disp.ratio_mean_05 0.019014471885802277
disp.ratio_mean_10 0.016052927816153823
disp.ratio_mean_25 0.015380521993726063
disp.ratio_median_02 0.020304428028068342
disp.ratio_median_05 0.02057452416908184
disp.ratio_median_10 0.016859762394340765
disp.ratio_median_25 0.015639689325517295
disp.diff_mean_02 0.02675657909505288
disp.diff_mean_05 0.029707970057412134
disp.diff_mean_10 0.025080891110743287
disp.diff_mean_25 0.024030332769755185
disp.diff_median_02 0.03177793730769018
disp.diff_median_05 0.03220065782088619
disp.diff_median_10 0.02638677985163036
disp.diff_median_25 0.024477274918111636
ic.h_max 0.0533792907750701
ic.eps_s 0.18616372775359957
ic.eps_max 49.85921403778737
ic.eps_ratio 0.5037475463035803
ic.m0 0.0070292364827815815
ela_distr.skewness 1.5139109363766123
ela_distr.kurtosis 11.113679017167604
ela_distr.number_of_peaks 3.2584173996922625
ela_level.mmce_lda_10 0.007360220071857419
ela_level.mmce_qda_10 0.016362240314005856
ela_level.lda_qda_10 0.34323319034846694
ela_level.mmce_lda_25 0.021508986222976482
ela_level.mmce_qda_25 0.018453887215455936
ela_level.lda_qda_25 0.035427800004927096
ela_level.mmce_lda_50 0.01588616915339789
ela_level.mmce_qda_50 0.01649691329152664
ela_level.lda_qda_50 0.10228875882774607
