ela_meta.lin_simple.adj_r2 0.015922654922675257
ela_meta.lin_simple.intercept 3.6570367357498537
ela_meta.lin_simple.coef.min 0.6705956885082421
ela_meta.lin_simple.coef.max 0.9027485520511095
ela_meta.lin_simple.coef.max_by_min 2.590648897064808e+16
ela_meta.lin_w_interact.adj_r2 0.015959968835601437
ela_meta.quad_simple.adj_r2 0.010580970734811016
ela_meta.quad_simple.cond 55.470578288691314
ela_meta.quad_w_interact.adj_r2 0.010667166512493123
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.3247595264191645
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.3350723582725058
pca.expl_var_PC1.cor_init 0.0001948979854858497
nbc.nn_nb.sd_ratio 0.019144092480405262
nbc.nn_nb.mean_ratio 0.0016273749471209585
nbc.nn_nb.cor 0.01680447067261949
nbc.dist_ratio.coeff_var 0.0021201453718340414
nbc.nb_fitness.cor 0.021764256569303645
disp.ratio_mean_02 0.029321490713404744
disp.ratio_mean_05 0.02387607991733509
disp.ratio_mean_10 0.013392737570385732
disp.ratio_mean_25 0.002287475101036069
disp.ratio_median_02 0.03096788535737124
disp.ratio_median_05 0.023965762098393243
disp.ratio_median_10 0.01317727468885201
disp.ratio_median_25 0.00239450390523082
disp.diff_mean_02 0.045811525735980914
disp.diff_mean_05 0.03730368487395113
disp.diff_mean_10 0.020924643561879855
disp.diff_mean_25 0.0035739221271455252
disp.diff_median_02 0.04846703970571796
disp.diff_median_05 0.03750819695294863
disp.diff_median_10 0.02062341319684986
disp.diff_median_25 0.003747576384730225
ic.h_max 0.004522449899556358
ic.eps_s 0.45663642554382533
ic.eps_max 0.5317703524843381
ic.eps_ratio 0.46241479329133506
ic.m0 0.009197008458280347
ela_distr.skewness 0.008952453993591993
ela_distr.kurtosis 0.47137762542606887
ela_distr.number_of_peaks 0.4330127018922193
ela_level.mmce_lda_10 0.007602996485304693
ela_level.mmce_qda_10 0.012033518004123134
ela_level.lda_qda_10 1.5226336609171165
ela_level.mmce_lda_25 0.0033113860810509237
ela_level.mmce_qda_25 0.018878264986192158
ela_level.lda_qda_25 1.039920970722726
ela_level.mmce_lda_50 0.025988245206032837
ela_level.mmce_qda_50 0.02535580144003867
ela_level.lda_qda_50 0.11773764157361732
