ela_meta.lin_simple.adj_r2 0.4097770802249555
ela_meta.lin_simple.intercept 0.178426569750894
ela_meta.lin_simple.coef.min 6.720598433344204e-05
ela_meta.lin_simple.coef.max 0.07898742844542109
ela_meta.lin_simple.coef.max_by_min 41.69255257253517
ela_meta.lin_w_interact.adj_r2 0.7291222200444777
ela_meta.quad_simple.adj_r2 0.43097691804440585
ela_meta.quad_simple.cond 3.1158613888443534
ela_meta.quad_w_interact.adj_r2 0.7845751726437289
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.07336446280424808
pca.expl_var_PC1.cor_init 0.10348665982166125
nbc.nn_nb.sd_ratio 0.6622242477570569
nbc.nn_nb.mean_ratio 0.9125287619513599
nbc.nn_nb.cor 0.592505750826542
nbc.dist_ratio.coeff_var 0.09544321584549581
nbc.nb_fitness.cor -0.3928023279926466
disp.ratio_mean_02 0.9654405934952391
disp.ratio_mean_05 0.9709144447703759
disp.ratio_mean_10 0.9637176493208549
disp.ratio_mean_25 0.959751611415375
disp.ratio_median_02 0.9595753376868054
disp.ratio_median_05 0.9651326114521973
disp.ratio_median_10 0.9641199819646221
disp.ratio_median_25 0.9596949792056747
disp.diff_mean_02 -0.05399517903055617
disp.diff_mean_05 -0.045442903124228495
disp.diff_mean_10 -0.05668708518764576
disp.diff_mean_25 -0.06288357258157307
disp.diff_median_02 -0.06326759773274238
disp.diff_median_05 -0.05457005170612339
disp.diff_median_10 -0.05615489203393742
disp.diff_median_25 -0.06308034987327193
ic.h_max 0.7016936985890231
ic.eps_s -0.29529529529529525
ic.eps_max 0.0038245697224669993
ic.eps_ratio -1.6766766766766763
ic.m0 0.5613742494996664
ela_distr.skewness -0.28822475254736324
ela_distr.kurtosis -0.97469983177908
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.06233333333333333
ela_level.mmce_qda_10 0.020999999999999998
ela_level.lda_qda_10 0.8497854077253219
ela_level.mmce_lda_25 0.05
ela_level.mmce_qda_25 0.028666666666666663
ela_level.lda_qda_25 1.0245231607629428
ela_level.mmce_lda_50 0.06799999999999999
ela_level.mmce_qda_50 0.06733333333333333
ela_level.lda_qda_50 1.00990099009901
