ela_meta.lin_simple.adj_r2 0.5217796928435632
ela_meta.lin_simple.intercept -4.444458674288056
ela_meta.lin_simple.coef.min 0.1119918130051436
ela_meta.lin_simple.coef.max 4.938949587380552
ela_meta.lin_simple.coef.max_by_min 44.10098787447716
ela_meta.lin_w_interact.adj_r2 0.5528019536158812
ela_meta.quad_simple.adj_r2 0.6349868457334433
ela_meta.quad_simple.cond 8.507229247071214
ela_meta.quad_w_interact.adj_r2 0.715428181855436
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.18181818181818182
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.11066865269319628
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.890872455159815
pca.expl_var_PC1.cor_init 0.15874238887811645
nbc.nn_nb.sd_ratio 0.4224215951319449
nbc.nn_nb.mean_ratio 0.7833833930348697
nbc.nn_nb.cor 0.35952991457328576
nbc.dist_ratio.coeff_var 0.22038278401480502
nbc.nb_fitness.cor -0.37786405759862424
disp.ratio_mean_02 0.9910172969431759
disp.ratio_mean_05 0.9910172969431759
disp.ratio_mean_10 0.9910172969431759
disp.ratio_mean_25 0.9985784671778862
disp.ratio_median_02 0.9910475819287183
disp.ratio_median_05 0.9910475819287183
disp.ratio_median_10 0.9910475819287183
disp.ratio_median_25 0.9983756304715871
disp.diff_mean_02 -0.011389080859981027
disp.diff_mean_05 -0.011389080859981027
disp.diff_mean_10 -0.011389080859981027
disp.diff_mean_25 -0.0018023474842432385
disp.diff_median_02 -0.011382320665853873
disp.diff_median_05 -0.011382320665853873
disp.diff_median_10 -0.011382320665853873
disp.diff_median_25 -0.0020652626703783206
ic.h_max 0.8236138683789224
ic.eps_s 1.2062062062062056
ic.eps_max 1.46273335620113
ic.eps_ratio 0.4654654654654652
ic.m0 0.48848848848848847
ela_distr.skewness 1.5210632465361018
ela_distr.kurtosis 2.016673788782172
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.133
ela_level.mmce_qda_10 0.12999999999999998
ela_level.lda_qda_10 1.0230769230769232
ela_level.mmce_lda_25 0.2305
ela_level.mmce_qda_25 0.211
ela_level.lda_qda_25 1.0924170616113744
ela_level.mmce_lda_50 0.16649999999999998
ela_level.mmce_qda_50 0.15299999999999997
ela_level.lda_qda_50 1.0882352941176472
