ela_meta.lin_simple.adj_r2 0.057878981860981914
ela_meta.lin_simple.intercept 0.5616889425920901
ela_meta.lin_simple.coef.min 0.001196281643802052
ela_meta.lin_simple.coef.max 0.5008510542491742
ela_meta.lin_simple.coef.max_by_min 2865.8418439964134
ela_meta.lin_w_interact.adj_r2 0.012671755405895746
ela_meta.quad_simple.adj_r2 0.08181892796017028
ela_meta.quad_simple.cond 19959.746690472602
ela_meta.quad_w_interact.adj_r2 0.008073415595150865
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.027063293868263706
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.03728453276055412
pca.expl_var_PC1.cor_init 0.002025147208224196
nbc.nn_nb.sd_ratio 0.02110349468179104
nbc.nn_nb.mean_ratio 0.004677619251945597
nbc.nn_nb.cor 0.013600328894418897
nbc.dist_ratio.coeff_var 0.0031604342112021475
nbc.nb_fitness.cor 0.02767762423544909
disp.ratio_mean_02 0.01117046745680622
disp.ratio_mean_05 0.008257699244572937
disp.ratio_mean_10 0.009245097456672251
disp.ratio_mean_25 0.015376873461294146
disp.ratio_median_02 0.01298359498282226
disp.ratio_median_05 0.010391143031832605
disp.ratio_median_10 0.009314365726882799
disp.ratio_median_25 0.015099772979131317
disp.diff_mean_02 0.017452596881319848
disp.diff_mean_05 0.012901724716533588
disp.diff_mean_10 0.014444423177787736
disp.diff_mean_25 0.02402463234889197
disp.diff_median_02 0.02032029007772147
disp.diff_median_05 0.016262910305296224
disp.diff_median_10 0.014577673880820926
disp.diff_median_25 0.02363226575148391
ic.h_max 0.024166141456944443
ic.eps_s 0.03319944735090488
ic.eps_max 0.05498361757651669
ic.eps_ratio 0.07672527385763708
ic.m0 0.009797045480218921
ela_distr.skewness 0.568570370324983
ela_distr.kurtosis 0.7028851888220401
ela_distr.number_of_peaks 0.5
ela_level.mmce_lda_10 0.005861242757868564
ela_level.mmce_qda_10 0.027050364548786066
ela_level.lda_qda_10 1.2013949349381177
ela_level.mmce_lda_25 0.0376573550437214
ela_level.mmce_qda_25 0.040370076239159565
ela_level.lda_qda_25 0.19544603810253303
ela_level.mmce_lda_50 0.030885428962898056
ela_level.mmce_qda_50 0.021427364383993758
ela_level.lda_qda_50 0.23459752637958373
