ela_meta.lin_simple.adj_r2 0.026488727419781116
ela_meta.lin_simple.intercept 0.30634719521641807
ela_meta.lin_simple.coef.min 0.00043076092381301114
ela_meta.lin_simple.coef.max 0.5270991658110575
ela_meta.lin_simple.coef.max_by_min 3789.3365746642717
ela_meta.lin_w_interact.adj_r2 0.012154263917818774
ela_meta.quad_simple.adj_r2 0.05021042818622987
ela_meta.quad_simple.cond 1546.8551437629521
ela_meta.quad_w_interact.adj_r2 0.00643748734082908
pca.expl_var.cov_x 1.1102230246251565e-16
pca.expl_var.cor_x 1.1102230246251565e-16
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 1.3877787807814457e-17
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.06298933208311476
pca.expl_var_PC1.cor_init 0.0011976572330363547
nbc.nn_nb.sd_ratio 0.011007997223344654
nbc.nn_nb.mean_ratio 0.0026508413943951343
nbc.nn_nb.cor 0.016934622628409016
nbc.dist_ratio.coeff_var 0.001956680720660895
nbc.nb_fitness.cor 0.015263669564809111
disp.ratio_mean_02 0.011523288927699117
disp.ratio_mean_05 0.009726988783560665
disp.ratio_mean_10 0.004029903525653082
disp.ratio_mean_25 0.007289900225186137
disp.ratio_median_02 0.01275267765327037
disp.ratio_median_05 0.010868855570498649
disp.ratio_median_10 0.00444380089484625
disp.ratio_median_25 0.006988671882607512
disp.diff_mean_02 0.018003840678983477
disp.diff_mean_05 0.015197324083798036
disp.diff_mean_10 0.006296270230032176
disp.diff_mean_25 0.01138964778575097
disp.diff_median_02 0.0199588873131809
disp.diff_median_05 0.017010565894699774
disp.diff_median_10 0.006954878317629533
disp.diff_median_25 0.010937790350090817
ic.h_max 0.008804926569426103
ic.eps_s 0.15453501737616826
ic.eps_max 0.05716093223734943
ic.eps_ratio 0.201088010321246
ic.m0 0.005516849557507342
ela_distr.skewness 0.5273318295304994
ela_distr.kurtosis 1.3066120526391145
ela_distr.number_of_peaks 1.0671873729054748
ela_level.mmce_lda_10 0.002408831487630977
ela_level.mmce_qda_10 0.004167777629669122
ela_level.lda_qda_10 0.4281740691848848
ela_level.mmce_lda_25 0.006185406959874124
ela_level.mmce_qda_25 0.009284428753776434
ela_level.lda_qda_25 0.19961519645735942
ela_level.mmce_lda_50 0.004929127336181968
ela_level.mmce_qda_50 0.005942367238320242
ela_level.lda_qda_50 0.08832793382291847
