ela_meta.lin_simple.adj_r2 0.8838073231113712
ela_meta.lin_simple.intercept 1.5797457718625374
ela_meta.lin_simple.coef.min 0.0008508539262556524
ela_meta.lin_simple.coef.max 1.736678927193333
ela_meta.lin_simple.coef.max_by_min 2041.1011498012651
ela_meta.lin_w_interact.adj_r2 0.8930143201535523
ela_meta.quad_simple.adj_r2 0.9841029803846395
ela_meta.quad_simple.cond 151.1181995219809
ela_meta.quad_w_interact.adj_r2 0.9999825279569153
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.8181818181818182
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.11066865269319628
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.3227572886753675
pca.expl_var_PC1.cor_init 0.17749682309861753
nbc.nn_nb.sd_ratio 0.7497540366564263
nbc.nn_nb.mean_ratio 0.9138668234017772
nbc.nn_nb.cor 0.6188546924311551
nbc.dist_ratio.coeff_var 0.12366168890319305
nbc.nb_fitness.cor -0.3495953460989264
disp.ratio_mean_02 0.9557637310785813
disp.ratio_mean_05 0.930641756742122
disp.ratio_mean_10 0.9312093289491009
disp.ratio_mean_25 0.9415319277205612
disp.ratio_median_02 0.9589773912198857
disp.ratio_median_05 0.9308831032870489
disp.ratio_median_10 0.9349346964258185
disp.ratio_median_25 0.9411903263162891
disp.diff_mean_02 -0.05608673029741973
disp.diff_mean_05 -0.08793863448153272
disp.diff_mean_10 -0.08721901526243259
disp.diff_mean_25 -0.0741310938038704
disp.diff_median_02 -0.052157136090750456
disp.diff_median_05 -0.0878768926508453
disp.diff_median_10 -0.08272559922979905
disp.diff_median_25 -0.07477204022336159
ic.h_max 0.8280418171163811
ic.eps_s 0.24524524524524513
ic.eps_max 0.2537490379733572
ic.eps_ratio -0.3153153153153152
ic.m0 0.53003003003003
ela_distr.skewness 0.13741436428912424
ela_distr.kurtosis -0.5897200759486543
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.06900000000000002
ela_level.mmce_qda_10 0.02
ela_level.lda_qda_10 4.451612903225808
ela_level.mmce_lda_25 0.051000000000000004
ela_level.mmce_qda_25 0.031000000000000007
ela_level.lda_qda_25 1.8148148148148147
ela_level.mmce_lda_50 0.074
ela_level.mmce_qda_50 0.0655
ela_level.lda_qda_50 1.129770992366412
