ela_meta.lin_simple.adj_r2 0.5539374488219924
ela_meta.lin_simple.intercept 225.11934598832215
ela_meta.lin_simple.coef.min 0.460342522255815
ela_meta.lin_simple.coef.max 243.13634621136114
ela_meta.lin_simple.coef.max_by_min 576.0853078954262
ela_meta.lin_w_interact.adj_r2 0.7625357360932841
ela_meta.quad_simple.adj_r2 0.5781914803050815
ela_meta.quad_simple.cond 790.2112793200613
ela_meta.quad_w_interact.adj_r2 0.8085769764266111
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.0625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522917
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.9997933770456944
pca.expl_var_PC1.cor_init 0.1090622317067247
nbc.nn_nb.sd_ratio 0.6905247680959572
nbc.nn_nb.mean_ratio 0.9173545183114571
nbc.nn_nb.cor 0.60251908020131
nbc.dist_ratio.coeff_var 0.10651975409563463
nbc.nb_fitness.cor -0.2943285651348229
disp.ratio_mean_02 1.000631894312131
disp.ratio_mean_05 1.0040051623697384
disp.ratio_mean_10 1.0028333175086308
disp.ratio_mean_25 1.004340949221885
disp.ratio_median_02 1.0025977557602517
disp.ratio_median_05 1.0051092119871388
disp.ratio_median_10 1.0029213285722856
disp.ratio_median_25 1.0043907837252337
disp.diff_mean_02 0.0009872636703758758
disp.diff_mean_05 0.006257614961376273
disp.diff_mean_10 0.0044267393917155
disp.diff_mean_25 0.0067822440864526955
disp.diff_median_02 0.004065680627686345
disp.diff_median_05 0.007996296078596766
disp.diff_median_10 0.004572096101250089
disp.diff_median_25 0.006871902511079103
ic.h_max 0.7614866705661103
ic.eps_s 2.678789901012123
ic.eps_max 43.18660740144132
ic.eps_ratio 1.6777889000111226
ic.m0 0.5873545326513973
ela_distr.skewness 2.516244127258381
ela_distr.kurtosis 11.627922934036583
ela_distr.number_of_peaks 4.777777777777778
ela_level.mmce_lda_10 0.07644444444444444
ela_level.mmce_qda_10 0.07707407407407409
ela_level.lda_qda_10 1.0615873795549062
ela_level.mmce_lda_25 0.13907407407407407
ela_level.mmce_qda_25 0.1284814814814815
ela_level.lda_qda_25 1.0801506357902677
ela_level.mmce_lda_50 0.16922222222222222
ela_level.mmce_qda_50 0.14533333333333334
ela_level.lda_qda_50 1.1720109495846904
