ela_meta.lin_simple.adj_r2 0.14036904431719618
ela_meta.lin_simple.intercept 52.74311170458369
ela_meta.lin_simple.coef.min 0.05115352601811597
ela_meta.lin_simple.coef.max 51.37006563518475
ela_meta.lin_simple.coef.max_by_min 548.2584651789537
ela_meta.lin_w_interact.adj_r2 0.07010222302479482
ela_meta.quad_simple.adj_r2 0.14169082272245198
ela_meta.quad_simple.cond 72.17511578397449
ela_meta.quad_w_interact.adj_r2 0.06886235673374044
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.13857990321384966
pca.expl_var.cor_init 0.04140866624999607
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.05875930327232584
pca.expl_var_PC1.cor_init 0.007910774312726986
nbc.nn_nb.sd_ratio 0.01928031950461554
nbc.nn_nb.mean_ratio 0.003334224292840214
nbc.nn_nb.cor 0.011833070982665565
nbc.dist_ratio.coeff_var 0.0014397747529633577
nbc.nb_fitness.cor 0.0824530234327512
disp.ratio_mean_02 0.026270312328179526
disp.ratio_mean_05 0.015349864017570146
disp.ratio_mean_10 0.015906912198135482
disp.ratio_mean_25 0.015283860013478437
disp.ratio_median_02 0.024733844347590645
disp.ratio_median_05 0.01559102062533476
disp.ratio_median_10 0.016033927186985857
disp.ratio_median_25 0.01570335882889342
disp.diff_mean_02 0.03499028047211542
disp.diff_mean_05 0.020444981409965278
disp.diff_mean_10 0.02118693193689354
disp.diff_mean_25 0.020357068537571528
disp.diff_median_02 0.033022431196856626
disp.diff_median_05 0.020815745367098293
disp.diff_median_10 0.02140707485285141
disp.diff_median_25 0.02096572935445025
ic.h_max 0.0519446148169197
ic.eps_s 0.4525204712250532
ic.eps_max 10.55264314703622
ic.eps_ratio 0.8671291429373837
ic.m0 0.011621015505409784
ela_distr.skewness 2.497927859306049
ela_distr.kurtosis 35.718891597053755
ela_distr.number_of_peaks 3.6649827783268094
ela_level.mmce_lda_10 0.004231587892051194
ela_level.mmce_qda_10 0.00565295700187201
ela_level.lda_qda_10 0.0844530603387158
ela_level.mmce_lda_25 0.009393396313181954
ela_level.mmce_qda_25 0.0063383335343490535
ela_level.lda_qda_25 0.03496286729292134
ela_level.mmce_lda_50 0.005583492658390392
ela_level.mmce_qda_50 0.009716940714194945
ela_level.lda_qda_50 0.06347339247086978
