ela_meta.lin_simple.adj_r2 1.0
ela_meta.lin_simple.intercept 6.381523521889392
ela_meta.lin_simple.coef.min 1.559103016194611
ela_meta.lin_simple.coef.max 3.4253602891483363
ela_meta.lin_simple.coef.max_by_min 9.941646817975e+16
ela_meta.lin_w_interact.adj_r2 1.0
ela_meta.quad_simple.adj_r2 1.0
ela_meta.quad_simple.cond 168.3701468312185
ela_meta.quad_w_interact.adj_r2 1.0
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.8181818181818182
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.11066865269319628
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.9188031407789174
pca.expl_var_PC1.cor_init 0.18325784515195742
nbc.nn_nb.sd_ratio 0.8291019645505164
nbc.nn_nb.mean_ratio 0.9137294637823377
nbc.nn_nb.cor 0.6572024855853738
nbc.dist_ratio.coeff_var 0.12529886823382985
nbc.nb_fitness.cor -0.3532422699061867
disp.ratio_mean_02 0.9630043692806112
disp.ratio_mean_05 0.960365006523754
disp.ratio_mean_10 0.9428680514891498
disp.ratio_mean_25 0.947361557145819
disp.ratio_median_02 0.9658726054060385
disp.ratio_median_05 0.9589591090554974
disp.ratio_median_10 0.9407682428889241
disp.ratio_median_25 0.9461131901860323
disp.diff_mean_02 -0.046906396333453504
disp.diff_mean_05 -0.050252818414480815
disp.diff_mean_10 -0.07243703561858528
disp.diff_mean_25 -0.06673976399056358
disp.diff_median_02 -0.04339039415559642
disp.diff_median_05 -0.05218038047633167
disp.diff_median_10 -0.07530868729231632
disp.diff_median_25 -0.06851299214119999
ic.h_max 0.8355686463096073
ic.eps_s 0.9059059059059056
ic.eps_max 1.679674872092653
ic.eps_ratio 0.4454454454454452
ic.m0 0.5275275275275275
ela_distr.skewness -3.3942544192378044e-05
ela_distr.kurtosis -0.2382289513605702
ela_distr.number_of_peaks 3
ela_level.mmce_lda_10 0.07050000000000001
ela_level.mmce_qda_10 0.039
ela_level.lda_qda_10 7.4444444444444455
ela_level.mmce_lda_25 0.047
ela_level.mmce_qda_25 0.052000000000000005
ela_level.lda_qda_25 3.3999999999999995
ela_level.mmce_lda_50 0.058499999999999996
ela_level.mmce_qda_50 0.05950000000000001
ela_level.lda_qda_50 0.9831932773109241
