ela_meta.lin_simple.adj_r2 0.49550970007188266
ela_meta.lin_simple.intercept 2.036688858127869
ela_meta.lin_simple.coef.min 0.03416070567608536
ela_meta.lin_simple.coef.max 8.990825010499758
ela_meta.lin_simple.coef.max_by_min 263.1920164574908
ela_meta.lin_w_interact.adj_r2 0.49527105195003607
ela_meta.quad_simple.adj_r2 0.6526861697720079
ela_meta.quad_simple.cond 14.734243859801516
ela_meta.quad_w_interact.adj_r2 0.8701144061224237
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.0625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.9207451734650272
pca.expl_var_PC1.cor_init 0.10678208177504538
nbc.nn_nb.sd_ratio 0.43029790891420167
nbc.nn_nb.mean_ratio 0.8406676791765187
nbc.nn_nb.cor 0.3050390080082858
nbc.dist_ratio.coeff_var 0.18277501714565939
nbc.nb_fitness.cor -0.3971068312660094
disp.ratio_mean_02 0.9652949202567463
disp.ratio_mean_05 0.9652949202567463
disp.ratio_mean_10 0.9652949202567463
disp.ratio_mean_25 0.9638163524130016
disp.ratio_median_02 0.9652282964140254
disp.ratio_median_05 0.9652282964140254
disp.ratio_median_10 0.9652282964140254
disp.ratio_median_25 0.963488297280427
disp.diff_mean_02 -0.05422277705343581
disp.diff_mean_05 -0.05422277705343581
disp.diff_mean_10 -0.05422277705343581
disp.diff_mean_25 -0.056532872726543726
disp.diff_median_02 -0.054420297637008064
disp.diff_median_05 -0.054420297637008064
disp.diff_median_10 -0.054420297637008064
disp.diff_median_25 -0.057143525462312494
ic.h_max 0.8152060540819408
ic.eps_s 1.1261261261261257
ic.eps_max 1.216424293857368
ic.eps_ratio 0.6056056056056053
ic.m0 0.5130086724482988
ela_distr.skewness 0.559066752932293
ela_distr.kurtosis -1.1811872617390067
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.14733333333333332
ela_level.mmce_qda_10 0.12866666666666665
ela_level.lda_qda_10 1.145077720207254
ela_level.mmce_lda_25 0.15099999999999997
ela_level.mmce_qda_25 0.13866666666666666
ela_level.lda_qda_25 1.0889423076923075
ela_level.mmce_lda_50 0.12500000000000003
ela_level.mmce_qda_50 0.12
ela_level.lda_qda_50 1.041666666666667
