ela_meta.lin_simple.adj_r2 0.8381482579524328
ela_meta.lin_simple.intercept 0.8070436052571989
ela_meta.lin_simple.coef.min 0.0005645348150876286
ela_meta.lin_simple.coef.max 0.9458743390806714
ela_meta.lin_simple.coef.max_by_min 3659.775996133129
ela_meta.lin_w_interact.adj_r2 0.9005021290761251
ela_meta.quad_simple.adj_r2 0.9005079734982635
ela_meta.quad_simple.cond 760.8241104698556
ela_meta.quad_w_interact.adj_r2 0.9912824171617958
pca.expl_var.cov_x 0.9333333333333335
pca.expl_var.cor_x 0.9333333333333335
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522917
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.14686149962240885
pca.expl_var_PC1.cor_init 0.11994348815564422
nbc.nn_nb.sd_ratio 0.7853756417337543
nbc.nn_nb.mean_ratio 0.9356406148114075
nbc.nn_nb.cor 0.6564006307414555
nbc.dist_ratio.coeff_var 0.09265925812561776
nbc.nb_fitness.cor -0.36980936184033725
disp.ratio_mean_02 0.9586817890074516
disp.ratio_mean_05 0.960421634435347
disp.ratio_mean_10 0.9544339900384529
disp.ratio_mean_25 0.9613483111315627
disp.ratio_median_02 0.9580323571619971
disp.ratio_median_05 0.9590254171427336
disp.ratio_median_10 0.953620948130224
disp.ratio_median_25 0.9608208101752399
disp.diff_mean_02 -0.06455504956248599
disp.diff_mean_05 -0.06183673710096371
disp.diff_mean_10 -0.07119175687357122
disp.diff_mean_25 -0.06038890916709242
disp.diff_median_02 -0.06568247680821104
disp.diff_median_05 -0.06412826421148092
disp.diff_median_10 -0.0725866594552903
disp.diff_median_25 -0.06131834082182556
ic.h_max 0.8327195618030944
ic.eps_s -0.04504504504504503
ic.eps_max 0.12831434850846565
ic.eps_ratio -0.6823490156823487
ic.m0 0.5571492105848342
ela_distr.skewness 0.6026809070108118
ela_distr.kurtosis 0.5771283870257354
ela_distr.number_of_peaks 2.1666666666666665
ela_level.mmce_lda_10 0.060222222222222226
ela_level.mmce_qda_10 0.023333333333333334
ela_level.lda_qda_10 2.6542631506141285
ela_level.mmce_lda_25 0.04933333333333333
ela_level.mmce_qda_25 0.04072222222222222
ela_level.lda_qda_25 1.2471328580539838
ela_level.mmce_lda_50 0.081
ela_level.mmce_qda_50 0.07038888888888889
ela_level.lda_qda_50 1.1562264338811226
