ela_meta.lin_simple.adj_r2 0.055722164838064935
ela_meta.lin_simple.intercept 0.2877386582211577
ela_meta.lin_simple.coef.min 0.0006189915761441038
ela_meta.lin_simple.coef.max 0.13415757675253107
ela_meta.lin_simple.coef.max_by_min 482.4090378691542
ela_meta.lin_w_interact.adj_r2 0.06288223207473263
ela_meta.quad_simple.adj_r2 0.22949672883413585
ela_meta.quad_simple.cond 353.1276903752978
ela_meta.quad_w_interact.adj_r2 0.36863471777341256
pca.expl_var.cov_x 0.9333333333333335
pca.expl_var.cor_x 0.9333333333333335
pca.expl_var.cov_init 0.8854166666666666
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.07366197755522917
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.07350187432747533
pca.expl_var_PC1.cor_init 0.07835649389091777
nbc.nn_nb.sd_ratio 0.7711705610232357
nbc.nn_nb.mean_ratio 0.9352915441776827
nbc.nn_nb.cor 0.6272026279030672
nbc.dist_ratio.coeff_var 0.0946528568861152
nbc.nb_fitness.cor -0.18439302503082133
disp.ratio_mean_02 0.9793880121982577
disp.ratio_mean_05 0.9718789033313183
disp.ratio_mean_10 0.960147030995433
disp.ratio_mean_25 0.9572603590545291
disp.ratio_median_02 0.9791289321713088
disp.ratio_median_05 0.9717552485033112
disp.ratio_median_10 0.9588523879915032
disp.ratio_median_25 0.9564998467924911
disp.diff_mean_02 -0.032203908692048956
disp.diff_mean_05 -0.04393604528341277
disp.diff_mean_10 -0.0622657740376521
disp.diff_mean_25 -0.06677587371862066
disp.diff_median_02 -0.032664770664204444
disp.diff_median_05 -0.044205133042521716
disp.diff_median_10 -0.06439906767920756
disp.diff_median_25 -0.06808096931330532
ic.h_max 0.47164326256076644
ic.eps_s 0.23523523523523515
ic.eps_max 0.029247785827469203
ic.eps_ratio -inf
ic.m0 0.5548143206582167
ela_distr.skewness 6.838158387060527
ela_distr.kurtosis 66.28373630158916
ela_distr.number_of_peaks 10.5
ela_level.mmce_lda_10 0.07166666666666667
ela_level.mmce_qda_10 0.02866666666666667
ela_level.lda_qda_10 3.9843697059596956
ela_level.mmce_lda_25 0.07983333333333333
ela_level.mmce_qda_25 0.04816666666666667
ela_level.lda_qda_25 2.734097271480588
ela_level.mmce_lda_50 0.08938888888888889
ela_level.mmce_qda_50 0.04700000000000001
ela_level.lda_qda_50 0.994792599966816
