ela_meta.lin_simple.adj_r2 0.99080705089418
ela_meta.lin_simple.intercept 2.1113911438215283
ela_meta.lin_simple.coef.min 0.387168601277636
ela_meta.lin_simple.coef.max 1.521202119537253
ela_meta.lin_simple.coef.max_by_min 3.860663261861554e+16
ela_meta.lin_w_interact.adj_r2 0.9907855076965075
ela_meta.quad_simple.adj_r2 0.9938910736979694
ela_meta.quad_simple.cond 66.1136353953463
ela_meta.quad_w_interact.adj_r2 0.9938413085425215
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.6875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.3187651614868655
pca.expl_var_PC1.cor_init 0.12541880931532853
nbc.nn_nb.sd_ratio 0.788710731114067
nbc.nn_nb.mean_ratio 0.9335922626960595
nbc.nn_nb.cor 0.6447721248688956
nbc.dist_ratio.coeff_var 0.09417697969151305
nbc.nb_fitness.cor -0.3821465211169694
disp.ratio_mean_02 0.9626982215522958
disp.ratio_mean_05 0.9602210437265567
disp.ratio_mean_10 0.9631782078265007
disp.ratio_mean_25 0.9679431276528598
disp.ratio_median_02 0.964122688778487
disp.ratio_median_05 0.9612772396179119
disp.ratio_median_10 0.962953813173481
disp.ratio_median_25 0.9677936961713192
disp.diff_mean_02 -0.05827982622226063
disp.diff_mean_05 -0.06215013748391035
disp.diff_mean_10 -0.057529901746435796
disp.diff_mean_25 -0.05008525135711073
disp.diff_median_02 -0.056150655669279514
disp.diff_median_05 -0.06060399485775464
disp.diff_median_10 -0.05798003277091557
disp.diff_median_25 -0.05040525655612921
ic.h_max 0.8398800098461588
ic.eps_s 0.09509509509509506
ic.eps_max 0.4129132396451124
ic.eps_ratio -0.4354354354354353
ic.m0 0.5468645763842561
ela_distr.skewness -0.005173378663823556
ela_distr.kurtosis -0.9290675561637101
ela_distr.number_of_peaks 2.75
ela_level.mmce_lda_10 0.059166666666666666
ela_level.mmce_qda_10 0.020833333333333336
ela_level.lda_qda_10 3.7076232004429674
ela_level.mmce_lda_25 0.04841666666666666
ela_level.mmce_qda_25 0.025
ela_level.lda_qda_25 2.7174413611018284
ela_level.mmce_lda_50 0.025333333333333333
ela_level.mmce_qda_50 0.028833333333333336
ela_level.lda_qda_50 0.7923811784485313
