ela_meta.lin_simple.adj_r2 0.9569906818105095
ela_meta.lin_simple.intercept 3.4308404055271513
ela_meta.lin_simple.coef.min 0.005779663100011949
ela_meta.lin_simple.coef.max 7.683492093795597
ela_meta.lin_simple.coef.max_by_min 4754.1140438945295
ela_meta.lin_w_interact.adj_r2 0.9589078432553572
ela_meta.quad_simple.adj_r2 0.9980641020793344
ela_meta.quad_simple.cond 3925.5030255742054
ela_meta.quad_w_interact.adj_r2 0.9998076734717338
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.875
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.8176245062425451
pca.expl_var_PC1.cor_init 0.12395699550531294
nbc.nn_nb.sd_ratio 0.7548615073332207
nbc.nn_nb.mean_ratio 0.9299537075430081
nbc.nn_nb.cor 0.6540793620565486
nbc.dist_ratio.coeff_var 0.10244775277402764
nbc.nb_fitness.cor -0.24348538575721945
disp.ratio_mean_02 1.0105818042171664
disp.ratio_mean_05 0.9908235852288864
disp.ratio_mean_10 0.996275385424468
disp.ratio_mean_25 1.0053376164518346
disp.ratio_median_02 1.014265686624163
disp.ratio_median_05 0.9912216627395946
disp.ratio_median_10 0.9955794622729838
disp.ratio_median_25 1.0056520533352775
disp.diff_mean_02 0.016532876891085513
disp.diff_mean_05 -0.014337114219732383
disp.diff_mean_10 -0.005819290640826313
disp.diff_mean_25 0.008339424343804858
disp.diff_median_02 0.0223268586816201
disp.diff_median_05 -0.013738749534894623
disp.diff_median_10 -0.006918469732868582
disp.diff_median_25 0.008845883090126128
ic.h_max 0.8387273790258822
ic.eps_s 0.7857857857857854
ic.eps_max 0.8033501977124734
ic.eps_ratio 0.1651651651651651
ic.m0 0.576717811874583
ela_distr.skewness 3.6352462951958766
ela_distr.kurtosis 18.880082766379996
ela_distr.number_of_peaks 7
ela_level.mmce_lda_10 0.06933333333333333
ela_level.mmce_qda_10 0.07833333333333334
ela_level.lda_qda_10 4.021739130434782
ela_level.mmce_lda_25 0.11966666666666667
ela_level.mmce_qda_25 0.11366666666666667
ela_level.lda_qda_25 3.5263157894736836
ela_level.mmce_lda_50 0.14500000000000002
ela_level.mmce_qda_50 0.12033333333333333
ela_level.lda_qda_50 1.5947136563876654
