ela_meta.lin_simple.adj_r2 0.001735411129048181
ela_meta.lin_simple.intercept -0.06967483083244003
ela_meta.lin_simple.coef.min 0.0001284981920907202
ela_meta.lin_simple.coef.max 0.05613833689207996
ela_meta.lin_simple.coef.max_by_min 37.267575612316456
ela_meta.lin_w_interact.adj_r2 0.009504346717694845
ela_meta.quad_simple.adj_r2 0.15961019448209812
ela_meta.quad_simple.cond 4.9506759237269495
ela_meta.quad_w_interact.adj_r2 0.3045152705252354
pca.expl_var.cov_x 0.9
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.9090909090909091
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.11066865269319628
pca.expl_var_PC1.cor_x 0.1106682257013132
pca.expl_var_PC1.cov_init 0.1033516654811853
pca.expl_var_PC1.cor_init 0.10132094202291156
nbc.nn_nb.sd_ratio 0.7210562483172573
nbc.nn_nb.mean_ratio 0.9066515391201223
nbc.nn_nb.cor 0.6084153114248391
nbc.dist_ratio.coeff_var 0.1149152586907899
nbc.nb_fitness.cor -0.5859847008309902
disp.ratio_mean_02 0.898218571421243
disp.ratio_mean_05 0.8235092920559706
disp.ratio_mean_10 0.8166520961545377
disp.ratio_mean_25 0.8432002367492167
disp.ratio_median_02 0.8990194677964102
disp.ratio_median_05 0.8166565548188892
disp.ratio_median_10 0.8067626483611493
disp.ratio_median_25 0.8406664036256476
disp.diff_mean_02 -0.12904767226466496
disp.diff_mean_05 -0.22377083279879773
disp.diff_mean_10 -0.23246500404102965
disp.diff_mean_25 -0.19880487768460497
disp.diff_median_02 -0.1283890887800423
disp.diff_median_05 -0.2331072865920154
disp.diff_median_10 -0.2456866383429368
disp.diff_median_25 -0.20258058463493556
ic.h_max 0.3903616414793663
ic.eps_s 0.3053053053053052
ic.eps_max 0.0
ic.eps_ratio -inf
ic.m0 0.517017017017017
ela_distr.skewness -1.067599894577097
ela_distr.kurtosis 5.282035545772231
ela_distr.number_of_peaks 5
ela_level.mmce_lda_10 0.06700000000000002
ela_level.mmce_qda_10 0.009000000000000001
ela_level.lda_qda_10 1.0362694300518136
ela_level.mmce_lda_25 0.042499999999999996
ela_level.mmce_qda_25 0.0125
ela_level.lda_qda_25 1.2658227848101264
ela_level.mmce_lda_50 0.008000000000000002
ela_level.mmce_qda_50 0.0125
ela_level.lda_qda_50 0.6400000000000001
