ela_meta.lin_simple.adj_r2 0.7803804650028348
ela_meta.lin_simple.intercept 589.0878980777188
ela_meta.lin_simple.coef.min 1.3845542712705603
ela_meta.lin_simple.coef.max 1124.354526461695
ela_meta.lin_simple.coef.max_by_min 2683.6936299864055
ela_meta.lin_w_interact.adj_r2 0.8574773331492017
ela_meta.quad_simple.adj_r2 0.8122739401749285
ela_meta.quad_simple.cond 1826.9190121871595
ela_meta.quad_w_interact.adj_r2 0.9039125859223834
pca.expl_var.cov_x 0.9333333333333333
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.0625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.07366197755522916
pca.expl_var_PC1.cor_x 0.0736616873352816
pca.expl_var_PC1.cov_init 0.9999912367352399
pca.expl_var_PC1.cor_init 0.118041003214987
nbc.nn_nb.sd_ratio 0.7354610081862331
nbc.nn_nb.mean_ratio 0.9254719625062474
nbc.nn_nb.cor 0.616588547509066
nbc.dist_ratio.coeff_var 0.10775634734508094
nbc.nb_fitness.cor -0.28246579504380764
disp.ratio_mean_02 1.0034777544510682
disp.ratio_mean_05 1.0148037271654138
disp.ratio_mean_10 1.0066120620243908
disp.ratio_mean_25 1.0114780060812947
disp.ratio_median_02 1.0080766378803354
disp.ratio_median_05 1.0172700070593168
disp.ratio_median_10 1.0073963026569954
disp.ratio_median_25 1.0121382424906349
disp.diff_mean_02 0.005433599508830378
disp.diff_mean_05 0.023129155835066362
disp.diff_mean_10 0.010330601965602204
disp.diff_mean_25 0.01793309133326515
disp.diff_median_02 0.01264053790943609
disp.diff_median_05 0.027028843209751185
disp.diff_median_10 0.011575762775380527
disp.diff_median_25 0.01899725066668778
ic.h_max 0.8549897214177451
ic.eps_s 3.0280280280280283
ic.eps_max 193.7703337477989
ic.eps_ratio 2.5275275275275275
ic.m0 0.6037358238825884
ela_distr.skewness 2.5008871606170504
ela_distr.kurtosis 7.992493728547821
ela_distr.number_of_peaks 5
ela_level.mmce_lda_10 0.08199999999999999
ela_level.mmce_qda_10 0.08666666666666667
ela_level.lda_qda_10 2.1379310344827585
ela_level.mmce_lda_25 0.147
ela_level.mmce_qda_25 0.138
ela_level.lda_qda_25 1.193939393939394
ela_level.mmce_lda_50 0.174
ela_level.mmce_qda_50 0.14900000000000002
ela_level.lda_qda_50 1.4385382059800664
