ela_meta.lin_simple.adj_r2 0.46016800199642705
ela_meta.lin_simple.intercept 81.94508146391226
ela_meta.lin_simple.coef.min 0.9227757385324861
ela_meta.lin_simple.coef.max 26.63118834415804
ela_meta.lin_simple.coef.max_by_min 2.9498799842179557
ela_meta.lin_w_interact.adj_r2 0.457297034033427
ela_meta.quad_simple.adj_r2 0.4541203298697006
ela_meta.quad_simple.cond 213.88244412042783
ela_meta.quad_w_interact.adj_r2 0.43014724322530395
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.11785113019775792
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.02873151717142759
pca.expl_var_PC1.cor_init 0.10115837730553585
nbc.nn_nb.sd_ratio 0.05393839954273606
nbc.nn_nb.mean_ratio 0.0022868588705425353
nbc.nn_nb.cor 0.05308569651954058
nbc.dist_ratio.coeff_var 0.0027196539913980013
nbc.nb_fitness.cor 0.07266979961317467
disp.ratio_mean_02 0.1905826093100249
disp.ratio_mean_05 0.1265683679865945
disp.ratio_mean_10 0.02771800171698078
disp.ratio_mean_25 0.04566269727424341
disp.ratio_median_02 0.1577984142162911
disp.ratio_median_05 0.10817544651147622
disp.ratio_median_10 0.048070990377145024
disp.ratio_median_25 0.0528695065344535
disp.diff_mean_02 9.94852309768062
disp.diff_mean_05 6.60694245350613
disp.diff_mean_10 1.4468958175211075
disp.diff_mean_25 2.3836193668448895
disp.diff_median_02 8.091911942104971
disp.diff_median_05 5.5472432458600816
disp.diff_median_10 2.4650832077973717
disp.diff_median_25 2.711151397966163
ic.h_max 0.015027883433238878
ic.eps_s 0.3586260618630473
ic.eps_max 3.299794250183492
ic.eps_ratio 1.0240043995630717
ic.m0 0.010663950094598093
ela_distr.skewness 11.23987305442113
ela_distr.kurtosis 274.02956720252905
ela_distr.number_of_peaks 0.0
ela_level.mmce_lda_10 0.006285393610547089
ela_level.mmce_qda_10 0.005499719409228704
ela_level.lda_qda_10 1.1627978179512117
ela_level.mmce_lda_25 0.0015713484026367759
ela_level.mmce_qda_25 0.0007856742013183879
ela_level.lda_qda_25 0.08132417171541201
ela_level.mmce_lda_50 0.009428090415820638
ela_level.mmce_qda_50 0.008642416214502251
ela_level.lda_qda_50 0.023570226039551657
