ela_meta.lin_simple.adj_r2 0.988689828956204
ela_meta.lin_simple.intercept 36.98614728753007
ela_meta.lin_simple.coef.min 2.247199062449404
ela_meta.lin_simple.coef.max 66.93497135443381
ela_meta.lin_simple.coef.max_by_min 36.04359595748081
ela_meta.lin_w_interact.adj_r2 0.9997563138133885
ela_meta.quad_simple.adj_r2 0.9887528883756226
ela_meta.quad_simple.cond 544.6143334282945
ela_meta.quad_w_interact.adj_r2 0.999999445346459
pca.expl_var.cov_x 0.6666666666666666
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.25
pca.expl_var.cor_init 1.0
pca.expl_var_PC1.cov_x 0.5082073893303725
pca.expl_var_PC1.cor_x 0.3594546956099358
pca.expl_var_PC1.cov_init 0.963704393489223
pca.expl_var_PC1.cor_init 0.4956260676581785
nbc.nn_nb.sd_ratio 0.3972259447554985
nbc.nn_nb.mean_ratio 0.6231067960378097
nbc.nn_nb.cor 0.33136223015234606
nbc.dist_ratio.coeff_var 0.3804053646699099
nbc.nb_fitness.cor -0.04493106280673692
disp.ratio_mean_02 0.5482282549980368
disp.ratio_mean_05 0.5607990691376319
disp.ratio_mean_10 0.6282731055569412
disp.ratio_mean_25 0.7387009803776293
disp.ratio_median_02 0.48011063485239996
disp.ratio_median_05 0.48718877246175857
disp.ratio_median_10 0.5556174674698907
disp.ratio_median_25 0.6909693515981636
disp.diff_mean_02 -23.582747955351326
disp.diff_mean_05 -22.926544142856706
disp.diff_mean_10 -19.404360181573665
disp.diff_mean_25 -13.639960862775936
disp.diff_median_02 -26.65995715676157
disp.diff_median_05 -26.296989844742043
disp.diff_median_10 -22.78796234868627
disp.diff_median_25 -15.84710978686816
ic.h_max 0.8594901935071704
ic.eps_s 1.926926926926927
ic.eps_max 7.342870447166758
ic.eps_ratio 1.1461461461461457
ic.m0 0.6070234113712375
ela_distr.skewness 24.006924069310543
ela_distr.kurtosis 580.7481307721409
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.03666666666666667
ela_level.mmce_qda_10 0.01666666666666667
ela_level.lda_qda_10 4.666666666666667
ela_level.mmce_lda_25 0.03833333333333334
ela_level.mmce_qda_25 0.03166666666666667
ela_level.lda_qda_25 1.277777777777778
ela_level.mmce_lda_50 0.05166666666666667
ela_level.mmce_qda_50 0.05166666666666667
ela_level.lda_qda_50 1.0
