ela_meta.lin_simple.adj_r2 0.6633019142594657
ela_meta.lin_simple.intercept -78.90168390678083
ela_meta.lin_simple.coef.min 1.5946980802186583
ela_meta.lin_simple.coef.max 48.10387748522351
ela_meta.lin_simple.coef.max_by_min 31.871835676426844
ela_meta.lin_w_interact.adj_r2 0.6763984800318569
ela_meta.quad_simple.adj_r2 0.6676413236500854
ela_meta.quad_simple.cond 242.13888019967973
ela_meta.quad_w_interact.adj_r2 0.6958394127531474
pca.expl_var.cov_x 0.6666666666666666
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.25
pca.expl_var.cor_init 0.8333333333333334
pca.expl_var_PC1.cov_x 0.5082073893303725
pca.expl_var_PC1.cor_x 0.3594546956099358
pca.expl_var_PC1.cov_init 0.9433881428635287
pca.expl_var_PC1.cor_init 0.4240962930916066
nbc.nn_nb.sd_ratio 0.35908573667248045
nbc.nn_nb.mean_ratio 0.6214897426228325
nbc.nn_nb.cor 0.29382497415936776
nbc.dist_ratio.coeff_var 0.37848227889011127
nbc.nb_fitness.cor -0.14770167899462364
disp.ratio_mean_02 0.27870374415934673
disp.ratio_mean_05 0.38180436656356126
disp.ratio_mean_10 0.5890739316069062
disp.ratio_mean_25 0.6741241745978573
disp.ratio_median_02 0.2569499773467537
disp.ratio_median_05 0.33420558888946356
disp.ratio_median_10 0.4876348209218257
disp.ratio_median_25 0.6162005784211665
disp.diff_mean_02 -37.65208424567326
disp.diff_mean_05 -32.27017176642365
disp.diff_mean_10 -21.45057987005292
disp.diff_mean_25 -17.01090769890315
disp.diff_median_02 -38.103648770815234
disp.diff_median_05 -34.14197647681992
disp.diff_median_10 -26.27411645353149
disp.diff_median_25 -19.681256863518684
ic.h_max 0.8482852190032021
ic.eps_s 1.67334000667334
ic.eps_max 4.69368890628614
ic.eps_ratio 0.4120787454120785
ic.m0 0.5919732441471572
ela_distr.skewness 8.111343156396275
ela_distr.kurtosis 193.21180034309495
ela_distr.number_of_peaks 2.0
ela_level.mmce_lda_10 0.03222222222222222
ela_level.mmce_qda_10 0.012777777777777782
ela_level.lda_qda_10 3.022222222222222
ela_level.mmce_lda_25 0.03722222222222222
ela_level.mmce_qda_25 0.030555555555555558
ela_level.lda_qda_25 1.2202729044834308
ela_level.mmce_lda_50 0.03833333333333334
ela_level.mmce_qda_50 0.03944444444444445
ela_level.lda_qda_50 0.9666666666666665
