ela_meta.lin_simple.adj_r2 0.012526084865989162
ela_meta.lin_simple.intercept -136.89559950393635
ela_meta.lin_simple.coef.min 0.28969611575716725
ela_meta.lin_simple.coef.max 10.441689746802925
ela_meta.lin_simple.coef.max_by_min 29.785955535899863
ela_meta.lin_w_interact.adj_r2 0.029682812468793673
ela_meta.quad_simple.adj_r2 0.025418194199011035
ela_meta.quad_simple.cond 90.90115358536596
ela_meta.quad_w_interact.adj_r2 0.08751934756652402
pca.expl_var.cov_x 0.6666666666666666
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.25
pca.expl_var.cor_init 0.75
pca.expl_var_PC1.cov_x 0.5082073893303725
pca.expl_var_PC1.cor_x 0.3594546956099358
pca.expl_var_PC1.cov_init 0.9027556416121404
pca.expl_var_PC1.cor_init 0.2810367439584632
nbc.nn_nb.sd_ratio 0.28280532050644436
nbc.nn_nb.mean_ratio 0.618255635792878
nbc.nn_nb.cor 0.21875046217341132
nbc.dist_ratio.coeff_var 0.3746361073305141
nbc.nb_fitness.cor -0.199086987088567
disp.ratio_mean_02 0.14394148874000165
disp.ratio_mean_05 0.29230701527652597
disp.ratio_mean_10 0.5694743446318887
disp.ratio_mean_25 0.6418357717079713
disp.ratio_median_02 0.14536964859393056
disp.ratio_median_05 0.2577139971033161
disp.ratio_median_10 0.45364349764779316
disp.ratio_median_25 0.578816191832668
disp.diff_mean_02 -44.68675239083422
disp.diff_mean_05 -36.94198557820712
disp.diff_mean_10 -22.47368971429255
disp.diff_mean_25 -18.696381116966755
disp.diff_median_02 -43.825494577842065
disp.diff_median_05 -38.06446979285886
disp.diff_median_10 -28.017193505954097
disp.diff_median_25 -21.598330401843945
ic.h_max 0.8270432838549977
ic.eps_s 1.1661661661661658
ic.eps_max 0.04203621683844714
ic.eps_ratio -1.036036036036036
ic.m0 0.5836120401337793
ela_distr.skewness 0.16355269993914134
ela_distr.kurtosis -0.5563648714281113
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.023333333333333334
ela_level.mmce_qda_10 0.005
ela_level.lda_qda_10 2.1999999999999997
ela_level.mmce_lda_25 0.034999999999999996
ela_level.mmce_qda_25 0.03
ela_level.lda_qda_25 1.1052631578947367
ela_level.mmce_lda_50 0.03166666666666666
ela_level.mmce_qda_50 0.03333333333333333
ela_level.lda_qda_50 0.9499999999999998
