ela_meta.lin_simple.adj_r2 0.6878881006569588
ela_meta.lin_simple.intercept 7.338730491539099
ela_meta.lin_simple.coef.min 0.01806888318186797
ela_meta.lin_simple.coef.max 2.3726605590401277
ela_meta.lin_simple.coef.max_by_min 131.31196517010417
ela_meta.lin_w_interact.adj_r2 0.8793764344847521
ela_meta.quad_simple.adj_r2 0.7138719688587158
ela_meta.quad_simple.cond 18291.361965822565
ela_meta.quad_w_interact.adj_r2 0.9230639266574938
pca.expl_var.cov_x 0.6666666666666666
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.5
pca.expl_var.cor_init 0.75
pca.expl_var_PC1.cov_x 0.5082073893303725
pca.expl_var_PC1.cor_x 0.3594546956099358
pca.expl_var_PC1.cov_init 0.5055738254519602
pca.expl_var_PC1.cor_init 0.46449887310857196
nbc.nn_nb.sd_ratio 0.1783061135274939
nbc.nn_nb.mean_ratio 0.43222853289084195
nbc.nn_nb.cor 0.1059628969614019
nbc.dist_ratio.coeff_var 0.5067400746422109
nbc.nb_fitness.cor -0.29990861216940184
disp.ratio_mean_02 0.8205668139618817
disp.ratio_mean_05 0.8205668139618817
disp.ratio_mean_10 0.7675606407797467
disp.ratio_mean_25 0.7903765290485611
disp.ratio_median_02 0.7249716137512993
disp.ratio_median_05 0.7249716137512993
disp.ratio_median_10 0.6828817240617011
disp.ratio_median_25 0.7279836509382437
disp.diff_mean_02 -9.366516715524611
disp.diff_mean_05 -9.366516715524611
disp.diff_mean_10 -12.133469797609365
disp.diff_mean_25 -10.942467154408277
disp.diff_median_02 -14.103471788083148
disp.diff_median_05 -14.103471788083148
disp.diff_median_10 -16.26184380159593
disp.diff_median_25 -13.949014344361998
ic.h_max 0.8591390056850229
ic.eps_s 0.8058058058058054
ic.eps_max 0.31952475057592133
ic.eps_ratio -0.09509509509509509
ic.m0 0.5418060200668896
ela_distr.skewness 0.41166987055293597
ela_distr.kurtosis -0.7222092562386382
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.08166666666666668
ela_level.mmce_qda_10 0.05833333333333333
ela_level.lda_qda_10 1.4000000000000004
ela_level.mmce_lda_25 0.11000000000000001
ela_level.mmce_qda_25 0.06833333333333334
ela_level.lda_qda_25 1.6097560975609755
ela_level.mmce_lda_50 0.14833333333333334
ela_level.mmce_qda_50 0.09666666666666666
ela_level.lda_qda_50 1.5344827586206897
