ela_meta.lin_simple.adj_r2 0.29962751314814384
ela_meta.lin_simple.intercept 495486.2538951394
ela_meta.lin_simple.coef.min 6186.163237682079
ela_meta.lin_simple.coef.max 53146.12528124614
ela_meta.lin_simple.coef.max_by_min 8.699665142020772
ela_meta.lin_w_interact.adj_r2 0.37096222539169194
ela_meta.quad_simple.adj_r2 0.36556362160386363
ela_meta.quad_simple.cond 108.42740001411784
ela_meta.quad_w_interact.adj_r2 0.5617596524152543
pca.expl_var.cov_x 0.75
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.20000000000000004
pca.expl_var.cor_init 0.9333333333333332
pca.expl_var_PC1.cov_x 0.4119747422697455
pca.expl_var_PC1.cor_x 0.26358622751817107
pca.expl_var_PC1.cov_init 0.9955913601756872
pca.expl_var_PC1.cor_init 0.29532552186399835
nbc.nn_nb.sd_ratio 0.5718639110186167
nbc.nn_nb.mean_ratio 0.7341296550851718
nbc.nn_nb.cor 0.4160613706936345
nbc.dist_ratio.coeff_var 0.29766409019445256
nbc.nb_fitness.cor -0.1529518634448567
disp.ratio_mean_02 0.6823228536508351
disp.ratio_mean_05 0.765890982297134
disp.ratio_mean_10 0.7953761965653033
disp.ratio_mean_25 0.8253854536179278
disp.ratio_median_02 0.6696893266951132
disp.ratio_median_05 0.7498063476828141
disp.ratio_median_10 0.7810527917305143
disp.ratio_median_25 0.8071967010591209
disp.diff_mean_02 -1.901054122824088
disp.diff_mean_05 -1.400962953769308
disp.diff_mean_10 -1.2245165559373217
disp.diff_mean_25 -1.044934163881723
disp.diff_median_02 -1.9359968312398161
disp.diff_median_05 -1.4664198199714125
disp.diff_median_10 -1.2832800623044756
disp.diff_median_25 -1.1300469708333898
ic.h_max 0.6676854832612472
ic.eps_s 3.5552218885552214
ic.eps_max 1.6510138286504914
ic.eps_ratio 0.8992325658992327
ic.m0 0.4394319131161237
ela_distr.skewness 8.592840254451339
ela_distr.kurtosis 109.99528928453633
ela_distr.number_of_peaks 6.0
ela_level.mmce_lda_10 0.07583333333333332
ela_level.mmce_qda_10 0.048749999999999995
ela_level.lda_qda_10 1.8434595756110663
ela_level.mmce_lda_25 0.08125
ela_level.mmce_qda_25 0.04958333333333333
ela_level.lda_qda_25 1.939320142059868
ela_level.mmce_lda_50 0.10083333333333333
ela_level.mmce_qda_50 0.07708333333333334
ela_level.lda_qda_50 1.2656565656565657
