ela_meta.lin_simple.adj_r2 0.03763089130086761
ela_meta.lin_simple.intercept -88.76340468024242
ela_meta.lin_simple.coef.min 0.7139190126192744
ela_meta.lin_simple.coef.max 3.3387785481179124
ela_meta.lin_simple.coef.max_by_min 4.676690897849009
ela_meta.lin_w_interact.adj_r2 0.051404918156454316
ela_meta.quad_simple.adj_r2 0.103617911215797
ela_meta.quad_simple.cond 5.4418761746569055
ela_meta.quad_w_interact.adj_r2 0.27247470944481755
pca.expl_var.cov_x 0.75
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.2
pca.expl_var.cor_init 0.8
pca.expl_var_PC1.cov_x 0.4119747422697455
pca.expl_var_PC1.cor_x 0.26358622751817107
pca.expl_var_PC1.cov_init 0.9917804869624978
pca.expl_var_PC1.cor_init 0.2436165881258668
nbc.nn_nb.sd_ratio 0.32889926672873326
nbc.nn_nb.mean_ratio 0.557164471225483
nbc.nn_nb.cor 0.13429763571120867
nbc.dist_ratio.coeff_var 0.22231699436955327
nbc.nb_fitness.cor -0.24733227778897326
disp.ratio_mean_02 0.595864175322175
disp.ratio_mean_05 0.6440998805689377
disp.ratio_mean_10 0.6695780611579742
disp.ratio_mean_25 0.7474064924748252
disp.ratio_median_02 0.5834748333086823
disp.ratio_median_05 0.6316916713925136
disp.ratio_median_10 0.6429404752146448
disp.ratio_median_25 0.7164467618448577
disp.diff_mean_02 -2.418443015224825
disp.diff_mean_05 -2.129789306953666
disp.diff_mean_10 -1.9773219330569987
disp.diff_mean_25 -1.5115784512605162
disp.diff_median_02 -2.441311976926956
disp.diff_median_05 -2.158706377753544
disp.diff_median_10 -2.0927755728631343
disp.diff_median_25 -1.661944995793216
ic.h_max 0.6181700626165981
ic.eps_s 1.8868868868868869
ic.eps_max 0.00021945290862033137
ic.eps_ratio -2.157157157157157
ic.m0 0.38095238095238093
ela_distr.skewness 1.4387915086832685
ela_distr.kurtosis 1.608269768192506
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.033749999999999995
ela_level.mmce_qda_10 0.0125
ela_level.lda_qda_10 1.323529411764706
ela_level.mmce_lda_25 0.033749999999999995
ela_level.mmce_qda_25 0.0125
ela_level.lda_qda_25 1.506849315068493
ela_level.mmce_lda_50 0.061250000000000006
ela_level.mmce_qda_50 0.05500000000000001
ela_level.lda_qda_50 1.1136363636363635
