ela_meta.lin_simple.adj_r2 0.3500179036984005
ela_meta.lin_simple.intercept 700765.7802719743
ela_meta.lin_simple.coef.min 8746.472919972814
ela_meta.lin_simple.coef.max 75137.3598220926
ela_meta.lin_simple.coef.max_by_min 3.3300915853688986
ela_meta.lin_w_interact.adj_r2 0.4181899600941884
ela_meta.quad_simple.adj_r2 0.32904180482262363
ela_meta.quad_simple.cond 145.41045024685394
ela_meta.quad_w_interact.adj_r2 0.31508292388629494
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 2.7755575615628914e-17
pca.expl_var.cor_init 0.09428090415820632
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.003382118892601054
pca.expl_var_PC1.cor_init 0.06377991616380005
nbc.nn_nb.sd_ratio 0.17184291270408067
nbc.nn_nb.mean_ratio 0.1252138664624849
nbc.nn_nb.cor 0.20051670109526248
nbc.dist_ratio.coeff_var 0.1031414951717456
nbc.nb_fitness.cor 0.06674308585260635
disp.ratio_mean_02 0.11102418031641834
disp.ratio_mean_05 0.0867000815150795
disp.ratio_mean_10 0.09032622141661702
disp.ratio_mean_25 0.058887250281694045
disp.ratio_median_02 0.1163153132206737
disp.ratio_median_05 0.08602769850982653
disp.ratio_median_10 0.09852895290899649
disp.ratio_median_25 0.06591488525948468
disp.diff_mean_02 0.6643945847200127
disp.diff_mean_05 0.5188335053610309
disp.diff_mean_10 0.540533172110675
disp.diff_mean_25 0.3523950375918588
disp.diff_median_02 0.681740240382839
disp.diff_median_05 0.5042203149159162
disp.diff_median_10 0.5774919069633713
disp.diff_median_25 0.38633631701059074
ic.h_max 0.05648904441422821
ic.eps_s 2.288965350169168
ic.eps_max 1.9715009895748925
ic.eps_ratio 2.4608795221097024
ic.m0 0.0419669593403723
ela_distr.skewness 5.063584022575091
ela_distr.kurtosis 76.66354514782724
ela_distr.number_of_peaks 2.943920288775949
ela_level.mmce_lda_10 0.04456191074100042
ela_level.mmce_qda_10 0.032451887464367925
ela_level.lda_qda_10 0.610271890606205
ela_level.mmce_lda_25 0.04280527615454275
ela_level.mmce_qda_25 0.032312493283902156
ela_level.lda_qda_25 0.5395634131625135
ela_level.mmce_lda_50 0.04907831043908861
ela_level.mmce_qda_50 0.030350956419123852
ela_level.lda_qda_50 0.12371366501373852
