ela_meta.lin_simple.adj_r2 0.849066861143008
ela_meta.lin_simple.intercept 4.300160331971182
ela_meta.lin_simple.coef.min 0.4565837718412465
ela_meta.lin_simple.coef.max 3.5645649693515273
ela_meta.lin_simple.coef.max_by_min 7.807033865826754
ela_meta.lin_w_interact.adj_r2 0.9108077160991139
ela_meta.quad_simple.adj_r2 0.8800078911817493
ela_meta.quad_simple.cond 12.229936681460776
ela_meta.quad_w_interact.adj_r2 0.9723837313865646
pca.expl_var.cov_x 0.75
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.6
pca.expl_var.cor_init 0.8
pca.expl_var_PC1.cov_x 0.4119747422697455
pca.expl_var_PC1.cor_x 0.26358622751817107
pca.expl_var_PC1.cov_init 0.7808628296368758
pca.expl_var_PC1.cor_init 0.3885128214594816
nbc.nn_nb.sd_ratio 0.45756555591169623
nbc.nn_nb.mean_ratio 0.7184449144471213
nbc.nn_nb.cor 0.36434999303845866
nbc.dist_ratio.coeff_var 0.29793084427906763
nbc.nb_fitness.cor -0.24819059099889848
disp.ratio_mean_02 0.7365606294072232
disp.ratio_mean_05 0.8741609596348923
disp.ratio_mean_10 0.9195355818643431
disp.ratio_mean_25 0.9591162281291568
disp.ratio_median_02 0.687946876464783
disp.ratio_median_05 0.8275960611190997
disp.ratio_median_10 0.9000381334439077
disp.ratio_median_25 0.9556179593861045
disp.diff_mean_02 -1.5764826250017014
disp.diff_mean_05 -0.7530501619256436
disp.diff_mean_10 -0.4815178416054602
disp.diff_mean_25 -0.24465802455377172
disp.diff_median_02 -1.8289867908235378
disp.diff_median_05 -1.01048348219315
disp.diff_median_10 -0.5858904132921605
disp.diff_median_25 -0.26012931744760337
ic.h_max 0.7774560289649716
ic.eps_s 0.8858858858858855
ic.eps_max 1.05931476351837
ic.eps_ratio 0.2852852852852852
ic.m0 0.42355889724310775
ela_distr.skewness 0.29737115083451776
ela_distr.kurtosis -0.8920645139260364
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.06875
ela_level.mmce_qda_10 0.06625
ela_level.lda_qda_10 1.0377358490566038
ela_level.mmce_lda_25 0.10625
ela_level.mmce_qda_25 0.09874999999999999
ela_level.lda_qda_25 1.0759493670886078
ela_level.mmce_lda_50 0.11750000000000001
ela_level.mmce_qda_50 0.08125
ela_level.lda_qda_50 1.4461538461538461
