ela_meta.lin_simple.adj_r2 0.7943387974032204
ela_meta.lin_simple.intercept 1486518.722078241
ela_meta.lin_simple.coef.min 18555.543832986154
ela_meta.lin_simple.coef.max 159406.39757853493
ela_meta.lin_simple.coef.max_by_min 12.831535159591592
ela_meta.lin_w_interact.adj_r2 0.9617125829874156
ela_meta.quad_simple.adj_r2 0.8296146922193842
ela_meta.quad_simple.cond 314.0687427613183
ela_meta.quad_w_interact.adj_r2 0.999917949223484
pca.expl_var.cov_x 0.75
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.2
pca.expl_var.cor_init 1.0
pca.expl_var_PC1.cov_x 0.4119747422697455
pca.expl_var_PC1.cor_x 0.26358622751817107
pca.expl_var_PC1.cov_init 0.9999999999942245
pca.expl_var_PC1.cor_init 0.385183552599002
nbc.nn_nb.sd_ratio 0.6979414686037957
nbc.nn_nb.mean_ratio 0.8281132749060006
nbc.nn_nb.cor 0.5846437682114591
nbc.dist_ratio.coeff_var 0.44350123365762306
nbc.nb_fitness.cor -0.10466060910431385
disp.ratio_mean_02 0.8390564906573387
disp.ratio_mean_05 0.8390564906573387
disp.ratio_mean_10 0.8774940378805971
disp.ratio_mean_25 0.8896933777216195
disp.ratio_median_02 0.8341191763196288
disp.ratio_median_05 0.8341191763196288
disp.ratio_median_10 0.8660987236572691
disp.ratio_median_25 0.8710241650128764
disp.diff_mean_02 -0.9631234902914754
disp.diff_mean_05 -0.9631234902914754
disp.diff_mean_10 -0.7331042444634912
disp.diff_mean_25 -0.660100550093178
disp.diff_median_02 -0.9722505960690615
disp.diff_median_05 -0.9722505960690615
disp.diff_median_10 -0.7848140179812306
disp.diff_median_25 -0.7559453206378919
ic.h_max 0.7467357855923953
ic.eps_s 6.79179179179179
ic.eps_max 4.422273980505897
ic.eps_ratio 3.8688688688688693
ic.m0 0.4774436090225564
ela_distr.skewness 12.44283832185065
ela_distr.kurtosis 166.4557865200002
ela_distr.number_of_peaks 9
ela_level.mmce_lda_10 0.13749999999999998
ela_level.mmce_qda_10 0.09125
ela_level.lda_qda_10 2.6999999999999993
ela_level.mmce_lda_25 0.13749999999999998
ela_level.mmce_qda_25 0.09125
ela_level.lda_qda_25 2.6999999999999993
ela_level.mmce_lda_50 0.16999999999999998
ela_level.mmce_qda_50 0.12
ela_level.lda_qda_50 1.4166666666666665
