ela_meta.lin_simple.adj_r2 0.18663044781452218
ela_meta.lin_simple.intercept 8.006285869697203
ela_meta.lin_simple.coef.min 0.000707583117511859
ela_meta.lin_simple.coef.max 0.10320430280089068
ela_meta.lin_simple.coef.max_by_min 2532.8300085025276
ela_meta.lin_w_interact.adj_r2 0.10018365891712272
ela_meta.quad_simple.adj_r2 0.16005656946165725
ela_meta.quad_simple.cond 57933.50060783006
ela_meta.quad_w_interact.adj_r2 0.03506712773381765
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 2.7755575615628914e-17
pca.expl_var.cor_init 1.1102230246251565e-16
pca.expl_var_PC1.cov_x 1.1102230246251565e-16
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 5.317659129247106e-05
pca.expl_var_PC1.cor_init 0.02466573925665314
nbc.nn_nb.sd_ratio 0.03646484927398838
nbc.nn_nb.mean_ratio 0.17403079962120818
nbc.nn_nb.cor 0.0534326766688673
nbc.dist_ratio.coeff_var 0.2525056892635992
nbc.nb_fitness.cor 0.10176024182695477
disp.ratio_mean_02 0.3919164789858062
disp.ratio_mean_05 0.3247503296354635
disp.ratio_mean_10 0.3131991143034522
disp.ratio_mean_25 0.23698727817173496
disp.ratio_median_02 0.38604865413398953
disp.ratio_median_05 0.3441539324593849
disp.ratio_median_10 0.31390718256687633
disp.ratio_median_25 0.2500530895040201
disp.diff_mean_02 261.91196675680897
disp.diff_mean_05 217.02582591028707
disp.diff_mean_10 209.30632012714787
disp.diff_mean_25 158.37508104513776
disp.diff_median_02 226.60102402475457
disp.diff_median_05 202.00985726108928
disp.diff_median_10 184.25576221201234
disp.diff_median_25 146.77498687120993
ic.h_max 0.1450985684468258
ic.eps_s 0.41256140183046314
ic.eps_max 0.062011752865853746
ic.eps_ratio 0.4515243196272878
ic.m0 0.15936753708760187
ela_distr.skewness 1.1033419935138464
ela_distr.kurtosis 5.591921446093845
ela_distr.number_of_peaks 1.8856180831641267
ela_level.mmce_lda_10 0.0058925565098878925
ela_level.mmce_qda_10 0.004249182927993986
ela_level.lda_qda_10 0.35385395296285
ela_level.mmce_lda_25 0.006152009608430582
ela_level.mmce_qda_25 0.006208193510729725
ela_level.lda_qda_25 0.18407224145173617
ela_level.mmce_lda_50 0.004823265376162591
ela_level.mmce_qda_50 0.010913167378090661
ela_level.lda_qda_50 0.17647045785947826
