ela_meta.lin_simple.adj_r2 0.8111046666823098
ela_meta.lin_simple.intercept -0.804260170161621
ela_meta.lin_simple.coef.min 0.006980014023002933
ela_meta.lin_simple.coef.max 0.5534526054675136
ela_meta.lin_simple.coef.max_by_min 79.2910449239195
ela_meta.lin_w_interact.adj_r2 0.9263071352452157
ela_meta.quad_simple.adj_r2 0.8152959148164733
ela_meta.quad_simple.cond 376416.21174434165
ela_meta.quad_w_interact.adj_r2 0.9668747636549202
pca.expl_var.cov_x 0.25
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.2
pca.expl_var.cor_init 0.8
pca.expl_var_PC1.cov_x 0.9995179890067922
pca.expl_var_PC1.cor_x 0.26358622751817107
pca.expl_var_PC1.cov_init 0.9993582581590122
pca.expl_var_PC1.cor_init 0.38255830004514496
nbc.nn_nb.sd_ratio 0.14524084438661425
nbc.nn_nb.mean_ratio 0.44356906058025825
nbc.nn_nb.cor 0.052582991208270535
nbc.dist_ratio.coeff_var 0.471201656720653
nbc.nb_fitness.cor -0.3272414812455126
disp.ratio_mean_02 0.7371645126205228
disp.ratio_mean_05 0.7371645126205228
disp.ratio_mean_10 0.7371645126205228
disp.ratio_mean_25 0.8070101499205476
disp.ratio_median_02 0.5845107396314323
disp.ratio_median_05 0.5845107396314323
disp.ratio_median_10 0.5845107396314323
disp.ratio_median_25 0.7365765569524936
disp.diff_mean_02 -175.6490556640677
disp.diff_mean_05 -175.6490556640677
disp.diff_mean_10 -175.6490556640677
disp.diff_mean_25 -128.9722527851187
disp.diff_median_02 -243.8819326595235
disp.diff_median_05 -243.8819326595235
disp.diff_median_10 -243.8819326595235
disp.diff_median_25 -154.62305413445034
ic.h_max 0.7931767519932725
ic.eps_s 0.2052052052052051
ic.eps_max 0.18376562003881725
ic.eps_ratio -0.4554554554554552
ic.m0 0.5100250626566416
ela_distr.skewness 0.8790559155459918
ela_distr.kurtosis -0.3030842697891569
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.0775
ela_level.mmce_qda_10 0.075
ela_level.lda_qda_10 1.0333333333333334
ela_level.mmce_lda_25 0.08499999999999999
ela_level.mmce_qda_25 0.08
ela_level.lda_qda_25 1.0624999999999998
ela_level.mmce_lda_50 0.07375
ela_level.mmce_qda_50 0.06499999999999999
ela_level.lda_qda_50 1.1346153846153848
