ela_meta.lin_simple.adj_r2 0.5482596001772002
ela_meta.lin_simple.intercept -5.798684406021367
ela_meta.lin_simple.coef.min 3.087528838379542e-05
ela_meta.lin_simple.coef.max 0.18737404464575513
ela_meta.lin_simple.coef.max_by_min 118.21344896901124
ela_meta.lin_w_interact.adj_r2 0.7618870386444123
ela_meta.quad_simple.adj_r2 0.6311848447279431
ela_meta.quad_simple.cond 14108.42965446613
ela_meta.quad_w_interact.adj_r2 0.9252907329703616
pca.expl_var.cov_x 0.25
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.2
pca.expl_var.cor_init 0.8
pca.expl_var_PC1.cov_x 0.9995179890067922
pca.expl_var_PC1.cor_x 0.26358622751817107
pca.expl_var_PC1.cov_init 0.9994010130059894
pca.expl_var_PC1.cor_init 0.34310020636075717
nbc.nn_nb.sd_ratio 0.08114576490120698
nbc.nn_nb.mean_ratio 0.23205490398958517
nbc.nn_nb.cor 0.05382212120697057
nbc.dist_ratio.coeff_var 0.3184412599544743
nbc.nb_fitness.cor -0.4976405618775453
disp.ratio_mean_02 0.12765222390998926
disp.ratio_mean_05 0.2801037966864391
disp.ratio_mean_10 0.3215746953435543
disp.ratio_mean_25 0.4713561761098788
disp.ratio_median_02 0.11890718761131668
disp.ratio_median_05 0.22962724107021834
disp.ratio_median_10 0.3048278336882452
disp.ratio_median_25 0.4424642870145728
disp.diff_mean_02 -582.9770728776571
disp.diff_mean_05 -481.09594921483995
disp.diff_mean_10 -453.38156308194476
disp.diff_mean_25 -353.2848222845874
disp.diff_median_02 -517.1797166240863
disp.diff_median_05 -452.1897801868135
disp.diff_median_10 -408.0488898818343
disp.diff_median_25 -327.25969159581655
ic.h_max 0.5474053401450536
ic.eps_s -0.6156156156156153
ic.eps_max 0.02651083601908539
ic.eps_ratio -1.356356356356356
ic.m0 0.2844611528822055
ela_distr.skewness 0.32627870215687815
ela_distr.kurtosis -0.36575352711286024
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.03
ela_level.mmce_qda_10 0.015000000000000003
ela_level.lda_qda_10 1.2
ela_level.mmce_lda_25 0.015000000000000003
ela_level.mmce_qda_25 0.0125
ela_level.lda_qda_25 0.8095238095238096
ela_level.mmce_lda_50 0.03
ela_level.mmce_qda_50 0.025
ela_level.lda_qda_50 0.846153846153846
