ela_meta.lin_simple.adj_r2 0.9695379652746777
ela_meta.lin_simple.intercept 12.07643493597269
ela_meta.lin_simple.coef.min 0.0015850484549763354
ela_meta.lin_simple.coef.max 0.40991202315674313
ela_meta.lin_simple.coef.max_by_min 6308.57654053854
ela_meta.lin_w_interact.adj_r2 0.997801027572058
ela_meta.quad_simple.adj_r2 0.9717264194545054
ela_meta.quad_simple.cond 141202.2609769675
ela_meta.quad_w_interact.adj_r2 1.0
pca.expl_var.cov_x 0.25
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.2
pca.expl_var.cor_init 0.8
pca.expl_var_PC1.cov_x 0.9995179890067922
pca.expl_var_PC1.cor_x 0.26358622751817107
pca.expl_var_PC1.cov_init 0.9995167834552291
pca.expl_var_PC1.cor_init 0.39847779861233856
nbc.nn_nb.sd_ratio 0.1702692651973148
nbc.nn_nb.mean_ratio 0.61826360023842
nbc.nn_nb.cor 0.17352752271073377
nbc.dist_ratio.coeff_var 0.862687671481373
nbc.nb_fitness.cor -0.2620297693281516
disp.ratio_mean_02 0.9862374836021969
disp.ratio_mean_05 0.9862374836021969
disp.ratio_mean_10 0.9862374836021969
disp.ratio_mean_25 0.9862374836021969
disp.ratio_median_02 0.9886100273621568
disp.ratio_median_05 0.9886100273621568
disp.ratio_median_10 0.9886100273621568
disp.ratio_median_25 0.9886100273621568
disp.diff_mean_02 -9.197285469085841
disp.diff_mean_05 -9.197285469085841
disp.diff_mean_10 -9.197285469085841
disp.diff_mean_25 -9.197285469085841
disp.diff_median_02 -6.685632589858528
disp.diff_median_05 -6.685632589858528
disp.diff_median_10 -6.685632589858528
disp.diff_median_25 -6.685632589858528
ic.h_max 0.8628418344086416
ic.eps_s 0.3053053053053052
ic.eps_max 0.1675807864530769
ic.eps_ratio -0.29529529529529525
ic.m0 0.6616541353383458
ela_distr.skewness 2.9117198123715573
ela_distr.kurtosis 11.975771967917478
ela_distr.number_of_peaks 5
ela_level.mmce_lda_10 0.042499999999999996
ela_level.mmce_qda_10 0.025
ela_level.lda_qda_10 2.0
ela_level.mmce_lda_25 0.03
ela_level.mmce_qda_25 0.026250000000000002
ela_level.lda_qda_25 1.2000000000000002
ela_level.mmce_lda_50 0.041249999999999995
ela_level.mmce_qda_50 0.04875
ela_level.lda_qda_50 1.2380952380952384
