ela_meta.lin_simple.adj_r2 0.8101417362329749
ela_meta.lin_simple.intercept 5.467748187538356
ela_meta.lin_simple.coef.min 0.0005864915995270207
ela_meta.lin_simple.coef.max 0.2640217292609574
ela_meta.lin_simple.coef.max_by_min 3094.1012723849803
ela_meta.lin_w_interact.adj_r2 0.8993486968932144
ela_meta.quad_simple.adj_r2 0.8575359825193964
ela_meta.quad_simple.cond 95878.2727146289
ela_meta.quad_w_interact.adj_r2 0.9748817402157619
pca.expl_var.cov_x 0.25
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.20000000000000004
pca.expl_var.cor_init 0.8000000000000002
pca.expl_var_PC1.cov_x 0.9995179890067923
pca.expl_var_PC1.cor_x 0.26358622751817107
pca.expl_var_PC1.cov_init 0.9994761311986545
pca.expl_var_PC1.cor_init 0.377763446519831
nbc.nn_nb.sd_ratio 0.1274180970754003
nbc.nn_nb.mean_ratio 0.47725144462125996
nbc.nn_nb.cor 0.09839705361499944
nbc.dist_ratio.coeff_var 0.5057359218765347
nbc.nb_fitness.cor -0.3563503560898738
disp.ratio_mean_02 0.6809147798279217
disp.ratio_mean_05 0.7389029577332856
disp.ratio_mean_10 0.7645050229770195
disp.ratio_mean_25 0.806189260195663
disp.ratio_median_02 0.6609260585004474
disp.ratio_median_05 0.7150261038441915
disp.ratio_median_10 0.7482358532593519
disp.ratio_median_25 0.7955809554715664
disp.diff_mean_02 -213.23991732770472
disp.diff_mean_05 -174.4872785942166
disp.diff_mean_10 -157.37779833358871
disp.diff_mean_25 -129.5208412060276
disp.diff_median_02 -199.0280280506837
disp.diff_median_05 -167.27263778212134
disp.diff_median_10 -147.77933520355847
disp.diff_median_25 -119.9889296964825
ic.h_max 0.7524005949713978
ic.eps_s -0.2752752752752752
ic.eps_max 0.08078744404273137
ic.eps_ratio -0.9159159159159159
ic.m0 0.5020885547201336
ela_distr.skewness 1.3917557033551757
ela_distr.kurtosis 4.089776942370608
ela_distr.number_of_peaks 2.3333333333333335
ela_level.mmce_lda_10 0.03416666666666667
ela_level.mmce_qda_10 0.020833333333333332
ela_level.lda_qda_10 1.6962962962962962
ela_level.mmce_lda_25 0.022083333333333333
ela_level.mmce_qda_25 0.02125
ela_level.lda_qda_25 1.0698412698412698
ela_level.mmce_lda_50 0.034583333333333334
ela_level.mmce_qda_50 0.03333333333333333
ela_level.lda_qda_50 1.0947496947496946
