ela_meta.lin_simple.adj_r2 0.9104889994490285
ela_meta.lin_simple.intercept 549.2066900801777
ela_meta.lin_simple.coef.min 0.8294033114345756
ela_meta.lin_simple.coef.max 3.0948788043574
ela_meta.lin_simple.coef.max_by_min 7.23657203191173
ela_meta.lin_w_interact.adj_r2 0.9716108968775371
ela_meta.quad_simple.adj_r2 0.936615262457077
ela_meta.quad_simple.cond 44.207690814780584
ela_meta.quad_w_interact.adj_r2 1.0
pca.expl_var.cov_x 1.0
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.6111111111111112
pca.expl_var.cor_init 0.8333333333333334
pca.expl_var_PC1.cov_x 0.21871767007283768
pca.expl_var_PC1.cor_x 0.21871447320176163
pca.expl_var_PC1.cov_init 0.5574464115768226
pca.expl_var_PC1.cor_init 0.3313685188393984
nbc.nn_nb.sd_ratio 0.7103929263471936
nbc.nn_nb.mean_ratio 0.8489425072815774
nbc.nn_nb.cor 0.5817016444523698
nbc.dist_ratio.coeff_var 0.19414034068843145
nbc.nb_fitness.cor -0.27366196811652105
disp.ratio_mean_02 0.7705802777670456
disp.ratio_mean_05 0.8154137947469923
disp.ratio_mean_10 0.8698660292563263
disp.ratio_mean_25 0.9161266132504421
disp.ratio_median_02 0.7723676768102714
disp.ratio_median_05 0.8211499665689265
disp.ratio_median_10 0.8761425218584975
disp.ratio_median_25 0.9144075510472938
disp.diff_mean_02 -0.40324411584678566
disp.diff_mean_05 -0.3244415973060169
disp.diff_mean_10 -0.22873254950975816
disp.diff_mean_25 -0.14742171838460552
disp.diff_median_02 -0.40180615896439953
disp.diff_median_05 -0.3156978936760979
disp.diff_median_10 -0.21862755189461516
disp.diff_median_25 -0.15108387362623552
ic.h_max 0.8015890564963684
ic.eps_s 0.04504504504504488
ic.eps_max 0.9308087717610243
ic.eps_ratio -0.4821488154821487
ic.m0 0.46860387441549767
ela_distr.skewness 0.25519436759610636
ela_distr.kurtosis -0.23287785418706738
ela_distr.number_of_peaks 1.6666666666666667
ela_level.mmce_lda_10 0.05633333333333334
ela_level.mmce_qda_10 0.042
ela_level.lda_qda_10 1.4608974358974358
ela_level.mmce_lda_25 0.07233333333333333
ela_level.mmce_qda_25 0.05799999999999999
ela_level.lda_qda_25 1.0299362699005876
ela_level.mmce_lda_50 0.058
ela_level.mmce_qda_50 0.04833333333333333
ela_level.lda_qda_50 1.16395173453997
