ela_meta.lin_simple.adj_r2 0.676924361618668
ela_meta.lin_simple.intercept -13.889010503391649
ela_meta.lin_simple.coef.min 0.0689624314017745
ela_meta.lin_simple.coef.max 5.765216131219754
ela_meta.lin_simple.coef.max_by_min 83.59937452946892
ela_meta.lin_w_interact.adj_r2 0.7682775301699479
ela_meta.quad_simple.adj_r2 0.8034266121515583
ela_meta.quad_simple.cond 12.217395516116246
ela_meta.quad_w_interact.adj_r2 0.9275910445694637
pca.expl_var.cov_x 1.0
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.16666666666666666
pca.expl_var.cor_init 0.8333333333333334
pca.expl_var_PC1.cov_x 0.21871767007283768
pca.expl_var_PC1.cor_x 0.21871447320176163
pca.expl_var_PC1.cov_init 0.9430992912355538
pca.expl_var_PC1.cor_init 0.3080939575462465
nbc.nn_nb.sd_ratio 0.43215983425878474
nbc.nn_nb.mean_ratio 0.7408131357927746
nbc.nn_nb.cor 0.34543279533186344
nbc.dist_ratio.coeff_var 0.27061352757784357
nbc.nb_fitness.cor -0.3464308987752017
disp.ratio_mean_02 0.9576463905393462
disp.ratio_mean_05 1.004891792754025
disp.ratio_mean_10 1.0086490851309655
disp.ratio_mean_25 1.0251910106206954
disp.ratio_median_02 0.9716003033974624
disp.ratio_median_05 1.0203344469847282
disp.ratio_median_10 1.0203344469847282
disp.ratio_median_25 1.0356840519720543
disp.diff_mean_02 -0.07444366000295055
disp.diff_mean_05 0.00859815636076644
disp.diff_mean_10 0.01520223567779544
disp.diff_mean_25 0.044277478440648776
disp.diff_median_02 -0.05012984468866
disp.diff_median_05 0.03589343518138621
disp.diff_median_10 0.03589343518138621
disp.diff_median_25 0.06298785540762819
ic.h_max 0.8302456045692654
ic.eps_s 1.2462462462462456
ic.eps_max 2.4287643824604506
ic.eps_ratio 0.6456456456456453
ic.m0 0.44789579158316634
ela_distr.skewness 0.21007243193732678
ela_distr.kurtosis -0.917141489939147
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.08499999999999999
ela_level.mmce_qda_10 0.076
ela_level.lda_qda_10 1.118421052631579
ela_level.mmce_lda_25 0.137
ela_level.mmce_qda_25 0.11299999999999999
ela_level.lda_qda_25 1.2123893805309736
ela_level.mmce_lda_50 0.177
ela_level.mmce_qda_50 0.13799999999999998
ela_level.lda_qda_50 1.282608695652174
