ela_meta.lin_simple.adj_r2 0.7805485340741009
ela_meta.lin_simple.intercept 0.08586534272548955
ela_meta.lin_simple.coef.min 0.003706614954260706
ela_meta.lin_simple.coef.max 0.03324403608843302
ela_meta.lin_simple.coef.max_by_min 3.3253021797770783
ela_meta.lin_w_interact.adj_r2 0.9298407473496626
ela_meta.quad_simple.adj_r2 0.8413414023120145
ela_meta.quad_simple.cond 6.591087361383069
ela_meta.quad_w_interact.adj_r2 1.0
pca.expl_var.cov_x 1.0
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.16666666666666666
pca.expl_var.cor_init 0.8333333333333334
pca.expl_var_PC1.cov_x 0.21871767007283768
pca.expl_var_PC1.cor_x 0.21871447320176163
pca.expl_var_PC1.cov_init 0.21868612630538004
pca.expl_var_PC1.cor_init 0.31695415692888645
nbc.nn_nb.sd_ratio 0.6126286104225055
nbc.nn_nb.mean_ratio 0.8398488340863857
nbc.nn_nb.cor 0.5311747693311951
nbc.dist_ratio.coeff_var 0.18962890682019382
nbc.nb_fitness.cor -0.27707272707054503
disp.ratio_mean_02 0.5975858528911102
disp.ratio_mean_05 0.6973845511996604
disp.ratio_mean_10 0.7919404885207303
disp.ratio_mean_25 0.8794619945012923
disp.ratio_median_02 0.5761013755903962
disp.ratio_median_05 0.6832073480744694
disp.ratio_median_10 0.7919780229762885
disp.ratio_median_25 0.8730434487600611
disp.diff_mean_02 -0.7073111909288752
disp.diff_mean_05 -0.5318980334618455
disp.diff_mean_10 -0.36569991861807294
disp.diff_mean_25 -0.2118660112573334
disp.diff_median_02 -0.7482464514600231
disp.diff_median_05 -0.5591878906944578
disp.diff_median_10 -0.36719087340865686
disp.diff_median_25 -0.2240978938943088
ic.h_max 0.7990905084555522
ic.eps_s -1.1361361361361362
ic.eps_max 0.013277708293554291
ic.eps_ratio -1.7367367367367363
ic.m0 0.45991983967935873
ela_distr.skewness -0.09300694287001307
ela_distr.kurtosis -0.736930650537472
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.034
ela_level.mmce_qda_10 0.02
ela_level.lda_qda_10 1.2250000000000003
ela_level.mmce_lda_25 0.009000000000000001
ela_level.mmce_qda_25 0.019
ela_level.lda_qda_25 0.4736842105263159
ela_level.mmce_lda_50 0.028999999999999998
ela_level.mmce_qda_50 0.025999999999999995
ela_level.lda_qda_50 1.1153846153846154
