ela_meta.lin_simple.adj_r2 0.09404127708518974
ela_meta.lin_simple.intercept 771.5125092751942
ela_meta.lin_simple.coef.min 1.0574167619312254
ela_meta.lin_simple.coef.max 3.32799844310641
ela_meta.lin_simple.coef.max_by_min 2.7716922310663494
ela_meta.lin_w_interact.adj_r2 0.03016476405003361
ela_meta.quad_simple.adj_r2 0.06858486111055039
ela_meta.quad_simple.cond 28.213257846851928
ela_meta.quad_w_interact.adj_r2 0.0
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.3142696805273545
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.3101921825948879
pca.expl_var_PC1.cor_init 0.011431487739282589
nbc.nn_nb.sd_ratio 0.0754423223025215
nbc.nn_nb.mean_ratio 0.0074162678678296136
nbc.nn_nb.cor 0.035752729731556916
nbc.dist_ratio.coeff_var 0.004438325419921222
nbc.nb_fitness.cor 0.0030456886324383434
disp.ratio_mean_02 0.18994865056432894
disp.ratio_mean_05 0.13011532435596332
disp.ratio_mean_10 0.09088099146116974
disp.ratio_mean_25 0.03855129044753747
disp.ratio_median_02 0.23382076293250892
disp.ratio_median_05 0.1599795733006521
disp.ratio_median_10 0.10748388778076964
disp.ratio_median_25 0.0430950795363057
disp.diff_mean_02 0.3338670054500683
disp.diff_mean_05 0.22869977531731814
disp.diff_mean_10 0.15973877351236107
disp.diff_mean_25 0.06776043872760339
disp.diff_median_02 0.41272970957525323
disp.diff_median_05 0.28238862108840945
disp.diff_median_10 0.1897256395514411
disp.diff_median_25 0.07606946208740195
ic.h_max 0.003295696767267143
ic.eps_s 0.8882814675280626
ic.eps_max 1.0681178023487639
ic.eps_ratio 0.9512260400924388
ic.m0 0.010229387328733153
ela_distr.skewness 0.45396335947092753
ela_distr.kurtosis 0.611867702221486
ela_distr.number_of_peaks 0.9428090415820634
ela_level.mmce_lda_10 0.029488227406128633
ela_level.mmce_qda_10 0.026981475126464077
ela_level.lda_qda_10 0.2772004190488201
ela_level.mmce_lda_25 0.06517838769271776
ela_level.mmce_qda_25 0.043058100283221955
ela_level.lda_qda_25 0.3968742666000385
ela_level.mmce_lda_50 0.0348425027803687
ela_level.mmce_qda_50 0.02613214283002618
ela_level.lda_qda_50 0.06709084765810977
