ela_meta.lin_simple.adj_r2 1.0
ela_meta.lin_simple.intercept 1640.2822999999999
ela_meta.lin_simple.coef.min 2.3220034999999983
ela_meta.lin_simple.coef.max 7.721363299999999
ela_meta.lin_simple.coef.max_by_min 9.415574017921376
ela_meta.lin_w_interact.adj_r2 1.0
ela_meta.quad_simple.adj_r2 1.0
ela_meta.quad_simple.cond 74.53663644587155
ela_meta.quad_w_interact.adj_r2 1.0
pca.expl_var.cov_x 1.0
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.8333333333333334
pca.expl_var.cor_init 0.8333333333333334
pca.expl_var_PC1.cov_x 0.21871767007283768
pca.expl_var_PC1.cor_x 0.21871447320176163
pca.expl_var_PC1.cov_init 0.968197403853876
pca.expl_var_PC1.cor_init 0.34491510007659265
nbc.nn_nb.sd_ratio 0.7962740017319384
nbc.nn_nb.mean_ratio 0.8580148686548641
nbc.nn_nb.cor 0.6085968579637377
nbc.dist_ratio.coeff_var 0.20017538588813757
nbc.nb_fitness.cor -0.26967856945899166
disp.ratio_mean_02 1.035053419752235
disp.ratio_mean_05 0.9966856032178818
disp.ratio_mean_10 0.9973428634176624
disp.ratio_mean_25 0.9694029105448324
disp.ratio_median_02 1.1009739885943741
disp.ratio_median_05 1.0454244351927677
disp.ratio_median_10 1.0278442588218195
disp.ratio_median_25 0.9738521756586158
disp.diff_mean_02 0.06161233706421898
disp.diff_mean_05 -0.005825615108249416
disp.diff_mean_10 -0.004670368708497019
disp.diff_mean_25 -0.05377957991033511
disp.diff_median_02 0.17823466344278516
disp.diff_median_05 0.08018113408578031
disp.diff_median_10 0.049149411338568205
disp.diff_median_25 -0.04615494283353816
ic.h_max 0.8062457296772012
ic.eps_s 1.0060060060060056
ic.eps_max 2.4287643824604506
ic.eps_ratio 0.5655655655655653
ic.m0 0.48296593186372744
ela_distr.skewness 0.896404199741217
ela_distr.kurtosis 0.628263649203237
ela_distr.number_of_peaks 3
ela_level.mmce_lda_10 0.098
ela_level.mmce_qda_10 0.07999999999999999
ela_level.lda_qda_10 1.8499999999999999
ela_level.mmce_lda_25 0.162
ela_level.mmce_qda_25 0.11799999999999997
ela_level.lda_qda_25 1.3728813559322037
ela_level.mmce_lda_50 0.10700000000000001
ela_level.mmce_qda_50 0.08499999999999999
ela_level.lda_qda_50 1.258823529411765
