ela_meta.lin_simple.adj_r2 0.936083379552976
ela_meta.lin_simple.intercept 0.10716363007248059
ela_meta.lin_simple.coef.min 0.03455880737508364
ela_meta.lin_simple.coef.max 0.4427080533490879
ela_meta.lin_simple.coef.max_by_min 4.042700805332473
ela_meta.lin_w_interact.adj_r2 0.9595622223461655
ela_meta.quad_simple.adj_r2 0.9729399312431551
ela_meta.quad_simple.cond 5.452439229857218
ela_meta.quad_w_interact.adj_r2 0.999195587737724
pca.expl_var.cov_x 1.0
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.8
pca.expl_var.cor_init 0.8
pca.expl_var_PC1.cov_x 0.26359578378032905
pca.expl_var_PC1.cor_x 0.263586227518171
pca.expl_var_PC1.cov_init 0.3171248822713016
pca.expl_var_PC1.cor_init 0.38957625060175494
nbc.nn_nb.sd_ratio 0.7313899743430957
nbc.nn_nb.mean_ratio 0.8232428333988496
nbc.nn_nb.cor 0.5886161280352638
nbc.dist_ratio.coeff_var 0.22159797111421894
nbc.nb_fitness.cor -0.2459671586945927
disp.ratio_mean_02 0.5985615552195951
disp.ratio_mean_05 0.6321926664049833
disp.ratio_mean_10 0.7065474113220886
disp.ratio_mean_25 0.8194659608924995
disp.ratio_median_02 0.5507878433267385
disp.ratio_median_05 0.6058963216782305
disp.ratio_median_10 0.6762553178307877
disp.ratio_median_25 0.7984099042702031
disp.diff_mean_02 -0.31253829467234556
disp.diff_mean_05 -0.28635492764688036
disp.diff_mean_10 -0.22846633855098197
disp.diff_mean_25 -0.14055405367025509
disp.diff_median_02 -0.35190306710133595
disp.diff_median_05 -0.30873227960797084
disp.diff_median_10 -0.25361456701617857
disp.diff_median_25 -0.1579213116357544
ic.h_max 0.772728766887353
ic.eps_s -0.1551551551551551
ic.eps_max 0.1675807864530769
ic.eps_ratio -0.6156156156156153
ic.m0 0.45363408521303256
ela_distr.skewness -0.6300513362864728
ela_distr.kurtosis -0.9232516506848061
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.028750000000000005
ela_level.mmce_qda_10 0.018750000000000003
ela_level.lda_qda_10 1.4782608695652173
ela_level.mmce_lda_25 0.028749999999999998
ela_level.mmce_qda_25 0.025
ela_level.lda_qda_25 1.0000000000000002
ela_level.mmce_lda_50 0.034999999999999996
ela_level.mmce_qda_50 0.026249999999999996
ela_level.lda_qda_50 1.0
