ela_meta.lin_simple.adj_r2 0.6967733363137482
ela_meta.lin_simple.intercept 1.9949328082322455
ela_meta.lin_simple.coef.min 1.9327275676044848
ela_meta.lin_simple.coef.max 4.7387810812083755
ela_meta.lin_simple.coef.max_by_min 2.4518618974746906
ela_meta.lin_w_interact.adj_r2 0.8093947737649076
ela_meta.quad_simple.adj_r2 0.7690208949276377
ela_meta.quad_simple.cond 3.525475137644643
ela_meta.quad_w_interact.adj_r2 0.9247389849152187
pca.expl_var.cov_x 1.0
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.2
pca.expl_var.cor_init 0.8
pca.expl_var_PC1.cov_x 0.26359578378032905
pca.expl_var_PC1.cor_x 0.263586227518171
pca.expl_var_PC1.cov_init 0.960025169259137
pca.expl_var_PC1.cor_init 0.3762843754801922
nbc.nn_nb.sd_ratio 0.3588095269334956
nbc.nn_nb.mean_ratio 0.612444410966273
nbc.nn_nb.cor 0.3050877330281964
nbc.dist_ratio.coeff_var 0.36829515616961933
nbc.nb_fitness.cor -0.3170232257320154
disp.ratio_mean_02 1.0137226250375417
disp.ratio_mean_05 1.0137226250375417
disp.ratio_mean_10 1.0137226250375417
disp.ratio_mean_25 0.9971401937723069
disp.ratio_median_02 1.009416058825607
disp.ratio_median_05 1.009416058825607
disp.ratio_median_10 1.009416058825607
disp.ratio_median_25 0.9978404997966128
disp.diff_mean_02 0.010683694806578492
disp.diff_mean_05 0.010683694806578492
disp.diff_mean_10 0.010683694806578492
disp.diff_mean_25 -0.002226490693948091
disp.diff_median_02 0.0073763363958732064
disp.diff_median_05 0.0073763363958732064
disp.diff_median_10 0.0073763363958732064
disp.diff_median_25 -0.0016917056533058972
ic.h_max 0.8510901799305814
ic.eps_s 1.406406406406406
ic.eps_max 2.543345761304648
ic.eps_ratio 0.8658658658658656
ic.m0 0.41102756892230574
ela_distr.skewness 0.5417840226202219
ela_distr.kurtosis -0.5273835332474484
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.1025
ela_level.mmce_qda_10 0.09
ela_level.lda_qda_10 1.1388888888888888
ela_level.mmce_lda_25 0.1725
ela_level.mmce_qda_25 0.12625
ela_level.lda_qda_25 1.3663366336633662
ela_level.mmce_lda_50 0.17625
ela_level.mmce_qda_50 0.12625
ela_level.lda_qda_50 1.396039603960396
