ela_meta.lin_simple.adj_r2 0.9684027105903973
ela_meta.lin_simple.intercept 0.4692060226414716
ela_meta.lin_simple.coef.min 0.07551877708181744
ela_meta.lin_simple.coef.max 0.5750233111583745
ela_meta.lin_simple.coef.max_by_min 10.035070745240168
ela_meta.lin_w_interact.adj_r2 0.9827157218366972
ela_meta.quad_simple.adj_r2 0.9844946384213425
ela_meta.quad_simple.cond 8.518909883330418
ela_meta.quad_w_interact.adj_r2 0.9997318625792414
pca.expl_var.cov_x 1.0
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.8000000000000002
pca.expl_var.cor_init 0.8000000000000002
pca.expl_var_PC1.cov_x 0.26359578378032905
pca.expl_var_PC1.cor_x 0.263586227518171
pca.expl_var_PC1.cov_init 0.3282869773632214
pca.expl_var_PC1.cor_init 0.3930029211673511
nbc.nn_nb.sd_ratio 0.7445671508321969
nbc.nn_nb.mean_ratio 0.824270922760492
nbc.nn_nb.cor 0.6047693369922463
nbc.dist_ratio.coeff_var 0.22441206402693356
nbc.nb_fitness.cor -0.23836969649006015
disp.ratio_mean_02 0.6242149349775173
disp.ratio_mean_05 0.6719011768536008
disp.ratio_mean_10 0.7351205444524122
disp.ratio_mean_25 0.8432750547735535
disp.ratio_median_02 0.6025751192149634
disp.ratio_median_05 0.65473492973249
disp.ratio_median_10 0.7101797558620652
disp.ratio_median_25 0.8302935315324103
disp.diff_mean_02 -0.29256595852375145
disp.diff_mean_05 -0.25544002574609537
disp.diff_mean_10 -0.206220840098829
disp.diff_mean_25 -0.12201757891047238
disp.diff_median_02 -0.311334037632383
disp.diff_median_05 -0.27047317260932685
disp.diff_median_10 -0.22703889755677206
disp.diff_median_25 -0.13294436909934085
ic.h_max 0.7944423466564968
ic.eps_s -0.07507507507507503
ic.eps_max 0.1785008663136418
ic.eps_ratio -0.5755755755755753
ic.m0 0.4603174603174603
ela_distr.skewness -0.04898350508479462
ela_distr.kurtosis -0.4543664420412717
ela_distr.number_of_peaks 2.0
ela_level.mmce_lda_10 0.035833333333333335
ela_level.mmce_qda_10 0.022083333333333333
ela_level.lda_qda_10 1.6483091787439612
ela_level.mmce_lda_25 0.0325
ela_level.mmce_qda_25 0.030416666666666665
ela_level.lda_qda_25 1.0729885057471267
ela_level.mmce_lda_50 0.04666666666666667
ela_level.mmce_qda_50 0.03916666666666666
ela_level.lda_qda_50 1.2788129744651484
