ela_meta.lin_simple.adj_r2 0.023649762358153536
ela_meta.lin_simple.intercept 0.2633148354770981
ela_meta.lin_simple.coef.min 0.03099235040199584
ela_meta.lin_simple.coef.max 0.09443329197463084
ela_meta.lin_simple.coef.max_by_min 5.922755131141111
ela_meta.lin_w_interact.adj_r2 0.016375979240638397
ela_meta.quad_simple.adj_r2 0.01058623227292761
ela_meta.quad_simple.cond 3.2213924665106695
ela_meta.quad_w_interact.adj_r2 0.00037920357701665255
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 1.1102230246251565e-16
pca.expl_var.cor_init 1.1102230246251565e-16
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.013913429175448582
pca.expl_var_PC1.cor_init 0.0024631918137733113
nbc.nn_nb.sd_ratio 0.016937654754749634
nbc.nn_nb.mean_ratio 0.0009067232849872222
nbc.nn_nb.cor 0.01238031033625393
nbc.dist_ratio.coeff_var 0.003150574223623026
nbc.nb_fitness.cor 0.006835396081414472
disp.ratio_mean_02 0.02373171872513612
disp.ratio_mean_05 0.028184833107714285
disp.ratio_mean_10 0.02128700100223774
disp.ratio_mean_25 0.0169188402690521
disp.ratio_median_02 0.03714866533242433
disp.ratio_median_05 0.03522403767219722
disp.ratio_median_10 0.025197297663732642
disp.ratio_median_25 0.02256235296906531
disp.diff_mean_02 0.018476234641789484
disp.diff_mean_05 0.021943189023483543
disp.diff_mean_10 0.016572909442111903
disp.diff_mean_25 0.013172095384177466
disp.diff_median_02 0.029101459243699324
disp.diff_median_05 0.027593747649966534
disp.diff_median_10 0.019739016851635097
disp.diff_median_25 0.017674858288868785
ic.h_max 0.01619097287238765
ic.eps_s 0.09943052669837396
ic.eps_max 0.010368157211892036
ic.eps_ratio 0.04324818617556123
ic.m0 0.0051498863851035725
ela_distr.skewness 0.4317610799957863
ela_distr.kurtosis 0.33250703596605186
ela_distr.number_of_peaks 0.0
ela_level.mmce_lda_10 0.005621140651346683
ela_level.mmce_qda_10 0.004714045207910318
ela_level.lda_qda_10 0.20279270300960417
ela_level.mmce_lda_25 0.004448782605013049
ela_level.mmce_qda_25 0.004602233757161357
ela_level.lda_qda_25 0.06130328064841775
ela_level.mmce_lda_50 0.011606990230986767
ela_level.mmce_qda_50 0.016530695354064477
ela_level.lda_qda_50 0.256429918733017
