ela_meta.lin_simple.adj_r2 0.9920164032331455
ela_meta.lin_simple.intercept 0.7256992889962077
ela_meta.lin_simple.coef.min 0.10950799345950596
ela_meta.lin_simple.coef.max 0.6568645099020355
ela_meta.lin_simple.coef.max_by_min 18.099506832952045
ela_meta.lin_w_interact.adj_r2 0.9947347838485743
ela_meta.quad_simple.adj_r2 0.998516325041332
ela_meta.quad_simple.cond 12.969956450274012
ela_meta.quad_w_interact.adj_r2 1.0
pca.expl_var.cov_x 1.0
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.8
pca.expl_var.cor_init 0.8
pca.expl_var_PC1.cov_x 0.26359578378032905
pca.expl_var_PC1.cor_x 0.263586227518171
pca.expl_var_PC1.cov_init 0.3479012352332497
pca.expl_var_PC1.cor_init 0.39525885896886587
nbc.nn_nb.sd_ratio 0.7684790683675607
nbc.nn_nb.mean_ratio 0.8254486653181106
nbc.nn_nb.cor 0.6186951727302261
nbc.dist_ratio.coeff_var 0.22881073842085156
nbc.nb_fitness.cor -0.22939478094143292
disp.ratio_mean_02 0.6557824837140744
disp.ratio_mean_05 0.6947559111110954
disp.ratio_mean_10 0.7576160491243885
disp.ratio_mean_25 0.8572328967481454
disp.ratio_median_02 0.6361233992818893
disp.ratio_median_05 0.6876508223332984
disp.ratio_median_10 0.7365868196370757
disp.ratio_median_25 0.8473148782591244
disp.diff_mean_02 -0.26798916978467924
disp.diff_mean_05 -0.23764656385199512
disp.diff_mean_10 -0.18870705496093765
disp.diff_mean_25 -0.11115075689886522
disp.diff_median_02 -0.2850530421692241
disp.diff_median_05 -0.24468757578045963
disp.diff_median_10 -0.206352176154604
disp.diff_median_25 -0.11961021500234292
ic.h_max 0.8115929226860185
ic.eps_s 0.06506506506506508
ic.eps_max 0.19243509752303323
ic.eps_ratio -0.5155155155155153
ic.m0 0.46616541353383456
ela_distr.skewness 0.4040206445763954
ela_distr.kurtosis -0.189079238729148
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.0425
ela_level.mmce_qda_10 0.028750000000000005
ela_level.lda_qda_10 1.9333333333333333
ela_level.mmce_lda_25 0.03875000000000001
ela_level.mmce_qda_25 0.03625
ela_level.lda_qda_25 1.15
ela_level.mmce_lda_50 0.0625
ela_level.mmce_qda_50 0.0625
ela_level.lda_qda_50 1.6190476190476195
