ela_meta.lin_simple.adj_r2 0.8753700939317102
ela_meta.lin_simple.intercept -27436.437945913258
ela_meta.lin_simple.coef.min 7.504936568358289
ela_meta.lin_simple.coef.max 12866.750457307166
ela_meta.lin_simple.coef.max_by_min 2906.1971486941225
ela_meta.lin_w_interact.adj_r2 0.9173764348745217
ela_meta.quad_simple.adj_r2 0.9449194419011996
ela_meta.quad_simple.cond 20308923.045012932
ela_meta.quad_w_interact.adj_r2 0.9956228540382539
pca.expl_var.cov_x 0.16666666666666666
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.14285714285714285
pca.expl_var.cor_init 0.8571428571428571
pca.expl_var_PC1.cov_x 0.9800944411680657
pca.expl_var_PC1.cor_x 0.18025351257098915
pca.expl_var_PC1.cov_init 0.9897015139985561
pca.expl_var_PC1.cor_init 0.27510096581011406
nbc.nn_nb.sd_ratio 0.4022089009563977
nbc.nn_nb.mean_ratio 0.7615641128533912
nbc.nn_nb.cor 0.33826032826650887
nbc.dist_ratio.coeff_var 0.25954162121623325
nbc.nb_fitness.cor -0.3704847495326359
disp.ratio_mean_02 0.4795036454675921
disp.ratio_mean_05 0.5762656797059663
disp.ratio_mean_10 0.6550217867406593
disp.ratio_mean_25 0.7318767157640464
disp.ratio_median_02 0.45850153180882214
disp.ratio_median_05 0.5389067467564889
disp.ratio_median_10 0.6477658114996684
disp.ratio_median_25 0.7226327604455549
disp.diff_mean_02 -22.226761859517904
disp.diff_mean_05 -18.09473159008217
disp.diff_mean_10 -14.731608638692066
disp.diff_mean_25 -11.449671713951087
disp.diff_median_02 -20.12884856784341
disp.diff_median_05 -17.139986196445008
disp.diff_median_10 -13.093423263825766
disp.diff_median_25 -10.310432052230745
ic.h_max 0.8353739197635118
ic.eps_s 2.3373373373373374
ic.eps_max 208.44454776979435
ic.eps_ratio 1.686686686686687
ic.m0 0.5479966611018364
ela_distr.skewness 0.04912062177377011
ela_distr.kurtosis 0.046069975244822925
ela_distr.number_of_peaks 1.25
ela_level.mmce_lda_10 0.056249999999999994
ela_level.mmce_qda_10 0.03020833333333333
ela_level.lda_qda_10 1.887920168067227
ela_level.mmce_lda_25 0.05645833333333332
ela_level.mmce_qda_25 0.03666666666666667
ela_level.lda_qda_25 1.4379786036036033
ela_level.mmce_lda_50 0.069375
ela_level.mmce_qda_50 0.051250000000000004
ela_level.lda_qda_50 1.1928939116439117
