ela_meta.lin_simple.adj_r2 0.8092122300483803
ela_meta.lin_simple.intercept -68.24861785541812
ela_meta.lin_simple.coef.min 0.025144149207806166
ela_meta.lin_simple.coef.max 26.197776402682607
ela_meta.lin_simple.coef.max_by_min 1041.9034736935675
ela_meta.lin_w_interact.adj_r2 0.90052794429049
ela_meta.quad_simple.adj_r2 0.8388331424646915
ela_meta.quad_simple.cond 379485.9200513251
ela_meta.quad_w_interact.adj_r2 0.9603145720803975
pca.expl_var.cov_x 0.16666666666666666
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.14285714285714285
pca.expl_var.cor_init 0.8571428571428571
pca.expl_var_PC1.cov_x 0.9800944411680657
pca.expl_var_PC1.cor_x 0.18025351257098915
pca.expl_var_PC1.cov_init 0.9703985421546245
pca.expl_var_PC1.cor_init 0.26564683863752303
nbc.nn_nb.sd_ratio 0.3382397127589193
nbc.nn_nb.mean_ratio 0.6892378778545001
nbc.nn_nb.cor 0.2892432124190581
nbc.dist_ratio.coeff_var 0.30809300155336117
nbc.nb_fitness.cor -0.40018287500648975
disp.ratio_mean_02 1.0663861994546702
disp.ratio_mean_05 0.965345265578907
disp.ratio_mean_10 0.9290286116747865
disp.ratio_mean_25 0.933632290035573
disp.ratio_median_02 1.0205738733152838
disp.ratio_median_05 0.8419220510513452
disp.ratio_median_10 0.8215879759221593
disp.ratio_median_25 0.8243937102979254
disp.diff_mean_02 2.8348906446481905
disp.diff_mean_05 -1.4798615255902092
disp.diff_mean_10 -3.030692018123773
disp.diff_mean_25 -2.8341010877320656
disp.diff_median_02 0.7647821826730095
disp.diff_median_05 -5.876151611160907
disp.diff_median_10 -6.632019897196443
disp.diff_median_25 -6.527723752906244
ic.h_max 0.8355406420857608
ic.eps_s 0.7257257257257255
ic.eps_max 0.5555776222398878
ic.eps_ratio -0.015015015015014989
ic.m0 0.506677796327212
ela_distr.skewness 0.4539510597511126
ela_distr.kurtosis -0.5570297926432999
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.09666666666666666
ela_level.mmce_qda_10 0.08499999999999999
ela_level.lda_qda_10 1.1372549019607845
ela_level.mmce_lda_25 0.11916666666666667
ela_level.mmce_qda_25 0.09
ela_level.lda_qda_25 1.3240740740740742
ela_level.mmce_lda_50 0.1075
ela_level.mmce_qda_50 0.08166666666666667
ela_level.lda_qda_50 1.316326530612245
