ela_meta.lin_simple.adj_r2 0.6779446552396198
ela_meta.lin_simple.intercept -82247.82724978476
ela_meta.lin_simple.coef.min 0.03295711069737528
ela_meta.lin_simple.coef.max 2.9814272214920354
ela_meta.lin_simple.coef.max_by_min 90.46385312318891
ela_meta.lin_w_interact.adj_r2 0.7627131797649062
ela_meta.quad_simple.adj_r2 0.8793845656133681
ela_meta.quad_simple.cond 2180.1011172901217
ela_meta.quad_w_interact.adj_r2 0.9863219030584126
pca.expl_var.cov_x 0.16666666666666666
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.14285714285714285
pca.expl_var.cor_init 0.8571428571428571
pca.expl_var_PC1.cov_x 0.9800944411680657
pca.expl_var_PC1.cor_x 0.18025351257098915
pca.expl_var_PC1.cov_init 0.9767531432323127
pca.expl_var_PC1.cor_init 0.2604502247680032
nbc.nn_nb.sd_ratio 0.32551734723874604
nbc.nn_nb.mean_ratio 0.7424638730932565
nbc.nn_nb.cor 0.2943029144576751
nbc.dist_ratio.coeff_var 0.24832202984096965
nbc.nb_fitness.cor -0.5557453948131665
disp.ratio_mean_02 0.15252939621401723
disp.ratio_mean_05 0.2424175037737617
disp.ratio_mean_10 0.2912493384384847
disp.ratio_mean_25 0.3938049914183064
disp.ratio_median_02 0.16359539925996683
disp.ratio_median_05 0.24398329383014394
disp.ratio_median_10 0.2899323945003765
disp.ratio_median_25 0.38531515538144906
disp.diff_mean_02 -36.18954701462768
disp.diff_mean_05 -32.35105411580993
disp.diff_mean_10 -30.265787714220615
disp.diff_mean_25 -25.88635247652785
disp.diff_median_02 -31.09124501493455
disp.diff_median_05 -28.10302648516472
disp.diff_median_10 -26.394983815516458
disp.diff_median_25 -22.8493687075526
ic.h_max 0.8260623616252084
ic.eps_s 0.22522522522522512
ic.eps_max 0.18376562003881725
ic.eps_ratio -0.43543543543543517
ic.m0 0.5333889816360601
ela_distr.skewness -1.2561778471405298
ela_distr.kurtosis -0.6076097158149016
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.03333333333333334
ela_level.mmce_qda_10 0.019999999999999997
ela_level.lda_qda_10 1.6
ela_level.mmce_lda_25 0.03166666666666666
ela_level.mmce_qda_25 0.02
ela_level.lda_qda_25 1.0810810810810811
ela_level.mmce_lda_50 0.024999999999999998
ela_level.mmce_qda_50 0.027500000000000004
ela_level.lda_qda_50 0.909090909090909
