ela_meta.lin_simple.adj_r2 0.9844696635116431
ela_meta.lin_simple.intercept 6.447670312004999
ela_meta.lin_simple.coef.min 23.84407360651568
ela_meta.lin_simple.coef.max 41328.86221990203
ela_meta.lin_simple.coef.max_by_min 10368.278917722655
ela_meta.lin_w_interact.adj_r2 0.9976025977010026
ela_meta.quad_simple.adj_r2 0.9867643680483923
ela_meta.quad_simple.cond 80335593.62327562
ela_meta.quad_w_interact.adj_r2 0.9999515632756406
pca.expl_var.cov_x 0.16666666666666666
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.14285714285714285
pca.expl_var.cor_init 0.8571428571428571
pca.expl_var_PC1.cov_x 0.9800944411680657
pca.expl_var_PC1.cor_x 0.18025351257098915
pca.expl_var_PC1.cov_init 0.9999607735360466
pca.expl_var_PC1.cor_init 0.28336931874438026
nbc.nn_nb.sd_ratio 0.5026749978780445
nbc.nn_nb.mean_ratio 0.7840497806337283
nbc.nn_nb.cor 0.41915415032910996
nbc.dist_ratio.coeff_var 0.268270578510092
nbc.nb_fitness.cor -0.14916025246431275
disp.ratio_mean_02 0.9064621954621883
disp.ratio_mean_05 1.099363951981513
disp.ratio_mean_10 1.065843202925208
disp.ratio_mean_25 1.0153446902878251
disp.ratio_median_02 0.8510380856446721
disp.ratio_median_05 1.0910627670552708
disp.ratio_median_10 1.1015481077823273
disp.ratio_median_25 1.0157997434624673
disp.diff_mean_02 -3.994345951167702
disp.diff_mean_05 4.243139992974058
disp.diff_mean_10 2.8117030575578994
disp.diff_mean_25 0.655264487187317
disp.diff_median_02 -5.537285869802034
disp.diff_median_05 3.3850301633304056
disp.diff_median_10 3.774796428749731
disp.diff_median_25 0.5873158692934553
ic.h_max 0.8500789450379144
ic.eps_s 3.728728728728729
ic.eps_max 704.4462277299037
ic.eps_ratio 3.1481481481481484
ic.m0 0.5651085141903172
ela_distr.skewness 0.583125311484529
ela_distr.kurtosis 1.5309489886361405
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.1025
ela_level.mmce_qda_10 0.056666666666666664
ela_level.lda_qda_10 2.2500000000000004
ela_level.mmce_lda_25 0.1258333333333333
ela_level.mmce_qda_25 0.06666666666666667
ela_level.lda_qda_25 1.8874999999999995
ela_level.mmce_lda_50 0.1716666666666667
ela_level.mmce_qda_50 0.10500000000000001
ela_level.lda_qda_50 1.6349206349206349
