ela_meta.lin_simple.adj_r2 0.12077223358755644
ela_meta.lin_simple.intercept 32829.064448829944
ela_meta.lin_simple.coef.min 9.536568790592156
ela_meta.lin_simple.coef.max 16726.798446503803
ela_meta.lin_simple.coef.max_by_min 4316.034543024696
ela_meta.lin_w_interact.adj_r2 0.09425399939077425
ela_meta.quad_simple.adj_r2 0.041041678357233824
ela_meta.quad_simple.cond 34658283.18687574
ela_meta.quad_w_interact.adj_r2 0.0055167887988705686
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.010421404540744536
pca.expl_var_PC1.cor_init 0.008732152412930896
nbc.nn_nb.sd_ratio 0.07795771832703795
nbc.nn_nb.mean_ratio 0.01709667413321335
nbc.nn_nb.cor 0.05003089457194298
nbc.dist_ratio.coeff_var 0.008025725988416456
nbc.nb_fitness.cor 0.17200032316858538
disp.ratio_mean_02 0.2771610219479651
disp.ratio_mean_05 0.3289008787413388
disp.ratio_mean_10 0.2989759929438511
disp.ratio_mean_25 0.24687946953806986
disp.ratio_median_02 0.2512660886778351
disp.ratio_median_05 0.3289972483252357
disp.ratio_median_10 0.30859566524079124
disp.ratio_median_25 0.2461460692643059
disp.diff_mean_02 11.835610332203524
disp.diff_mean_05 14.045058036453053
disp.diff_mean_10 12.767175291449854
disp.diff_mean_25 10.542496848717358
disp.diff_median_02 9.340187177491366
disp.diff_median_05 12.229648244245455
disp.diff_median_10 11.471270519147124
disp.diff_median_25 9.149863286486447
ic.h_max 0.008991017816915685
ic.eps_s 1.2956294349116906
ic.eps_max 288.48602742701286
ic.eps_ratio 1.316230676562682
ic.m0 0.011528570381413288
ela_distr.skewness 0.7608117254183034
ela_distr.kurtosis 0.8627972383190142
ela_distr.number_of_peaks 0.4330127018922193
ela_level.mmce_lda_10 0.02709615081314851
ela_level.mmce_qda_10 0.015324895776335822
ela_level.lda_qda_10 0.2346702366295067
ela_level.mmce_lda_25 0.040071009020099406
ela_level.mmce_qda_25 0.017804883849351246
ela_level.lda_qda_25 0.31906392017462737
ela_level.mmce_lda_50 0.059480899712055106
ela_level.mmce_qda_50 0.03134984050996113
ela_level.lda_qda_50 0.26865443696110924
