ela_meta.lin_simple.adj_r2 0.6913337397977837
ela_meta.lin_simple.intercept 1161225.201005999
ela_meta.lin_simple.coef.min 116748.70130489844
ela_meta.lin_simple.coef.max 20647627.54322912
ela_meta.lin_simple.coef.max_by_min 5.950241723087281e+16
ela_meta.lin_w_interact.adj_r2 0.7195045475235969
ela_meta.quad_simple.adj_r2 0.7464177445620752
ela_meta.quad_simple.cond 984.707111494964
ela_meta.quad_w_interact.adj_r2 0.8165834049307454
pca.expl_var.cov_x 0.3333333333333333
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.25
pca.expl_var.cor_init 0.8333333333333334
pca.expl_var_PC1.cov_x 0.9228795299345424
pca.expl_var_PC1.cor_x 0.35945469560993576
pca.expl_var_PC1.cov_init 0.9999999973910038
pca.expl_var_PC1.cor_init 0.4451290747245633
nbc.nn_nb.sd_ratio 0.477855868504478
nbc.nn_nb.mean_ratio 0.6707448949359721
nbc.nn_nb.cor 0.3569796510417182
nbc.dist_ratio.coeff_var 0.3408970095945767
nbc.nb_fitness.cor -0.18253177747399804
disp.ratio_mean_02 0.7853740987824979
disp.ratio_mean_05 0.7909939068188997
disp.ratio_mean_10 0.7973128753555899
disp.ratio_mean_25 0.8231056469013033
disp.ratio_median_02 0.8695159384339967
disp.ratio_median_05 0.796011369718622
disp.ratio_median_10 0.8063284211653222
disp.ratio_median_25 0.8309244028783606
disp.diff_mean_02 -0.034486700057886954
disp.diff_mean_05 -0.03358369332368163
disp.diff_mean_10 -0.03256834349235248
disp.diff_mean_25 -0.028423887623267086
disp.diff_median_02 -0.018217864891258543
disp.diff_median_05 -0.02848039263354196
disp.diff_median_10 -0.027039951195128604
disp.diff_median_25 -0.02360592050710207
ic.h_max 0.6655604860819603
ic.eps_s 5.48048048048048
ic.eps_max 3050954.7248716955
ic.eps_ratio 4.766433099766433
ic.m0 0.38489409141583053
ela_distr.skewness 5.4135270197658025
ela_distr.kurtosis 108.84658921952989
ela_distr.number_of_peaks 2.8333333333333335
ela_level.mmce_lda_10 0.051111111111111114
ela_level.mmce_qda_10 0.016944444444444446
ela_level.lda_qda_10 5.859259259259258
ela_level.mmce_lda_25 0.04111111111111111
ela_level.mmce_qda_25 0.02472222222222223
ela_level.lda_qda_25 3.065811339198436
ela_level.mmce_lda_50 0.03333333333333333
ela_level.mmce_qda_50 0.03
ela_level.lda_qda_50 0.8856837606837606
