ela_meta.lin_simple.adj_r2 0.3843456167626298
ela_meta.lin_simple.intercept 2556316.5492951088
ela_meta.lin_simple.coef.min 236133.63899550238
ela_meta.lin_simple.coef.max 34856189.022377506
ela_meta.lin_simple.coef.max_by_min 8.876278440889728e+16
ela_meta.lin_w_interact.adj_r2 0.368702374988434
ela_meta.quad_simple.adj_r2 0.36758107837902165
ela_meta.quad_simple.cond 2142.9541097359543
ela_meta.quad_w_interact.adj_r2 0.33228196046298164
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.11785113019775792
pca.expl_var_PC1.cov_x 1.1102230246251565e-16
pca.expl_var_PC1.cor_x 5.551115123125783e-17
pca.expl_var_PC1.cov_init 3.4972304679182173e-09
pca.expl_var_PC1.cor_init 0.07638002459578937
nbc.nn_nb.sd_ratio 0.13885823962133126
nbc.nn_nb.mean_ratio 0.1787406061889635
nbc.nn_nb.cor 0.14571178799886847
nbc.dist_ratio.coeff_var 0.12679004925304407
nbc.nb_fitness.cor 0.10305796090628165
disp.ratio_mean_02 0.3510626212784196
disp.ratio_mean_05 0.2639718773202976
disp.ratio_mean_10 0.24274111132857795
disp.ratio_mean_25 0.20395215605852238
disp.ratio_median_02 0.4287915482980368
disp.ratio_median_05 0.2628320382484056
disp.ratio_median_10 0.24089860773443353
disp.ratio_median_25 0.18710449911014523
disp.diff_mean_02 0.05640974017061988
disp.diff_mean_05 0.04241575180451739
disp.diff_mean_10 0.03900433195909236
disp.diff_mean_25 0.03277161233686199
disp.diff_median_02 0.0598668251099448
disp.diff_median_05 0.036695965043067685
disp.diff_median_10 0.03363367322819166
disp.diff_median_25 0.026123071618298903
ic.h_max 0.22740044190966452
ic.eps_s 2.254771882435279
ic.eps_max 4387086.772575066
ic.eps_ratio 2.0543511674740773
ic.m0 0.15543570962962647
ela_distr.skewness 8.731514499295756
ela_distr.kurtosis 214.48726712518896
ela_distr.number_of_peaks 1.4624940645653537
ela_level.mmce_lda_10 0.012459811940003222
ela_level.mmce_qda_10 0.009546022376355325
ela_level.lda_qda_10 6.568830459654273
ela_level.mmce_lda_25 0.015355861067872506
ela_level.mmce_qda_25 0.016953549466296812
ela_level.lda_qda_25 2.4832387765115835
ela_level.mmce_lda_50 0.03624760528488591
ela_level.mmce_qda_50 0.027755546659548432
ela_level.lda_qda_50 0.3767823569130727
