ela_meta.lin_simple.adj_r2 1.0
ela_meta.lin_simple.intercept 6877106.498050983
ela_meta.lin_simple.coef.min 642745.9286077493
ela_meta.lin_simple.coef.max 95044167.3723461
ela_meta.lin_simple.coef.max_by_min 2.506418392599943e+17
ela_meta.lin_w_interact.adj_r2 1.0
ela_meta.quad_simple.adj_r2 1.0
ela_meta.quad_simple.cond 5776.345146644731
ela_meta.quad_w_interact.adj_r2 1.0
pca.expl_var.cov_x 0.3333333333333333
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.25
pca.expl_var.cor_init 1.0
pca.expl_var_PC1.cov_x 0.9228795299345423
pca.expl_var_PC1.cor_x 0.3594546956099357
pca.expl_var_PC1.cov_init 0.9999999999999978
pca.expl_var_PC1.cor_init 0.5015622419081753
nbc.nn_nb.sd_ratio 0.682178505546487
nbc.nn_nb.mean_ratio 0.783818509090685
nbc.nn_nb.cor 0.5396817205624564
nbc.dist_ratio.coeff_var 0.6236242823253837
nbc.nb_fitness.cor -0.042411804416484386
disp.ratio_mean_02 1.2099740987635752
disp.ratio_mean_05 1.0705340926660083
disp.ratio_mean_10 0.9987932800511335
disp.ratio_mean_25 0.9668206604387299
disp.ratio_median_02 1.5609217830929574
disp.ratio_median_05 1.1027844837158989
disp.ratio_median_10 1.0196346655821715
disp.ratio_median_25 0.963019619480403
disp.diff_mean_02 0.033739235213023966
disp.diff_mean_05 0.011333618560617015
disp.diff_mean_10 -0.00019389919247561616
disp.diff_mean_25 -0.005331350620206482
disp.diff_median_02 0.07831452467305597
disp.diff_median_05 0.014350517716731459
disp.diff_median_10 0.0027413438888098107
disp.diff_median_25 -0.00516311009825951
ic.h_max 0.8014120632354518
ic.eps_s 8.513513513513514
ic.eps_max 10765446.128423138
ic.eps_ratio 7.292292292292291
ic.m0 0.4916387959866221
ela_distr.skewness 24.13744482284504
ela_distr.kurtosis 584.9947936192664
ela_distr.number_of_peaks 6
ela_level.mmce_lda_10 0.06833333333333333
ela_level.mmce_qda_10 0.03333333333333334
ela_level.lda_qda_10 20.0
ela_level.mmce_lda_25 0.06666666666666668
ela_level.mmce_qda_25 0.05166666666666667
ela_level.lda_qda_25 6.500000000000001
ela_level.mmce_lda_50 0.10666666666666666
ela_level.mmce_qda_50 0.08666666666666666
ela_level.lda_qda_50 1.3999999999999997
