ela_meta.lin_simple.adj_r2 0.6847858865338488
ela_meta.lin_simple.intercept -1.8837655996261056
ela_meta.lin_simple.coef.min 5.646410329568547
ela_meta.lin_simple.coef.max 37.768163380689906
ela_meta.lin_simple.coef.max_by_min 6.688880399447669
ela_meta.lin_w_interact.adj_r2 0.7773236851601133
ela_meta.quad_simple.adj_r2 0.6971572006638436
ela_meta.quad_simple.cond 26.762173189872613
ela_meta.quad_w_interact.adj_r2 0.8054130031449431
pca.expl_var.cov_x 0.3333333333333333
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.25
pca.expl_var.cor_init 0.75
pca.expl_var_PC1.cov_x 0.9228795299345423
pca.expl_var_PC1.cor_x 0.3594546956099357
pca.expl_var_PC1.cov_init 0.9939434764666925
pca.expl_var_PC1.cor_init 0.4437412394481197
nbc.nn_nb.sd_ratio 0.2697894804198673
nbc.nn_nb.mean_ratio 0.3862143136596949
nbc.nn_nb.cor 0.17920965494280877
nbc.dist_ratio.coeff_var 0.6030174231937284
nbc.nb_fitness.cor -0.32023948506422406
disp.ratio_mean_02 1.005626914404646
disp.ratio_mean_05 1.005626914404646
disp.ratio_mean_10 1.005626914404646
disp.ratio_mean_25 1.005626914404646
disp.ratio_median_02 0.959973837444524
disp.ratio_median_05 0.959973837444524
disp.ratio_median_10 0.959973837444524
disp.ratio_median_25 0.959973837444524
disp.diff_mean_02 0.0009041486056604597
disp.diff_mean_05 0.0009041486056604597
disp.diff_mean_10 0.0009041486056604597
disp.diff_mean_25 0.0009041486056604597
disp.diff_median_02 -0.0055883547216405705
disp.diff_median_05 -0.0055883547216405705
disp.diff_median_10 -0.0055883547216405705
disp.diff_median_25 -0.0055883547216405705
ic.h_max 0.7452379392408723
ic.eps_s 2.4874874874874875
ic.eps_max 0.009399144418544189
ic.eps_ratio 1.926926926926927
ic.m0 0.3377926421404682
ela_distr.skewness 0.9773147714601301
ela_distr.kurtosis 0.15085587221167573
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.1366666666666667
ela_level.mmce_qda_10 0.10833333333333332
ela_level.lda_qda_10 1.261538461538462
ela_level.mmce_lda_25 0.1366666666666667
ela_level.mmce_qda_25 0.10833333333333332
ela_level.lda_qda_25 1.261538461538462
ela_level.mmce_lda_50 0.135
ela_level.mmce_qda_50 0.12166666666666667
ela_level.lda_qda_50 1.1095890410958904
