ela_meta.lin_simple.adj_r2 0.007346912272220285
ela_meta.lin_simple.intercept -4.656612873077393e-10
ela_meta.lin_simple.coef.min 1.1969270608839009e-14
ela_meta.lin_simple.coef.max 3000.000000000001
ela_meta.lin_simple.coef.max_by_min 3.389856868391918
ela_meta.lin_w_interact.adj_r2 0.02464510136263498
ela_meta.quad_simple.adj_r2 0.019138654079502437
ela_meta.quad_simple.cond 4.076730312535451
ela_meta.quad_w_interact.adj_r2 0.08974567217119622
pca.expl_var.cov_x 0.3333333333333333
pca.expl_var.cor_x 1.0
pca.expl_var.cov_init 0.25
pca.expl_var.cor_init 0.75
pca.expl_var_PC1.cov_x 0.9228795299345423
pca.expl_var_PC1.cor_x 0.3594546956099357
pca.expl_var_PC1.cov_init 0.9999999907135543
pca.expl_var_PC1.cor_init 0.28893049107548696
nbc.nn_nb.sd_ratio 0.31288675150397904
nbc.nn_nb.mean_ratio 0.2739919401248889
nbc.nn_nb.cor 0.12735527390101514
nbc.dist_ratio.coeff_var 0.26836656477184345
nbc.nb_fitness.cor -0.30776404837812604
disp.ratio_mean_02 0.2802792264100671
disp.ratio_mean_05 0.34414774362378275
disp.ratio_mean_10 0.3322745967812655
disp.ratio_mean_25 0.40291603652631425
disp.ratio_median_02 0.27791309071270026
disp.ratio_median_05 0.39777759497091547
disp.ratio_median_10 0.3767801709818071
disp.ratio_median_25 0.4600697342109416
disp.diff_mean_02 -0.11564678029737413
disp.diff_mean_05 -0.1053842053527999
disp.diff_mean_10 -0.10729201634661928
disp.diff_mean_25 -0.09594114895211987
disp.diff_median_02 -0.10081600461592233
disp.diff_median_05 -0.0840808162900342
disp.diff_median_10 -0.08701242516783227
disp.diff_median_25 -0.07538374047217099
ic.h_max 0.16121208754470223
ic.eps_s 1.926926926926927
ic.eps_max 3.20262069365765
ic.eps_ratio 1.4264264264264266
ic.m0 0.051839464882943144
ela_distr.skewness -0.031278622993265996
ela_distr.kurtosis -1.2061124314083178
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.03333333333333333
ela_level.mmce_qda_10 0.003333333333333333
ela_level.lda_qda_10 1.3999999999999997
ela_level.mmce_lda_25 0.01666666666666667
ela_level.mmce_qda_25 0.006666666666666666
ela_level.lda_qda_25 0.45454545454545464
ela_level.mmce_lda_50 0.0016666666666666666
ela_level.mmce_qda_50 0.003333333333333333
ela_level.lda_qda_50 0.3333333333333333
