ela_meta.lin_simple.adj_r2 0.752198516000596
ela_meta.lin_simple.intercept 2.683179110709107
ela_meta.lin_simple.coef.min 4.6634423765369964e-05
ela_meta.lin_simple.coef.max 0.030851619467255356
ela_meta.lin_simple.coef.max_by_min 2163.1698324489766
ela_meta.lin_w_interact.adj_r2 0.7532914474402187
ela_meta.quad_simple.adj_r2 0.8925366786875832
ela_meta.quad_simple.cond 25821.43436559437
ela_meta.quad_w_interact.adj_r2 0.9418810219421442
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.26026931557557936
pca.expl_var_PC1.cor_init 0.17301829739515479
nbc.nn_nb.sd_ratio 0.758219791846164
nbc.nn_nb.mean_ratio 0.8987664916746958
nbc.nn_nb.cor 0.5492510362040338
nbc.dist_ratio.coeff_var 0.15893273583662285
nbc.nb_fitness.cor -0.2886255096715559
disp.ratio_mean_02 0.9752077780411914
disp.ratio_mean_05 0.9662724529321396
disp.ratio_mean_10 0.974115400532364
disp.ratio_mean_25 0.9657139050363595
disp.ratio_median_02 0.9776831701064637
disp.ratio_median_05 0.9713256508089269
disp.ratio_median_10 0.9749278115573342
disp.ratio_median_25 0.9637133076038188
disp.diff_mean_02 -0.3851192767137359
disp.diff_mean_05 -0.5239194999820445
disp.diff_mean_10 -0.4020881323813281
disp.diff_mean_25 -0.5325959131728517
disp.diff_median_02 -0.34468158512421
disp.diff_median_05 -0.44287294291949486
disp.diff_median_10 -0.3872378691856184
disp.diff_median_25 -0.5604449518008323
ic.h_max 0.8454935658790562
ic.eps_s -1.2362362362362362
ic.eps_max 0.005043159487171359
ic.eps_ratio -2.017017017017017
ic.m0 0.6321321321321322
ela_distr.skewness 7.076266598833416
ela_distr.kurtosis 85.27392465902662
ela_distr.number_of_peaks 7
ela_level.mmce_lda_10 0.10550000000000001
ela_level.mmce_qda_10 0.1005
ela_level.lda_qda_10 1.0497512437810945
ela_level.mmce_lda_25 0.256
ela_level.mmce_qda_25 0.223
ela_level.lda_qda_25 1.147982062780269
ela_level.mmce_lda_50 0.38
ela_level.mmce_qda_50 0.27649999999999997
ela_level.lda_qda_50 1.3743218806509947
