ela_meta.lin_simple.adj_r2 0.3635482342526848
ela_meta.lin_simple.intercept 1.4011619095604735
ela_meta.lin_simple.coef.min 2.5456983071752558e-05
ela_meta.lin_simple.coef.max 0.015167526690147353
ela_meta.lin_simple.coef.max_by_min 679.5635570138711
ela_meta.lin_w_interact.adj_r2 0.38314061582178033
ela_meta.quad_simple.adj_r2 0.6187398921866945
ela_meta.quad_simple.cond 2778.7130157394276
ela_meta.quad_w_interact.adj_r2 0.7582855362047287
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.1817923425138035
pca.expl_var_PC1.cor_init 0.09923414046879427
nbc.nn_nb.sd_ratio 0.7728728539540027
nbc.nn_nb.mean_ratio 0.920346512268917
nbc.nn_nb.cor 0.5651219213476882
nbc.dist_ratio.coeff_var 0.11271106941708736
nbc.nb_fitness.cor -0.48340885850565085
disp.ratio_mean_02 0.823683231292105
disp.ratio_mean_05 0.845814332591983
disp.ratio_mean_10 0.8677999260891204
disp.ratio_mean_25 0.9086610985759006
disp.ratio_median_02 0.8189244117215645
disp.ratio_median_05 0.8434750601183884
disp.ratio_median_10 0.8658567812391216
disp.ratio_median_25 0.9081322856391542
disp.diff_mean_02 -4.965013831179109
disp.diff_mean_05 -4.341810349976699
disp.diff_mean_10 -3.72270431372207
disp.diff_mean_25 -2.572069078957959
disp.diff_median_02 -5.086374541702421
disp.diff_median_05 -4.396752079750912
disp.diff_median_10 -3.7680543210396245
disp.diff_median_25 -2.580544445399683
ic.h_max 0.8445559482862164
ic.eps_s -2.0470470470470468
ic.eps_max 0.0010630969209485567
ic.eps_ratio -2.8878878878878873
ic.m0 0.6300867244829886
ela_distr.skewness 1.6540759341834854
ela_distr.kurtosis 17.187488826724532
ela_distr.number_of_peaks 3.5
ela_level.mmce_lda_10 0.09216666666666667
ela_level.mmce_qda_10 0.09208333333333332
ela_level.lda_qda_10 0.9957918856322582
ela_level.mmce_lda_25 0.21799999999999997
ela_level.mmce_qda_25 0.19058333333333333
ela_level.lda_qda_25 1.1385951938313745
ela_level.mmce_lda_50 0.2564166666666667
ela_level.mmce_qda_50 0.20966666666666667
ela_level.lda_qda_50 1.2011277365562694
