ela_meta.lin_simple.adj_r2 0.3169605558556529
ela_meta.lin_simple.intercept 1.2321759934023386
ela_meta.lin_simple.coef.min 1.7754838561187865e-05
ela_meta.lin_simple.coef.max 0.012800635823772952
ela_meta.lin_simple.coef.max_by_min 2197.4261379401546
ela_meta.lin_w_interact.adj_r2 0.3362356041680398
ela_meta.quad_simple.adj_r2 0.6006225172183529
ela_meta.quad_simple.cond 2001.8063824650326
ela_meta.quad_w_interact.adj_r2 0.7401842693507953
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333335
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18179205570479515
pca.expl_var_PC1.cor_init 0.09740177295153495
nbc.nn_nb.sd_ratio 0.7684304529469904
nbc.nn_nb.mean_ratio 0.9203227161076937
nbc.nn_nb.cor 0.5716248539291192
nbc.dist_ratio.coeff_var 0.11232573765771092
nbc.nb_fitness.cor -0.4791547906176015
disp.ratio_mean_02 0.8299968014277184
disp.ratio_mean_05 0.8508923451121984
disp.ratio_mean_10 0.8667503047196105
disp.ratio_mean_25 0.8998821980208785
disp.ratio_median_02 0.8270506218217295
disp.ratio_median_05 0.8483185527774967
disp.ratio_median_10 0.8649828295396893
disp.ratio_median_25 0.8997903938266689
disp.diff_mean_02 -4.787226072946237
disp.diff_mean_05 -4.19881542905945
disp.diff_mean_10 -3.7522612563504403
disp.diff_mean_25 -2.81927961371113
disp.diff_median_02 -4.858111038228679
disp.diff_median_05 -4.260699407005594
disp.diff_median_10 -3.792603437333726
disp.diff_median_25 -2.814866402037025
ic.h_max 0.8409256580068613
ic.eps_s -2.107107107107107
ic.eps_max 0.0009184630143890077
ic.eps_ratio -2.924591257924591
ic.m0 0.6110184567489438
ela_distr.skewness 1.3224613983541469
ela_distr.kurtosis 13.319279466673295
ela_distr.number_of_peaks 3.5
ela_level.mmce_lda_10 0.09627777777777778
ela_level.mmce_qda_10 0.09550000000000002
ela_level.lda_qda_10 1.0081240533624223
ela_level.mmce_lda_25 0.23161111111111113
ela_level.mmce_qda_25 0.19811111111111113
ela_level.lda_qda_25 1.1584964906183866
ela_level.mmce_lda_50 0.2866111111111111
ela_level.mmce_qda_50 0.2315
ela_level.lda_qda_50 1.2169066500364158
