ela_meta.lin_simple.adj_r2 0.5409449759269334
ela_meta.lin_simple.intercept -10.48783420359588
ela_meta.lin_simple.coef.min 0.06196264506143263
ela_meta.lin_simple.coef.max 3.356521127807896
ela_meta.lin_simple.coef.max_by_min 54.17007496177877
ela_meta.lin_w_interact.adj_r2 0.5696987362921946
ela_meta.quad_simple.adj_r2 0.7277317004925341
ela_meta.quad_simple.cond 40.3330270447629
ela_meta.quad_w_interact.adj_r2 0.8475911248864421
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.36259241476842813
pca.expl_var_PC1.cor_init 0.16185823902072696
nbc.nn_nb.sd_ratio 0.6280606348665806
nbc.nn_nb.mean_ratio 0.8639169711590099
nbc.nn_nb.cor 0.4958480257771334
nbc.dist_ratio.coeff_var 0.1673629193157198
nbc.nb_fitness.cor -0.47866078443676197
disp.ratio_mean_02 0.8870932720992436
disp.ratio_mean_05 0.8931580821724133
disp.ratio_mean_10 0.8931201255624677
disp.ratio_mean_25 0.9132968740604185
disp.ratio_median_02 0.8898107043831203
disp.ratio_median_05 0.8923724485279578
disp.ratio_median_10 0.8899321042662571
disp.ratio_median_25 0.9099568706438534
disp.diff_mean_02 -1.753878997110407
disp.diff_mean_05 -1.6596689955758155
disp.diff_mean_10 -1.6602586088098796
disp.diff_mean_25 -1.3468355198719006
disp.diff_median_02 -1.7018645236860674
disp.diff_median_05 -1.6622985980264833
disp.diff_median_10 -1.6999895125687576
disp.diff_median_25 -1.3907086581777417
ic.h_max 0.8561370419307306
ic.eps_s 0.6656656656656653
ic.eps_max 0.7671581176779302
ic.eps_ratio 0.10510510510510505
ic.m0 0.5890890890890891
ela_distr.skewness 0.619288863208164
ela_distr.kurtosis -0.24275735292602407
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.0955
ela_level.mmce_qda_10 0.0915
ela_level.lda_qda_10 1.0437158469945356
ela_level.mmce_lda_25 0.2045
ela_level.mmce_qda_25 0.181
ela_level.lda_qda_25 1.1298342541436464
ela_level.mmce_lda_50 0.231
ela_level.mmce_qda_50 0.20249999999999999
ela_level.lda_qda_50 1.1407407407407408
