ela_meta.lin_simple.adj_r2 0.3952596530943584
ela_meta.lin_simple.intercept 1.5722678276037907
ela_meta.lin_simple.coef.min 2.4470116515330968e-05
ela_meta.lin_simple.coef.max 0.017984638377360054
ela_meta.lin_simple.coef.max_by_min 905.9136591132134
ela_meta.lin_w_interact.adj_r2 0.41426473360877686
ela_meta.quad_simple.adj_r2 0.6258866343147271
ela_meta.quad_simple.cond 8721.555676986725
ela_meta.quad_w_interact.adj_r2 0.7657193874020961
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.8787878787878788
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131314
pca.expl_var_PC1.cov_init 0.2602649168085425
pca.expl_var_PC1.cor_init 0.14726940629874097
nbc.nn_nb.sd_ratio 0.7070331017230319
nbc.nn_nb.mean_ratio 0.8864136752783142
nbc.nn_nb.cor 0.5249868933971618
nbc.dist_ratio.coeff_var 0.151634093570473
nbc.nb_fitness.cor -0.47032898889171854
disp.ratio_mean_02 0.7887601166188908
disp.ratio_mean_05 0.816376281921085
disp.ratio_mean_10 0.8528719735594472
disp.ratio_mean_25 0.8915887597778155
disp.ratio_median_02 0.7804521627048953
disp.ratio_median_05 0.8104522886512918
disp.ratio_median_10 0.8474905099008101
disp.ratio_median_25 0.8888215246003935
disp.diff_mean_02 -3.281373942036779
disp.diff_mean_05 -2.852387882438794
disp.diff_mean_10 -2.2854683707352508
disp.diff_mean_25 -1.6840466534776475
disp.diff_median_02 -3.3908981217527856
disp.diff_median_05 -2.9275486669036965
disp.diff_median_10 -2.3554964143495507
disp.diff_median_25 -1.7171423233157472
ic.h_max 0.8369542907651019
ic.eps_s -1.6166166166166167
ic.eps_max 0.002217605565485765
ic.eps_ratio -2.4974974974974975
ic.m0 0.6146146146146146
ela_distr.skewness 1.9555929382456283
ela_distr.kurtosis 29.835807667334226
ela_distr.number_of_peaks 3.6666666666666665
ela_level.mmce_lda_10 0.09116666666666669
ela_level.mmce_qda_10 0.09216666666666667
ela_level.lda_qda_10 0.9812217527660413
ela_level.mmce_lda_25 0.20183333333333334
ela_level.mmce_qda_25 0.17666666666666667
ela_level.lda_qda_25 1.139516357492571
ela_level.mmce_lda_50 0.24866666666666667
ela_level.mmce_qda_50 0.19799999999999998
ela_level.lda_qda_50 1.22945648764995
