ela_meta.lin_simple.adj_r2 0.256945609835522
ela_meta.lin_simple.intercept 0.7860880476521531
ela_meta.lin_simple.coef.min 1.5688779958157938e-05
ela_meta.lin_simple.coef.max 0.012523039846359142
ela_meta.lin_simple.coef.max_by_min 903.361689806514
ela_meta.lin_w_interact.adj_r2 0.24791419263641518
ela_meta.quad_simple.adj_r2 0.1887888303498596
ela_meta.quad_simple.cond 12092.17707802194
ela_meta.quad_w_interact.adj_r2 0.12457797982597933
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0428549564355483
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 1.3877787807814457e-17
pca.expl_var_PC1.cov_init 3.201663437730476e-06
pca.expl_var_PC1.cor_init 0.018805361047898383
nbc.nn_nb.sd_ratio 0.04145890778106607
nbc.nn_nb.mean_ratio 0.011036723055431207
nbc.nn_nb.cor 0.022102635951021132
nbc.dist_ratio.coeff_var 0.006381711171672021
nbc.nb_fitness.cor 0.12956146816047556
disp.ratio_mean_02 0.13350335797004895
disp.ratio_mean_05 0.10671128939476725
disp.ratio_mean_10 0.08766391323827621
disp.ratio_mean_25 0.05455620398162137
disp.ratio_median_02 0.14025003368403363
disp.ratio_median_05 0.11438808895132303
disp.ratio_median_10 0.09206372264170831
disp.ratio_median_25 0.05505714529170682
disp.diff_mean_02 2.0738244738895877
disp.diff_mean_05 1.6576398298298296
disp.diff_mean_10 1.361760269664954
disp.diff_mean_25 0.8474692527582833
disp.diff_median_02 2.166150127708674
disp.diff_median_05 1.7667145381831557
disp.diff_median_10 1.421916553738235
disp.diff_median_25 0.8503530385852791
ic.h_max 0.00862192317650364
ic.eps_s 0.42969262681362036
ic.eps_max 0.0020046168367523426
ic.eps_ratio 0.38439828692464884
ic.m0 0.013559776961105186
ela_distr.skewness 3.6371895205676648
ela_distr.kurtosis 39.20106421375475
ela_distr.number_of_peaks 2.3570226039551585
ela_level.mmce_lda_10 0.016534475766981204
ela_level.mmce_qda_10 0.011085526098877257
ela_level.lda_qda_10 0.06779441828093502
ela_level.mmce_lda_25 0.061065993446070756
ela_level.mmce_qda_25 0.0523455399776863
ela_level.lda_qda_25 0.009914519899566829
ela_level.mmce_lda_50 0.10351274747048737
ela_level.mmce_qda_50 0.06902535765934138
ela_level.lda_qda_50 0.10302517856268992
