ela_meta.lin_simple.adj_r2 0.09365345117451784
ela_meta.lin_simple.intercept 0.9804891737710908
ela_meta.lin_simple.coef.min 4.917453220663453e-07
ela_meta.lin_simple.coef.max 0.0002811762433151773
ela_meta.lin_simple.coef.max_by_min 98.52974643037874
ela_meta.lin_w_interact.adj_r2 0.09267099595495532
ela_meta.quad_simple.adj_r2 0.4676693856567735
ela_meta.quad_simple.cond 347.20748373587287
ela_meta.quad_w_interact.adj_r2 0.6341804189194287
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5263157894736842
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.15407654380997754
pca.expl_var_PC1.cor_init 0.06991912347644325
nbc.nn_nb.sd_ratio 0.6172349609434653
nbc.nn_nb.mean_ratio 0.9071017890506157
nbc.nn_nb.cor 0.5537373142284376
nbc.dist_ratio.coeff_var 0.09761744977754301
nbc.nb_fitness.cor -0.5340179725879659
disp.ratio_mean_02 0.8843917868606774
disp.ratio_mean_05 0.8832744235484629
disp.ratio_mean_10 0.8938970726830036
disp.ratio_mean_25 0.9132841828507415
disp.ratio_median_02 0.8825375725697368
disp.ratio_median_05 0.8811312245726727
disp.ratio_median_10 0.8927519094550362
disp.ratio_median_25 0.9131264442862012
disp.diff_mean_02 -4.260457695422012
disp.diff_mean_05 -4.3016353850760325
disp.diff_mean_10 -3.910163654633479
disp.diff_mean_25 -3.195699167524829
disp.diff_median_02 -4.321782213459706
disp.diff_median_05 -4.373525821118882
disp.diff_median_10 -3.945967236373683
disp.diff_median_25 -3.1963292102642598
ic.h_max 0.8162723739375499
ic.eps_s -2.5175175175175175
ic.eps_max 0.0002298059988758851
ic.eps_ratio -3.2982982982982976
ic.m0 0.5717065036131184
ela_distr.skewness -1.2078853055294783
ela_distr.kurtosis 0.1646249526752035
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.08222222222222222
ela_level.mmce_qda_10 0.08444444444444445
ela_level.lda_qda_10 0.9736842105263158
ela_level.mmce_lda_25 0.13611111111111113
ela_level.mmce_qda_25 0.12583333333333332
ela_level.lda_qda_25 1.0816777041942607
ela_level.mmce_lda_50 0.13944444444444443
ela_level.mmce_qda_50 0.12055555555555555
ela_level.lda_qda_50 1.1007326007326006
