ela_meta.lin_simple.adj_r2 0.23494657519174303
ela_meta.lin_simple.intercept 0.6572732343154961
ela_meta.lin_simple.coef.min 6.760484572441991e-06
ela_meta.lin_simple.coef.max 0.014095007977351859
ela_meta.lin_simple.coef.max_by_min 709.0912445048693
ela_meta.lin_w_interact.adj_r2 0.22649068389090807
ela_meta.quad_simple.adj_r2 0.16400827154623454
ela_meta.quad_simple.cond 3962.7009930853637
ela_meta.quad_w_interact.adj_r2 0.10857482030386995
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 1.0942601873181303e-06
pca.expl_var_PC1.cor_init 0.01134700030689728
nbc.nn_nb.sd_ratio 0.08203440397662944
nbc.nn_nb.mean_ratio 0.011404891040233662
nbc.nn_nb.cor 0.02885547018163459
nbc.dist_ratio.coeff_var 0.008557759483013244
nbc.nb_fitness.cor 0.12967400126819487
disp.ratio_mean_02 0.0972280100405648
disp.ratio_mean_05 0.08077881671371977
disp.ratio_mean_10 0.06647607009284769
disp.ratio_mean_25 0.04889112023271494
disp.ratio_median_02 0.09452098226335982
disp.ratio_median_05 0.08174237187794825
disp.ratio_median_10 0.06791055715472762
disp.ratio_median_25 0.048987093215871205
disp.diff_mean_02 2.7379041606030157
disp.diff_mean_05 2.2747010689286853
disp.diff_mean_10 1.871941108450234
disp.diff_mean_25 1.3767555403617189
disp.diff_median_02 2.6550741732330727
disp.diff_median_05 2.2961257409201123
disp.diff_median_10 1.9075930240441472
disp.diff_median_25 1.3760369698320305
ic.h_max 0.020491322360490984
ic.eps_s 0.5413740653849836
ic.eps_max 0.001144871109134126
ic.eps_ratio 0.4382738594392319
ic.m0 0.006515018340435159
ela_distr.skewness 2.8512161707328154
ela_distr.kurtosis 25.269527905423335
ela_distr.number_of_peaks 2.0615528128088303
ela_level.mmce_lda_10 0.014729976993268603
ela_level.mmce_qda_10 0.011453711188955305
ela_level.lda_qda_10 0.045677194709080174
ela_level.mmce_lda_25 0.05077127359267465
ela_level.mmce_qda_25 0.04167224962596678
ela_level.lda_qda_25 0.054865431287688365
ela_level.mmce_lda_50 0.10486456212128524
ela_level.mmce_qda_50 0.07645332635739999
ela_level.lda_qda_50 0.06234299118095918
