ela_meta.lin_simple.adj_r2 0.47971707005490105
ela_meta.lin_simple.intercept -7.983910696007602
ela_meta.lin_simple.coef.min 0.028251943813754378
ela_meta.lin_simple.coef.max 0.7205978348185287
ela_meta.lin_simple.coef.max_by_min 25.506132943238676
ela_meta.lin_w_interact.adj_r2 0.49017649930557017
ela_meta.quad_simple.adj_r2 0.7170179600841242
ela_meta.quad_simple.cond 64.07996851608272
ela_meta.quad_w_interact.adj_r2 0.8114881579297155
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.17669049814644378
pca.expl_var_PC1.cor_init 0.10843069065268207
nbc.nn_nb.sd_ratio 0.5617620621075861
nbc.nn_nb.mean_ratio 0.8772956847739062
nbc.nn_nb.cor 0.4334757300261548
nbc.dist_ratio.coeff_var 0.14678021810448855
nbc.nb_fitness.cor -0.4892066310089423
disp.ratio_mean_02 0.9073201579972641
disp.ratio_mean_05 0.9289188062774932
disp.ratio_mean_10 0.9289188062774932
disp.ratio_mean_25 0.949072357709857
disp.ratio_median_02 0.903621864316054
disp.ratio_median_05 0.9253852975321328
disp.ratio_median_10 0.9253852975321328
disp.ratio_median_25 0.9462462009988452
disp.diff_mean_02 -2.6098294608462496
disp.diff_mean_05 -2.0016196562316253
disp.diff_mean_10 -2.0016196562316253
disp.diff_mean_25 -1.4341032348364493
disp.diff_median_02 -2.70724121556227
disp.diff_median_05 -2.0959110318376233
disp.diff_median_10 -2.0959110318376233
disp.diff_median_25 -1.509932715716733
ic.h_max 0.8615977970932203
ic.eps_s -0.055055055055055056
ic.eps_max 0.16003103137387018
ic.eps_ratio -0.5555555555555552
ic.m0 0.5590393595730487
ela_distr.skewness 0.43891107929599577
ela_distr.kurtosis -0.3773618551168427
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.09433333333333334
ela_level.mmce_qda_10 0.095
ela_level.lda_qda_10 0.992982456140351
ela_level.mmce_lda_25 0.197
ela_level.mmce_qda_25 0.186
ela_level.lda_qda_25 1.0591397849462365
ela_level.mmce_lda_50 0.24500000000000002
ela_level.mmce_qda_50 0.21533333333333332
ela_level.lda_qda_50 1.1377708978328176
