ela_meta.lin_simple.adj_r2 0.1858345895156969
ela_meta.lin_simple.intercept 0.29889551953624033
ela_meta.lin_simple.coef.min 3.708861804797788e-05
ela_meta.lin_simple.coef.max 0.020429255566331465
ela_meta.lin_simple.coef.max_by_min 704.8303512711057
ela_meta.lin_w_interact.adj_r2 0.1860894827464467
ela_meta.quad_simple.adj_r2 0.12407195593166702
ela_meta.quad_simple.cond 215426.49131072595
ela_meta.quad_w_interact.adj_r2 0.08933069021478704
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 1.6693042036083975e-06
pca.expl_var_PC1.cor_init 0.008130814193195323
nbc.nn_nb.sd_ratio 0.04517082586203348
nbc.nn_nb.mean_ratio 0.008303839074449088
nbc.nn_nb.cor 0.011044189522301876
nbc.dist_ratio.coeff_var 0.0055197645170996425
nbc.nb_fitness.cor 0.08296519117366176
disp.ratio_mean_02 0.04780741063361984
disp.ratio_mean_05 0.04441505942358444
disp.ratio_mean_10 0.037838547126296834
disp.ratio_mean_25 0.030269517589662877
disp.ratio_median_02 0.04969941576355891
disp.ratio_median_05 0.04522132324752257
disp.ratio_median_10 0.0383107859886854
disp.ratio_median_25 0.030532207292144772
disp.diff_mean_02 1.7618250901148669
disp.diff_mean_05 1.6368082904783932
disp.diff_mean_10 1.3944470285475459
disp.diff_mean_25 1.1155089733648553
disp.diff_median_02 1.8285851549748307
disp.diff_median_05 1.663823188025673
disp.diff_median_10 1.409564548356199
disp.diff_median_25 1.1233681552443302
ic.h_max 0.012366082348156815
ic.eps_s 0.40603311965769123
ic.eps_max 0.0008998890592868922
ic.eps_ratio 0.33526477643191094
ic.m0 0.023045850421695185
ela_distr.skewness 2.383518691083766
ela_distr.kurtosis 26.915260479751087
ela_distr.number_of_peaks 1.9436506316151
ela_level.mmce_lda_10 0.005761610809668165
ela_level.mmce_qda_10 0.005140348474734074
ela_level.lda_qda_10 0.023482817636013485
ela_level.mmce_lda_25 0.04118028881099459
ela_level.mmce_qda_25 0.03256323500112911
ela_level.lda_qda_25 0.05669350308434474
ela_level.mmce_lda_50 0.08878122766791195
ela_level.mmce_qda_50 0.052412605712902856
ela_level.lda_qda_50 0.11623152844492103
