ela_meta.lin_simple.adj_r2 0.7642547346156445
ela_meta.lin_simple.intercept 2.2777157905462064
ela_meta.lin_simple.coef.min 5.1480215491809694e-05
ela_meta.lin_simple.coef.max 0.04391106143892547
ela_meta.lin_simple.coef.max_by_min 11891.728882445219
ela_meta.lin_w_interact.adj_r2 0.7662879243769655
ela_meta.quad_simple.adj_r2 0.8991381644146993
ela_meta.quad_simple.cond 9859.66699592523
ela_meta.quad_w_interact.adj_r2 0.946610787057827
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18179342939885487
pca.expl_var_PC1.cor_init 0.11939001223648069
nbc.nn_nb.sd_ratio 0.819706104517708
nbc.nn_nb.mean_ratio 0.9282519518976178
nbc.nn_nb.cor 0.5940717461769548
nbc.dist_ratio.coeff_var 0.13033212437046363
nbc.nb_fitness.cor -0.2551053781085591
disp.ratio_mean_02 1.0257641587020083
disp.ratio_mean_05 1.0218832916164842
disp.ratio_mean_10 1.002964547808186
disp.ratio_mean_25 0.9962673349812056
disp.ratio_median_02 1.019568952310401
disp.ratio_median_05 1.0200485532790948
disp.ratio_median_10 1.0008318541041836
disp.ratio_median_25 0.9963585962674959
disp.diff_mean_02 0.7255090099574701
disp.diff_mean_05 0.6162252538076665
disp.diff_mean_10 0.08348055025452084
disp.diff_mean_25 -0.10511044174236162
disp.diff_median_02 0.5496876844953817
disp.diff_median_05 0.5631595731167742
disp.diff_median_10 0.023366603848465672
disp.diff_median_25 -0.1022862519302663
ic.h_max 0.8631576091695026
ic.eps_s -1.1961961961961962
ic.eps_max 0.0033306003436245884
ic.eps_ratio -2.2172172172172173
ic.m0 0.6514342895263509
ela_distr.skewness 6.506123113541111
ela_distr.kurtosis 61.02508897744295
ela_distr.number_of_peaks 8
ela_level.mmce_lda_10 0.10200000000000001
ela_level.mmce_qda_10 0.10133333333333334
ela_level.lda_qda_10 1.047945205479452
ela_level.mmce_lda_25 0.26199999999999996
ela_level.mmce_qda_25 0.22533333333333333
ela_level.lda_qda_25 1.2404371584699454
ela_level.mmce_lda_50 0.38266666666666665
ela_level.mmce_qda_50 0.296
ela_level.lda_qda_50 1.3162291169451075
