ela_meta.lin_simple.adj_r2 0.12434136291128439
ela_meta.lin_simple.intercept 0.9814987788732291
ela_meta.lin_simple.coef.min 2.3606152582452575e-06
ela_meta.lin_simple.coef.max 0.00037230114931340573
ela_meta.lin_simple.coef.max_by_min 46.17857970988097
ela_meta.lin_w_interact.adj_r2 0.13284456621512264
ela_meta.quad_simple.adj_r2 0.4790176628356142
ela_meta.quad_simple.cond 86.03614570907664
ela_meta.quad_w_interact.adj_r2 0.6626972018163679
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.1817885726970017
pca.expl_var_PC1.cor_init 0.08557489240287826
nbc.nn_nb.sd_ratio 0.6078505560558541
nbc.nn_nb.mean_ratio 0.8966319926823749
nbc.nn_nb.cor 0.5124551867493727
nbc.dist_ratio.coeff_var 0.1065009690650698
nbc.nb_fitness.cor -0.5473723554333365
disp.ratio_mean_02 0.7738346777883655
disp.ratio_mean_05 0.8107752418852725
disp.ratio_mean_10 0.8320920927142408
disp.ratio_mean_25 0.869410558611154
disp.ratio_median_02 0.7711045648698308
disp.ratio_median_05 0.8081694300866787
disp.ratio_median_10 0.8299995276225667
disp.ratio_median_25 0.8693034890830051
disp.diff_mean_02 -6.368730332020675
disp.diff_mean_05 -5.328497953575951
disp.diff_mean_10 -4.728223459104285
disp.diff_mean_25 -3.677349508235068
disp.diff_median_02 -6.429623810846081
disp.diff_median_05 -5.388479675278148
disp.diff_median_10 -4.775276905069919
disp.diff_median_25 -3.671237034974215
ic.h_max 0.8082404060269472
ic.eps_s -2.577577577577577
ic.eps_max 0.000276338529005317
ic.eps_ratio -3.2582582582582575
ic.m0 0.5827218145430287
ela_distr.skewness -0.5162709105348441
ela_distr.kurtosis 0.2472138596305875
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.07533333333333334
ela_level.mmce_qda_10 0.07533333333333334
ela_level.lda_qda_10 0.9900990099009901
ela_level.mmce_lda_25 0.12333333333333332
ela_level.mmce_qda_25 0.12466666666666668
ela_level.lda_qda_25 0.9893048128342244
ela_level.mmce_lda_50 0.14533333333333334
ela_level.mmce_qda_50 0.13033333333333333
ela_level.lda_qda_50 1.1150895140664963
