ela_meta.lin_simple.adj_r2 0.20867108971759
ela_meta.lin_simple.intercept 0.4716226111917556
ela_meta.lin_simple.coef.min 1.7303091097810868e-05
ela_meta.lin_simple.coef.max 0.01703772548452431
ela_meta.lin_simple.coef.max_by_min 4344.20187171769
ela_meta.lin_w_interact.adj_r2 0.2035684415566384
ela_meta.quad_simple.adj_r2 0.1384438513389243
ela_meta.quad_simple.cond 3526.127353898627
ela_meta.quad_w_interact.adj_r2 0.0947634867987783
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 1.1102230246251565e-16
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 1.9686736501366046e-06
pca.expl_var_PC1.cor_init 0.010640642113780486
nbc.nn_nb.sd_ratio 0.07407362231114512
nbc.nn_nb.mean_ratio 0.011233033197877664
nbc.nn_nb.cor 0.027552708271899633
nbc.dist_ratio.coeff_var 0.008320689047026417
nbc.nb_fitness.cor 0.10124750666374246
disp.ratio_mean_02 0.08871443379260223
disp.ratio_mean_05 0.07663551966030516
disp.ratio_mean_10 0.06122659794496915
disp.ratio_mean_25 0.044367799419871935
disp.ratio_median_02 0.08711458555184616
disp.ratio_median_05 0.07695401242893729
disp.ratio_median_10 0.061077501692785675
disp.ratio_median_25 0.04443190453518888
disp.diff_mean_02 2.498165058453514
disp.diff_mean_05 2.1580273836766155
disp.diff_mean_10 1.724117948965123
disp.diff_mean_25 1.2493805291066495
disp.diff_median_02 2.447030073874606
disp.diff_median_05 2.1616217482531446
disp.diff_median_10 1.7156539577453838
disp.diff_median_25 1.2480826941709366
ic.h_max 0.016381356871628765
ic.eps_s 0.5172699509631986
ic.eps_max 0.001097483668116234
ic.eps_ratio 0.40001093281670197
ic.m0 0.02248918924504692
ela_distr.skewness 2.416139749606095
ela_distr.kurtosis 21.497647207551136
ela_distr.number_of_peaks 2.140872096444188
ela_level.mmce_lda_10 0.009393489996853547
ela_level.mmce_qda_10 0.009150490778175863
ela_level.lda_qda_10 0.02113434654038968
ela_level.mmce_lda_25 0.049912299629660296
ela_level.mmce_qda_25 0.03580847544339534
ela_level.lda_qda_25 0.08158984996608198
ela_level.mmce_lda_50 0.10022944356836813
ela_level.mmce_qda_50 0.07129145967240551
ela_level.lda_qda_50 0.07607164725101331
