ela_meta.lin_simple.adj_r2 0.7622289251192226
ela_meta.lin_simple.intercept 2.5368696300354387
ela_meta.lin_simple.coef.min 3.290358002879339e-05
ela_meta.lin_simple.coef.max 0.029277239230443043
ela_meta.lin_simple.coef.max_by_min 1750.2674448264397
ela_meta.lin_w_interact.adj_r2 0.7635018381855077
ela_meta.quad_simple.adj_r2 0.8975407453270142
ela_meta.quad_simple.cond 9582.062554619375
ela_meta.quad_w_interact.adj_r2 0.9455194688850884
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18179344105022677
pca.expl_var_PC1.cor_init 0.11791850048907923
nbc.nn_nb.sd_ratio 0.8413134006178924
nbc.nn_nb.mean_ratio 0.9301762733011721
nbc.nn_nb.cor 0.5909148890851078
nbc.dist_ratio.coeff_var 0.12702581362856746
nbc.nb_fitness.cor -0.2607581998117184
disp.ratio_mean_02 0.9919365029180417
disp.ratio_mean_05 0.9855915046217748
disp.ratio_mean_10 0.9826833080753727
disp.ratio_mean_25 0.9918849484310368
disp.ratio_median_02 0.9822307776492476
disp.ratio_median_05 0.9848945617990079
disp.ratio_median_10 0.9831904525912215
disp.ratio_median_25 0.9915087541212614
disp.diff_mean_02 -0.227065042270155
disp.diff_mean_05 -0.4057378056756846
disp.diff_mean_10 -0.48763152561218703
disp.diff_mean_25 -0.22851679721618012
disp.diff_median_02 -0.4991336549007386
disp.diff_median_05 -0.4243085279316752
disp.diff_median_10 -0.47217659106030396
disp.diff_median_25 -0.2385172804107647
ic.h_max 0.863786570517158
ic.eps_s -1.376376376376376
ic.eps_max 0.0030372635797033115
ic.eps_ratio -2.237237237237237
ic.m0 0.6390927284856571
ela_distr.skewness 6.485681535835136
ela_distr.kurtosis 60.88922303943337
ela_distr.number_of_peaks 7
ela_level.mmce_lda_10 0.10133333333333334
ela_level.mmce_qda_10 0.09999999999999999
ela_level.lda_qda_10 1.0446735395189006
ela_level.mmce_lda_25 0.258
ela_level.mmce_qda_25 0.22833333333333333
ela_level.lda_qda_25 1.2214285714285715
ela_level.mmce_lda_50 0.3836666666666667
ela_level.mmce_qda_50 0.297
ela_level.lda_qda_50 1.2918069584736254
