ela_meta.lin_simple.adj_r2 0.15509003662841936
ela_meta.lin_simple.intercept 0.9833413420570233
ela_meta.lin_simple.coef.min 1.6705668831300832e-05
ela_meta.lin_simple.coef.max 0.0005893169911684249
ela_meta.lin_simple.coef.max_by_min 27.912603588179266
ela_meta.lin_w_interact.adj_r2 0.17522956501070985
ela_meta.quad_simple.adj_r2 0.4796372643050253
ela_meta.quad_simple.cond 19.750884880900543
ela_meta.quad_w_interact.adj_r2 0.6799743771178632
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18179121140294588
pca.expl_var_PC1.cor_init 0.08733866355632533
nbc.nn_nb.sd_ratio 0.6354194006862943
nbc.nn_nb.mean_ratio 0.9016482199406541
nbc.nn_nb.cor 0.5172276408532575
nbc.dist_ratio.coeff_var 0.10550947776832018
nbc.nb_fitness.cor -0.5833452118597133
disp.ratio_mean_02 0.7608866982003484
disp.ratio_mean_05 0.7934106287399921
disp.ratio_mean_10 0.824411801572634
disp.ratio_mean_25 0.8694297830102987
disp.ratio_median_02 0.7537476430087492
disp.ratio_median_05 0.7904716869789892
disp.ratio_median_10 0.8208559861416391
disp.ratio_median_25 0.8686965341786532
disp.diff_mean_02 -6.733340562865106
disp.diff_mean_05 -5.817478922721463
disp.diff_mean_10 -4.944497566354599
disp.diff_mean_25 -3.6768081563923047
disp.diff_median_02 -6.91717603318525
disp.diff_median_05 -5.885605493531042
disp.diff_median_10 -5.032117029416646
disp.diff_median_25 -3.6882862684065536
ic.h_max 0.8100331961652006
ic.eps_s -2.6376376376376376
ic.eps_max 0.000289375301905095
ic.eps_ratio -3.318318318318318
ic.m0 0.6207471647765177
ela_distr.skewness -0.8206029533361854
ela_distr.kurtosis 1.0672138868266412
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.06666666666666667
ela_level.mmce_qda_10 0.07233333333333333
ela_level.lda_qda_10 0.9216589861751152
ela_level.mmce_lda_25 0.13233333333333333
ela_level.mmce_qda_25 0.124
ela_level.lda_qda_25 1.0672043010752688
ela_level.mmce_lda_50 0.137
ela_level.mmce_qda_50 0.12033333333333332
ela_level.lda_qda_50 1.138504155124654
