ela_meta.lin_simple.adj_r2 0.44508210067907705
ela_meta.lin_simple.intercept -7.615840360259884
ela_meta.lin_simple.coef.min 0.032271143697650995
ela_meta.lin_simple.coef.max 0.4575945910944942
ela_meta.lin_simple.coef.max_by_min 14.179683105802114
ela_meta.lin_w_interact.adj_r2 0.4444395875328624
ela_meta.quad_simple.adj_r2 0.690437345692264
ela_meta.quad_simple.cond 161.90138691484938
ela_meta.quad_w_interact.adj_r2 0.7997771604811404
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5789473684210527
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.15221541723619467
pca.expl_var_PC1.cor_init 0.08821018284872513
nbc.nn_nb.sd_ratio 0.5779198829423565
nbc.nn_nb.mean_ratio 0.8904608469103271
nbc.nn_nb.cor 0.48714498793562705
nbc.dist_ratio.coeff_var 0.12860055722865898
nbc.nb_fitness.cor -0.5010656345562917
disp.ratio_mean_02 0.9709845814000598
disp.ratio_mean_05 0.9709845814000598
disp.ratio_mean_10 0.9838585729413125
disp.ratio_mean_25 0.9802670106364445
disp.ratio_median_02 0.972695737337538
disp.ratio_median_05 0.972695737337538
disp.ratio_median_10 0.9841968138164812
disp.ratio_median_25 0.9797088337542118
disp.diff_mean_02 -1.0692922250344736
disp.diff_mean_05 -1.0692922250344736
disp.diff_mean_10 -0.5948527813019808
disp.diff_mean_25 -0.7272110181853932
disp.diff_median_02 -1.0046027424072932
disp.diff_median_05 -1.0046027424072932
disp.diff_median_10 -0.5814448965348689
disp.diff_median_25 -0.7465706548884725
ic.h_max 0.8745417791509315
ic.eps_s -0.2752752752752751
ic.eps_max 0.07653919388230147
ic.eps_ratio -0.7757757757757754
ic.m0 0.5639244024458032
ela_distr.skewness 0.13341136303658233
ela_distr.kurtosis -0.6824998646958385
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.11777777777777779
ela_level.mmce_qda_10 0.11888888888888889
ela_level.lda_qda_10 0.9906542056074767
ela_level.mmce_lda_25 0.22638888888888892
ela_level.mmce_qda_25 0.2063888888888889
ela_level.lda_qda_25 1.0969044414535667
ela_level.mmce_lda_50 0.2677777777777778
ela_level.mmce_qda_50 0.2513888888888889
ela_level.lda_qda_50 1.065193370165746
