ela_meta.lin_simple.adj_r2 0.15781941758513018
ela_meta.lin_simple.intercept 0.9806359674215538
ela_meta.lin_simple.coef.min 1.2513698652423995e-05
ela_meta.lin_simple.coef.max 0.0010121541084150425
ela_meta.lin_simple.coef.max_by_min 80.88368886995539
ela_meta.lin_w_interact.adj_r2 0.1673702688737787
ela_meta.quad_simple.adj_r2 0.4809362487246239
ela_meta.quad_simple.cond 8.119068071660616
ela_meta.quad_w_interact.adj_r2 0.6754434679893244
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.26026178785008386
pca.expl_var_PC1.cor_init 0.12863229108348853
nbc.nn_nb.sd_ratio 0.6566768081844114
nbc.nn_nb.mean_ratio 0.8719747112399856
nbc.nn_nb.cor 0.49578940947715155
nbc.dist_ratio.coeff_var 0.14338730334875338
nbc.nb_fitness.cor -0.5816048631790107
disp.ratio_mean_02 0.6697938686448859
disp.ratio_mean_05 0.7262854633858455
disp.ratio_mean_10 0.7698345047149984
disp.ratio_mean_25 0.8359879504571469
disp.ratio_median_02 0.6636692372805785
disp.ratio_median_05 0.7152923826547644
disp.ratio_median_10 0.7606765316262407
disp.ratio_median_25 0.832927069457192
disp.diff_mean_02 -5.129380766484287
disp.diff_mean_05 -4.251847395607298
disp.diff_mean_10 -3.57536203152314
disp.diff_mean_25 -2.547742674990003
disp.diff_median_02 -5.194600710459364
disp.diff_median_05 -4.397285515534412
disp.diff_median_10 -3.696331102133051
disp.diff_median_25 -2.580427543049968
ic.h_max 0.8251469530092281
ic.eps_s -2.2172172172172173
ic.eps_max 0.0006050367879391225
ic.eps_ratio -2.9579579579579574
ic.m0 0.5990990990990991
ela_distr.skewness -1.026344839761513
ela_distr.kurtosis 1.9010142694545937
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.06800000000000002
ela_level.mmce_qda_10 0.07650000000000001
ela_level.lda_qda_10 0.888888888888889
ela_level.mmce_lda_25 0.1165
ela_level.mmce_qda_25 0.10350000000000001
ela_level.lda_qda_25 1.1256038647342994
ela_level.mmce_lda_50 0.127
ela_level.mmce_qda_50 0.1085
ela_level.lda_qda_50 1.1435406698564594
