ela_meta.lin_simple.adj_r2 0.5006050939208149
ela_meta.lin_simple.intercept -10.185945306521868
ela_meta.lin_simple.coef.min 0.020162837200087293
ela_meta.lin_simple.coef.max 1.5155289834722092
ela_meta.lin_simple.coef.max_by_min 75.16447057687138
ela_meta.lin_w_interact.adj_r2 0.5241813667734321
ela_meta.quad_simple.adj_r2 0.7057747107239494
ela_meta.quad_simple.cond 86.1483784494472
ela_meta.quad_w_interact.adj_r2 0.813831311579676
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.16989513379502383
pca.expl_var_PC1.cor_init 0.10848740241020434
nbc.nn_nb.sd_ratio 0.6250727382437522
nbc.nn_nb.mean_ratio 0.8950025239361732
nbc.nn_nb.cor 0.45723489594853217
nbc.dist_ratio.coeff_var 0.13561258477175792
nbc.nb_fitness.cor -0.48855675377981383
disp.ratio_mean_02 0.8600060901982455
disp.ratio_mean_05 0.8921916294955238
disp.ratio_mean_10 0.9107717865606956
disp.ratio_mean_25 0.9307720404110692
disp.ratio_median_02 0.8579792694235867
disp.ratio_median_05 0.8883861093428659
disp.ratio_median_10 0.906510881108454
disp.ratio_median_25 0.9286982294837514
disp.diff_mean_02 -3.9421757983670886
disp.diff_mean_05 -3.035843128218797
disp.diff_mean_10 -2.512632899888839
disp.diff_mean_25 -1.949433280692599
disp.diff_median_02 -3.9893319428959977
disp.diff_median_05 -3.135210313749475
disp.diff_median_10 -2.6260893518399264
disp.diff_median_25 -2.002851481970559
ic.h_max 0.8606241303163878
ic.eps_s 0.1851851851851851
ic.eps_max 0.24231727942376008
ic.eps_ratio -0.33533533533533516
ic.m0 0.5873915943962642
ela_distr.skewness 0.6732327508114141
ela_distr.kurtosis -0.03700099951611602
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.11666666666666667
ela_level.mmce_qda_10 0.11766666666666667
ela_level.lda_qda_10 0.9915014164305949
ela_level.mmce_lda_25 0.202
ela_level.mmce_qda_25 0.18833333333333335
ela_level.lda_qda_25 1.072566371681416
ela_level.mmce_lda_50 0.23466666666666672
ela_level.mmce_qda_50 0.20766666666666667
ela_level.lda_qda_50 1.1300160513643662
