ela_meta.lin_simple.adj_r2 0.26772260873927334
ela_meta.lin_simple.intercept 1.1238464430213595
ela_meta.lin_simple.coef.min 1.917690388111026e-05
ela_meta.lin_simple.coef.max 0.01093408884836028
ela_meta.lin_simple.coef.max_by_min 744.0846461905377
ela_meta.lin_w_interact.adj_r2 0.2764980164127514
ela_meta.quad_simple.adj_r2 0.5573862988089577
ela_meta.quad_simple.cond 78318.66714481435
ela_meta.quad_w_interact.adj_r2 0.706077996946854
pca.expl_var.cov_x 0.5555555555555555
pca.expl_var.cor_x 0.8888888888888891
pca.expl_var.cov_init 0.5263157894736842
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.15408089371063236
pca.expl_var_PC1.cor_init 0.0797965346024848
nbc.nn_nb.sd_ratio 0.7419559496517532
nbc.nn_nb.mean_ratio 0.928920725908821
nbc.nn_nb.cor 0.5730069121548873
nbc.dist_ratio.coeff_var 0.10096276308724522
nbc.nb_fitness.cor -0.4841024064847301
disp.ratio_mean_02 0.9107082764526315
disp.ratio_mean_05 0.9061309606358685
disp.ratio_mean_10 0.9116526430759395
disp.ratio_mean_25 0.9297755179947913
disp.ratio_median_02 0.9108080885300551
disp.ratio_median_05 0.9059258732668923
disp.ratio_median_10 0.9111830992832304
disp.ratio_median_25 0.9298980834787665
disp.diff_mean_02 -3.2906278922105887
disp.diff_mean_05 -3.4593136617276903
disp.diff_mean_10 -3.2558255720439027
disp.diff_mean_25 -2.5879513802843426
disp.diff_median_02 -3.281628219407688
disp.diff_median_05 -3.4612590302824717
disp.diff_median_10 -3.2678304898835813
disp.diff_median_25 -2.5792521283520475
ic.h_max 0.829994176634804
ic.eps_s -2.210543877210544
ic.eps_max 0.0006826945752092298
ic.eps_ratio -3.0447113780447115
ic.m0 0.5975541967759868
ela_distr.skewness 0.7101994723601102
ela_distr.kurtosis 13.165073310072374
ela_distr.number_of_peaks 3.0
ela_level.mmce_lda_10 0.09833333333333333
ela_level.mmce_qda_10 0.09842592592592592
ela_level.lda_qda_10 0.9989098919645502
ela_level.mmce_lda_25 0.24509259259259256
ela_level.mmce_qda_25 0.20641975308641974
ela_level.lda_qda_25 1.1846166472606352
ela_level.mmce_lda_50 0.30919753086419755
ela_level.mmce_qda_50 0.23049382716049382
ela_level.lda_qda_50 1.3173440336334987
