ela_meta.lin_simple.adj_r2 0.7501740268760686
ela_meta.lin_simple.intercept 1.9490605911361425
ela_meta.lin_simple.coef.min 0.00012164110219963013
ela_meta.lin_simple.coef.max 0.06502763283979651
ela_meta.lin_simple.coef.max_by_min 2390.5865830425023
ela_meta.lin_w_interact.adj_r2 0.7520547095785914
ela_meta.quad_simple.adj_r2 0.8886391429529551
ela_meta.quad_simple.cond 687610.2479637449
ela_meta.quad_w_interact.adj_r2 0.9413258088227423
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5263157894736842
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.15408171862123332
pca.expl_var_PC1.cor_init 0.09909680334983163
nbc.nn_nb.sd_ratio 0.7672141436374919
nbc.nn_nb.mean_ratio 0.9335537482375962
nbc.nn_nb.cor 0.5875324155063331
nbc.dist_ratio.coeff_var 0.11530451592225695
nbc.nb_fitness.cor -0.2542361136325155
disp.ratio_mean_02 1.0431679171575892
disp.ratio_mean_05 1.0308916654724267
disp.ratio_mean_10 1.0180716630107705
disp.ratio_mean_25 1.0139428576080376
disp.ratio_median_02 1.0476978653578803
disp.ratio_median_05 1.0327942491124726
disp.ratio_median_10 1.0188790719240626
disp.ratio_median_25 1.014696430899726
disp.diff_mean_02 1.590847915171473
disp.diff_mean_05 1.138436710614954
disp.diff_mean_10 0.6659869022499549
disp.diff_mean_25 0.5138298861236521
disp.diff_median_02 1.7549423303555258
disp.diff_median_05 1.206595211921659
disp.diff_median_10 0.6946156233360696
disp.diff_median_25 0.5407241707267048
ic.h_max 0.8608896646386662
ic.eps_s -1.256256256256256
ic.eps_max 0.00318055201533292
ic.eps_ratio -2.317317317317317
ic.m0 0.6500833796553641
ela_distr.skewness 7.084823186650955
ela_distr.kurtosis 89.09374163064119
ela_distr.number_of_peaks 8
ela_level.mmce_lda_10 0.10277777777777777
ela_level.mmce_qda_10 0.10194444444444443
ela_level.lda_qda_10 1.0571428571428572
ela_level.mmce_lda_25 0.26916666666666667
ela_level.mmce_qda_25 0.23333333333333334
ela_level.lda_qda_25 1.2453580901856764
ela_level.mmce_lda_50 0.4063888888888889
ela_level.mmce_qda_50 0.27222222222222225
ela_level.lda_qda_50 1.4928571428571427
