ela_meta.lin_simple.adj_r2 0.05698254868877728
ela_meta.lin_simple.intercept 9.563886263083232
ela_meta.lin_simple.coef.min 0.0008237416038444506
ela_meta.lin_simple.coef.max 1.058204884798937
ela_meta.lin_simple.coef.max_by_min 1284.63207377196
ela_meta.lin_w_interact.adj_r2 0.06378876177014181
ela_meta.quad_simple.adj_r2 0.21273733953331075
ela_meta.quad_simple.cond 577.0550693382662
ela_meta.quad_w_interact.adj_r2 0.3714880559824434
pca.expl_var.cov_x 0.5714285714285714
pca.expl_var.cor_x 0.9285714285714286
pca.expl_var.cov_init 0.6
pca.expl_var.cor_init 0.9333333333333333
pca.expl_var_PC1.cov_x 0.19349918809166705
pca.expl_var_PC1.cor_x 0.07925298304224385
pca.expl_var_PC1.cov_init 0.18158560679974256
pca.expl_var_PC1.cor_init 0.08428214354982727
nbc.nn_nb.sd_ratio 0.5850742979506455
nbc.nn_nb.mean_ratio 0.877588959444263
nbc.nn_nb.cor 0.359817297389568
nbc.dist_ratio.coeff_var 0.1568953056655215
nbc.nb_fitness.cor -0.5182584541314483
disp.ratio_mean_02 0.8429901201114111
disp.ratio_mean_05 0.8429901201114111
disp.ratio_mean_10 0.8628005932879516
disp.ratio_mean_25 0.929624161881176
disp.ratio_median_02 0.8355261665901567
disp.ratio_median_05 0.8355261665901567
disp.ratio_median_10 0.856787864750516
disp.ratio_median_25 0.9260018994532607
disp.diff_mean_02 -3.994413579632205
disp.diff_mean_05 -3.994413579632205
disp.diff_mean_10 -3.4904247661163765
disp.diff_mean_25 -1.790398181689575
disp.diff_median_02 -4.172449431789605
disp.diff_median_05 -4.172449431789605
disp.diff_median_10 -3.6330726897943393
disp.diff_median_25 -1.8772185592001556
ic.h_max 0.8676864891465675
ic.eps_s 0.22522522522522512
ic.eps_max 0.2314005380130654
ic.eps_ratio -0.29529529529529525
ic.m0 0.6011436740528949
ela_distr.skewness 0.5353159705711202
ela_distr.kurtosis -0.6681200875577726
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.1275
ela_level.mmce_qda_10 0.12428571428571426
ela_level.lda_qda_10 1.0258620689655173
ela_level.mmce_lda_25 0.30678571428571433
ela_level.mmce_qda_25 0.2967857142857143
ela_level.lda_qda_25 1.0336943441636584
ela_level.mmce_lda_50 0.4110714285714286
ela_level.mmce_qda_50 0.3796428571428571
ela_level.lda_qda_50 1.0827845719661338
