ela_meta.lin_simple.adj_r2 0.5230926565477075
ela_meta.lin_simple.intercept 2.409371680927092
ela_meta.lin_simple.coef.min 0.0013021091143178875
ela_meta.lin_simple.coef.max 0.3979545230450717
ela_meta.lin_simple.coef.max_by_min 1160.6355690871685
ela_meta.lin_w_interact.adj_r2 0.6342110857629507
ela_meta.quad_simple.adj_r2 0.5731361990055218
ela_meta.quad_simple.cond 269.2326033385998
ela_meta.quad_w_interact.adj_r2 0.7198531806941951
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.8484848484848485
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131314
pca.expl_var_PC1.cov_init 0.2589652144821937
pca.expl_var_PC1.cor_init 0.15759410811953825
nbc.nn_nb.sd_ratio 0.7495420304875715
nbc.nn_nb.mean_ratio 0.8876938214708678
nbc.nn_nb.cor 0.5539968129212185
nbc.dist_ratio.coeff_var 0.14976272514501685
nbc.nb_fitness.cor -0.5197273502006227
disp.ratio_mean_02 0.7435925654836487
disp.ratio_mean_05 0.8281684882214856
disp.ratio_mean_10 0.8665031437689251
disp.ratio_mean_25 0.9210471588615837
disp.ratio_median_02 0.7353126447263919
disp.ratio_median_05 0.8237716975266295
disp.ratio_median_10 0.862729976278549
disp.ratio_median_25 0.9179519281966838
disp.diff_mean_02 -3.9830010351241234
disp.diff_mean_05 -2.6692092238734246
disp.diff_mean_10 -2.0737234766891266
disp.diff_mean_25 -1.2264435646082958
disp.diff_median_02 -4.088074229775168
disp.diff_median_05 -2.721831502504889
disp.diff_median_10 -2.120124121215413
disp.diff_median_25 -1.2672256579660062
ic.h_max 0.8421335286717592
ic.eps_s -0.3820487153820485
ic.eps_max 0.059309521103371975
ic.eps_ratio -1.0894227560894227
ic.m0 0.6199532866199533
ela_distr.skewness 0.7072103730538437
ela_distr.kurtosis 1.7978994847169716
ela_distr.number_of_peaks 2.6666666666666665
ela_level.mmce_lda_10 0.10300000000000002
ela_level.mmce_qda_10 0.09583333333333333
ela_level.lda_qda_10 1.0786603280779523
ela_level.mmce_lda_25 0.21133333333333335
ela_level.mmce_qda_25 0.19416666666666668
ela_level.lda_qda_25 1.126207709541043
ela_level.mmce_lda_50 0.23116666666666666
ela_level.mmce_qda_50 0.22133333333333335
ela_level.lda_qda_50 1.0784575266699397
