ela_meta.lin_simple.adj_r2 0.21279207292844013
ela_meta.lin_simple.intercept 3.318711522148671
ela_meta.lin_simple.coef.min 0.0002119831122072149
ela_meta.lin_simple.coef.max 0.33586496027671076
ela_meta.lin_simple.coef.max_by_min 1054.2677546570726
ela_meta.lin_w_interact.adj_r2 0.2813304440382721
ela_meta.quad_simple.adj_r2 0.21204408501092006
ela_meta.quad_simple.cond 500.7120410875865
ela_meta.quad_w_interact.adj_r2 0.3061995024859257
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.0006664823653602308
pca.expl_var_PC1.cor_init 0.010757046072116715
nbc.nn_nb.sd_ratio 0.08580726684935862
nbc.nn_nb.mean_ratio 0.011737677852713796
nbc.nn_nb.cor 0.06521328175835867
nbc.dist_ratio.coeff_var 0.01202845684781617
nbc.nb_fitness.cor 0.08357970296195776
disp.ratio_mean_02 0.09875128252492375
disp.ratio_mean_05 0.09233127567599733
disp.ratio_mean_10 0.0762705179121897
disp.ratio_mean_25 0.04739138096364735
disp.ratio_median_02 0.10212940576633144
disp.ratio_median_05 0.09418120047997092
disp.ratio_median_10 0.07724962908748559
disp.ratio_median_25 0.048596847672648054
disp.diff_mean_02 2.5122843492622775
disp.diff_mean_05 2.348956012492132
disp.diff_mean_10 1.940361923021722
disp.diff_mean_25 1.2056615533560076
disp.diff_median_02 2.590866718579424
disp.diff_median_05 2.389232914932471
disp.diff_median_10 1.959704861920894
disp.diff_median_25 1.2328276495704948
ic.h_max 0.01383252561672467
ic.eps_s 0.4134509795408085
ic.eps_max 0.028686330197100342
ic.eps_ratio 0.49181655641794797
ic.m0 0.019652632911822784
ela_distr.skewness 1.1389940607369435
ela_distr.kurtosis 3.313991514983266
ela_distr.number_of_peaks 0.7071067811865476
ela_level.mmce_lda_10 0.0034348900110127358
ela_level.mmce_qda_10 0.008649200741651672
ela_level.lda_qda_10 0.06566444599508103
ela_level.mmce_lda_25 0.05709226275807198
ela_level.mmce_qda_25 0.05724349397128741
ela_level.lda_qda_25 0.14714143573660132
ela_level.mmce_lda_50 0.11320988471617212
ela_level.mmce_qda_50 0.11436158196077661
ela_level.lda_qda_50 0.10490815957320543
