ela_meta.lin_simple.adj_r2 0.0015051680687047098
ela_meta.lin_simple.intercept 9.726029834084075
ela_meta.lin_simple.coef.min 0.006776390640473978
ela_meta.lin_simple.coef.max 0.08988286714988854
ela_meta.lin_simple.coef.max_by_min 13.264121258452366
ela_meta.lin_w_interact.adj_r2 0.010390440656599442
ela_meta.quad_simple.adj_r2 0.14840756583741666
ela_meta.quad_simple.cond 33.20178371830399
ela_meta.quad_w_interact.adj_r2 0.29780506618831837
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.6363636363636364
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.26750945975539114
pca.expl_var_PC1.cor_init 0.10097468817928
nbc.nn_nb.sd_ratio 0.6529412020044318
nbc.nn_nb.mean_ratio 0.8665802520731977
nbc.nn_nb.cor 0.42180723971490486
nbc.dist_ratio.coeff_var 0.17203815166299907
nbc.nb_fitness.cor -0.5500525510679056
disp.ratio_mean_02 0.7219976404245891
disp.ratio_mean_05 0.7952336926393717
disp.ratio_mean_10 0.8365188912354552
disp.ratio_mean_25 0.9193817616338488
disp.ratio_median_02 0.7051765880732865
disp.ratio_median_05 0.7791394708522903
disp.ratio_median_10 0.8265616542722974
disp.ratio_median_25 0.913187876038299
disp.diff_mean_02 -4.318453901480762
disp.diff_mean_05 -3.1808142213751474
disp.diff_mean_10 -2.5394951073109286
disp.diff_mean_25 -1.2523136369580836
disp.diff_median_02 -4.553523123105393
disp.diff_median_05 -3.4111725384461042
disp.diff_median_10 -2.6787408521700335
disp.diff_median_25 -1.34080604807518
ic.h_max 0.8643277105256755
ic.eps_s 0.7057057057057055
ic.eps_max 0.8412497049736118
ic.eps_ratio 0.1451451451451451
ic.m0 0.6451451451451451
ela_distr.skewness 0.42678725576798965
ela_distr.kurtosis -0.7515571467561211
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.1075
ela_level.mmce_qda_10 0.10700000000000001
ela_level.lda_qda_10 1.0046728971962615
ela_level.mmce_lda_25 0.2775
ela_level.mmce_qda_25 0.2755
ela_level.lda_qda_25 1.0072595281306715
ela_level.mmce_lda_50 0.4654999999999999
ela_level.mmce_qda_50 0.409
ela_level.lda_qda_50 1.1381418092909534
