ela_meta.lin_simple.adj_r2 0.23473131861342447
ela_meta.lin_simple.intercept 2.838033568525118
ela_meta.lin_simple.coef.min 0.0009142626369073944
ela_meta.lin_simple.coef.max 0.2062185748088677
ela_meta.lin_simple.coef.max_by_min 1355.918126052532
ela_meta.lin_w_interact.adj_r2 0.31509989150108053
ela_meta.quad_simple.adj_r2 0.26262731630466934
ela_meta.quad_simple.cond 303.186500120351
ela_meta.quad_w_interact.adj_r2 0.3541037025281945
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.04285495643554829
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 1.3877787807814457e-17
pca.expl_var_PC1.cov_init 0.0014267875770259393
pca.expl_var_PC1.cor_init 0.01724503901794622
nbc.nn_nb.sd_ratio 0.07819538895381312
nbc.nn_nb.mean_ratio 0.012552085956935893
nbc.nn_nb.cor 0.0496213022433021
nbc.dist_ratio.coeff_var 0.010837269977245326
nbc.nb_fitness.cor 0.09164925384730191
disp.ratio_mean_02 0.10044451233268127
disp.ratio_mean_05 0.10820008126635655
disp.ratio_mean_10 0.09039103942434965
disp.ratio_mean_25 0.05196048709907964
disp.ratio_median_02 0.09914109428351867
disp.ratio_median_05 0.1113643512673908
disp.ratio_median_10 0.09280862678123109
disp.ratio_median_25 0.05380133648218565
disp.diff_mean_02 1.560292498336644
disp.diff_mean_05 1.6807665366541067
disp.diff_mean_10 1.4041231069303135
disp.diff_mean_25 0.8071477111869393
disp.diff_median_02 1.5312259712339011
disp.diff_median_05 1.7200131606636087
disp.diff_median_10 1.4334215363366214
disp.diff_median_25 0.8309571757703691
ic.h_max 0.008722347109034424
ic.eps_s 0.32295104791625906
ic.eps_max 0.05227275290677621
ic.eps_ratio 0.38347034764253973
ic.m0 0.028810556314501024
ela_distr.skewness 1.0657307568568537
ela_distr.kurtosis 1.4569413120807144
ela_distr.number_of_peaks 0.9428090415820634
ela_level.mmce_lda_10 0.002549509756796395
ela_level.mmce_qda_10 0.007133644853010906
ela_level.lda_qda_10 0.05220947491720774
ela_level.mmce_lda_25 0.022993960559725732
ela_level.mmce_qda_25 0.04719875233755888
ela_level.lda_qda_25 0.16946043365658825
ela_level.mmce_lda_50 0.11715113695090154
ela_level.mmce_qda_50 0.12607559460718618
ela_level.lda_qda_50 0.06856887808639203
