ela_meta.lin_simple.adj_r2 0.03676451948834758
ela_meta.lin_simple.intercept 0.28570860529457365
ela_meta.lin_simple.coef.min 2.4516143686236514e-05
ela_meta.lin_simple.coef.max 0.005340355848841216
ela_meta.lin_simple.coef.max_by_min 9.35819562933952
ela_meta.lin_w_interact.adj_r2 0.03988443703803779
ela_meta.quad_simple.adj_r2 0.198981901788853
ela_meta.quad_simple.cond 83.67258002478161
ela_meta.quad_w_interact.adj_r2 0.22858298769393037
pca.expl_var.cov_x 0.5714285714285714
pca.expl_var.cor_x 0.9285714285714286
pca.expl_var.cov_init 0.5333333333333333
pca.expl_var.cor_init 0.8666666666666667
pca.expl_var_PC1.cov_x 0.19349918809166705
pca.expl_var_PC1.cor_x 0.07925298304224385
pca.expl_var_PC1.cov_init 0.1898767294659154
pca.expl_var_PC1.cor_init 0.0794442789964228
nbc.nn_nb.sd_ratio 0.6542511204390673
nbc.nn_nb.mean_ratio 0.8968882027553048
nbc.nn_nb.cor 0.4835739437176207
nbc.dist_ratio.coeff_var 0.10604385766700987
nbc.nb_fitness.cor -0.6533415380633669
disp.ratio_mean_02 0.7021262622050766
disp.ratio_mean_05 0.730522057403059
disp.ratio_mean_10 0.7876744155718949
disp.ratio_mean_25 0.8599694086685611
disp.ratio_median_02 0.7003035598972243
disp.ratio_median_05 0.7298091289186116
disp.ratio_median_10 0.7838117624676952
disp.ratio_median_25 0.8587988732139528
disp.diff_mean_02 -7.578063903418851
disp.diff_mean_05 -6.855660001041755
disp.diff_mean_10 -5.401674075190517
disp.diff_mean_25 -3.5624515856908125
disp.diff_median_02 -7.602840009816159
disp.diff_median_05 -6.8543288810511065
disp.diff_median_10 -5.484364717173772
disp.diff_median_25 -3.5820564828595742
ic.h_max 0.8250348955691253
ic.eps_s -1.4364364364364361
ic.eps_max 0.005791122647641758
ic.eps_ratio -1.996996996996997
ic.m0 0.5954253037884203
ela_distr.skewness -0.7934791176176849
ela_distr.kurtosis -0.279671041209852
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.09285714285714286
ela_level.mmce_qda_10 0.07964285714285715
ela_level.lda_qda_10 1.0108303249097472
ela_level.mmce_lda_25 0.1125
ela_level.mmce_qda_25 0.0925
ela_level.lda_qda_25 0.8765432098765434
ela_level.mmce_lda_50 0.07964285714285714
ela_level.mmce_qda_50 0.05964285714285713
ela_level.lda_qda_50 0.9819168173598553
