ela_meta.lin_simple.adj_r2 0.7772030289370653
ela_meta.lin_simple.intercept 18.526047446802668
ela_meta.lin_simple.coef.min 0.00033210083640095777
ela_meta.lin_simple.coef.max 2.2733813929890205
ela_meta.lin_simple.coef.max_by_min 27158.89752203235
ela_meta.lin_w_interact.adj_r2 0.9673667576066083
ela_meta.quad_simple.adj_r2 0.7894479056878244
ela_meta.quad_simple.cond 16138.702329922193
ela_meta.quad_w_interact.adj_r2 0.9897518600144523
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5789473684210527
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.15407353986080843
pca.expl_var_PC1.cor_init 0.10063214379389254
nbc.nn_nb.sd_ratio 0.8264300950588261
nbc.nn_nb.mean_ratio 0.936243988968552
nbc.nn_nb.cor 0.632407985987754
nbc.dist_ratio.coeff_var 0.11575232404436842
nbc.nb_fitness.cor -0.4182291182723583
disp.ratio_mean_02 0.9579289273744025
disp.ratio_mean_05 0.9958638041879534
disp.ratio_mean_10 0.988029747833327
disp.ratio_mean_25 0.9928481682700127
disp.ratio_median_02 0.9518497821822433
disp.ratio_median_05 0.9948033545066924
disp.ratio_median_10 0.9868296157806509
disp.ratio_median_25 0.9927008134869869
disp.diff_mean_02 -1.550426394934206
disp.diff_mean_05 -0.15242937157042036
disp.diff_mean_10 -0.4411343413653839
disp.diff_mean_25 -0.2635632512862003
disp.diff_median_02 -1.7715856848142906
disp.diff_median_05 -0.19119960785729262
disp.diff_median_10 -0.48457650253657647
disp.diff_median_25 -0.2685581690655354
ic.h_max 0.8602410340795592
ic.eps_s -0.03503503503503503
ic.eps_max 0.13936192742241435
ic.eps_ratio -0.5555555555555552
ic.m0 0.6495275152862702
ela_distr.skewness 2.6345598948528117
ela_distr.kurtosis 20.183575999313618
ela_distr.number_of_peaks 7
ela_level.mmce_lda_10 0.11222222222222222
ela_level.mmce_qda_10 0.10472222222222223
ela_level.lda_qda_10 1.2986577181208052
ela_level.mmce_lda_25 0.2677777777777778
ela_level.mmce_qda_25 0.2525
ela_level.lda_qda_25 1.53015873015873
ela_level.mmce_lda_50 0.4222222222222222
ela_level.mmce_qda_50 0.3877777777777777
ela_level.lda_qda_50 1.5693430656934304
