ela_meta.lin_simple.adj_r2 0.7364999903970366
ela_meta.lin_simple.intercept 6.384472322779056
ela_meta.lin_simple.coef.min 0.00233728879717024
ela_meta.lin_simple.coef.max 0.6712577022170607
ela_meta.lin_simple.coef.max_by_min 3075.7323695164728
ela_meta.lin_w_interact.adj_r2 0.9190460784567165
ela_meta.quad_simple.adj_r2 0.7788076997734947
ela_meta.quad_simple.cond 697.1013910659073
ela_meta.quad_w_interact.adj_r2 0.9805967918503906
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.2601288572455619
pca.expl_var_PC1.cor_init 0.1721004912195999
nbc.nn_nb.sd_ratio 0.8191652653050782
nbc.nn_nb.mean_ratio 0.8997239835448195
nbc.nn_nb.cor 0.593073601723237
nbc.dist_ratio.coeff_var 0.16493749931620036
nbc.nb_fitness.cor -0.4384639932966118
disp.ratio_mean_02 0.8854414709706248
disp.ratio_mean_05 0.9798579290634475
disp.ratio_mean_10 0.9925616271872757
disp.ratio_mean_25 0.9922513920907421
disp.ratio_median_02 0.8755153448681853
disp.ratio_median_05 0.9799557816247584
disp.ratio_median_10 0.9923297700408275
disp.ratio_median_25 0.9917217558666159
disp.diff_mean_02 -1.779537869356128
disp.diff_mean_05 -0.31288441203414585
disp.diff_mean_10 -0.11554675342625664
disp.diff_mean_25 -0.120365906634337
disp.diff_median_02 -1.9226551646971082
disp.diff_median_05 -0.30958128887988323
disp.diff_median_10 -0.11846606499252488
disp.diff_median_25 -0.12785679344029255
ic.h_max 0.8495101231425765
ic.eps_s 0.045045045045045015
ic.eps_max 0.1330834724654076
ic.eps_ratio -0.5755755755755754
ic.m0 0.6606606606606606
ela_distr.skewness 1.6243186713900566
ela_distr.kurtosis 3.1911287967730395
ela_distr.number_of_peaks 4
ela_level.mmce_lda_10 0.10650000000000001
ela_level.mmce_qda_10 0.10550000000000001
ela_level.lda_qda_10 1.1355932203389831
ela_level.mmce_lda_25 0.2305
ela_level.mmce_qda_25 0.25899999999999995
ela_level.lda_qda_25 1.2792022792022792
ela_level.mmce_lda_50 0.388
ela_level.mmce_qda_50 0.394
ela_level.lda_qda_50 1.1469740634005765
