ela_meta.lin_simple.adj_r2 0.4436343602601017
ela_meta.lin_simple.intercept 2.4824629049848106
ela_meta.lin_simple.coef.min 0.0005268071270833769
ela_meta.lin_simple.coef.max 0.39840712840902665
ela_meta.lin_simple.coef.max_by_min 1168.2435277111854
ela_meta.lin_w_interact.adj_r2 0.5878799352959867
ela_meta.quad_simple.adj_r2 0.5352239684803598
ela_meta.quad_simple.cond 531.7560134123561
ela_meta.quad_w_interact.adj_r2 0.7554083811524932
pca.expl_var.cov_x 0.5714285714285714
pca.expl_var.cor_x 0.9285714285714286
pca.expl_var.cov_init 0.5333333333333333
pca.expl_var.cor_init 0.8666666666666667
pca.expl_var_PC1.cov_x 0.19349918809166705
pca.expl_var_PC1.cor_x 0.07925298304224385
pca.expl_var_PC1.cov_init 0.19301014537974615
pca.expl_var_PC1.cor_init 0.11096289730721645
nbc.nn_nb.sd_ratio 0.7955581487728912
nbc.nn_nb.mean_ratio 0.9160469194299753
nbc.nn_nb.cor 0.5876821550966258
nbc.dist_ratio.coeff_var 0.11760414130525365
nbc.nb_fitness.cor -0.5194879289301979
disp.ratio_mean_02 0.7980444804429827
disp.ratio_mean_05 0.8403369239522315
disp.ratio_mean_10 0.87093742800454
disp.ratio_mean_25 0.9237379785044318
disp.ratio_median_02 0.7933791949158592
disp.ratio_median_05 0.8378766836992039
disp.ratio_median_10 0.8682712799290159
disp.ratio_median_25 0.9211345034217364
disp.diff_mean_02 -5.137854193459935
disp.diff_mean_05 -4.061912279555901
disp.diff_mean_10 -3.283419429189639
disp.diff_mean_25 -1.9401457697327986
disp.diff_median_02 -5.2416535986060335
disp.diff_median_05 -4.112820410122572
disp.diff_median_10 -3.3417560217068276
disp.diff_median_25 -2.000696947129631
ic.h_max 0.8511784559093938
ic.eps_s -0.7157157157157157
ic.eps_max 0.02823150247125885
ic.eps_ratio -1.4564564564564564
ic.m0 0.6273230879199428
ela_distr.skewness 1.09294314701203
ela_distr.kurtosis 4.362360169339979
ela_distr.number_of_peaks 4.0
ela_level.mmce_lda_10 0.10214285714285715
ela_level.mmce_qda_10 0.095
ela_level.lda_qda_10 1.0811043424463789
ela_level.mmce_lda_25 0.21598214285714287
ela_level.mmce_qda_25 0.1944642857142857
ela_level.lda_qda_25 1.1319113857362102
ela_level.mmce_lda_50 0.2613392857142857
ela_level.mmce_qda_50 0.235
ela_level.lda_qda_50 1.1544611748773386
