ela_meta.lin_simple.adj_r2 0.026981813671835386
ela_meta.lin_simple.intercept 7.930112311185345
ela_meta.lin_simple.coef.min 0.0038062188133395495
ela_meta.lin_simple.coef.max 0.6589709844363469
ela_meta.lin_simple.coef.max_by_min 173.13008440998442
ela_meta.lin_w_interact.adj_r2 0.032740479335802486
ela_meta.quad_simple.adj_r2 0.1652433205528181
ela_meta.quad_simple.cond 75.90406566095638
ela_meta.quad_w_interact.adj_r2 0.32918593168655164
pca.expl_var.cov_x 0.5714285714285714
pca.expl_var.cor_x 0.9285714285714286
pca.expl_var.cov_init 0.6
pca.expl_var.cor_init 0.9333333333333333
pca.expl_var_PC1.cov_x 0.19349918809166705
pca.expl_var_PC1.cor_x 0.07925298304224385
pca.expl_var_PC1.cov_init 0.17566928982848
pca.expl_var_PC1.cor_init 0.07919448241136745
nbc.nn_nb.sd_ratio 0.6501286580134722
nbc.nn_nb.mean_ratio 0.8901035004050294
nbc.nn_nb.cor 0.39627057829919426
nbc.dist_ratio.coeff_var 0.1461174885068939
nbc.nb_fitness.cor -0.5028156023476146
disp.ratio_mean_02 0.7985603138358036
disp.ratio_mean_05 0.8435590030556497
disp.ratio_mean_10 0.8812796364685892
disp.ratio_mean_25 0.9144755313774844
disp.ratio_median_02 0.7869552790295141
disp.ratio_median_05 0.8373047951773483
disp.ratio_median_10 0.8755132984435912
disp.ratio_median_25 0.9092187212854212
disp.diff_mean_02 -5.124731121774424
disp.diff_mean_05 -3.979940899573471
disp.diff_mean_10 -3.0203082290441543
disp.diff_mean_25 -2.1757872759281867
disp.diff_median_02 -5.404618513049623
disp.diff_median_05 -4.127328346665383
disp.diff_median_10 -3.15803709566433
disp.diff_median_25 -2.3029821032134414
ic.h_max 0.8552208826932407
ic.eps_s 0.34534534534534517
ic.eps_max 0.2913831704832789
ic.eps_ratio -0.21521521521521514
ic.m0 0.6193709792709078
ela_distr.skewness 0.7843932289727176
ela_distr.kurtosis -0.1908979470694856
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.16928571428571432
ela_level.mmce_qda_10 0.17214285714285715
ela_level.lda_qda_10 0.9834024896265562
ela_level.mmce_lda_25 0.25571428571428567
ela_level.mmce_qda_25 0.2475
ela_level.lda_qda_25 1.033189033189033
ela_level.mmce_lda_50 0.41428571428571426
ela_level.mmce_qda_50 0.3907142857142857
ela_level.lda_qda_50 1.0603290676416819
