ela_meta.lin_simple.adj_r2 0.24021281699998007
ela_meta.lin_simple.intercept 2.559876515616943
ela_meta.lin_simple.coef.min 9.257965963308358e-05
ela_meta.lin_simple.coef.max 0.4683337714981772
ela_meta.lin_simple.coef.max_by_min 4770.963249512695
ela_meta.lin_w_interact.adj_r2 0.3248382032802378
ela_meta.quad_simple.adj_r2 0.5239997701825205
ela_meta.quad_simple.cond 4347.6737672330055
ela_meta.quad_w_interact.adj_r2 0.8003041519280258
pca.expl_var.cov_x 0.5555555555555555
pca.expl_var.cor_x 0.8888888888888891
pca.expl_var.cov_init 0.5380116959064326
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.1536132024691786
pca.expl_var_PC1.cor_init 0.07581490877536255
nbc.nn_nb.sd_ratio 0.7900231691978725
nbc.nn_nb.mean_ratio 0.9307571407251631
nbc.nn_nb.cor 0.6018863700185397
nbc.dist_ratio.coeff_var 0.09752732355277226
nbc.nb_fitness.cor -0.4957185326398592
disp.ratio_mean_02 0.8618792246923791
disp.ratio_mean_05 0.8666952108273561
disp.ratio_mean_10 0.879801020529399
disp.ratio_mean_25 0.9142712990263109
disp.ratio_median_02 0.8594913962911404
disp.ratio_median_05 0.8656527155720138
disp.ratio_median_10 0.8785451815303797
disp.ratio_median_25 0.9134319291309116
disp.diff_mean_02 -5.090103065150237
disp.diff_mean_05 -4.912621685301545
disp.diff_mean_10 -4.429639150725782
disp.diff_mean_25 -3.159321417257111
disp.diff_median_02 -5.169717650416576
disp.diff_median_05 -4.943024905663496
disp.diff_median_10 -4.4686738192313635
disp.diff_median_25 -3.185089539867227
ic.h_max 0.8469421454335393
ic.eps_s -1.020464909353798
ic.eps_max 0.024985697409704792
ic.eps_ratio -1.68335001668335
ic.m0 0.6101229077882775
ela_distr.skewness 0.5801207516309306
ela_distr.kurtosis 3.894979549756681
ela_distr.number_of_peaks 3.111111111111111
ela_level.mmce_lda_10 0.10095679012345679
ela_level.mmce_qda_10 0.08626543209876546
ela_level.lda_qda_10 1.1732836252329557
ela_level.mmce_lda_25 0.23348765432098764
ela_level.mmce_qda_25 0.17666666666666667
ela_level.lda_qda_25 1.3347011353146114
ela_level.mmce_lda_50 0.34179012345679
ela_level.mmce_qda_50 0.24808641975308637
ela_level.lda_qda_50 1.3828156279960566
