ela_meta.lin_simple.adj_r2 0.306760134358322
ela_meta.lin_simple.intercept 2.5198310424501256
ela_meta.lin_simple.coef.min 0.0004641032926860909
ela_meta.lin_simple.coef.max 0.41872011778122514
ela_meta.lin_simple.coef.max_by_min 1645.0424281129872
ela_meta.lin_w_interact.adj_r2 0.40914475623253604
ela_meta.quad_simple.adj_r2 0.5142843975332846
ela_meta.quad_simple.cond 2659.1467788908626
ela_meta.quad_w_interact.adj_r2 0.7783650566142711
pca.expl_var.cov_x 0.5714285714285713
pca.expl_var.cor_x 0.9285714285714287
pca.expl_var.cov_init 0.5444444444444444
pca.expl_var.cor_init 0.888888888888889
pca.expl_var_PC1.cov_x 0.19349918809166702
pca.expl_var_PC1.cor_x 0.07925298304224383
pca.expl_var_PC1.cov_init 0.1927396093429018
pca.expl_var_PC1.cor_init 0.10035062891167928
nbc.nn_nb.sd_ratio 0.8118665987456904
nbc.nn_nb.mean_ratio 0.9184356606878906
nbc.nn_nb.cor 0.599216982598532
nbc.dist_ratio.coeff_var 0.11552592217292938
nbc.nb_fitness.cor -0.51273442797148
disp.ratio_mean_02 0.7635288980308467
disp.ratio_mean_05 0.8060923069180167
disp.ratio_mean_10 0.8491560099455501
disp.ratio_mean_25 0.9040440805731214
disp.ratio_median_02 0.7629384967910382
disp.ratio_median_05 0.806141136788228
disp.ratio_median_10 0.8467588556481344
disp.ratio_median_25 0.9029447545414307
disp.diff_mean_02 -6.015948687855958
disp.diff_mean_05 -4.933113272817173
disp.diff_mean_10 -3.837550112814213
disp.diff_mean_25 -2.4411688479526945
disp.diff_median_02 -6.01388752154071
disp.diff_median_05 -4.91790266503832
disp.diff_median_10 -3.8874933016516255
disp.diff_median_25 -2.4621430374077513
ic.h_max 0.8446438446876131
ic.eps_s -0.832499165832499
ic.eps_max 0.03330181824790472
ic.eps_ratio -1.519853186519853
ic.m0 0.6187157493447701
ela_distr.skewness 0.7123286307771765
ela_distr.kurtosis 3.1595399886590783
ela_distr.number_of_peaks 3.3333333333333335
ela_level.mmce_lda_10 0.10101190476190475
ela_level.mmce_qda_10 0.09410714285714285
ela_level.lda_qda_10 1.0781293104180272
ela_level.mmce_lda_25 0.2232142857142857
ela_level.mmce_qda_25 0.19773809523809524
ela_level.lda_qda_25 1.1473973419767443
ela_level.mmce_lda_50 0.3236904761904762
ela_level.mmce_qda_50 0.2536309523809524
ela_level.lda_qda_50 1.2927287167771375
