ela_meta.lin_simple.adj_r2 0.765998674666092
ela_meta.lin_simple.intercept 8.193965147455254
ela_meta.lin_simple.coef.min 0.0007375020731636762
ela_meta.lin_simple.coef.max 0.8832054341011313
ela_meta.lin_simple.coef.max_by_min 2354.3531012696344
ela_meta.lin_w_interact.adj_r2 0.9575699363084326
ela_meta.quad_simple.adj_r2 0.7867129947404502
ela_meta.quad_simple.cond 1229.0696620828276
ela_meta.quad_w_interact.adj_r2 0.9878361486008014
pca.expl_var.cov_x 0.5714285714285714
pca.expl_var.cor_x 0.9285714285714286
pca.expl_var.cov_init 0.5333333333333333
pca.expl_var.cor_init 0.8666666666666667
pca.expl_var_PC1.cov_x 0.19349918809166705
pca.expl_var_PC1.cor_x 0.07925298304224385
pca.expl_var_PC1.cov_init 0.19348668524619084
pca.expl_var_PC1.cor_init 0.12645341340484823
nbc.nn_nb.sd_ratio 0.8697449208314484
nbc.nn_nb.mean_ratio 0.9269144234338283
nbc.nn_nb.cor 0.6426335860415686
nbc.dist_ratio.coeff_var 0.13729296270377353
nbc.nb_fitness.cor -0.4302194324118084
disp.ratio_mean_02 0.9657080848271101
disp.ratio_mean_05 0.9928312534929433
disp.ratio_mean_10 0.9928671957146116
disp.ratio_mean_25 0.9895057036706262
disp.ratio_median_02 0.967194721469787
disp.ratio_median_05 0.9930012725236805
disp.ratio_median_10 0.9917599564325363
disp.ratio_median_25 0.9880828790026667
disp.diff_mean_02 -0.8724042826819733
disp.diff_mean_05 -0.18237666583177514
disp.diff_mean_10 -0.18146227688748695
disp.diff_mean_25 -0.26698039509666316
disp.diff_median_02 -0.8322197089065675
disp.diff_median_05 -0.17754700475092022
disp.diff_median_10 -0.20903729418960282
disp.diff_median_25 -0.30231912093875835
ic.h_max 0.8614298524491987
ic.eps_s -0.1551551551551551
ic.eps_max 0.07653919388230147
ic.eps_ratio -0.7357357357357354
ic.m0 0.6590421729807004
ela_distr.skewness 2.139550225343295
ela_distr.kurtosis 9.101839331434606
ela_distr.number_of_peaks 5
ela_level.mmce_lda_10 0.10678571428571429
ela_level.mmce_qda_10 0.10642857142857143
ela_level.lda_qda_10 1.1826086956521742
ela_level.mmce_lda_25 0.26178571428571423
ela_level.mmce_qda_25 0.25928571428571434
ela_level.lda_qda_25 1.2659758203799651
ela_level.mmce_lda_50 0.3807142857142857
ela_level.mmce_qda_50 0.38357142857142856
ela_level.lda_qda_50 1.263736263736264
