ela_meta.lin_simple.adj_r2 0.7705932319472111
ela_meta.lin_simple.intercept 12.0596233235907
ela_meta.lin_simple.coef.min 0.00128245266544499
ela_meta.lin_simple.coef.max 1.3291030080590405
ela_meta.lin_simple.coef.max_by_min 5287.359582673521
ela_meta.lin_w_interact.adj_r2 0.9638943751264846
ela_meta.quad_simple.adj_r2 0.7884138324680374
ela_meta.quad_simple.cond 7392.185367888458
ela_meta.quad_w_interact.adj_r2 0.9888432202668456
pca.expl_var.cov_x 0.5714285714285714
pca.expl_var.cor_x 0.9285714285714286
pca.expl_var.cov_init 0.6
pca.expl_var.cor_init 0.9333333333333333
pca.expl_var_PC1.cov_x 0.19349918809166705
pca.expl_var_PC1.cor_x 0.07925298304224385
pca.expl_var_PC1.cov_init 0.1934870929687276
pca.expl_var_PC1.cor_init 0.12666541431651568
nbc.nn_nb.sd_ratio 0.874150158482131
nbc.nn_nb.mean_ratio 0.9287938331326904
nbc.nn_nb.cor 0.640797590766217
nbc.dist_ratio.coeff_var 0.13752312365423677
nbc.nb_fitness.cor -0.4233855328694075
disp.ratio_mean_02 0.9632901863248408
disp.ratio_mean_05 0.9945481347747278
disp.ratio_mean_10 0.9951157012055268
disp.ratio_mean_25 0.9920676505387584
disp.ratio_median_02 0.9649002864761637
disp.ratio_median_05 0.9943086456529385
disp.ratio_median_10 0.9942524706500664
disp.ratio_median_25 0.9908602036103609
disp.diff_mean_02 -0.9339168869747105
disp.diff_mean_05 -0.1386983067919303
disp.diff_mean_10 -0.12425911952463409
disp.diff_mean_25 -0.20180312492981045
disp.diff_median_02 -0.8904260131371409
disp.diff_median_05 -0.1443809493534225
disp.diff_median_10 -0.14580602320228664
disp.diff_median_25 -0.2318626462459541
ic.h_max 0.8602155544980568
ic.eps_s 0.005005005005004979
ic.eps_max 0.1330834724654076
ic.eps_ratio -0.5555555555555552
ic.m0 0.6633309506790565
ela_distr.skewness 2.515798925653185
ela_distr.kurtosis 10.819540308876332
ela_distr.number_of_peaks 6
ela_level.mmce_lda_10 0.10714285714285714
ela_level.mmce_qda_10 0.10464285714285715
ela_level.lda_qda_10 1.1713147410358566
ela_level.mmce_lda_25 0.2582142857142857
ela_level.mmce_qda_25 0.26035714285714284
ela_level.lda_qda_25 1.2337883959044367
ela_level.mmce_lda_50 0.44321428571428567
ela_level.mmce_qda_50 0.39499999999999996
ela_level.lda_qda_50 1.5018359853121177
