ela_meta.lin_simple.adj_r2 0.26764207687973135
ela_meta.lin_simple.intercept 4.293199072434662
ela_meta.lin_simple.coef.min 0.00040058627361332577
ela_meta.lin_simple.coef.max 0.5102572664216852
ela_meta.lin_simple.coef.max_by_min 2097.805654145963
ela_meta.lin_w_interact.adj_r2 0.35718136894523833
ela_meta.quad_simple.adj_r2 0.17534439894964166
ela_meta.quad_simple.cond 2488.7235023783996
ela_meta.quad_w_interact.adj_r2 0.25188594496395816
pca.expl_var.cov_x 1.1102230246251565e-16
pca.expl_var.cor_x 1.1102230246251565e-16
pca.expl_var.cov_init 0.02484519974999766
pca.expl_var.cor_init 0.03142696805273544
pca.expl_var_PC1.cov_x 2.7755575615628914e-17
pca.expl_var_PC1.cor_x 1.3877787807814457e-17
pca.expl_var_PC1.cov_init 0.0013098631079791075
pca.expl_var_PC1.cor_init 0.016889089063879058
nbc.nn_nb.sd_ratio 0.07701814125536978
nbc.nn_nb.mean_ratio 0.011234313647391348
nbc.nn_nb.cor 0.05540447771024363
nbc.dist_ratio.coeff_var 0.010871062279748272
nbc.nb_fitness.cor 0.07784960467689526
disp.ratio_mean_02 0.09322677905936701
disp.ratio_mean_05 0.09320976702720561
disp.ratio_mean_10 0.07519646590807662
disp.ratio_mean_25 0.049841197093544946
disp.ratio_median_02 0.09479076225984187
disp.ratio_median_05 0.09370988265040531
disp.ratio_median_10 0.0764287881160098
disp.ratio_median_25 0.04990000753413902
disp.diff_mean_02 2.3717380875926075
disp.diff_mean_05 2.371305292584225
disp.diff_mean_10 1.9130374774931687
disp.diff_mean_25 1.267986158812738
disp.diff_median_02 2.4046965643734466
disp.diff_median_05 2.3772763029329016
disp.diff_median_10 1.9388813827447897
disp.diff_median_25 1.2658868208130112
ic.h_max 0.013003360511003634
ic.eps_s 0.5531731953524299
ic.eps_max 0.04577058585503019
ic.eps_ratio 0.5456348222239026
ic.m0 0.024122315381427506
ela_distr.skewness 1.1864853891347615
ela_distr.kurtosis 4.023218426740464
ela_distr.number_of_peaks 1.8856180831641267
ela_level.mmce_lda_10 0.004510082557027288
ela_level.mmce_qda_10 0.007851052834635929
ela_level.lda_qda_10 0.0653891195531382
ela_level.mmce_lda_25 0.05062030191520388
ela_level.mmce_qda_25 0.05096169808004649
ela_level.lda_qda_25 0.12283019181618869
ela_level.mmce_lda_50 0.13275816632367132
ela_level.mmce_qda_50 0.10515566220442335
ela_level.lda_qda_50 0.18556659176814724
