ela_meta.lin_simple.adj_r2 0.2611642631100034
ela_meta.lin_simple.intercept 5.674807299059356
ela_meta.lin_simple.coef.min 0.00010248991353117941
ela_meta.lin_simple.coef.max 0.7602473589534113
ela_meta.lin_simple.coef.max_by_min 8521.125541993883
ela_meta.lin_w_interact.adj_r2 0.3516702937848162
ela_meta.quad_simple.adj_r2 0.14391290476889507
ela_meta.quad_simple.cond 4848.589861188063
ela_meta.quad_w_interact.adj_r2 0.20836817170965452
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.021881037349555234
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.0010286761564246001
pca.expl_var_PC1.cor_init 0.013086691353647694
nbc.nn_nb.sd_ratio 0.05085942919210492
nbc.nn_nb.mean_ratio 0.007223331737163338
nbc.nn_nb.cor 0.0432127208164737
nbc.dist_ratio.coeff_var 0.007830928117536723
nbc.nb_fitness.cor 0.05618107378930109
disp.ratio_mean_02 0.034896329228627364
disp.ratio_mean_05 0.047403576931629235
disp.ratio_mean_10 0.0416418491235208
disp.ratio_mean_25 0.03737553827485771
disp.ratio_median_02 0.03360318873111231
disp.ratio_median_05 0.047631181473952594
disp.ratio_median_10 0.041742559131896714
disp.ratio_median_25 0.03754667365148344
disp.diff_mean_02 1.2860187902473161
disp.diff_mean_05 1.7469427875811956
disp.diff_mean_10 1.5346084134705982
disp.diff_mean_25 1.3773839707370688
disp.diff_median_02 1.2363584386153632
disp.diff_median_05 1.7524888375256216
disp.diff_median_10 1.5358294013430378
disp.diff_median_25 1.3814506469134145
ic.h_max 0.011117912825146464
ic.eps_s 0.5205015078085966
ic.eps_max 0.041816675027225456
ic.eps_ratio 0.5144967705678049
ic.m0 0.023161303603089996
ela_distr.skewness 1.2583369493106682
ela_distr.kurtosis 6.709973807217642
ela_distr.number_of_peaks 2.0245407953653998
ela_level.mmce_lda_10 0.006153209528522913
ela_level.mmce_qda_10 0.00727439737616832
ela_level.lda_qda_10 0.05554957511884842
ela_level.mmce_lda_25 0.0464643452090409
ela_level.mmce_qda_25 0.03823479910795646
ela_level.lda_qda_25 0.18581480746391482
ela_level.mmce_lda_50 0.11723956275047114
ela_level.mmce_qda_50 0.08607012609320581
ela_level.lda_qda_50 0.21060472759602025
