ela_meta.lin_simple.adj_r2 0.04856140417956656
ela_meta.lin_simple.intercept 10.300369089390584
ela_meta.lin_simple.coef.min 0.002015337292130244
ela_meta.lin_simple.coef.max 1.0175744404519742
ela_meta.lin_simple.coef.max_by_min 504.9152042318344
ela_meta.lin_w_interact.adj_r2 0.0565404064973869
ela_meta.quad_simple.adj_r2 0.23550293248564524
ela_meta.quad_simple.cond 6364.793531616563
ela_meta.quad_w_interact.adj_r2 0.3795191457645778
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5789473684210527
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.14940206197976316
pca.expl_var_PC1.cor_init 0.06573723486821058
nbc.nn_nb.sd_ratio 0.5850648261323825
nbc.nn_nb.mean_ratio 0.8978969914809126
nbc.nn_nb.cor 0.4026290575276358
nbc.dist_ratio.coeff_var 0.13282413011272765
nbc.nb_fitness.cor -0.5130052573560246
disp.ratio_mean_02 0.9030299871469692
disp.ratio_mean_05 0.9157649518462364
disp.ratio_mean_10 0.9157649518462364
disp.ratio_mean_25 0.9459406689731615
disp.ratio_median_02 0.902959170177813
disp.ratio_median_05 0.9142517695805413
disp.ratio_median_10 0.9142517695805413
disp.ratio_median_25 0.9442919108744179
disp.diff_mean_02 -3.5735924487214774
disp.diff_mean_05 -3.104276498923568
disp.diff_mean_10 -3.104276498923568
disp.diff_mean_25 -1.9922243119967433
disp.diff_median_02 -3.570412611759508
disp.diff_median_05 -3.1549252400941157
disp.diff_median_10 -3.1549252400941157
disp.diff_median_25 -2.049661615172269
ic.h_max 0.8681892808927061
ic.eps_s 0.025025025025024978
ic.eps_max 0.14593657991557576
ic.eps_ratio -0.5155155155155153
ic.m0 0.6122846025569761
ela_distr.skewness 0.5675523080456064
ela_distr.kurtosis -0.5724005091074233
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.1211111111111111
ela_level.mmce_qda_10 0.12277777777777779
ela_level.lda_qda_10 0.9864253393665157
ela_level.mmce_lda_25 0.29083333333333333
ela_level.mmce_qda_25 0.2855555555555555
ela_level.lda_qda_25 1.0184824902723737
ela_level.mmce_lda_50 0.4116666666666666
ela_level.mmce_qda_50 0.3713888888888889
ela_level.lda_qda_50 1.1084517576664172
