ela_meta.lin_simple.adj_r2 0.19613114687684208
ela_meta.lin_simple.intercept 0.18174351327467636
ela_meta.lin_simple.coef.min 0.00022874430227431977
ela_meta.lin_simple.coef.max 0.06063513799657685
ela_meta.lin_simple.coef.max_by_min 82.21690514911936
ela_meta.lin_w_interact.adj_r2 0.20378794516455
ela_meta.quad_simple.adj_r2 0.20015454367530416
ela_meta.quad_simple.cond 11.24051399035677
ela_meta.quad_w_interact.adj_r2 0.2287844764642898
pca.expl_var.cov_x 0.5714285714285714
pca.expl_var.cor_x 0.9285714285714286
pca.expl_var.cov_init 0.5333333333333333
pca.expl_var.cor_init 0.8666666666666667
pca.expl_var_PC1.cov_x 0.19349918809166705
pca.expl_var_PC1.cor_x 0.07925298304224385
pca.expl_var_PC1.cov_init 0.19187131530997173
pca.expl_var_PC1.cor_init 0.09775227561927428
nbc.nn_nb.sd_ratio 0.654205395426844
nbc.nn_nb.mean_ratio 0.8972147965214677
nbc.nn_nb.cor 0.4792124405932114
nbc.dist_ratio.coeff_var 0.1071200711487365
nbc.nb_fitness.cor -0.6503100013718013
disp.ratio_mean_02 0.7235294033034738
disp.ratio_mean_05 0.7632309295698917
disp.ratio_mean_10 0.8024976348864584
disp.ratio_mean_25 0.871046409276294
disp.ratio_median_02 0.7140296409204214
disp.ratio_median_05 0.7569672186918733
disp.ratio_median_10 0.7996043602535493
disp.ratio_median_25 0.8673713712359077
disp.diff_mean_02 -7.03355678379755
disp.diff_mean_05 -6.023529161566181
disp.diff_mean_10 -5.024563612040215
disp.diff_mean_25 -3.2806468885563476
disp.diff_median_02 -7.254630341575339
disp.diff_median_05 -6.165369708070859
disp.diff_median_10 -5.083730681400606
disp.diff_median_25 -3.364585327970186
ic.h_max 0.8275376645842878
ic.eps_s -1.1961961961961962
ic.eps_max 0.006650018030431118
ic.eps_ratio -1.9769769769769767
ic.m0 0.6097212294496068
ela_distr.skewness -0.7893426187233367
ela_distr.kurtosis -0.26216493640896177
ela_distr.number_of_peaks 3
ela_level.mmce_lda_10 0.09714285714285716
ela_level.mmce_qda_10 0.08214285714285713
ela_level.lda_qda_10 1.0033557046979866
ela_level.mmce_lda_25 0.11928571428571429
ela_level.mmce_qda_25 0.10214285714285713
ela_level.lda_qda_25 0.884297520661157
ela_level.mmce_lda_50 0.08214285714285716
ela_level.mmce_qda_50 0.065
ela_level.lda_qda_50 0.9925512104283054
