ela_meta.lin_simple.adj_r2 0.037215356606696615
ela_meta.lin_simple.intercept 0.13391259548697754
ela_meta.lin_simple.coef.min 7.235970645229788e-06
ela_meta.lin_simple.coef.max 0.004511518306302877
ela_meta.lin_simple.coef.max_by_min 130.23586972271897
ela_meta.lin_w_interact.adj_r2 0.03981412639777637
ela_meta.quad_simple.adj_r2 0.2074071899019605
ela_meta.quad_simple.cond 430.5036756185216
ela_meta.quad_w_interact.adj_r2 0.229599804684122
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5263157894736842
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.15077198482174184
pca.expl_var_PC1.cor_init 0.06410793883046925
nbc.nn_nb.sd_ratio 0.6695363280557609
nbc.nn_nb.mean_ratio 0.9146145966693432
nbc.nn_nb.cor 0.4960523188662378
nbc.dist_ratio.coeff_var 0.09175804556190677
nbc.nb_fitness.cor -0.6191369570012304
disp.ratio_mean_02 0.8341806070339043
disp.ratio_mean_05 0.8402181478195843
disp.ratio_mean_10 0.856687797456776
disp.ratio_mean_25 0.8879246060142135
disp.ratio_median_02 0.8347518538109258
disp.ratio_median_05 0.8382921931131901
disp.ratio_median_10 0.8554242578375069
disp.ratio_median_25 0.8870902642578244
disp.diff_mean_02 -6.110867814912311
disp.diff_mean_05 -5.888369028681829
disp.diff_mean_10 -5.281420407712169
disp.diff_mean_25 -4.130264293582314
disp.diff_median_02 -6.079956924363124
disp.diff_median_05 -5.949697608589812
disp.diff_median_10 -5.319359429606152
disp.diff_median_25 -4.154275527352567
ic.h_max 0.8276687788761768
ic.eps_s -1.4564564564564562
ic.eps_max 0.005043159487171359
ic.eps_ratio -2.037037037037037
ic.m0 0.5814341300722624
ela_distr.skewness -0.7766253660908137
ela_distr.kurtosis -0.5967244072123612
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.08805555555555557
ela_level.mmce_qda_10 0.07555555555555556
ela_level.lda_qda_10 1.0716180371352784
ela_level.mmce_lda_25 0.10916666666666666
ela_level.mmce_qda_25 0.09361111111111112
ela_level.lda_qda_25 0.8756875687568757
ela_level.mmce_lda_50 0.07527777777777776
ela_level.mmce_qda_50 0.05833333333333333
ela_level.lda_qda_50 0.9742120343839544
