ela_meta.lin_simple.adj_r2 0.1961818818778881
ela_meta.lin_simple.intercept -0.05836919537685881
ela_meta.lin_simple.coef.min 0.00011361203487398736
ela_meta.lin_simple.coef.max 0.17316565368959708
ela_meta.lin_simple.coef.max_by_min 118.9793180154408
ela_meta.lin_w_interact.adj_r2 0.19500463638909626
ela_meta.quad_simple.adj_r2 0.20246825071960928
ela_meta.quad_simple.cond 31.229429916881923
ela_meta.quad_w_interact.adj_r2 0.21921967692523103
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.2569557951793921
pca.expl_var_PC1.cor_init 0.13336267481391284
nbc.nn_nb.sd_ratio 0.6403245520152103
nbc.nn_nb.mean_ratio 0.8703743743233442
nbc.nn_nb.cor 0.4839790773282569
nbc.dist_ratio.coeff_var 0.14031407438123747
nbc.nb_fitness.cor -0.6478037467016291
disp.ratio_mean_02 0.6661247118097999
disp.ratio_mean_05 0.7348990287247265
disp.ratio_mean_10 0.7850958150803995
disp.ratio_mean_25 0.869719069874965
disp.ratio_median_02 0.6642964076061243
disp.ratio_median_05 0.7281318064460841
disp.ratio_median_10 0.7799556002642629
disp.ratio_median_25 0.8649305616825995
disp.diff_mean_02 -5.186376990091244
disp.diff_mean_05 -4.118045348386689
disp.diff_mean_10 -3.33829474407338
disp.diff_mean_25 -2.023767682570284
disp.diff_median_02 -5.184914116844443
disp.diff_median_05 -4.198981680913379
disp.diff_median_10 -3.3985674874273357
disp.diff_median_25 -2.0861362623265016
ic.h_max 0.8298831990172603
ic.eps_s -0.7357357357357354
ic.eps_max 0.018334254825622908
ic.eps_ratio -1.4964964964964964
ic.m0 0.5980980980980981
ela_distr.skewness -0.7871320488844101
ela_distr.kurtosis -0.21332577650639628
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.1005
ela_level.mmce_qda_10 0.0885
ela_level.lda_qda_10 1.009478672985782
ela_level.mmce_lda_25 0.179
ela_level.mmce_qda_25 0.14800000000000002
ela_level.lda_qda_25 0.8899613899613902
ela_level.mmce_lda_50 0.1065
ela_level.mmce_qda_50 0.0965
ela_level.lda_qda_50 0.9847715736040609
