ela_meta.lin_simple.adj_r2 0.2735037845674546
ela_meta.lin_simple.intercept 6.51100185975915
ela_meta.lin_simple.coef.min 0.00991796066522168
ela_meta.lin_simple.coef.max 0.9213518013583272
ela_meta.lin_simple.coef.max_by_min 92.8973034334709
ela_meta.lin_w_interact.adj_r2 0.33357465218560445
ela_meta.quad_simple.adj_r2 0.5197638347444684
ela_meta.quad_simple.cond 14.34292115966392
ela_meta.quad_w_interact.adj_r2 0.7856675558535904
pca.expl_var.cov_x 0.5714285714285714
pca.expl_var.cor_x 0.9285714285714286
pca.expl_var.cov_init 0.5333333333333333
pca.expl_var.cor_init 0.8666666666666667
pca.expl_var_PC1.cov_x 0.19349918809166705
pca.expl_var_PC1.cor_x 0.07925298304224385
pca.expl_var_PC1.cov_init 0.1913961421355027
pca.expl_var_PC1.cor_init 0.10236939701783838
nbc.nn_nb.sd_ratio 0.524497706635391
nbc.nn_nb.mean_ratio 0.8534584446592703
nbc.nn_nb.cor 0.2925754840780254
nbc.dist_ratio.coeff_var 0.1763886764706745
nbc.nb_fitness.cor -0.554855683565401
disp.ratio_mean_02 0.8577921271753114
disp.ratio_mean_05 0.8577921271753114
disp.ratio_mean_10 0.8577921271753114
disp.ratio_mean_25 0.9000087724701115
disp.ratio_median_02 0.8502971709141335
disp.ratio_median_05 0.8502971709141335
disp.ratio_median_10 0.8502971709141335
disp.ratio_median_25 0.8963887262056505
disp.diff_mean_02 -3.6178427672488738
disp.diff_mean_05 -3.6178427672488738
disp.diff_mean_10 -3.6178427672488738
disp.diff_mean_25 -2.543829199620376
disp.diff_median_02 -3.7977316586289156
disp.diff_median_05 -3.7977316586289156
disp.diff_median_10 -3.7977316586289156
disp.diff_median_25 -2.628459442499736
ic.h_max 0.862113667145226
ic.eps_s -0.19519519519519515
ic.eps_max 0.10092621909870483
ic.eps_ratio -0.7157157157157155
ic.m0 0.5557541100786276
ela_distr.skewness 0.4039254075614967
ela_distr.kurtosis -0.5014345609090265
ela_distr.number_of_peaks 7
ela_level.mmce_lda_10 0.09571428571428572
ela_level.mmce_qda_10 0.0842857142857143
ela_level.lda_qda_10 1.135593220338983
ela_level.mmce_lda_25 0.215
ela_level.mmce_qda_25 0.18321428571428572
ela_level.lda_qda_25 1.1734892787524367
ela_level.mmce_lda_50 0.30464285714285716
ela_level.mmce_qda_50 0.2525
ela_level.lda_qda_50 1.2065063649222065
