ela_meta.lin_simple.adj_r2 0.34511353148459784
ela_meta.lin_simple.intercept 4.440473096850706
ela_meta.lin_simple.coef.min 0.0006086850370936792
ela_meta.lin_simple.coef.max 1.0538402454090527
ela_meta.lin_simple.coef.max_by_min 18212.982576959825
ela_meta.lin_w_interact.adj_r2 0.3533566186389212
ela_meta.quad_simple.adj_r2 0.17687969510185853
ela_meta.quad_simple.cond 4463.339591632127
ela_meta.quad_w_interact.adj_r2 0.05781411059241002
pca.expl_var.cov_x 1.1102230246251565e-16
pca.expl_var.cor_x 1.1102230246251565e-16
pca.expl_var.cov_init 0.02484519974999766
pca.expl_var.cor_init 0.02484519974999766
pca.expl_var_PC1.cov_x 2.7755575615628914e-17
pca.expl_var_PC1.cor_x 1.3877787807814457e-17
pca.expl_var_PC1.cov_init 0.0012297776316144689
pca.expl_var_PC1.cor_init 0.01739678213420949
nbc.nn_nb.sd_ratio 0.07763853893456853
nbc.nn_nb.mean_ratio 0.010766632002265556
nbc.nn_nb.cor 0.055100337954163116
nbc.dist_ratio.coeff_var 0.010425226829623331
nbc.nb_fitness.cor 0.02528441555059077
disp.ratio_mean_02 0.10745505591151239
disp.ratio_mean_05 0.09208449037943227
disp.ratio_mean_10 0.07862431369607722
disp.ratio_mean_25 0.05436339142639549
disp.ratio_median_02 0.10695823244175469
disp.ratio_median_05 0.09308040058842787
disp.ratio_median_10 0.07934761950771013
disp.ratio_median_25 0.05436546151635654
disp.diff_mean_02 2.7337129028927913
disp.diff_mean_05 2.3426776652916086
disp.diff_mean_10 2.000243720584479
disp.diff_mean_25 1.383033151178387
disp.diff_median_02 2.713366660973754
disp.diff_median_05 2.3613073064222236
disp.diff_median_10 2.012927667976329
disp.diff_median_25 1.379168554110723
ic.h_max 0.008126143904751679
ic.eps_s 0.4905245369619499
ic.eps_max 0.046156581545997215
ic.eps_ratio 0.5098885951256075
ic.m0 0.02681809431615544
ela_distr.skewness 0.4038923679717777
ela_distr.kurtosis 1.124235911038172
ela_distr.number_of_peaks 1.247219128924647
ela_level.mmce_lda_10 0.02985770296429139
ela_level.mmce_qda_10 0.028806141576354975
ela_level.lda_qda_10 0.12425646720552325
ela_level.mmce_lda_25 0.0966861089115835
ela_level.mmce_qda_25 0.07109565272739743
ela_level.lda_qda_25 0.1966986926199384
ela_level.mmce_lda_50 0.14837937831550937
ela_level.mmce_qda_50 0.09859444822650225
ela_level.lda_qda_50 0.24676760356874125
