ela_meta.lin_simple.adj_r2 0.15762621023268153
ela_meta.lin_simple.intercept 3.4081555367156495
ela_meta.lin_simple.coef.min 0.00039085405615544883
ela_meta.lin_simple.coef.max 0.7402242703603115
ela_meta.lin_simple.coef.max_by_min 24648.895213676875
ela_meta.lin_w_interact.adj_r2 0.14908305207681366
ela_meta.quad_simple.adj_r2 0.09220677868827573
ela_meta.quad_simple.cond 6968.575800175202
ela_meta.quad_w_interact.adj_r2 0.026450331910098247
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.0006222116365458537
pca.expl_var_PC1.cor_init 0.0062831723221079
nbc.nn_nb.sd_ratio 0.059082688337135085
nbc.nn_nb.mean_ratio 0.007303427195017944
nbc.nn_nb.cor 0.03777806495624972
nbc.dist_ratio.coeff_var 0.007185913607670957
nbc.nb_fitness.cor 0.02224413871101291
disp.ratio_mean_02 0.07571548853793995
disp.ratio_mean_05 0.0673154004875072
disp.ratio_mean_10 0.05541289492898365
disp.ratio_mean_25 0.036948260007469653
disp.ratio_median_02 0.07576754208447643
disp.ratio_median_05 0.07068411073818055
disp.ratio_median_10 0.057290884591766296
disp.ratio_median_25 0.03860637494206769
disp.diff_mean_02 1.9262416850394293
disp.diff_mean_05 1.7125390454185108
disp.diff_mean_10 1.4097330699706585
disp.diff_mean_25 0.9399830865569923
disp.diff_median_02 1.9221065829401938
disp.diff_median_05 1.7931477097099415
disp.diff_median_10 1.453382060269613
disp.diff_median_25 0.9793846464871564
ic.h_max 0.0026126991907834108
ic.eps_s 0.38235093603171727
ic.eps_max 0.03807958913449081
ic.eps_ratio 0.42303396614845734
ic.m0 0.014166903484973974
ela_distr.skewness 0.2978864284603818
ela_distr.kurtosis 0.8551843338397609
ela_distr.number_of_peaks 1.299038105676658
ela_level.mmce_lda_10 0.02584832994052586
ela_level.mmce_qda_10 0.025323638579761155
ela_level.lda_qda_10 0.0702336451005683
ela_level.mmce_lda_25 0.0632401959611455
ela_level.mmce_qda_25 0.051015438214568824
ela_level.lda_qda_25 0.18510814979330023
ela_level.mmce_lda_50 0.06845617872487658
ela_level.mmce_qda_50 0.06153800468335127
ela_level.lda_qda_50 0.13475055450782597
