ela_meta.lin_simple.adj_r2 0.08836434224107359
ela_meta.lin_simple.intercept 0.253354332409811
ela_meta.lin_simple.coef.min 3.003861393112444e-05
ela_meta.lin_simple.coef.max 0.03050332272893581
ela_meta.lin_simple.coef.max_by_min 23.83330792848183
ela_meta.lin_w_interact.adj_r2 0.09484662373204089
ela_meta.quad_simple.adj_r2 0.5185332289663259
ela_meta.quad_simple.cond 175.43077695526455
ela_meta.quad_w_interact.adj_r2 0.8482122242518406
pca.expl_var.cov_x 0.5714285714285714
pca.expl_var.cor_x 0.9285714285714286
pca.expl_var.cov_init 0.5333333333333333
pca.expl_var.cor_init 0.8666666666666667
pca.expl_var_PC1.cov_x 0.19349918809166705
pca.expl_var_PC1.cor_x 0.07925298304224385
pca.expl_var_PC1.cov_init 0.19007512854450667
pca.expl_var_PC1.cor_init 0.08718451053036334
nbc.nn_nb.sd_ratio 0.6494322675810797
nbc.nn_nb.mean_ratio 0.8989645736557299
nbc.nn_nb.cor 0.4842830747645074
nbc.dist_ratio.coeff_var 0.10688332790258712
nbc.nb_fitness.cor -0.5841721543182152
disp.ratio_mean_02 0.6973110698372871
disp.ratio_mean_05 0.7375514445886518
disp.ratio_mean_10 0.7927253690047368
disp.ratio_mean_25 0.8603913710410576
disp.ratio_median_02 0.6956021243514342
disp.ratio_median_05 0.7359627541337678
disp.ratio_median_10 0.7896846928607064
disp.ratio_median_25 0.8593339201852327
disp.diff_mean_02 -7.700564919253573
disp.diff_mean_05 -6.676828709338654
disp.diff_mean_10 -5.273175174378988
disp.diff_mean_25 -3.5517166419281025
disp.diff_median_02 -7.722108234219647
disp.diff_median_05 -6.698220827264553
disp.diff_median_10 -5.335377461430799
disp.diff_median_25 -3.568483160070077
ic.h_max 0.8501506240436187
ic.eps_s -1.376376376376376
ic.eps_max 0.005791122647641758
ic.eps_ratio -1.9769769769769767
ic.m0 0.586132952108649
ela_distr.skewness -0.07671837834977188
ela_distr.kurtosis -0.651989451442204
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.03142857142857143
ela_level.mmce_qda_10 0.0225
ela_level.lda_qda_10 1.0370370370370372
ela_level.mmce_lda_25 0.02571428571428571
ela_level.mmce_qda_25 0.03535714285714285
ela_level.lda_qda_25 0.7272727272727273
ela_level.mmce_lda_50 0.02321428571428571
ela_level.mmce_qda_50 0.033928571428571426
ela_level.lda_qda_50 0.6842105263157895
