ela_meta.lin_simple.adj_r2 0.8880725697321422
ela_meta.lin_simple.intercept 2.542437269617477
ela_meta.lin_simple.coef.min 0.0009009766204326957
ela_meta.lin_simple.coef.max 0.7489148409467603
ela_meta.lin_simple.coef.max_by_min 1231.4824888987296
ela_meta.lin_w_interact.adj_r2 0.9107017084075403
ela_meta.quad_simple.adj_r2 0.9284516047013162
ela_meta.quad_simple.cond 24.40920143545814
ela_meta.quad_w_interact.adj_r2 0.9821451948848741
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131314
pca.expl_var_PC1.cov_init 0.25903150933869973
pca.expl_var_PC1.cor_init 0.17926718755590676
nbc.nn_nb.sd_ratio 0.7001502386294495
nbc.nn_nb.mean_ratio 0.881551168392858
nbc.nn_nb.cor 0.5293143756432683
nbc.dist_ratio.coeff_var 0.15492485005123757
nbc.nb_fitness.cor -0.552404769626449
disp.ratio_mean_02 0.8288533882898519
disp.ratio_mean_05 0.8881505463629492
disp.ratio_mean_10 0.9227419510889779
disp.ratio_mean_25 0.9552518449138797
disp.ratio_median_02 0.827489757743591
disp.ratio_median_05 0.8814711114267061
disp.ratio_median_10 0.9186179185132884
disp.ratio_median_25 0.9528177003653652
disp.diff_mean_02 -2.6585700718285348
disp.diff_mean_05 -1.737455430864393
disp.diff_mean_10 -1.2001168740083774
disp.diff_mean_25 -0.6951122472876113
disp.diff_median_02 -2.6644063711003283
disp.diff_median_05 -1.8306688446053243
disp.diff_median_10 -1.2569394928117337
disp.diff_median_25 -0.7287267011244106
ic.h_max 0.8691883653785633
ic.eps_s -0.4287620954287619
ic.eps_max 0.07125922199779373
ic.eps_ratio -1.0093426760093427
ic.m0 0.6214547881214548
ela_distr.skewness 0.34557168230791646
ela_distr.kurtosis -0.10596788360024763
ela_distr.number_of_peaks 1.0
ela_level.mmce_lda_10 0.0545
ela_level.mmce_qda_10 0.04716666666666667
ela_level.lda_qda_10 1.1930524021669306
ela_level.mmce_lda_25 0.06683333333333333
ela_level.mmce_qda_25 0.07
ela_level.lda_qda_25 0.8856867172405565
ela_level.mmce_lda_50 0.09333333333333332
ela_level.mmce_qda_50 0.09016666666666666
ela_level.lda_qda_50 0.9669570594912034
