ela_meta.lin_simple.adj_r2 0.99653187124126
ela_meta.lin_simple.intercept 12.464689629992382
ela_meta.lin_simple.coef.min 0.0015405569695037145
ela_meta.lin_simple.coef.max 3.000662296191518
ela_meta.lin_simple.coef.max_by_min 42172.32241969453
ela_meta.lin_w_interact.adj_r2 0.9965286828896565
ela_meta.quad_simple.adj_r2 0.9981932051780051
ela_meta.quad_simple.cond 12653.44005823414
ela_meta.quad_w_interact.adj_r2 0.9994299030739993
pca.expl_var.cov_x 0.5714285714285714
pca.expl_var.cor_x 0.9285714285714286
pca.expl_var.cov_init 0.6
pca.expl_var.cor_init 0.9333333333333333
pca.expl_var_PC1.cov_x 0.19349918809166705
pca.expl_var_PC1.cor_x 0.07925298304224385
pca.expl_var_PC1.cov_init 0.1934862310050298
pca.expl_var_PC1.cor_init 0.13472612485253363
nbc.nn_nb.sd_ratio 0.8637892069070874
nbc.nn_nb.mean_ratio 0.9274160502322109
nbc.nn_nb.cor 0.6374939954558547
nbc.dist_ratio.coeff_var 0.13505574342979065
nbc.nb_fitness.cor -0.5092302578638042
disp.ratio_mean_02 0.9656799550529369
disp.ratio_mean_05 0.9688547965815204
disp.ratio_mean_10 0.9851066739046542
disp.ratio_mean_25 0.9897749658931035
disp.ratio_median_02 0.9684339981936869
disp.ratio_median_05 0.9705349646991469
disp.ratio_median_10 0.985218691738746
disp.ratio_median_25 0.989343382872605
disp.diff_mean_02 -0.8731199188701488
disp.diff_mean_05 -0.7923502875325994
disp.diff_mean_10 -0.3788940163724277
disp.diff_mean_25 -0.26013022312844924
disp.diff_median_02 -0.8007811550936843
disp.diff_median_05 -0.7474828503106288
disp.diff_median_10 -0.3749791682795731
disp.diff_median_25 -0.2703420669183316
ic.h_max 0.8711336791129906
ic.eps_s -0.03503503503503503
ic.eps_max 0.1330834724654076
ic.eps_ratio -0.5955955955955953
ic.m0 0.6608291636883489
ela_distr.skewness 0.9608158124412896
ela_distr.kurtosis 2.670092800374129
ela_distr.number_of_peaks 4
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.09642857142857142
ela_level.lda_qda_10 1.396825396825397
ela_level.mmce_lda_25 0.26
ela_level.mmce_qda_25 0.20892857142857144
ela_level.lda_qda_25 1.3357798165137615
ela_level.mmce_lda_50 0.4132142857142857
ela_level.mmce_qda_50 0.2810714285714285
ela_level.lda_qda_50 1.4701397712833546
