ela_meta.lin_simple.adj_r2 0.08726529306560321
ela_meta.lin_simple.intercept 2.782910310863792
ela_meta.lin_simple.coef.min 0.00038275669700461764
ela_meta.lin_simple.coef.max 0.541406704660351
ela_meta.lin_simple.coef.max_by_min 1168.7316901222869
ela_meta.lin_w_interact.adj_r2 0.07600652398177904
ela_meta.quad_simple.adj_r2 0.05239703555901923
ela_meta.quad_simple.cond 4.041281232285643
ela_meta.quad_w_interact.adj_r2 0.013876711096341619
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 1.3877787807814457e-17
pca.expl_var_PC1.cov_init 0.0012942105416755556
pca.expl_var_PC1.cor_init 0.0038283049018381257
nbc.nn_nb.sd_ratio 0.03315023332077741
nbc.nn_nb.mean_ratio 0.004593351269174979
nbc.nn_nb.cor 0.01640495380675702
nbc.dist_ratio.coeff_var 0.003874261679721804
nbc.nb_fitness.cor 0.03148426232277329
disp.ratio_mean_02 0.037287978607053275
disp.ratio_mean_05 0.05359277741846187
disp.ratio_mean_10 0.05401774911618676
disp.ratio_mean_25 0.0332635492121
disp.ratio_median_02 0.047948126851594705
disp.ratio_median_05 0.05717300161841689
disp.ratio_median_10 0.05633694941611537
disp.ratio_median_25 0.03514575834979087
disp.diff_mean_02 0.5792267984339909
disp.diff_mean_05 0.8325035049609604
disp.diff_mean_10 0.8391049621890996
disp.diff_mean_25 0.5167118152935131
disp.diff_median_02 0.7405548389169302
disp.diff_median_05 0.8830322639082598
disp.diff_median_10 0.8701195070467072
disp.diff_median_25 0.5428233201664078
ic.h_max 0.011969888408560204
ic.eps_s 0.2717287029896873
ic.eps_max 0.04490786772990073
ic.eps_ratio 0.29799284033054535
ic.m0 0.008815378587669617
ela_distr.skewness 0.2392697685619764
ela_distr.kurtosis 0.3308424925792743
ela_distr.number_of_peaks 0.0
ela_level.mmce_lda_10 0.018578661595138293
ela_level.mmce_qda_10 0.01811690432226826
ela_level.lda_qda_10 0.12352066446282825
ela_level.mmce_lda_25 0.039064761045673316
ela_level.mmce_qda_25 0.029936042936010546
ela_level.lda_qda_25 0.16162080739777865
ela_level.mmce_lda_50 0.05389856728666871
ela_level.mmce_qda_50 0.04017945854399843
ela_level.lda_qda_50 0.16090541455481075
