ela_meta.lin_simple.adj_r2 0.827078279119283
ela_meta.lin_simple.intercept 2.6059409340368926
ela_meta.lin_simple.coef.min 0.00048502245111430183
ela_meta.lin_simple.coef.max 0.7829350402567481
ela_meta.lin_simple.coef.max_by_min 15912.162518857625
ela_meta.lin_w_interact.adj_r2 0.8601495389144707
ela_meta.quad_simple.adj_r2 0.8878981337431562
ela_meta.quad_simple.cond 5369.457249073108
ela_meta.quad_w_interact.adj_r2 0.9724139409137122
pca.expl_var.cov_x 0.5714285714285714
pca.expl_var.cor_x 0.9285714285714286
pca.expl_var.cov_init 0.5333333333333333
pca.expl_var.cor_init 0.8666666666666667
pca.expl_var_PC1.cov_x 0.19349918809166705
pca.expl_var_PC1.cor_x 0.07925298304224385
pca.expl_var_PC1.cov_init 0.1930207399593183
pca.expl_var_PC1.cor_init 0.12826618660698977
nbc.nn_nb.sd_ratio 0.724434550427289
nbc.nn_nb.mean_ratio 0.9075166097488443
nbc.nn_nb.cor 0.538731030567245
nbc.dist_ratio.coeff_var 0.1258307384808255
nbc.nb_fitness.cor -0.5537784157815631
disp.ratio_mean_02 0.868450597459292
disp.ratio_mean_05 0.8859474608946065
disp.ratio_mean_10 0.9211287832521797
disp.ratio_mean_25 0.9550203094664012
disp.ratio_median_02 0.8667580612451075
disp.ratio_median_05 0.8832487720230656
disp.ratio_median_10 0.9181319356633586
disp.ratio_median_25 0.9527998134321395
disp.diff_mean_02 -3.346685700759502
disp.diff_mean_05 -2.901556330833338
disp.diff_mean_10 -2.0065250635384064
disp.diff_mean_25 -1.1443068856720977
disp.diff_median_02 -3.3801440637859237
disp.diff_median_05 -2.961799969842163
disp.diff_median_10 -2.07686749582801
disp.diff_median_25 -1.1973964948861369
ic.h_max 0.8646812093474928
ic.eps_s -0.7457457457457456
ic.eps_max 0.042829593928845264
ic.eps_ratio -1.3363363363363363
ic.m0 0.6488563259471051
ela_distr.skewness 0.4960952283518119
ela_distr.kurtosis 0.5226245820511075
ela_distr.number_of_peaks 2.25
ela_level.mmce_lda_10 0.05919642857142857
ela_level.mmce_qda_10 0.05169642857142858
ela_level.lda_qda_10 1.1794673694690654
ela_level.mmce_lda_25 0.09205357142857144
ela_level.mmce_qda_25 0.08991071428571429
ela_level.lda_qda_25 0.9393451992043768
ela_level.mmce_lda_50 0.10205357142857144
ela_level.mmce_qda_50 0.09821428571428571
ela_level.lda_qda_50 0.9951934039119178
