ela_meta.lin_simple.adj_r2 0.9969718274241443
ela_meta.lin_simple.intercept 18.451898598991384
ela_meta.lin_simple.coef.min 0.00018406999476972924
ela_meta.lin_simple.coef.max 4.495753670916657
ela_meta.lin_simple.coef.max_by_min 188852.46679900563
ela_meta.lin_w_interact.adj_r2 0.9969803880415316
ela_meta.quad_simple.adj_r2 0.9984842834878817
ela_meta.quad_simple.cond 16527.477461999624
ela_meta.quad_w_interact.adj_r2 0.9995054045483215
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5789473684210527
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.15407350982508056
pca.expl_var_PC1.cor_init 0.1062958771477225
nbc.nn_nb.sd_ratio 0.8283602619412075
nbc.nn_nb.mean_ratio 0.935854659031844
nbc.nn_nb.cor 0.6322775921815986
nbc.dist_ratio.coeff_var 0.1160046783755947
nbc.nb_fitness.cor -0.47840526341110234
disp.ratio_mean_02 0.9639688497958654
disp.ratio_mean_05 0.9738449988284201
disp.ratio_mean_10 0.9891453980025605
disp.ratio_mean_25 0.9956626664664991
disp.ratio_median_02 0.9593812419009871
disp.ratio_median_05 0.9725099354326036
disp.ratio_median_10 0.9875601857340522
disp.ratio_median_25 0.9955011371186623
disp.diff_mean_02 -1.327839839347
disp.diff_mean_05 -0.9638785427895087
disp.diff_mean_10 -0.4000197854022929
disp.diff_mean_25 -0.1598418099252683
disp.diff_median_02 -1.494481513157531
disp.diff_median_05 -1.0114389315235925
disp.diff_median_10 -0.45769672234326464
disp.diff_median_25 -0.1655261687223586
ic.h_max 0.877518790318518
ic.eps_s -0.055055055055055056
ic.eps_max 0.13936192742241435
ic.eps_ratio -0.6156156156156153
ic.m0 0.6756531406336854
ela_distr.skewness 1.4609346955398945
ela_distr.kurtosis 4.629504828756914
ela_distr.number_of_peaks 5
ela_level.mmce_lda_10 0.10472222222222223
ela_level.mmce_qda_10 0.08777777777777777
ela_level.lda_qda_10 1.3846153846153846
ela_level.mmce_lda_25 0.2619444444444444
ela_level.mmce_qda_25 0.18027777777777781
ela_level.lda_qda_25 1.4530046224961475
ela_level.mmce_lda_50 0.41694444444444445
ela_level.mmce_qda_50 0.271111111111111
ela_level.lda_qda_50 1.5813953488372094
