ela_meta.lin_simple.adj_r2 0.7774995552421651
ela_meta.lin_simple.intercept 0.15710877580090188
ela_meta.lin_simple.coef.min 0.0005248610577304815
ela_meta.lin_simple.coef.max 0.25036259763216323
ela_meta.lin_simple.coef.max_by_min 175.54956694122922
ela_meta.lin_w_interact.adj_r2 0.8085776051141293
ela_meta.quad_simple.adj_r2 0.867341588745999
ela_meta.quad_simple.cond 19.62184912131358
ela_meta.quad_w_interact.adj_r2 0.9645174281085316
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.2572126310539463
pca.expl_var_PC1.cor_init 0.1744101323894342
nbc.nn_nb.sd_ratio 0.6581164546790569
nbc.nn_nb.mean_ratio 0.8764171170568356
nbc.nn_nb.cor 0.508436810168919
nbc.dist_ratio.coeff_var 0.14988964423872111
nbc.nb_fitness.cor -0.5965494945213283
disp.ratio_mean_02 0.7797357687466215
disp.ratio_mean_05 0.8204023616767496
disp.ratio_mean_10 0.8526095070892419
disp.ratio_mean_25 0.9132922038310821
disp.ratio_median_02 0.7704746960580612
disp.ratio_median_05 0.8137304408556709
disp.ratio_median_10 0.847390668556989
disp.ratio_median_25 0.9082573298663805
disp.diff_mean_02 -3.4215570337804646
disp.diff_mean_05 -2.789847262801331
disp.diff_mean_10 -2.289545492073348
disp.diff_mean_25 -1.3469080666306024
disp.diff_median_02 -3.544999265856175
disp.diff_median_05 -2.8769178782354956
disp.diff_median_10 -2.357038455616763
disp.diff_median_25 -1.4169579244022543
ic.h_max 0.8538143496198922
ic.eps_s -0.7357357357357354
ic.eps_max 0.02776153294436801
ic.eps_ratio -1.336336336336336
ic.m0 0.6091091091091091
ela_distr.skewness 0.0072025841315496155
ela_distr.kurtosis -0.5640761616943717
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.03200000000000001
ela_level.mmce_qda_10 0.0235
ela_level.lda_qda_10 1.0693069306930694
ela_level.mmce_lda_25 0.024999999999999998
ela_level.mmce_qda_25 0.03549999999999999
ela_level.lda_qda_25 0.7042253521126762
ela_level.mmce_lda_50 0.03600000000000001
ela_level.mmce_qda_50 0.04750000000000001
ela_level.lda_qda_50 0.7578947368421054
