ela_meta.lin_simple.adj_r2 0.14316678529695792
ela_meta.lin_simple.intercept 7.811147758712863
ela_meta.lin_simple.coef.min 0.025438712972286774
ela_meta.lin_simple.coef.max 1.332515574916117
ela_meta.lin_simple.coef.max_by_min 52.38140688830346
ela_meta.lin_w_interact.adj_r2 0.22827307567353272
ela_meta.quad_simple.adj_r2 0.47128256057945617
ela_meta.quad_simple.cond 37.564489782273874
ela_meta.quad_w_interact.adj_r2 0.7997704867285472
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.6363636363636364
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.2433591522295504
pca.expl_var_PC1.cor_init 0.12822053259323957
nbc.nn_nb.sd_ratio 0.5741446397681872
nbc.nn_nb.mean_ratio 0.8432479250401433
nbc.nn_nb.cor 0.3642794308364933
nbc.dist_ratio.coeff_var 0.18888203372286433
nbc.nb_fitness.cor -0.5529720785053154
disp.ratio_mean_02 0.7834341334500802
disp.ratio_mean_05 0.7834341334500802
disp.ratio_mean_10 0.8336069302953457
disp.ratio_mean_25 0.8719725855645338
disp.ratio_median_02 0.77217713008755
disp.ratio_median_05 0.77217713008755
disp.ratio_median_10 0.8245066849148598
disp.ratio_median_25 0.8646846297762225
disp.diff_mean_02 -3.364107098797387
disp.diff_mean_05 -3.364107098797387
disp.diff_mean_10 -2.5847291445398977
disp.diff_mean_25 -1.9887618515531305
disp.diff_median_02 -3.518705313594454
disp.diff_median_05 -3.518705313594454
disp.diff_median_10 -2.710479683306996
disp.diff_median_25 -2.08993466020501
ic.h_max 0.860509356801042
ic.eps_s 0.2852852852852852
ic.eps_max 0.3345989120549975
ic.eps_ratio -0.2552552552552551
ic.m0 0.5755755755755756
ela_distr.skewness 0.3162569819115664
ela_distr.kurtosis -0.6570353005998779
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.13999999999999999
ela_level.mmce_qda_10 0.12999999999999998
ela_level.lda_qda_10 1.076923076923077
ela_level.mmce_lda_25 0.23700000000000002
ela_level.mmce_qda_25 0.198
ela_level.lda_qda_25 1.196969696969697
ela_level.mmce_lda_50 0.3775
ela_level.mmce_qda_50 0.265
ela_level.lda_qda_50 1.4245283018867925
