ela_meta.lin_simple.adj_r2 0.5853535028550519
ela_meta.lin_simple.intercept 0.18184642091460002
ela_meta.lin_simple.coef.min 3.415526520582247e-05
ela_meta.lin_simple.coef.max 0.12762454328253584
ela_meta.lin_simple.coef.max_by_min 150.7498246161226
ela_meta.lin_w_interact.adj_r2 0.6190000562184661
ela_meta.quad_simple.adj_r2 0.7547730906462184
ela_meta.quad_simple.cond 622.7275671730722
ela_meta.quad_w_interact.adj_r2 0.9313584882874001
pca.expl_var.cov_x 0.5714285714285714
pca.expl_var.cor_x 0.9285714285714286
pca.expl_var.cov_init 0.5333333333333333
pca.expl_var.cor_init 0.8666666666666667
pca.expl_var_PC1.cov_x 0.19349918809166705
pca.expl_var_PC1.cor_x 0.07925298304224385
pca.expl_var_PC1.cov_init 0.19196135979248635
pca.expl_var_PC1.cor_init 0.11842873607227357
nbc.nn_nb.sd_ratio 0.6618998308047767
nbc.nn_nb.mean_ratio 0.9001410782782963
nbc.nn_nb.cor 0.49066085826106515
nbc.dist_ratio.coeff_var 0.11535572570776435
nbc.nb_fitness.cor -0.5858518741414227
disp.ratio_mean_02 0.7713290004820316
disp.ratio_mean_05 0.7909933130732295
disp.ratio_mean_10 0.8410506830175517
disp.ratio_mean_25 0.8976223862042189
disp.ratio_median_02 0.768743677582595
disp.ratio_median_05 0.7836646262203084
disp.ratio_median_10 0.8361720258034815
disp.ratio_median_25 0.8934273844478972
disp.diff_mean_02 -5.817509996127491
disp.diff_mean_05 -5.317239584455631
disp.diff_mean_10 -4.043753875096741
disp.diff_mean_25 -2.6045401161148867
disp.diff_median_02 -5.866618969498088
disp.diff_median_05 -5.488097338582765
disp.diff_median_10 -4.15606497201394
disp.diff_median_25 -2.7035841506573135
ic.h_max 0.8621065421863391
ic.eps_s -1.2162162162162162
ic.eps_max 0.008768856094587427
ic.eps_ratio -1.8568568568568569
ic.m0 0.6304503216583274
ela_distr.skewness 0.014578731031569984
ela_distr.kurtosis -0.6476676275179534
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.030000000000000006
ela_level.mmce_qda_10 0.023928571428571428
ela_level.lda_qda_10 1.0826446280991735
ela_level.mmce_lda_25 0.02607142857142857
ela_level.mmce_qda_25 0.04071428571428572
ela_level.lda_qda_25 0.6403508771929823
ela_level.mmce_lda_50 0.027857142857142858
ela_level.mmce_qda_50 0.03642857142857143
ela_level.lda_qda_50 0.7647058823529412
