ela_meta.lin_simple.adj_r2 0.9908254167421464
ela_meta.lin_simple.intercept 6.446105146163333
ela_meta.lin_simple.coef.min 0.0014261647123058985
ela_meta.lin_simple.coef.max 1.5014464397637792
ela_meta.lin_simple.coef.max_by_min 2860.6550584188676
ela_meta.lin_w_interact.adj_r2 0.9908066279666382
ela_meta.quad_simple.adj_r2 0.9953019080423596
ela_meta.quad_simple.cond 29.50637058546147
ela_meta.quad_w_interact.adj_r2 0.998428418614478
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.26011767631763777
pca.expl_var_PC1.cor_init 0.18376710089861384
nbc.nn_nb.sd_ratio 0.7391470557697225
nbc.nn_nb.mean_ratio 0.8875648520773196
nbc.nn_nb.cor 0.5485155330015682
nbc.dist_ratio.coeff_var 0.1593132501575262
nbc.nb_fitness.cor -0.5253004484172175
disp.ratio_mean_02 0.8700310009878198
disp.ratio_mean_05 0.9514510943358159
disp.ratio_mean_10 0.9840370894472634
disp.ratio_mean_25 0.994650051634062
disp.ratio_median_02 0.8877855939613102
disp.ratio_median_05 0.9535714000738107
disp.ratio_median_10 0.9851473477348675
disp.ratio_median_25 0.9941666173691656
disp.diff_mean_02 -2.0189221836566826
disp.diff_mean_05 -0.7541526316478837
disp.diff_mean_10 -0.2479658570550889
disp.diff_mean_25 -0.0831054291369746
disp.diff_median_02 -1.7331421860409364
disp.diff_median_05 -0.7170858716941559
disp.diff_median_10 -0.22939798127543654
disp.diff_median_25 -0.09009611048809418
ic.h_max 0.883011094271698
ic.eps_s -0.07507507507507503
ic.eps_max 0.1330834724654076
ic.eps_ratio -0.6156156156156153
ic.m0 0.6291291291291291
ela_distr.skewness 0.5169467270105143
ela_distr.kurtosis 0.20547397601443462
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.0775
ela_level.mmce_qda_10 0.0675
ela_level.lda_qda_10 1.3617021276595749
ela_level.mmce_lda_25 0.119
ela_level.mmce_qda_25 0.1085
ela_level.lda_qda_25 1.096774193548387
ela_level.mmce_lda_50 0.16549999999999998
ela_level.mmce_qda_50 0.144
ela_level.lda_qda_50 1.1493055555555556
