ela_meta.lin_simple.adj_r2 0.9959856711279307
ela_meta.lin_simple.intercept 8.464009351723037
ela_meta.lin_simple.coef.min 0.0008991696794785085
ela_meta.lin_simple.coef.max 1.9975782928561154
ela_meta.lin_simple.coef.max_by_min 58485.22272681949
ela_meta.lin_w_interact.adj_r2 0.9959991391826087
ela_meta.quad_simple.adj_r2 0.9978876360660757
ela_meta.quad_simple.cond 17351.16113757819
ela_meta.quad_w_interact.adj_r2 0.9993476377971993
pca.expl_var.cov_x 0.5714285714285714
pca.expl_var.cor_x 0.9285714285714286
pca.expl_var.cov_init 0.5333333333333333
pca.expl_var.cor_init 0.8666666666666667
pca.expl_var_PC1.cov_x 0.19349918809166705
pca.expl_var_PC1.cor_x 0.07925298304224385
pca.expl_var_PC1.cov_init 0.19348237881227992
pca.expl_var_PC1.cor_init 0.13470103079828094
nbc.nn_nb.sd_ratio 0.813630208650788
nbc.nn_nb.mean_ratio 0.9184463513818993
nbc.nn_nb.cor 0.5931840314535077
nbc.dist_ratio.coeff_var 0.13397383818656688
nbc.nb_fitness.cor -0.5230103918813442
disp.ratio_mean_02 0.9497991204134746
disp.ratio_mean_05 0.9614129618047514
disp.ratio_mean_10 0.9796324004915188
disp.ratio_mean_25 0.9893349961075952
disp.ratio_median_02 0.9524436694928772
disp.ratio_median_05 0.9624425774809054
disp.ratio_median_10 0.9790178654536085
disp.ratio_median_25 0.989281085942213
disp.diff_mean_02 -1.2771366698209405
disp.diff_mean_05 -0.9816744619781694
disp.diff_mean_10 -0.5181623992000794
disp.diff_mean_25 -0.271323284909716
disp.diff_median_02 -1.2064313215585827
disp.diff_median_05 -0.9527743289036756
disp.diff_median_10 -0.5322846409718629
disp.diff_median_25 -0.27192244469896565
ic.h_max 0.8686793090314316
ic.eps_s -0.21521521521521514
ic.eps_max 0.10568759711848051
ic.eps_ratio -0.7557557557557554
ic.m0 0.6636883488205861
ela_distr.skewness 0.8270643880784918
ela_distr.kurtosis 1.612212583701596
ela_distr.number_of_peaks 4
ela_level.mmce_lda_10 0.09357142857142857
ela_level.mmce_qda_10 0.08642857142857144
ela_level.lda_qda_10 1.2537313432835824
ela_level.mmce_lda_25 0.18785714285714286
ela_level.mmce_qda_25 0.1682142857142857
ela_level.lda_qda_25 1.1167728237791934
ela_level.mmce_lda_50 0.20750000000000002
ela_level.mmce_qda_50 0.19357142857142856
ela_level.lda_qda_50 1.102040816326531
