ela_meta.lin_simple.adj_r2 0.3160518814296447
ela_meta.lin_simple.intercept 6.59164144960228
ela_meta.lin_simple.coef.min 0.0010639092725369624
ela_meta.lin_simple.coef.max 0.9177144935495426
ela_meta.lin_simple.coef.max_by_min 862.5871747138657
ela_meta.lin_w_interact.adj_r2 0.4172268478565816
ela_meta.quad_simple.adj_r2 0.5159672208026395
ela_meta.quad_simple.cond 101.67513919114045
ela_meta.quad_w_interact.adj_r2 0.789928566582786
pca.expl_var.cov_x 0.5714285714285714
pca.expl_var.cor_x 0.9285714285714286
pca.expl_var.cov_init 0.5333333333333333
pca.expl_var.cor_init 0.8666666666666667
pca.expl_var_PC1.cov_x 0.19349918809166705
pca.expl_var_PC1.cor_x 0.07925298304224385
pca.expl_var_PC1.cov_init 0.19186238011086834
pca.expl_var_PC1.cor_init 0.10549842002217104
nbc.nn_nb.sd_ratio 0.430140982066136
nbc.nn_nb.mean_ratio 0.815514266857792
nbc.nn_nb.cor 0.28428900447047006
nbc.dist_ratio.coeff_var 0.20348444671311144
nbc.nb_fitness.cor -0.53142727833229
disp.ratio_mean_02 0.9180933642488187
disp.ratio_mean_05 0.9180933642488187
disp.ratio_mean_10 0.9180933642488187
disp.ratio_mean_25 0.9356710813543143
disp.ratio_median_02 0.9138900150818484
disp.ratio_median_05 0.9138900150818484
disp.ratio_median_10 0.9138900150818484
disp.ratio_median_25 0.9329930386010805
disp.diff_mean_02 -2.083747712810556
disp.diff_mean_05 -2.083747712810556
disp.diff_mean_10 -2.083747712810556
disp.diff_mean_25 -1.6365613831671837
disp.diff_median_02 -2.1844785288603283
disp.diff_median_05 -2.1844785288603283
disp.diff_median_10 -2.1844785288603283
disp.diff_median_25 -1.6998640587295846
ic.h_max 0.8555026441588978
ic.eps_s -0.23523523523523512
ic.eps_max 0.10092621909870483
ic.eps_ratio -0.7357357357357354
ic.m0 0.546819156540386
ela_distr.skewness 0.5592861247107915
ela_distr.kurtosis -0.3677912182564671
ela_distr.number_of_peaks 7
ela_level.mmce_lda_10 0.13999999999999999
ela_level.mmce_qda_10 0.12142857142857141
ela_level.lda_qda_10 1.1529411764705884
ela_level.mmce_lda_25 0.27464285714285713
ela_level.mmce_qda_25 0.20107142857142857
ela_level.lda_qda_25 1.3658969804618117
ela_level.mmce_lda_50 0.2889285714285715
ela_level.mmce_qda_50 0.23035714285714284
ela_level.lda_qda_50 1.2542635658914731
