ela_meta.lin_simple.adj_r2 0.038305531815466476
ela_meta.lin_simple.intercept 0.021399948254964274
ela_meta.lin_simple.coef.min 7.3178706801326515e-06
ela_meta.lin_simple.coef.max 0.008224736172676904
ela_meta.lin_simple.coef.max_by_min 104.07618256692906
ela_meta.lin_w_interact.adj_r2 0.04070713778820656
ela_meta.quad_simple.adj_r2 0.5184584523652676
ela_meta.quad_simple.cond 477.46725510115596
ela_meta.quad_w_interact.adj_r2 0.8428430099593386
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5263157894736842
pca.expl_var.cor_init 0.8421052631578947
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.15114848203077286
pca.expl_var_PC1.cor_init 0.06412244468567664
nbc.nn_nb.sd_ratio 0.6559920145295283
nbc.nn_nb.mean_ratio 0.9125975781549082
nbc.nn_nb.cor 0.49301976276717463
nbc.dist_ratio.coeff_var 0.09179944788536673
nbc.nb_fitness.cor -0.5814734952220665
disp.ratio_mean_02 0.8415922968449795
disp.ratio_mean_05 0.8415802674798798
disp.ratio_mean_10 0.85759501385787
disp.ratio_mean_25 0.8886750586116059
disp.ratio_median_02 0.8431819237852186
disp.ratio_median_05 0.8393545935619021
disp.ratio_median_10 0.8565403732441432
disp.ratio_median_25 0.8876178660510401
disp.diff_mean_02 -5.837728130159796
disp.diff_mean_05 -5.838171442963606
disp.diff_mean_10 -5.247987168044364
disp.diff_mean_25 -4.1026082001544495
disp.diff_median_02 -5.769790284100647
disp.diff_median_05 -5.910608825365568
disp.diff_median_10 -5.278294317824486
disp.diff_median_25 -4.134863532422848
ic.h_max 0.8462981293229198
ic.eps_s -1.4564564564564562
ic.eps_max 0.005043159487171359
ic.eps_ratio -2.037037037037037
ic.m0 0.584769316286826
ela_distr.skewness -0.3115013583832398
ela_distr.kurtosis -0.5969839858641226
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.03
ela_level.mmce_qda_10 0.021666666666666667
ela_level.lda_qda_10 1.016393442622951
ela_level.mmce_lda_25 0.01888888888888889
ela_level.mmce_qda_25 0.03833333333333333
ela_level.lda_qda_25 0.4927536231884058
ela_level.mmce_lda_50 0.029166666666666667
ela_level.mmce_qda_50 0.03861111111111111
ela_level.lda_qda_50 0.7553956834532375
