ela_meta.lin_simple.adj_r2 0.6183796942766974
ela_meta.lin_simple.intercept 2.6152815661328996
ela_meta.lin_simple.coef.min 0.0005762728346844473
ela_meta.lin_simple.coef.max 0.8386547415484188
ela_meta.lin_simple.coef.max_by_min 14204.291285635658
ela_meta.lin_w_interact.adj_r2 0.6491666149510887
ela_meta.quad_simple.adj_r2 0.7770564913568255
ela_meta.quad_simple.cond 3478.764919628382
ela_meta.quad_w_interact.adj_r2 0.9339196133288931
pca.expl_var.cov_x 0.5714285714285713
pca.expl_var.cor_x 0.9285714285714287
pca.expl_var.cov_init 0.5444444444444444
pca.expl_var.cor_init 0.8777777777777779
pca.expl_var_PC1.cov_x 0.19349918809166702
pca.expl_var_PC1.cor_x 0.07925298304224383
pca.expl_var_PC1.cov_init 0.19274305884877416
pca.expl_var_PC1.cor_init 0.11717848339786134
nbc.nn_nb.sd_ratio 0.7588665983046258
nbc.nn_nb.mean_ratio 0.9116498902423388
nbc.nn_nb.cor 0.5673928750912487
nbc.dist_ratio.coeff_var 0.12151374522837183
nbc.nb_fitness.cor -0.5338856546542148
disp.ratio_mean_02 0.8187780287020076
disp.ratio_mean_05 0.850725283920103
disp.ratio_mean_10 0.8884177813198367
disp.ratio_mean_25 0.9306898145281032
disp.ratio_median_02 0.8165249667081561
disp.ratio_median_05 0.8495639414918469
disp.ratio_median_10 0.8866294524435041
disp.ratio_median_25 0.9291062853798483
disp.diff_mean_02 -4.610381866377241
disp.diff_mean_05 -3.7976269609809314
disp.diff_mean_10 -2.8387100853640432
disp.diff_mean_25 -1.7632874202070716
disp.diff_median_02 -4.654480792081528
disp.diff_median_05 -3.8163325668886983
disp.diff_median_10 -2.876037281596357
disp.diff_median_25 -1.7984650394036705
ic.h_max 0.8583926254509179
ic.eps_s -0.7957957957957956
ic.eps_max 0.042252953796285214
ic.eps_ratio -1.396396396396396
ic.m0 0.6206814391231833
ela_distr.skewness 0.430854002015316
ela_distr.kurtosis 0.6849567995782581
ela_distr.number_of_peaks 2.3333333333333335
ela_level.mmce_lda_10 0.07047619047619048
ela_level.mmce_qda_10 0.06160714285714286
ela_level.lda_qda_10 1.1859565889307524
ela_level.mmce_lda_25 0.1394642857142857
ela_level.mmce_qda_25 0.11892857142857143
ela_level.lda_qda_25 1.0679341971285332
ela_level.mmce_lda_50 0.19047619047619047
ela_level.mmce_qda_50 0.15053571428571427
ela_level.lda_qda_50 1.118275871337323
