ela_meta.lin_simple.adj_r2 0.2990005497645414
ela_meta.lin_simple.intercept 6.188443973994523
ela_meta.lin_simple.coef.min 0.0009047492449660458
ela_meta.lin_simple.coef.max 0.8283398208256275
ela_meta.lin_simple.coef.max_by_min 915.5462968711449
ela_meta.lin_w_interact.adj_r2 0.4673795977524977
ela_meta.quad_simple.adj_r2 0.45600872456039154
ela_meta.quad_simple.cond 1586.002437854673
ela_meta.quad_w_interact.adj_r2 0.7432061514291195
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5263157894736842
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.15351319029392274
pca.expl_var_PC1.cor_init 0.08331002740977542
nbc.nn_nb.sd_ratio 0.3491123386137139
nbc.nn_nb.mean_ratio 0.7982520312703333
nbc.nn_nb.cor 0.2553103099918529
nbc.dist_ratio.coeff_var 0.2157682442390669
nbc.nb_fitness.cor -0.5210909826883579
disp.ratio_mean_02 0.9650644198697986
disp.ratio_mean_05 0.9650644198697986
disp.ratio_mean_10 0.9650644198697986
disp.ratio_mean_25 0.9650644198697986
disp.ratio_median_02 0.9641354489134876
disp.ratio_median_05 0.9641354489134876
disp.ratio_median_10 0.9641354489134876
disp.ratio_median_25 0.9641354489134876
disp.diff_mean_02 -1.2874652861417033
disp.diff_mean_05 -1.2874652861417033
disp.diff_mean_10 -1.2874652861417033
disp.diff_mean_25 -1.2874652861417033
disp.diff_median_02 -1.3195604958141018
disp.diff_median_05 -1.3195604958141018
disp.diff_median_10 -1.3195604958141018
disp.diff_median_25 -1.3195604958141018
ic.h_max 0.8496636865407973
ic.eps_s -0.4554554554554552
ic.eps_max 0.0607832312829723
ic.eps_ratio -0.9359359359359355
ic.m0 0.5700389105058365
ela_distr.skewness 0.6830569472047043
ela_distr.kurtosis -0.421475228603057
ela_distr.number_of_peaks 7
ela_level.mmce_lda_10 0.22555555555555556
ela_level.mmce_qda_10 0.15916666666666665
ela_level.lda_qda_10 1.417102966841187
ela_level.mmce_lda_25 0.22555555555555556
ela_level.mmce_qda_25 0.15916666666666665
ela_level.lda_qda_25 1.417102966841187
ela_level.mmce_lda_50 0.3088888888888889
ela_level.mmce_qda_50 0.20916666666666667
ela_level.lda_qda_50 1.4767596281540505
