ela_meta.lin_simple.adj_r2 0.38138125297538206
ela_meta.lin_simple.intercept 5.665424640371202
ela_meta.lin_simple.coef.min 5.3373004313158336e-05
ela_meta.lin_simple.coef.max 1.4122635641033208
ela_meta.lin_simple.coef.max_by_min 59139.60062730336
ela_meta.lin_w_interact.adj_r2 0.395768621138788
ela_meta.quad_simple.adj_r2 0.17965608758465787
ela_meta.quad_simple.cond 4907.0598707306235
ela_meta.quad_w_interact.adj_r2 0.059777810096699725
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.021881037349555234
pca.expl_var.cor_init 0.024810764252159587
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.000912189348567333
pca.expl_var_PC1.cor_init 0.01687741071324401
nbc.nn_nb.sd_ratio 0.061943409500702026
nbc.nn_nb.mean_ratio 0.008707037527590982
nbc.nn_nb.cor 0.04865472059951307
nbc.dist_ratio.coeff_var 0.008933364202003077
nbc.nb_fitness.cor 0.029076649283401295
disp.ratio_mean_02 0.043302180600048236
disp.ratio_mean_05 0.05410231145717991
disp.ratio_mean_10 0.05241331810144405
disp.ratio_mean_25 0.045820948870090576
disp.ratio_median_02 0.04294216475011816
disp.ratio_median_05 0.05443305535451464
disp.ratio_median_10 0.05228591327220558
disp.ratio_median_25 0.046034741616062844
disp.diff_mean_02 1.595795865676938
disp.diff_mean_05 1.9938082505442598
disp.diff_mean_10 1.9315645349417223
disp.diff_mean_25 1.6886189045224085
disp.diff_median_02 1.5799663593253994
disp.diff_median_05 2.0027494374324424
disp.diff_median_10 1.9237498742180414
disp.diff_median_25 1.693751200873405
ic.h_max 0.010861718739203175
ic.eps_s 0.4975804286790399
ic.eps_max 0.04334610184953234
ic.eps_ratio 0.5112841190357813
ic.m0 0.03035798867410432
ela_distr.skewness 0.6074978416923229
ela_distr.kurtosis 1.7091847120088648
ela_distr.number_of_peaks 1.2472191289246473
ela_level.mmce_lda_10 0.02833454366816946
ela_level.mmce_qda_10 0.02336862084455996
ela_level.lda_qda_10 0.10472366066431338
ela_level.mmce_lda_25 0.09682520347220985
ela_level.mmce_qda_25 0.05717440768714494
ela_level.lda_qda_25 0.3152149624118392
ela_level.mmce_lda_50 0.16003937915606406
ela_level.mmce_qda_50 0.09547807454645123
ela_level.lda_qda_50 0.28940545496894676
