ela_meta.lin_simple.adj_r2 0.46521840701667205
ela_meta.lin_simple.intercept 2.5745479408747447
ela_meta.lin_simple.coef.min 5.177182128429048e-05
ela_meta.lin_simple.coef.max 0.8918185144154201
ela_meta.lin_simple.coef.max_by_min 38841.13234387656
ela_meta.lin_w_interact.adj_r2 0.495457053941107
ela_meta.quad_simple.adj_r2 0.7049662211834977
ela_meta.quad_simple.cond 2883.1774219422655
ela_meta.quad_w_interact.adj_r2 0.9051505630821054
pca.expl_var.cov_x 0.5555555555555555
pca.expl_var.cor_x 0.8888888888888891
pca.expl_var.cov_init 0.5380116959064326
pca.expl_var.cor_init 0.8771929824561403
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.15362756765146857
pca.expl_var_PC1.cor_init 0.08538751061687505
nbc.nn_nb.sd_ratio 0.7629251834723204
nbc.nn_nb.mean_ratio 0.9267874169888974
nbc.nn_nb.cor 0.5777815118940836
nbc.dist_ratio.coeff_var 0.10175988196872196
nbc.nb_fitness.cor -0.5159532490223411
disp.ratio_mean_02 0.8809501012680065
disp.ratio_mean_05 0.8890787034396745
disp.ratio_mean_10 0.9055656576235331
disp.ratio_mean_25 0.9338806845165215
disp.ratio_median_02 0.8788060299433201
disp.ratio_median_05 0.8879637602702224
disp.ratio_median_10 0.9042471457115947
disp.ratio_median_25 0.9328697362002987
disp.diff_mean_02 -4.387292592963822
disp.diff_mean_05 -4.0877328581068255
disp.diff_mean_10 -3.4801465204299293
disp.diff_mean_25 -2.4366655172512575
disp.diff_median_02 -4.459076452174365
disp.diff_median_05 -4.122137084341502
disp.diff_median_10 -3.5230242691631197
disp.diff_median_25 -2.4699164355908625
ic.h_max 0.8584773987835548
ic.eps_s -0.9715270826381937
ic.eps_max 0.03181812823247369
ic.eps_ratio -1.5832499165832497
ic.m0 0.6253782965845223
ela_distr.skewness 0.360512538189349
ela_distr.kurtosis 0.7900653882071482
ela_distr.number_of_peaks 2.3333333333333335
ela_level.mmce_lda_10 0.07898148148148149
ela_level.mmce_qda_10 0.06709876543209876
ela_level.lda_qda_10 1.1825054836939273
ela_level.mmce_lda_25 0.17101851851851851
ela_level.mmce_qda_25 0.13111111111111112
ela_level.lda_qda_25 1.1724885180977875
ela_level.mmce_lda_50 0.24490740740740746
ela_level.mmce_qda_50 0.1778395061728395
ela_level.lda_qda_50 1.2306687910474459
