ela_meta.lin_simple.adj_r2 0.057289279860194164
ela_meta.lin_simple.intercept 2.0975479893148
ela_meta.lin_simple.coef.min 0.0024543494429040205
ela_meta.lin_simple.coef.max 0.42413829637603045
ela_meta.lin_simple.coef.max_by_min 172.8108837974531
ela_meta.lin_w_interact.adj_r2 0.06030792360608883
ela_meta.quad_simple.adj_r2 0.6413606303790274
ela_meta.quad_simple.cond 393.7208866096712
ela_meta.quad_w_interact.adj_r2 0.7855044739894737
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.1802420337861669
pca.expl_var_PC1.cor_init 0.07823795880380541
nbc.nn_nb.sd_ratio 0.3890802380908765
nbc.nn_nb.mean_ratio 0.7902072067116638
nbc.nn_nb.cor 0.1410066200612683
nbc.dist_ratio.coeff_var 0.22943959629814614
nbc.nb_fitness.cor -0.4776534730944882
disp.ratio_mean_02 0.8932846302688437
disp.ratio_mean_05 0.8932846302688437
disp.ratio_mean_10 0.8932846302688437
disp.ratio_mean_25 0.8932846302688437
disp.ratio_median_02 0.8913938923741839
disp.ratio_median_05 0.8913938923741839
disp.ratio_median_10 0.8913938923741839
disp.ratio_median_25 0.8913938923741839
disp.diff_mean_02 -3.0050646379096086
disp.diff_mean_05 -3.0050646379096086
disp.diff_mean_10 -3.0050646379096086
disp.diff_mean_25 -3.0050646379096086
disp.diff_median_02 -3.0507223317806655
disp.diff_median_05 -3.0507223317806655
disp.diff_median_10 -3.0507223317806655
disp.diff_median_25 -3.0507223317806655
ic.h_max 0.8506041786821138
ic.eps_s -0.17517517517517506
ic.eps_max 0.08393129498166364
ic.eps_ratio -0.7957957957957954
ic.m0 0.5520346897931955
ela_distr.skewness 1.4036180247824772
ela_distr.kurtosis 1.8910787151166213
ela_distr.number_of_peaks 8
ela_level.mmce_lda_10 0.2856666666666666
ela_level.mmce_qda_10 0.24
ela_level.lda_qda_10 1.1902777777777775
ela_level.mmce_lda_25 0.2856666666666666
ela_level.mmce_qda_25 0.24
ela_level.lda_qda_25 1.1902777777777775
ela_level.mmce_lda_50 0.41633333333333333
ela_level.mmce_qda_50 0.24033333333333334
ela_level.lda_qda_50 1.7323162274618584
