ela_meta.lin_simple.adj_r2 0.050852997187943116
ela_meta.lin_simple.intercept 2.276140940167665
ela_meta.lin_simple.coef.min 0.0005818020681717767
ela_meta.lin_simple.coef.max 0.30606313943083313
ela_meta.lin_simple.coef.max_by_min 526.0605903182665
ela_meta.lin_w_interact.adj_r2 0.05235696892181951
ela_meta.quad_simple.adj_r2 0.5594136351940726
ela_meta.quad_simple.cond 29823.061095905592
ela_meta.quad_w_interact.adj_r2 0.7276458878965468
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5263157894736842
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.1536029445785846
pca.expl_var_PC1.cor_init 0.066031441547937
nbc.nn_nb.sd_ratio 0.32804888372744817
nbc.nn_nb.mean_ratio 0.7319368335535518
nbc.nn_nb.cor 0.1907462874780329
nbc.dist_ratio.coeff_var 0.25256262770194016
nbc.nb_fitness.cor -0.42725017832273793
disp.ratio_mean_02 0.9474403041189591
disp.ratio_mean_05 0.9474403041189591
disp.ratio_mean_10 0.9474403041189591
disp.ratio_mean_25 0.9474403041189591
disp.ratio_median_02 0.9467121782414258
disp.ratio_median_05 0.9467121782414258
disp.ratio_median_10 0.9467121782414258
disp.ratio_median_25 0.9467121782414258
disp.diff_mean_02 -1.9369589296874565
disp.diff_mean_05 -1.9369589296874565
disp.diff_mean_10 -1.9369589296874565
disp.diff_mean_25 -1.9369589296874565
disp.diff_median_02 -1.9606129833043298
disp.diff_median_05 -1.9606129833043298
disp.diff_median_10 -1.9606129833043298
disp.diff_median_25 -1.9606129833043298
ic.h_max 0.7825738026356827
ic.eps_s -0.3953953953953952
ic.eps_max 0.03263088578704704
ic.eps_ratio -1.036036036036036
ic.m0 0.481100611450806
ela_distr.skewness 1.8515047975493362
ela_distr.kurtosis 3.7061982835137393
ela_distr.number_of_peaks 10
ela_level.mmce_lda_10 0.4188888888888889
ela_level.mmce_qda_10 0.2375
ela_level.lda_qda_10 1.7637426900584798
ela_level.mmce_lda_25 0.4188888888888889
ela_level.mmce_qda_25 0.2375
ela_level.lda_qda_25 1.7637426900584798
ela_level.mmce_lda_50 0.2752777777777778
ela_level.mmce_qda_50 0.22361111111111112
ela_level.lda_qda_50 1.231055900621118
