ela_meta.lin_simple.adj_r2 0.08555614690127784
ela_meta.lin_simple.intercept 2.6046099807892724
ela_meta.lin_simple.coef.min 0.0005712210718651075
ela_meta.lin_simple.coef.max 0.21556850007756156
ela_meta.lin_simple.coef.max_by_min 653.869127449433
ela_meta.lin_w_interact.adj_r2 0.08988004310867219
ela_meta.quad_simple.adj_r2 0.8503331948947827
ela_meta.quad_simple.cond 3832.318951884065
ela_meta.quad_w_interact.adj_r2 0.9298227138472878
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131314
pca.expl_var_PC1.cov_init 0.2590644146433277
pca.expl_var_PC1.cor_init 0.12089907622106122
nbc.nn_nb.sd_ratio 0.6900483287872747
nbc.nn_nb.mean_ratio 0.8775416476624662
nbc.nn_nb.cor 0.5053812070700099
nbc.dist_ratio.coeff_var 0.1603313645931104
nbc.nb_fitness.cor -0.6022834732126897
disp.ratio_mean_02 0.8420564613957792
disp.ratio_mean_05 0.8962537179864866
disp.ratio_mean_10 0.9194424508528476
disp.ratio_mean_25 0.9557470127483455
disp.ratio_median_02 0.8455106907432896
disp.ratio_median_05 0.8945568970791539
disp.ratio_median_10 0.9186215295124237
disp.ratio_median_25 0.9558958147109246
disp.diff_mean_02 -2.45347518467395
disp.diff_mean_05 -1.6115817758152857
disp.diff_mean_10 -1.2513708982167155
disp.diff_mean_25 -0.687420372046328
disp.diff_median_02 -2.3860745568872215
disp.diff_median_05 -1.6285599714903445
disp.diff_median_10 -1.2568837212298494
disp.diff_median_25 -0.6811854805799863
ic.h_max 0.8675976603831383
ic.eps_s -0.29529529529529513
ic.eps_max 0.08391408193776517
ic.eps_ratio -0.8825492158825491
ic.m0 0.6494828161494829
ela_distr.skewness -0.10341665655879222
ela_distr.kurtosis 0.283426755764047
ela_distr.number_of_peaks 1.0
ela_level.mmce_lda_10 0.10016666666666667
ela_level.mmce_qda_10 0.09666666666666668
ela_level.lda_qda_10 1.0363445380865093
ela_level.mmce_lda_25 0.25366666666666665
ela_level.mmce_qda_25 0.1945
ela_level.lda_qda_25 1.3081050651109896
ela_level.mmce_lda_50 0.39716666666666667
ela_level.mmce_qda_50 0.18833333333333332
ela_level.lda_qda_50 2.136293305712426
