ela_meta.lin_simple.adj_r2 0.061680253203790114
ela_meta.lin_simple.intercept 1.9111606227421651
ela_meta.lin_simple.coef.min 0.0007856751524626535
ela_meta.lin_simple.coef.max 0.2987380380630474
ela_meta.lin_simple.coef.max_by_min 380.2309862118844
ela_meta.lin_w_interact.adj_r2 0.06868458098135777
ela_meta.quad_simple.adj_r2 0.5921640318040899
ela_meta.quad_simple.cond 8240.817307479674
ela_meta.quad_w_interact.adj_r2 0.7516263266798346
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.1808669718865625
pca.expl_var_PC1.cor_init 0.07896398822050373
nbc.nn_nb.sd_ratio 0.3432279122315726
nbc.nn_nb.mean_ratio 0.7300442168616859
nbc.nn_nb.cor 0.1492254313175466
nbc.dist_ratio.coeff_var 0.26474567768788526
nbc.nb_fitness.cor -0.4650503534818131
disp.ratio_mean_02 0.9225725492773913
disp.ratio_mean_05 0.9225725492773913
disp.ratio_mean_10 0.9225725492773913
disp.ratio_mean_25 0.9225725492773913
disp.ratio_median_02 0.9217602454253274
disp.ratio_median_05 0.9217602454253274
disp.ratio_median_10 0.9217602454253274
disp.ratio_median_25 0.9217602454253274
disp.diff_mean_02 -2.180327864263301
disp.diff_mean_05 -2.180327864263301
disp.diff_mean_10 -2.180327864263301
disp.diff_mean_25 -2.180327864263301
disp.diff_median_02 -2.1977379700997126
disp.diff_median_05 -2.1977379700997126
disp.diff_median_10 -2.1977379700997126
disp.diff_median_25 -2.1977379700997126
ic.h_max 0.8181356315136135
ic.eps_s -0.29529529529529525
ic.eps_max 0.06365079081295572
ic.eps_ratio -0.8758758758758756
ic.m0 0.5116744496330887
ela_distr.skewness 1.4658999210247408
ela_distr.kurtosis 2.0179216028511435
ela_distr.number_of_peaks 9
ela_level.mmce_lda_10 0.388
ela_level.mmce_qda_10 0.24900000000000005
ela_level.lda_qda_10 1.5582329317269072
ela_level.mmce_lda_25 0.388
ela_level.mmce_qda_25 0.24900000000000005
ela_level.lda_qda_25 1.5582329317269072
ela_level.mmce_lda_50 0.31199999999999994
ela_level.mmce_qda_50 0.23033333333333333
ela_level.lda_qda_50 1.354558610709117
