ela_meta.lin_simple.adj_r2 0.06879917918624892
ela_meta.lin_simple.intercept 2.733962103486844
ela_meta.lin_simple.coef.min 0.00038227412330774714
ela_meta.lin_simple.coef.max 0.24507699277215578
ela_meta.lin_simple.coef.max_by_min 1121.4977219126688
ela_meta.lin_w_interact.adj_r2 0.07653688638830886
ela_meta.quad_simple.adj_r2 0.815302895920545
ela_meta.quad_simple.cond 20783.97784138723
ela_meta.quad_w_interact.adj_r2 0.9198135230038565
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18139294607522113
pca.expl_var_PC1.cor_init 0.08003855643434105
nbc.nn_nb.sd_ratio 0.7241675689084497
nbc.nn_nb.mean_ratio 0.9129390854513055
nbc.nn_nb.cor 0.520106917602506
nbc.dist_ratio.coeff_var 0.12064900917837867
nbc.nb_fitness.cor -0.5599455678626006
disp.ratio_mean_02 0.8802780135861378
disp.ratio_mean_05 0.9102487682230633
disp.ratio_mean_10 0.9326667249347342
disp.ratio_mean_25 0.9573679189314088
disp.ratio_median_02 0.8781610244060816
disp.ratio_median_05 0.9111835254522671
disp.ratio_median_10 0.9331525867223522
disp.ratio_median_25 0.9570098606559486
disp.diff_mean_02 -3.37132606726615
disp.diff_mean_05 -2.527360899382786
disp.diff_mean_10 -1.8960796777729394
disp.diff_mean_25 -1.2005033537574485
disp.diff_median_02 -3.422430762423277
disp.diff_median_05 -2.494835771725886
disp.diff_median_10 -1.8777295399491463
disp.diff_median_25 -1.207583818353183
ic.h_max 0.8634242555248123
ic.eps_s -0.6106106106106105
ic.eps_max 0.04191560697347246
ic.eps_ratio -1.231231231231231
ic.m0 0.6610240160106738
ela_distr.skewness 0.26668239470085287
ela_distr.kurtosis 0.6332802317283304
ela_distr.number_of_peaks 2.0
ela_level.mmce_lda_10 0.10008333333333333
ela_level.mmce_qda_10 0.09691666666666668
ela_level.lda_qda_10 1.032906594614863
ela_level.mmce_lda_25 0.25283333333333335
ela_level.mmce_qda_25 0.19824999999999998
ela_level.lda_qda_25 1.2774055890905784
ela_level.mmce_lda_50 0.41324999999999995
ela_level.mmce_qda_50 0.21616666666666667
ela_level.lda_qda_50 1.9380486307812759
