ela_meta.lin_simple.adj_r2 0.07572112732441227
ela_meta.lin_simple.intercept 11.126247999844864
ela_meta.lin_simple.coef.min 0.0013002913677258965
ela_meta.lin_simple.coef.max 0.6382784489454411
ela_meta.lin_simple.coef.max_by_min 2243.706062201189
ela_meta.lin_w_interact.adj_r2 0.08428534390571951
ela_meta.quad_simple.adj_r2 0.8756376871141935
ela_meta.quad_simple.cond 134291.9056317753
ela_meta.quad_w_interact.adj_r2 0.929852539383406
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18178521713302628
pca.expl_var_PC1.cor_init 0.08098458311000253
nbc.nn_nb.sd_ratio 0.9563210681417627
nbc.nn_nb.mean_ratio 0.9423559192823715
nbc.nn_nb.cor 0.6672326747508228
nbc.dist_ratio.coeff_var 0.13182137128696658
nbc.nb_fitness.cor -0.48016090272471945
disp.ratio_mean_02 0.9897158572208324
disp.ratio_mean_05 0.9984889303979148
disp.ratio_mean_10 0.9904129984795059
disp.ratio_mean_25 0.9915562247705227
disp.ratio_median_02 0.9897221887771293
disp.ratio_median_05 0.999617050963993
disp.ratio_median_10 0.9891764274530351
disp.ratio_median_25 0.9916800536356474
disp.diff_mean_02 -0.28959758912653655
disp.diff_mean_05 -0.04255115114239061
disp.diff_mean_10 -0.26996635372581324
disp.diff_mean_25 -0.23777353174601856
disp.diff_median_02 -0.28870151877153205
disp.diff_median_05 -0.01075695650658659
disp.diff_median_10 -0.30403183762406627
disp.diff_median_25 -0.23370551369354686
ic.h_max 0.8824075461618335
ic.eps_s -0.13513513513513511
ic.eps_max 0.11589483034398118
ic.eps_ratio -0.6956956956956954
ic.m0 0.662108072048032
ela_distr.skewness 1.7162376650603046
ela_distr.kurtosis 6.947363967055681
ela_distr.number_of_peaks 4
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.09933333333333334
ela_level.lda_qda_10 1.083032490974729
ela_level.mmce_lda_25 0.26366666666666666
ela_level.mmce_qda_25 0.20800000000000002
ela_level.lda_qda_25 1.3807829181494664
ela_level.mmce_lda_50 0.4216666666666667
ela_level.mmce_qda_50 0.24433333333333335
ela_level.lda_qda_50 2.288930581613508
