ela_meta.lin_simple.adj_r2 0.07533018530750124
ela_meta.lin_simple.intercept 16.965648454720316
ela_meta.lin_simple.coef.min 0.0005935073930702798
ela_meta.lin_simple.coef.max 0.9887641809010235
ela_meta.lin_simple.coef.max_by_min 7988.953031869897
ela_meta.lin_w_interact.adj_r2 0.08697761715540608
ela_meta.quad_simple.adj_r2 0.8942915530518512
ela_meta.quad_simple.cond 349575.4872903762
ela_meta.quad_w_interact.adj_r2 0.9377580931753715
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5789473684210527
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.15407596044093494
pca.expl_var_PC1.cor_init 0.06865469381787395
nbc.nn_nb.sd_ratio 0.8594904686880407
nbc.nn_nb.mean_ratio 0.9428253142625769
nbc.nn_nb.cor 0.6281830263152837
nbc.dist_ratio.coeff_var 0.11694472908146827
nbc.nb_fitness.cor -0.4316410447553281
disp.ratio_mean_02 0.9743113643150237
disp.ratio_mean_05 0.9878849806662241
disp.ratio_mean_10 0.9976239568840556
disp.ratio_mean_25 0.9975262370580408
disp.ratio_median_02 0.974714866441142
disp.ratio_median_05 0.9880019411661369
disp.ratio_median_10 0.9954620463539784
disp.ratio_median_25 0.9968194051350036
disp.diff_mean_02 -0.9466917844068234
disp.diff_mean_05 -0.44646938093030286
disp.diff_mean_10 -0.08756325267115983
disp.diff_mean_25 -0.09116447764847635
disp.diff_median_02 -0.9303131466826073
disp.diff_median_05 -0.4414432631661498
disp.diff_median_10 -0.16696443094132718
disp.diff_median_25 -0.11702327813652147
ic.h_max 0.8762597248223604
ic.eps_s -0.09509509509509509
ic.eps_max 0.12708787092020596
ic.eps_ratio -0.6556556556556553
ic.m0 0.6681489716509171
ela_distr.skewness 1.9206433569030368
ela_distr.kurtosis 5.858680360323447
ela_distr.number_of_peaks 6
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.09916666666666667
ela_level.lda_qda_10 1.0682492581602374
ela_level.mmce_lda_25 0.26305555555555554
ela_level.mmce_qda_25 0.21888888888888886
ela_level.lda_qda_25 1.5072463768115938
ela_level.mmce_lda_50 0.42750000000000005
ela_level.mmce_qda_50 0.2652777777777778
ela_level.lda_qda_50 2.2338830584707647
