ela_meta.lin_simple.adj_r2 0.05559023220437265
ela_meta.lin_simple.intercept 0.22840695043052867
ela_meta.lin_simple.coef.min 9.594670813839489e-05
ela_meta.lin_simple.coef.max 0.007814379936805756
ela_meta.lin_simple.coef.max_by_min 21.66705009930126
ela_meta.lin_w_interact.adj_r2 0.07024204703249226
ela_meta.quad_simple.adj_r2 0.687371333093654
ela_meta.quad_simple.cond 105.23596619930777
ela_meta.quad_w_interact.adj_r2 0.875008905625841
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.17996718772445847
pca.expl_var_PC1.cor_init 0.07906683434556627
nbc.nn_nb.sd_ratio 0.6195037001969977
nbc.nn_nb.mean_ratio 0.8992807319369005
nbc.nn_nb.cor 0.4683187466149038
nbc.dist_ratio.coeff_var 0.0941233241221026
nbc.nb_fitness.cor -0.6471967565141162
disp.ratio_mean_02 0.6655807437659343
disp.ratio_mean_05 0.7115383612935272
disp.ratio_mean_10 0.750810169065859
disp.ratio_mean_25 0.8202721186956551
disp.ratio_median_02 0.6715716092770866
disp.ratio_median_05 0.7132982772509924
disp.ratio_median_10 0.7528820980142792
disp.ratio_median_25 0.8234668072168259
disp.diff_mean_02 -9.417120361169694
disp.diff_mean_05 -8.12297115264736
disp.diff_mean_10 -7.01709182991506
disp.diff_mean_25 -5.061069477758824
disp.diff_median_02 -9.225483242813603
disp.diff_median_05 -8.053390064984509
disp.diff_median_10 -6.9414890069352
disp.diff_median_25 -4.95877962388327
ic.h_max 0.8433336841290143
ic.eps_s -1.4164164164164161
ic.eps_max 0.005281079711934331
ic.eps_ratio -2.057057057057057
ic.m0 0.6157438292194797
ela_distr.skewness -1.20497117699005
ela_distr.kurtosis -0.7569779386352069
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.09233333333333335
ela_level.lda_qda_10 1.006711409395973
ela_level.mmce_lda_25 0.23633333333333334
ela_level.mmce_qda_25 0.18733333333333332
ela_level.lda_qda_25 1.2182130584192439
ela_level.mmce_lda_50 0.4023333333333333
ela_level.mmce_qda_50 0.17766666666666667
ela_level.lda_qda_50 1.6862210095497954
