ela_meta.lin_simple.adj_r2 0.10612937777276188
ela_meta.lin_simple.intercept 5.910721243478165
ela_meta.lin_simple.coef.min 0.0010673880050649641
ela_meta.lin_simple.coef.max 0.3146302557701353
ela_meta.lin_simple.coef.max_by_min 1147.2562451990575
ela_meta.lin_w_interact.adj_r2 0.1114927771383043
ela_meta.quad_simple.adj_r2 0.880800744611268
ela_meta.quad_simple.cond 9962.898047285438
ela_meta.quad_w_interact.adj_r2 0.9300675235063657
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.2600088080977317
pca.expl_var_PC1.cor_init 0.12409110272032714
nbc.nn_nb.sd_ratio 0.8226622025322898
nbc.nn_nb.mean_ratio 0.9026699732381755
nbc.nn_nb.cor 0.5413162479284287
nbc.dist_ratio.coeff_var 0.17001509290044972
nbc.nb_fitness.cor -0.5655961894274986
disp.ratio_mean_02 0.9421715553341184
disp.ratio_mean_05 0.9664735527858052
disp.ratio_mean_10 0.9874574568761261
disp.ratio_mean_25 0.9934230315593341
disp.ratio_median_02 0.9413396509148372
disp.ratio_median_05 0.9647242060347231
disp.ratio_median_10 0.9846891582762082
disp.ratio_median_25 0.9922109901859822
disp.diff_mean_02 -0.8982998304954997
disp.diff_mean_05 -0.5207956399940379
disp.diff_mean_10 -0.19483429698405708
disp.diff_mean_25 -0.1021658055920387
disp.diff_median_02 -0.9060042220633449
disp.diff_median_05 -0.5448317094529749
disp.diff_median_10 -0.2364746794288628
disp.diff_median_25 -0.12030060999036607
ic.h_max 0.8758371602989183
ic.eps_s -0.07507507507507503
ic.eps_max 0.11067360180959745
ic.eps_ratio -0.7157157157157155
ic.m0 0.6546546546546547
ela_distr.skewness 0.7082288413674047
ela_distr.kurtosis 1.4716277516357241
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.1005
ela_level.mmce_qda_10 0.098
ela_level.lda_qda_10 1.0523560209424083
ela_level.mmce_lda_25 0.2615
ela_level.mmce_qda_25 0.20750000000000002
ela_level.lda_qda_25 1.4281767955801106
ela_level.mmce_lda_50 0.40449999999999997
ela_level.mmce_qda_50 0.217
ela_level.lda_qda_50 2.38368580060423
