ela_meta.lin_simple.adj_r2 0.004882216628538481
ela_meta.lin_simple.intercept 5.291130623610804
ela_meta.lin_simple.coef.min 0.0001685137738132078
ela_meta.lin_simple.coef.max 0.36889129966494083
ela_meta.lin_simple.coef.max_by_min 2658.7634035673696
ela_meta.lin_w_interact.adj_r2 0.006502934039104848
ela_meta.quad_simple.adj_r2 0.08231816455254216
ela_meta.quad_simple.cond 111679.75067994621
ela_meta.quad_w_interact.adj_r2 0.022592590619119002
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.024810764252159587
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.0008348692226115833
pca.expl_var_PC1.cor_init 0.0007306299620536558
nbc.nn_nb.sd_ratio 0.07973142652803152
nbc.nn_nb.mean_ratio 0.012173426519978672
nbc.nn_nb.cor 0.05014494789744998
nbc.dist_ratio.coeff_var 0.010922811148826565
nbc.nb_fitness.cor 0.05926837008510481
disp.ratio_mean_02 0.057626946346342696
disp.ratio_mean_05 0.0595396096692971
disp.ratio_mean_10 0.059989145673175634
disp.ratio_mean_25 0.049693152901990834
disp.ratio_median_02 0.05747174674122577
disp.ratio_median_05 0.0595883139010377
disp.ratio_median_10 0.060520321492585426
disp.ratio_median_25 0.050199848175001234
disp.diff_mean_02 2.123700041354914
disp.diff_mean_05 2.194186566072775
disp.diff_mean_10 2.21075311506688
disp.diff_mean_25 1.8313195052666833
disp.diff_median_02 2.114551676451197
disp.diff_median_05 2.1924262998945006
disp.diff_median_10 2.226717553021819
disp.diff_median_25 1.846997509819909
ic.h_max 0.011275005422086058
ic.eps_s 0.5613632582551414
ic.eps_max 0.04256775716696527
ic.eps_ratio 0.5700749497920853
ic.m0 0.03432695505303008
ela_distr.skewness 0.920852676652624
ela_distr.kurtosis 2.369710231744211
ela_distr.number_of_peaks 1.5234788000891208
ela_level.mmce_lda_10 0.0
ela_level.mmce_qda_10 0.0017123372230469377
ela_level.lda_qda_10 0.01850138148450927
ela_level.mmce_lda_25 0.005336740167033156
ela_level.mmce_qda_25 0.01541814183676234
ela_level.lda_qda_25 0.12389116430547113
ela_level.mmce_lda_50 0.006343775234429869
ela_level.mmce_qda_50 0.029595015789990978
ela_level.lda_qda_50 0.23774212285148258
