ela_meta.lin_simple.adj_r2 0.06654559553958046
ela_meta.lin_simple.intercept 2.8395270193254167
ela_meta.lin_simple.coef.min 0.0004382053426172474
ela_meta.lin_simple.coef.max 0.28154602512306875
ela_meta.lin_simple.coef.max_by_min 998.8635864202538
ela_meta.lin_w_interact.adj_r2 0.07470435364787055
ela_meta.quad_simple.adj_r2 0.7848317409604505
ela_meta.quad_simple.cond 47007.67733521084
ela_meta.quad_w_interact.adj_r2 0.9086045896839642
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333335
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18107243412801902
pca.expl_var_PC1.cor_init 0.08005492679293987
nbc.nn_nb.sd_ratio 0.7700209915269492
nbc.nn_nb.mean_ratio 0.9189768694142817
nbc.nn_nb.cor 0.5534024064863086
nbc.dist_ratio.coeff_var 0.1150365166070307
nbc.nb_fitness.cor -0.5333753306354739
disp.ratio_mean_02 0.832865554713055
disp.ratio_mean_05 0.8693065619330285
disp.ratio_mean_10 0.889836586169945
disp.ratio_mean_25 0.9272360288460363
disp.ratio_median_02 0.8354733107919503
disp.ratio_median_05 0.8699267891466343
disp.ratio_median_10 0.890937025712864
disp.ratio_median_25 0.9279396558409165
disp.diff_mean_02 -4.706443060392656
disp.diff_mean_05 -3.6802780155408303
disp.diff_mean_10 -3.102160261695175
disp.diff_mean_25 -2.0490060352085533
disp.diff_median_02 -4.621519506713489
disp.diff_median_05 -3.653728669514091
disp.diff_median_10 -3.0635556185709096
disp.diff_median_25 -2.0241596533348223
ic.h_max 0.8555651830436385
ic.eps_s -0.6356356356356355
ic.eps_max 0.04513492072406597
ic.eps_ratio -1.276276276276276
ic.m0 0.6454858794752057
ela_distr.skewness 0.6346513171096565
ela_distr.kurtosis 1.9660629220486066
ela_distr.number_of_peaks 2.5
ela_level.mmce_lda_10 0.09999999999999999
ela_level.mmce_qda_10 0.09622222222222225
ela_level.lda_qda_10 1.0400478275738159
ela_level.mmce_lda_25 0.2545
ela_level.mmce_qda_25 0.1992222222222222
ela_level.lda_qda_25 1.2790804145186252
ela_level.mmce_lda_50 0.41255555555555556
ela_level.mmce_qda_50 0.21983333333333335
ela_level.lda_qda_50 1.8999256970533205
