ela_meta.lin_simple.adj_r2 0.0046989886058100595
ela_meta.lin_simple.intercept 2.87039986779363
ela_meta.lin_simple.coef.min 0.0002905241212473844
ela_meta.lin_simple.coef.max 0.16179575454951645
ela_meta.lin_simple.coef.max_by_min 1331.2905899557172
ela_meta.lin_w_interact.adj_r2 0.005302375860895043
ela_meta.quad_simple.adj_r2 0.048136597295555146
ela_meta.quad_simple.cond 31418.230958340897
ela_meta.quad_w_interact.adj_r2 0.010530315488560406
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.0003144343220384613
pca.expl_var_PC1.cor_init 0.0005034584238854838
nbc.nn_nb.sd_ratio 0.10894707793908202
nbc.nn_nb.mean_ratio 0.013893690996580615
nbc.nn_nb.cor 0.05999753984931728
nbc.dist_ratio.coeff_var 0.01175228532238499
nbc.nb_fitness.cor 0.05733468453617824
disp.ratio_mean_02 0.10668472723987435
disp.ratio_mean_05 0.08412771538639043
disp.ratio_mean_10 0.06547904270129119
disp.ratio_mean_25 0.03995871132892264
disp.ratio_median_02 0.10796248950759302
disp.ratio_median_05 0.08446991000967524
disp.ratio_median_10 0.0656908532169987
disp.ratio_median_25 0.03957736971754374
disp.diff_mean_02 3.004201756890684
disp.diff_mean_05 2.3690047948356296
disp.diff_mean_10 1.8438651924416807
disp.diff_mean_25 1.1252222682964272
disp.diff_median_02 3.032643236513142
disp.diff_median_05 2.3727417036052976
disp.diff_median_10 1.845242015239911
disp.diff_median_25 1.1117198495543008
ic.h_max 0.011549501448992725
ic.eps_s 0.3096233799443753
ic.eps_max 0.02593351176760768
ic.eps_ratio 0.3427971736970524
ic.m0 0.0064003377343184965
ela_distr.skewness 0.904001016662859
ela_distr.kurtosis 0.8358533030773787
ela_distr.number_of_peaks 0.7071067811865476
ela_level.mmce_lda_10 0.0001443375672974086
ela_level.mmce_qda_10 0.001440968038815883
ela_level.lda_qda_10 0.01569337294915566
ela_level.mmce_lda_25 0.0073200637519992545
ela_level.mmce_qda_25 0.0075622417311270815
ela_level.lda_qda_25 0.06662414257358472
ela_level.mmce_lda_50 0.009250750720286943
ela_level.mmce_qda_50 0.02724936288755716
ela_level.lda_qda_50 0.2109006465471441
