ela_meta.lin_simple.adj_r2 0.047966059230374
ela_meta.lin_simple.intercept 3.4534969730669633
ela_meta.lin_simple.coef.min 0.0018074997285569432
ela_meta.lin_simple.coef.max 0.5047274352075145
ela_meta.lin_simple.coef.max_by_min 279.24066998918704
ela_meta.lin_w_interact.adj_r2 0.05668777027632532
ela_meta.quad_simple.adj_r2 0.712208858338194
ela_meta.quad_simple.cond 111.84348641146863
ela_meta.quad_w_interact.adj_r2 0.8335726087146268
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.6363636363636364
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.24483901570805333
pca.expl_var_PC1.cor_init 0.1137147808752579
nbc.nn_nb.sd_ratio 0.49616490299272686
nbc.nn_nb.mean_ratio 0.8085428473481809
nbc.nn_nb.cor 0.2639815701415408
nbc.dist_ratio.coeff_var 0.2208932953349851
nbc.nb_fitness.cor -0.5008204217790715
disp.ratio_mean_02 0.790615715024015
disp.ratio_mean_05 0.790615715024015
disp.ratio_mean_10 0.790615715024015
disp.ratio_mean_25 0.8319876612325949
disp.ratio_median_02 0.7848629295690569
disp.ratio_median_05 0.7848629295690569
disp.ratio_median_10 0.7848629295690569
disp.ratio_median_25 0.8285438139242526
disp.diff_mean_02 -3.2525493083738546
disp.diff_mean_05 -3.2525493083738546
disp.diff_mean_10 -3.2525493083738546
disp.diff_mean_25 -2.60988266774115
disp.diff_median_02 -3.322774193685703
disp.diff_median_05 -3.322774193685703
disp.diff_median_10 -3.322774193685703
disp.diff_median_25 -2.6481265608901126
ic.h_max 0.8454303470258946
ic.eps_s 0.2852852852852852
ic.eps_max 0.22097561147959033
ic.eps_ratio -0.3153153153153152
ic.m0 0.5565565565565566
ela_distr.skewness 0.9467749331162453
ela_distr.kurtosis 0.5591600810534261
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.13249999999999998
ela_level.mmce_qda_10 0.1315
ela_level.lda_qda_10 1.0076045627376424
ela_level.mmce_lda_25 0.2725
ela_level.mmce_qda_25 0.20750000000000002
ela_level.lda_qda_25 1.3132530120481927
ela_level.mmce_lda_50 0.398
ela_level.mmce_qda_50 0.22750000000000004
ela_level.lda_qda_50 1.7494505494505492
