ela_meta.lin_simple.adj_r2 0.06201911096840862
ela_meta.lin_simple.intercept 0.294666174047428
ela_meta.lin_simple.coef.min 0.00010952517518571902
ela_meta.lin_simple.coef.max 0.03372496172866972
ela_meta.lin_simple.coef.max_by_min 170.9033254227916
ela_meta.lin_w_interact.adj_r2 0.07026484112535647
ela_meta.quad_simple.adj_r2 0.7537862279006545
ela_meta.quad_simple.cond 716.492923867331
ela_meta.quad_w_interact.adj_r2 0.9024085114392623
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.181037633789602
pca.expl_var_PC1.cor_init 0.07951191640840241
nbc.nn_nb.sd_ratio 0.6203935614934181
nbc.nn_nb.mean_ratio 0.899518143209992
nbc.nn_nb.cor 0.47234385631009473
nbc.dist_ratio.coeff_var 0.10153239621286453
nbc.nb_fitness.cor -0.6480762749883087
disp.ratio_mean_02 0.7155743566959638
disp.ratio_mean_05 0.7789451321759641
disp.ratio_mean_10 0.8258634782389246
disp.ratio_mean_25 0.8919339155853127
disp.ratio_median_02 0.7104066103957398
disp.ratio_median_05 0.7790497721616905
disp.ratio_median_10 0.8255337959242507
disp.ratio_median_25 0.8921500841942435
disp.diff_mean_02 -8.0093190414924
disp.diff_mean_05 -6.224821860330877
disp.diff_mean_10 -4.903618897925316
disp.diff_mean_25 -3.043100254912204
disp.diff_median_02 -8.134616368405517
disp.diff_median_05 -6.206444637540166
disp.diff_median_10 -4.900718353231671
disp.diff_median_25 -3.029481065308673
ic.h_max 0.8531060321908471
ic.eps_s -1.0960960960960962
ic.eps_max 0.009182542835656282
ic.eps_ratio -1.7567567567567566
ic.m0 0.6517678452301534
ela_distr.skewness -1.2000002130613359
ela_distr.kurtosis -0.7500837503238458
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.09466666666666666
ela_level.lda_qda_10 1.016949152542373
ela_level.mmce_lda_25 0.24033333333333334
ela_level.mmce_qda_25 0.18633333333333335
ela_level.lda_qda_25 1.2179054054054057
ela_level.mmce_lda_50 0.4023333333333333
ela_level.mmce_qda_50 0.18133333333333335
ela_level.lda_qda_50 1.723577235772358
