ela_meta.lin_simple.adj_r2 0.06887087202603981
ela_meta.lin_simple.intercept 2.867522879857701
ela_meta.lin_simple.coef.min 0.00012312258614756552
ela_meta.lin_simple.coef.max 0.2924944430073801
ela_meta.lin_simple.coef.max_by_min 2583.535093845907
ela_meta.lin_w_interact.adj_r2 0.07699355008514082
ela_meta.quad_simple.adj_r2 0.7880413723858867
ela_meta.quad_simple.cond 98297.64290204935
ela_meta.quad_w_interact.adj_r2 0.9085187949015654
pca.expl_var.cov_x 0.5555555555555555
pca.expl_var.cor_x 0.8888888888888891
pca.expl_var.cov_init 0.543859649122807
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.1534662359176676
pca.expl_var_PC1.cor_init 0.06778132852170254
nbc.nn_nb.sd_ratio 0.7752143464456069
nbc.nn_nb.mean_ratio 0.9297905986307831
nbc.nn_nb.cor 0.5674007248862467
nbc.dist_ratio.coeff_var 0.1013246821055507
nbc.nb_fitness.cor -0.4879282602165848
disp.ratio_mean_02 0.877365529470667
disp.ratio_mean_05 0.8916625880080488
disp.ratio_mean_10 0.9111093981744316
disp.ratio_mean_25 0.9337578262005712
disp.ratio_median_02 0.8771943671300245
disp.ratio_median_05 0.8910708334911869
disp.ratio_median_10 0.9104426099511372
disp.ratio_median_25 0.9337056135698076
disp.diff_mean_02 -4.519393211804487
disp.diff_mean_05 -3.992510117485919
disp.diff_mean_10 -3.275845533068116
disp.diff_mean_25 -2.4411931597381034
disp.diff_median_02 -4.518374185355729
disp.diff_median_05 -4.00781887999268
disp.diff_median_10 -3.295075232689502
disp.diff_median_25 -2.439162091182977
ic.h_max 0.8528726305339556
ic.eps_s -0.8069180291402511
ic.eps_max 0.03860331802714464
ic.eps_ratio -1.4609053497942386
ic.m0 0.6326045333827435
ela_distr.skewness 0.775495350016232
ela_distr.kurtosis 1.9515634269447746
ela_distr.number_of_peaks 2.888888888888889
ela_level.mmce_lda_10 0.09999999999999999
ela_level.mmce_qda_10 0.09611111111111109
ela_level.lda_qda_10 1.0407919989838676
ela_level.mmce_lda_25 0.25657407407407407
ela_level.mmce_qda_25 0.1961728395061728
ela_level.lda_qda_25 1.317464742447544
ela_level.mmce_lda_50 0.4145370370370371
ela_level.mmce_qda_50 0.2208641975308642
ela_level.lda_qda_50 1.9085678606052516
