ela_meta.lin_simple.adj_r2 0.07436985142544217
ela_meta.lin_simple.intercept 7.506325624206269
ela_meta.lin_simple.coef.min 0.0008604000608413454
ela_meta.lin_simple.coef.max 0.4274440086400933
ela_meta.lin_simple.coef.max_by_min 3418.2311835821015
ela_meta.lin_w_interact.adj_r2 0.08409810576334908
ela_meta.quad_simple.adj_r2 0.8752850969041759
ela_meta.quad_simple.cond 75125.42391924611
ela_meta.quad_w_interact.adj_r2 0.9298515604927549
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18176911190621323
pca.expl_var_PC1.cor_init 0.08081754690290166
nbc.nn_nb.sd_ratio 0.898972947227129
nbc.nn_nb.mean_ratio 0.9352130917289081
nbc.nn_nb.cor 0.6205862578769394
nbc.dist_ratio.coeff_var 0.13175475623470131
nbc.nb_fitness.cor -0.49507550107247145
disp.ratio_mean_02 0.9877166345570396
disp.ratio_mean_05 0.9865295623077126
disp.ratio_mean_10 0.9918919934564798
disp.ratio_mean_25 0.9905013549127681
disp.ratio_median_02 0.98565851107315
disp.ratio_median_05 0.987928936586052
disp.ratio_median_10 0.9916845369042536
disp.ratio_median_25 0.9891151206851538
disp.diff_mean_02 -0.3458949467181043
disp.diff_mean_05 -0.3793224543778102
disp.diff_mean_10 -0.2283184119518502
disp.diff_mean_25 -0.26747826982752443
disp.diff_median_02 -0.4028493562338724
disp.diff_median_05 -0.3390735892326404
disp.diff_median_10 -0.23357957963739295
disp.diff_median_25 -0.3057539316200035
ic.h_max 0.8825912071989649
ic.eps_s -0.29529529529529525
ic.eps_max 0.07653919388230147
ic.eps_ratio -0.9159159159159155
ic.m0 0.6677785190126752
ela_distr.skewness 1.0609629890383299
ela_distr.kurtosis 1.3293665931874177
ela_distr.number_of_peaks 3
ela_level.mmce_lda_10 0.10033333333333334
ela_level.mmce_qda_10 0.09833333333333333
ela_level.lda_qda_10 1.0563380281690142
ela_level.mmce_lda_25 0.259
ela_level.mmce_qda_25 0.20600000000000002
ela_level.lda_qda_25 1.3899821109123434
ela_level.mmce_lda_50 0.42400000000000004
ela_level.mmce_qda_50 0.246
ela_level.lda_qda_50 2.238970588235294
