ela_meta.lin_simple.adj_r2 0.006619389371696716
ela_meta.lin_simple.intercept 3.917571445165781
ela_meta.lin_simple.coef.min 0.0003964612689299633
ela_meta.lin_simple.coef.max 0.26506256745332
ela_meta.lin_simple.coef.max_by_min 794.3180931386436
ela_meta.lin_w_interact.adj_r2 0.004608590172751496
ela_meta.quad_simple.adj_r2 0.0645380567630184
ela_meta.quad_simple.cond 48608.74329348935
ela_meta.quad_w_interact.adj_r2 0.019327031546609235
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 1.1102230246251565e-16
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.000763318068147001
pca.expl_var_PC1.cor_init 0.0006970128323288212
nbc.nn_nb.sd_ratio 0.1288559224400507
nbc.nn_nb.mean_ratio 0.016593985785084402
nbc.nn_nb.cor 0.07846043109194051
nbc.dist_ratio.coeff_var 0.014680105832246501
nbc.nb_fitness.cor 0.058353308121791805
disp.ratio_mean_02 0.12486930477731675
disp.ratio_mean_05 0.10978266945549056
disp.ratio_mean_10 0.09295868526616238
disp.ratio_mean_25 0.06496932028874144
disp.ratio_median_02 0.12354625800961735
disp.ratio_median_05 0.10981809417687612
disp.ratio_median_10 0.09211976497593234
disp.ratio_median_25 0.06368290199851812
disp.diff_mean_02 3.51627261463836
disp.diff_mean_05 3.0914386434412218
disp.diff_mean_10 2.617681582171912
disp.diff_mean_25 1.829511601192716
disp.diff_median_02 3.4703879602833996
disp.diff_median_05 3.0847667747495198
disp.diff_median_10 2.587624493262482
disp.diff_median_25 1.7888390950243191
ic.h_max 0.012869220086561751
ic.eps_s 0.4706479194529317
ic.eps_max 0.03905539031690142
ic.eps_ratio 0.5054146474143875
ic.m0 0.017228420285705502
ela_distr.skewness 0.9447670016446211
ela_distr.kurtosis 2.394997448356262
ela_distr.number_of_peaks 1.118033988749895
ela_level.mmce_lda_10 1.3877787807814457e-17
ela_level.mmce_qda_10 0.002629368792488718
ela_level.lda_qda_10 0.028798946971463218
ela_level.mmce_lda_25 0.00862114111206133
ela_level.mmce_qda_25 0.007410369778014699
ela_level.lda_qda_25 0.06204679841487614
ela_level.mmce_lda_50 0.006471208790471593
ela_level.mmce_qda_50 0.02455209880143764
ela_level.lda_qda_50 0.20970815848482496
