ela_meta.lin_simple.adj_r2 0.014844112471896301
ela_meta.lin_simple.intercept 2.39611038009377
ela_meta.lin_simple.coef.min 0.0003603525276598919
ela_meta.lin_simple.coef.max 0.10100930835545593
ela_meta.lin_simple.coef.max_by_min 443.38220817647743
ela_meta.lin_w_interact.adj_r2 0.015294376801738018
ela_meta.quad_simple.adj_r2 0.02433485799965844
ela_meta.quad_simple.cond 4349.292458687876
ela_meta.quad_w_interact.adj_r2 0.00017319592354447834
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 1.3877787807814457e-17
pca.expl_var_PC1.cov_init 0.0007198506716376875
pca.expl_var_PC1.cor_init 0.002265110342509215
nbc.nn_nb.sd_ratio 0.09549371854524155
nbc.nn_nb.mean_ratio 0.018461286146470187
nbc.nn_nb.cor 0.030179836712574657
nbc.dist_ratio.coeff_var 0.011408139906355913
nbc.nb_fitness.cor 0.02989328953651814
disp.ratio_mean_02 0.0916607569449624
disp.ratio_mean_05 0.07081678340685739
disp.ratio_mean_10 0.07489386468674794
disp.ratio_mean_25 0.045400424551158884
disp.ratio_median_02 0.08868961802504076
disp.ratio_median_05 0.07232409469061495
disp.ratio_median_10 0.07488862983457056
disp.ratio_median_25 0.04551229961771982
disp.diff_mean_02 1.4238467401722865
disp.diff_mean_05 1.1000590608681684
disp.diff_mean_10 1.163391931807422
disp.diff_mean_25 0.7052445196194527
disp.diff_median_02 1.3698037880275131
disp.diff_median_05 1.1170396386744323
disp.diff_median_10 1.1566486710837067
disp.diff_median_25 0.702933689494454
ic.h_max 0.00601633304489043
ic.eps_s 0.21991667738784212
ic.eps_max 0.03120599661362233
ic.eps_ratio 0.20826808854624285
ic.m0 0.006282339133721302
ela_distr.skewness 0.8328517616932845
ela_distr.kurtosis 0.8876002888018005
ela_distr.number_of_peaks 0.0
ela_level.mmce_lda_10 0.00023570226039551604
ela_level.mmce_qda_10 0.0010274023338281636
ela_level.lda_qda_10 0.013042766410332614
ela_level.mmce_lda_25 0.009040034414880407
ela_level.mmce_qda_25 0.010824355254086355
ela_level.lda_qda_25 0.08548320373713683
ela_level.mmce_lda_50 0.00524933858267452
ela_level.mmce_qda_50 0.02142558180203179
ela_level.lda_qda_50 0.24145884345684748
