ela_meta.lin_simple.adj_r2 0.07165316018358436
ela_meta.lin_simple.intercept 0.3079405914883102
ela_meta.lin_simple.coef.min 0.0002224167182278002
ela_meta.lin_simple.coef.max 0.0769062754390266
ela_meta.lin_simple.coef.max_by_min 72.05090845511785
ela_meta.lin_w_interact.adj_r2 0.07833595090545631
ela_meta.quad_simple.adj_r2 0.8212403334324224
ela_meta.quad_simple.cond 335.15291365673477
ela_meta.quad_w_interact.adj_r2 0.9296934961611322
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.25826302460415684
pca.expl_var_PC1.cor_init 0.11907001272662798
nbc.nn_nb.sd_ratio 0.6016337961578196
nbc.nn_nb.mean_ratio 0.8588411936825606
nbc.nn_nb.cor 0.4674703056617806
nbc.dist_ratio.coeff_var 0.1443141911042719
nbc.nb_fitness.cor -0.6388190238924301
disp.ratio_mean_02 0.7206878527329751
disp.ratio_mean_05 0.7993020160175902
disp.ratio_mean_10 0.8151206131126809
disp.ratio_mean_25 0.8918847206827828
disp.ratio_median_02 0.7275149698546346
disp.ratio_median_05 0.7950250186174934
disp.ratio_median_10 0.8139025587876939
disp.ratio_median_25 0.8917169259552642
disp.diff_mean_02 -4.3387999797500285
disp.diff_mean_05 -3.11761739458567
disp.diff_mean_10 -2.8718932847414997
disp.diff_mean_25 -1.6794492337769888
disp.diff_median_02 -4.208508670863013
disp.diff_median_05 -3.1658215719155756
disp.diff_median_10 -2.874259531063384
disp.diff_median_25 -1.6724230897450028
ic.h_max 0.8616401466172587
ic.eps_s -0.5955955955955953
ic.eps_max 0.04014242490499322
ic.eps_ratio -1.1761761761761762
ic.m0 0.6406406406406406
ela_distr.skewness -1.248419204153802
ela_distr.kurtosis -0.661223601790542
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.0955
ela_level.lda_qda_10 1.0204081632653061
ela_level.mmce_lda_25 0.24100000000000002
ela_level.mmce_qda_25 0.181
ela_level.lda_qda_25 1.235897435897436
ela_level.mmce_lda_50 0.3925
ela_level.mmce_qda_50 0.16549999999999998
ela_level.lda_qda_50 1.8087557603686637
