ela_meta.lin_simple.adj_r2 0.06064252793036007
ela_meta.lin_simple.intercept 0.09884370941571208
ela_meta.lin_simple.coef.min 3.580372845604816e-05
ela_meta.lin_simple.coef.max 0.0037293024591903232
ela_meta.lin_simple.coef.max_by_min 60.239197755029984
ela_meta.lin_w_interact.adj_r2 0.0625787225146962
ela_meta.quad_simple.adj_r2 0.6627561581249904
ela_meta.quad_simple.cond 432.33342118247543
ela_meta.quad_w_interact.adj_r2 0.8732844442846592
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5263157894736842
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.1518266781853803
pca.expl_var_PC1.cor_init 0.06651087749958229
nbc.nn_nb.sd_ratio 0.6535192332753705
nbc.nn_nb.mean_ratio 0.9125173726473687
nbc.nn_nb.cor 0.4993881411936927
nbc.dist_ratio.coeff_var 0.0892299110386183
nbc.nb_fitness.cor -0.6279203157978999
disp.ratio_mean_02 0.8183130540185418
disp.ratio_mean_05 0.8322234537022047
disp.ratio_mean_10 0.8445612622743804
disp.ratio_mean_25 0.8769444608883789
disp.ratio_median_02 0.8169024142129268
disp.ratio_median_05 0.8306534790841985
disp.ratio_median_10 0.8421201645351466
disp.ratio_median_25 0.8757229667735361
disp.diff_mean_02 -6.6956276387697
disp.diff_mean_05 -6.182993909994426
disp.diff_mean_10 -5.728314177053459
disp.diff_mean_25 -4.53491066366189
disp.diff_median_02 -6.7366893984187435
disp.diff_median_05 -6.230747976323787
disp.diff_median_10 -5.808855475773637
disp.diff_median_25 -4.572511257342647
ic.h_max 0.8343857759503811
ic.eps_s -1.5565565565565564
ic.eps_max 0.004005000757873611
ic.eps_ratio -2.1371371371371373
ic.m0 0.5764313507504168
ela_distr.skewness -1.2207609146577059
ela_distr.kurtosis -0.6743228103302603
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.09361111111111112
ela_level.lda_qda_10 1.0084033613445378
ela_level.mmce_lda_25 0.24444444444444446
ela_level.mmce_qda_25 0.17250000000000001
ela_level.lda_qda_25 1.153553299492386
ela_level.mmce_lda_50 0.40361111111111114
ela_level.mmce_qda_50 0.1838888888888889
ela_level.lda_qda_50 1.5602094240837698
