ela_meta.lin_simple.adj_r2 0.06500059805960434
ela_meta.lin_simple.intercept 1.783994580326342
ela_meta.lin_simple.coef.min 0.00022170926497392385
ela_meta.lin_simple.coef.max 0.06515620999541684
ela_meta.lin_simple.coef.max_by_min 130.23895979901152
ela_meta.lin_w_interact.adj_r2 0.061713409411103815
ela_meta.quad_simple.adj_r2 0.7718054723743646
ela_meta.quad_simple.cond 1118.078255300303
ela_meta.quad_w_interact.adj_r2 0.9221018921831471
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.1804371548800954
pca.expl_var_PC1.cor_init 0.07811424098328788
nbc.nn_nb.sd_ratio 0.501216705533047
nbc.nn_nb.mean_ratio 0.8749391197275999
nbc.nn_nb.cor 0.4490687876204516
nbc.dist_ratio.coeff_var 0.1308997045488889
nbc.nb_fitness.cor -0.6444868030718824
disp.ratio_mean_02 1.0243777643097134
disp.ratio_mean_05 1.0139393915286536
disp.ratio_mean_10 1.0122187951746162
disp.ratio_mean_25 1.001286944580954
disp.ratio_median_02 1.0302508390604146
disp.ratio_median_05 1.0164239313070997
disp.ratio_median_10 1.0123359523186166
disp.ratio_median_25 1.0029756191712151
disp.diff_mean_02 0.6864686657879524
disp.diff_mean_05 0.3925280178690542
disp.diff_mean_10 0.3440766722694484
disp.diff_mean_25 0.03623987492070668
disp.diff_median_02 0.8497395983904354
disp.diff_median_05 0.4613447172494958
disp.diff_median_10 0.34651426190362145
disp.diff_median_25 0.08358450601854273
ic.h_max 0.8583259396848081
ic.eps_s -0.9159159159159155
ic.eps_max 0.0167194975973199
ic.eps_ratio -1.4764764764764762
ic.m0 0.6424282855236825
ela_distr.skewness -0.5519978584135855
ela_distr.kurtosis -0.7262899698661971
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.08
ela_level.lda_qda_10 1.0238907849829353
ela_level.mmce_lda_25 0.24233333333333335
ela_level.mmce_qda_25 0.15533333333333335
ela_level.lda_qda_25 1.1744749596122779
ela_level.mmce_lda_50 0.403
ela_level.mmce_qda_50 0.19633333333333333
ela_level.lda_qda_50 1.7148936170212765
