ela_meta.lin_simple.adj_r2 0.07657534649826103
ela_meta.lin_simple.intercept 2.176976830155791
ela_meta.lin_simple.coef.min 0.0004931723531020954
ela_meta.lin_simple.coef.max 0.09392700251231337
ela_meta.lin_simple.coef.max_by_min 43.59028546282526
ela_meta.lin_w_interact.adj_r2 0.08000207833837658
ela_meta.quad_simple.adj_r2 0.7879808359151056
ela_meta.quad_simple.cond 472.85305889496584
ela_meta.quad_w_interact.adj_r2 0.9217658354236228
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.2567504173175017
pca.expl_var_PC1.cor_init 0.12029789922781903
nbc.nn_nb.sd_ratio 0.49797517564395916
nbc.nn_nb.mean_ratio 0.8367232888838654
nbc.nn_nb.cor 0.42931637988673443
nbc.dist_ratio.coeff_var 0.16420503832434744
nbc.nb_fitness.cor -0.6627809886149174
disp.ratio_mean_02 1.025373013977276
disp.ratio_mean_05 1.0169782746091613
disp.ratio_mean_10 1.0174016195088413
disp.ratio_mean_25 1.0025072138179643
disp.ratio_median_02 1.0351910136086848
disp.ratio_median_05 1.0227135003570946
disp.ratio_median_10 1.0221835367081555
disp.ratio_median_25 1.0048595343594058
disp.diff_mean_02 0.39414122732570434
disp.diff_mean_05 0.2637383953802601
disp.diff_mean_10 0.2703145821309292
disp.diff_mean_25 0.038946746029676405
disp.diff_median_02 0.5435222838832612
disp.diff_median_05 0.3508081275051609
disp.diff_median_10 0.34262288294103627
disp.diff_median_25 0.07505510477770372
ic.h_max 0.8640452688522993
ic.eps_s -0.5355355355355353
ic.eps_max 0.046096044868284336
ic.eps_ratio -1.056056056056056
ic.m0 0.6456456456456456
ela_distr.skewness -0.5656263002205157
ela_distr.kurtosis -0.7317662577385273
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.077
ela_level.lda_qda_10 1.0309278350515465
ela_level.mmce_lda_25 0.22849999999999998
ela_level.mmce_qda_25 0.16099999999999998
ela_level.lda_qda_25 1.139650872817955
ela_level.mmce_lda_50 0.38949999999999996
ela_level.mmce_qda_50 0.1785
ela_level.lda_qda_50 1.8547619047619044
