ela_meta.lin_simple.adj_r2 0.0033998469158966396
ela_meta.lin_simple.intercept 2.8805101978326633
ela_meta.lin_simple.coef.min 0.0007257101738522742
ela_meta.lin_simple.coef.max 0.41399685940699726
ela_meta.lin_simple.coef.max_by_min 580.9117137667806
ela_meta.lin_w_interact.adj_r2 0.004524940579189191
ela_meta.quad_simple.adj_r2 0.040651662514258086
ela_meta.quad_simple.cond 96906.33347649257
ela_meta.quad_w_interact.adj_r2 0.014013115417993372
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.026152841842102828
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.0011183507814475243
pca.expl_var_PC1.cor_init 0.0006252028787871153
nbc.nn_nb.sd_ratio 0.03246220838322149
nbc.nn_nb.mean_ratio 0.006340819199129454
nbc.nn_nb.cor 0.026773214147233198
nbc.dist_ratio.coeff_var 0.0016490272778149763
nbc.nb_fitness.cor 0.056829014251516013
disp.ratio_mean_02 0.06834730469842588
disp.ratio_mean_05 0.06258939225410749
disp.ratio_mean_10 0.05381312647016008
disp.ratio_mean_25 0.04079757617933814
disp.ratio_median_02 0.0787624410078263
disp.ratio_median_05 0.07136613979085292
disp.ratio_median_10 0.061674585294913584
disp.ratio_median_25 0.04630384808490936
disp.diff_mean_02 2.5187726058254998
disp.diff_mean_05 2.3065788376076766
disp.diff_mean_10 1.9831510457497832
disp.diff_mean_25 1.5034948008266162
disp.diff_median_02 2.8978978562177495
disp.diff_median_05 2.6257665564973904
disp.diff_median_10 2.2691862545434502
disp.diff_median_25 1.7036524056759237
ic.h_max 0.013500933911201416
ic.eps_s 0.46248166784419953
ic.eps_max 0.0516943857298384
ic.eps_ratio 0.5130328307018442
ic.m0 0.03162021427213097
ela_distr.skewness 0.6134488622610621
ela_distr.kurtosis 1.501788835072594
ela_distr.number_of_peaks 1.227262335243029
ela_level.mmce_lda_10 0.0
ela_level.mmce_qda_10 0.0035967054646807942
ela_level.lda_qda_10 0.042313267512241626
ela_level.mmce_lda_25 0.006332202146712094
ela_level.mmce_qda_25 0.015435184876604929
ela_level.lda_qda_25 0.1413222604966951
ela_level.mmce_lda_50 0.005286344213828817
ela_level.mmce_qda_50 0.017395802102899174
ela_level.lda_qda_50 0.14498429963466677
