ela_meta.lin_simple.adj_r2 0.007287234655300501
ela_meta.lin_simple.intercept 1.110171399604736
ela_meta.lin_simple.coef.min 0.00017616239154200986
ela_meta.lin_simple.coef.max 0.21671537196707774
ela_meta.lin_simple.coef.max_by_min 1090.5654391513594
ela_meta.lin_w_interact.adj_r2 0.009069767503537786
ela_meta.quad_simple.adj_r2 0.01811636967278627
ela_meta.quad_simple.cond 9348.449382800492
ela_meta.quad_w_interact.adj_r2 0.012509558325154104
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.027063293868263706
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.0005025290151956445
pca.expl_var_PC1.cor_init 0.00158053039031537
nbc.nn_nb.sd_ratio 0.048047253191185975
nbc.nn_nb.mean_ratio 0.011281347164614007
nbc.nn_nb.cor 0.013454857352845483
nbc.dist_ratio.coeff_var 0.00632463397885732
nbc.nb_fitness.cor 0.044941189261370335
disp.ratio_mean_02 0.06995570116851108
disp.ratio_mean_05 0.045318011776436115
disp.ratio_mean_10 0.03508996498616478
disp.ratio_mean_25 0.02205589208714151
disp.ratio_median_02 0.07225952397801667
disp.ratio_median_05 0.04667507215629054
disp.ratio_median_10 0.03690375027851556
disp.ratio_median_25 0.02319641421218271
disp.diff_mean_02 1.9699262096103591
disp.diff_mean_05 1.2761381513536538
disp.diff_mean_10 0.9881202041567217
disp.diff_mean_25 0.6210856180847657
disp.diff_median_02 2.0297545718430254
disp.diff_median_05 1.3110927928221068
disp.diff_median_10 1.0366184514135266
disp.diff_median_25 0.6515823133828884
ic.h_max 0.009215170501432475
ic.eps_s 0.26141270985386567
ic.eps_max 0.03098903059067078
ic.eps_ratio 0.26910921038578717
ic.m0 0.013580623297004619
ela_distr.skewness 0.42929204779602487
ela_distr.kurtosis 0.22189440603661273
ela_distr.number_of_peaks 0.4330127018922193
ela_level.mmce_lda_10 0.0
ela_level.mmce_qda_10 0.007352248333370926
ela_level.lda_qda_10 0.09466119605680351
ela_level.mmce_lda_25 0.010914758102882734
ela_level.mmce_qda_25 0.021575449010391407
ela_level.lda_qda_25 0.23434421458234977
ela_level.mmce_lda_50 0.00569783097132386
ela_level.mmce_qda_50 0.016367311596254566
ela_level.lda_qda_50 0.14952664829739265
