ela_meta.lin_simple.adj_r2 0.04383036102962523
ela_meta.lin_simple.intercept 2.524835753840938
ela_meta.lin_simple.coef.min 0.00207499992151499
ela_meta.lin_simple.coef.max 0.15960608433017626
ela_meta.lin_simple.coef.max_by_min 76.9185977672931
ela_meta.lin_w_interact.adj_r2 0.041999380400787656
ela_meta.quad_simple.adj_r2 0.5018415966847225
ela_meta.quad_simple.cond 873.0137173039509
ela_meta.quad_w_interact.adj_r2 0.6309375198878043
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18141172421390725
pca.expl_var_PC1.cor_init 0.07704406058867017
nbc.nn_nb.sd_ratio 0.29633577719406345
nbc.nn_nb.mean_ratio 0.7199926083556452
nbc.nn_nb.cor 0.3264027259189435
nbc.dist_ratio.coeff_var 0.26455952473755584
nbc.nb_fitness.cor -0.4912455477308859
disp.ratio_mean_02 1.092924853282907
disp.ratio_mean_05 1.092924853282907
disp.ratio_mean_10 1.092924853282907
disp.ratio_mean_25 1.092924853282907
disp.ratio_median_02 1.0999691184059566
disp.ratio_median_05 1.0999691184059566
disp.ratio_median_10 1.0999691184059566
disp.ratio_median_25 1.0999691184059566
disp.diff_mean_02 2.6167288862597218
disp.diff_mean_05 2.6167288862597218
disp.diff_mean_10 2.6167288862597218
disp.diff_mean_25 2.6167288862597218
disp.diff_median_02 2.808111152093094
disp.diff_median_05 2.808111152093094
disp.diff_median_10 2.808111152093094
disp.diff_median_25 2.808111152093094
ic.h_max 0.8523031075288181
ic.eps_s -0.5155155155155153
ic.eps_max 0.0006193086436024739
ic.eps_ratio -1.036036036036036
ic.m0 0.4799866577718479
ela_distr.skewness 0.8557603423029432
ela_distr.kurtosis 0.37468100669190774
ela_distr.number_of_peaks 6
ela_level.mmce_lda_10 0.35400000000000004
ela_level.mmce_qda_10 0.273
ela_level.lda_qda_10 1.2967032967032968
ela_level.mmce_lda_25 0.35400000000000004
ela_level.mmce_qda_25 0.273
ela_level.lda_qda_25 1.2967032967032968
ela_level.mmce_lda_50 0.25333333333333335
ela_level.mmce_qda_50 0.2293333333333333
ela_level.lda_qda_50 1.1046511627906979
