ela_meta.lin_simple.adj_r2 0.07640429356068829
ela_meta.lin_simple.intercept 2.930352942461023
ela_meta.lin_simple.coef.min 0.00042491519177426443
ela_meta.lin_simple.coef.max 0.2635882172703162
ela_meta.lin_simple.coef.max_by_min 926.728523958935
ela_meta.lin_w_interact.adj_r2 0.07731749919228323
ela_meta.quad_simple.adj_r2 0.7930509787987581
ela_meta.quad_simple.cond 8731.902700234008
ela_meta.quad_w_interact.adj_r2 0.9354624416617858
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.921875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.1812164183499517
pca.expl_var_PC1.cor_init 0.08084696735511754
nbc.nn_nb.sd_ratio 0.5798402985016107
nbc.nn_nb.mean_ratio 0.8944226148916247
nbc.nn_nb.cor 0.465617444194801
nbc.dist_ratio.coeff_var 0.1352426585429702
nbc.nb_fitness.cor -0.5755991247948575
disp.ratio_mean_02 1.091778775429241
disp.ratio_mean_05 1.0561376952421424
disp.ratio_mean_10 1.0442812273416067
disp.ratio_mean_25 1.021039345645399
disp.ratio_median_02 1.0996315467654412
disp.ratio_median_05 1.0604341332284497
disp.ratio_median_10 1.0466952423754465
disp.ratio_median_25 1.0221559542778385
disp.diff_mean_02 2.584455765349211
disp.diff_mean_05 1.5808163646052211
disp.diff_mean_10 1.2469426919733415
disp.diff_mean_25 0.5924600529710462
disp.diff_median_02 2.7986288369194003
disp.diff_median_05 1.6975818752021494
disp.diff_median_10 1.3116593699636798
disp.diff_median_25 0.6223560163871111
ic.h_max 0.8723325950295298
ic.eps_s -0.5355355355355353
ic.eps_max 0.05569919758886897
ic.eps_ratio -1.091091091091091
ic.m0 0.6633589059372915
ela_distr.skewness 0.12904998645274782
ela_distr.kurtosis -0.40886342387257657
ela_distr.number_of_peaks 1.25
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.09266666666666667
ela_level.lda_qda_10 1.0866460531260738
ela_level.mmce_lda_25 0.25375000000000003
ela_level.mmce_qda_25 0.19266666666666665
ela_level.lda_qda_25 1.343231022082583
ela_level.mmce_lda_50 0.41158333333333336
ela_level.mmce_qda_50 0.22333333333333336
ela_level.lda_qda_50 1.85370035149892
