ela_meta.lin_simple.adj_r2 0.08309550684067979
ela_meta.lin_simple.intercept 9.265811366497559
ela_meta.lin_simple.coef.min 0.0026553170816589395
ela_meta.lin_simple.coef.max 1.3402343352707857
ela_meta.lin_simple.coef.max_by_min 2051.9710520269723
ela_meta.lin_w_interact.adj_r2 0.08269955802236839
ela_meta.quad_simple.adj_r2 0.8095389092913348
ela_meta.quad_simple.cond 309712.5105096926
ela_meta.quad_w_interact.adj_r2 0.9433849211975459
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5789473684210527
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.1540727960457601
pca.expl_var_PC1.cor_init 0.06949908600876475
nbc.nn_nb.sd_ratio 0.6708054829735018
nbc.nn_nb.mean_ratio 0.918044296040111
nbc.nn_nb.cor 0.5606067216523944
nbc.dist_ratio.coeff_var 0.11902686496392106
nbc.nb_fitness.cor -0.4407595611127854
disp.ratio_mean_02 1.2028463985750741
disp.ratio_mean_05 1.178446917944517
disp.ratio_mean_10 1.1506931129818299
disp.ratio_mean_25 1.116949466862213
disp.ratio_median_02 1.2323656695755436
disp.ratio_median_05 1.2027722365079891
disp.ratio_median_10 1.17181899817812
disp.ratio_median_25 1.1321255591348112
disp.diff_mean_02 7.475407467428994
disp.diff_mean_05 6.576224336802447
disp.diff_mean_10 5.553425794037814
disp.diff_mean_25 4.309886318095344
disp.diff_median_02 8.549404603326856
disp.diff_median_05 7.460576665197458
disp.diff_median_10 6.321717561145412
disp.diff_median_25 4.861281210549265
ic.h_max 0.8810713159267782
ic.eps_s -0.015015015015014989
ic.eps_max 0.13936192742241435
ic.eps_ratio -0.5755755755755754
ic.m0 0.6753752084491385
ela_distr.skewness 1.4601534411474157
ela_distr.kurtosis 3.8818558645886094
ela_distr.number_of_peaks 4
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.09916666666666667
ela_level.lda_qda_10 1.157556270096463
ela_level.mmce_lda_25 0.26
ela_level.mmce_qda_25 0.2172222222222222
ela_level.lda_qda_25 1.6054888507718699
ela_level.mmce_lda_50 0.42555555555555563
ela_level.mmce_qda_50 0.25666666666666665
ela_level.lda_qda_50 2.1007092198581563
