ela_meta.lin_simple.adj_r2 0.08530323695276043
ela_meta.lin_simple.intercept 4.644383217693997
ela_meta.lin_simple.coef.min 0.0006745610550468328
ela_meta.lin_simple.coef.max 0.6222889783559682
ela_meta.lin_simple.coef.max_by_min 2806.7793126694914
ela_meta.lin_w_interact.adj_r2 0.08369983091520006
ela_meta.quad_simple.adj_r2 0.821897382176116
ela_meta.quad_simple.cond 24481.847958031783
ela_meta.quad_w_interact.adj_r2 0.95596783534387
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.1817323587965241
pca.expl_var_PC1.cor_init 0.08191115388852384
nbc.nn_nb.sd_ratio 0.6219096043983184
nbc.nn_nb.mean_ratio 0.9018175230703422
nbc.nn_nb.cor 0.4857189224159993
nbc.dist_ratio.coeff_var 0.14617206564697977
nbc.nb_fitness.cor -0.5281257940614528
disp.ratio_mean_02 1.193456235528936
disp.ratio_mean_05 1.1304517934535039
disp.ratio_mean_10 1.099983029972542
disp.ratio_mean_25 1.0578801426170152
disp.ratio_median_02 1.2039993672464664
disp.ratio_median_05 1.136870629660488
disp.ratio_median_10 1.1049701111377392
disp.ratio_median_25 1.0613219109188596
disp.diff_mean_02 5.4476547645918885
disp.diff_mean_05 3.6734733941943247
disp.diff_mean_10 2.815484484741681
disp.diff_mean_25 1.6298830267255937
disp.diff_median_02 5.730298589395225
disp.diff_median_05 3.8446667098018494
disp.diff_median_10 2.9485879681897202
disp.diff_median_25 1.722519360625359
ic.h_max 0.8839392189797772
ic.eps_s -0.21521521521521514
ic.eps_max 0.09637934799615785
ic.eps_ratio -0.7757757757757754
ic.m0 0.6771180787191461
ela_distr.skewness 0.5471296973673728
ela_distr.kurtosis -0.10835335401593671
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.09766666666666667
ela_level.lda_qda_10 1.25
ela_level.mmce_lda_25 0.2713333333333333
ela_level.mmce_qda_25 0.20633333333333334
ela_level.lda_qda_25 1.746781115879828
ela_level.mmce_lda_50 0.41899999999999993
ela_level.mmce_qda_50 0.2376666666666667
ela_level.lda_qda_50 2.101867572156197
