ela_meta.lin_simple.adj_r2 0.07179976282354472
ela_meta.lin_simple.intercept 0.9784998213157924
ela_meta.lin_simple.coef.min 6.592549397013308e-05
ela_meta.lin_simple.coef.max 0.008469153130936232
ela_meta.lin_simple.coef.max_by_min 25.67738109334815
ela_meta.lin_w_interact.adj_r2 0.0680870205218993
ela_meta.quad_simple.adj_r2 0.6916197823489858
ela_meta.quad_simple.cond 215.3359318569454
ela_meta.quad_w_interact.adj_r2 0.8961338274462634
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5263157894736842
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.15079693240141787
pca.expl_var_PC1.cor_init 0.06765639941178866
nbc.nn_nb.sd_ratio 0.5819869041481205
nbc.nn_nb.mean_ratio 0.8991362172858661
nbc.nn_nb.cor 0.490014201388133
nbc.dist_ratio.coeff_var 0.11326812854547116
nbc.nb_fitness.cor -0.615879633753168
disp.ratio_mean_02 1.0044796693254756
disp.ratio_mean_05 0.9935268808995728
disp.ratio_mean_10 0.9993054642306414
disp.ratio_mean_25 0.998771680071812
disp.ratio_median_02 1.0047510018298642
disp.ratio_median_05 0.9932286737442609
disp.ratio_median_10 0.9999676191182497
disp.ratio_median_25 0.9986548717072694
disp.diff_mean_02 0.16508724711165712
disp.diff_mean_05 -0.23855095875898513
disp.diff_mean_10 -0.02559541561068812
disp.diff_mean_25 -0.04526672412263366
disp.diff_median_02 0.17480308941011913
disp.diff_median_05 -0.24913666449605643
disp.diff_median_10 -0.0011913862318877477
disp.diff_median_25 -0.04949115778997282
ic.h_max 0.8439839249258241
ic.eps_s -1.4364364364364361
ic.eps_max 0.005043159487171359
ic.eps_ratio -2.037037037037037
ic.m0 0.5833796553640912
ela_distr.skewness -0.5363343757978356
ela_distr.kurtosis -0.7143288746591665
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.08638888888888889
ela_level.lda_qda_10 1.0084033613445378
ela_level.mmce_lda_25 0.23666666666666666
ela_level.mmce_qda_25 0.16194444444444442
ela_level.lda_qda_25 1.1151832460732984
ela_level.mmce_lda_50 0.4072222222222222
ela_level.mmce_qda_50 0.19583333333333333
ela_level.lda_qda_50 1.5919913419913423
