ela_meta.lin_simple.adj_r2 0.07527155875595322
ela_meta.lin_simple.intercept 3.4510861379781415
ela_meta.lin_simple.coef.min 0.0009754212474114363
ela_meta.lin_simple.coef.max 0.30300874745780937
ela_meta.lin_simple.coef.max_by_min 418.20386544640525
ela_meta.lin_w_interact.adj_r2 0.07660581771785303
ela_meta.quad_simple.adj_r2 0.7671016307749752
ela_meta.quad_simple.cond 6189.013430819924
ela_meta.quad_w_interact.adj_r2 0.9265147824664955
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333335
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.9270833333333334
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18076002628461982
pca.expl_var_PC1.cor_init 0.08084959240266203
nbc.nn_nb.sd_ratio 0.5772210209564864
nbc.nn_nb.mean_ratio 0.8932571903921994
nbc.nn_nb.cor 0.48272033297914674
nbc.dist_ratio.coeff_var 0.13413925022467965
nbc.nb_fitness.cor -0.540318066549334
disp.ratio_mean_02 1.1125843320262245
disp.ratio_mean_05 1.0882524147080732
disp.ratio_mean_10 1.0674484574801666
disp.ratio_mean_25 1.0386224963500787
disp.ratio_median_02 1.1235428517419923
disp.ratio_median_05 1.097370692495671
disp.ratio_median_10 1.0730910802606022
disp.ratio_median_25 1.0418806955553856
disp.diff_mean_02 3.1703324067283503
disp.diff_mean_05 2.485154774963378
disp.diff_mean_10 1.8993231712153456
disp.diff_mean_25 1.0875949575193153
disp.diff_median_02 3.4702922789544375
disp.diff_median_05 2.735121924090402
disp.diff_median_10 2.053112809946502
disp.diff_median_25 1.1764197796455373
ic.h_max 0.8637593913901079
ic.eps_s -0.4754754754754753
ic.eps_max 0.0669821476919547
ic.eps_ratio -1.082749416082749
ic.m0 0.6477095841672226
ela_distr.skewness 0.4611958488538222
ela_distr.kurtosis 0.1862483884531109
ela_distr.number_of_peaks 1.1666666666666667
ela_level.mmce_lda_10 0.09999999999999999
ela_level.mmce_qda_10 0.09394444444444446
ela_level.lda_qda_10 1.0703392756700398
ela_level.mmce_lda_25 0.25105555555555553
ela_level.mmce_qda_25 0.1978888888888889
ela_level.lda_qda_25 1.2899797833715896
ela_level.mmce_lda_50 0.4146666666666667
ela_level.mmce_qda_50 0.23222222222222222
ela_level.lda_qda_50 1.797842426120947
