ela_meta.lin_simple.adj_r2 0.08478604614557994
ela_meta.lin_simple.intercept 6.648232901091357
ela_meta.lin_simple.coef.min 0.0015961028559648813
ela_meta.lin_simple.coef.max 0.9300669618045091
ela_meta.lin_simple.coef.max_by_min 1096.234174462208
ela_meta.lin_w_interact.adj_r2 0.08496991910347118
ela_meta.quad_simple.adj_r2 0.789298831640856
ela_meta.quad_simple.cond 13033.140594030698
ela_meta.quad_w_interact.adj_r2 0.9386488202005725
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18176217543328926
pca.expl_var_PC1.cor_init 0.08226423678599053
nbc.nn_nb.sd_ratio 0.6382065095313899
nbc.nn_nb.mean_ratio 0.9037343461933428
nbc.nn_nb.cor 0.5042458773242298
nbc.dist_ratio.coeff_var 0.1461793533793227
nbc.nb_fitness.cor -0.4828399822308544
disp.ratio_mean_02 1.2759520738775907
disp.ratio_mean_05 1.2306251222733342
disp.ratio_mean_10 1.191765478851656
disp.ratio_mean_25 1.1271289308787547
disp.ratio_median_02 1.29918260503697
disp.ratio_median_05 1.2464128696810919
disp.ratio_median_10 1.2065983356765153
disp.ratio_median_25 1.1371240344586127
disp.diff_mean_02 7.770706516375981
disp.diff_mean_05 6.494316622836365
disp.diff_mean_10 5.400043693056425
disp.diff_mean_25 3.579902835003388
disp.diff_median_02 8.403975378725754
disp.diff_median_05 6.921684800308363
disp.diff_median_10 5.803303056662024
disp.diff_median_25 3.8517847963765206
ic.h_max 0.8827451289258321
ic.eps_s -0.03503503503503503
ic.eps_max 0.13936192742241435
ic.eps_ratio -0.5955955955955953
ic.m0 0.6604402935290193
ela_distr.skewness 1.0370452043642457
ela_distr.kurtosis 0.9767083144837079
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.098
ela_level.lda_qda_10 1.2552301255230125
ela_level.mmce_lda_25 0.2716666666666666
ela_level.mmce_qda_25 0.21366666666666667
ela_level.lda_qda_25 1.7640692640692641
ela_level.mmce_lda_50 0.426
ela_level.mmce_qda_50 0.24700000000000005
ela_level.lda_qda_50 2.156357388316151
