ela_meta.lin_simple.adj_r2 0.04822087640659001
ela_meta.lin_simple.intercept 1.056233823677338
ela_meta.lin_simple.coef.min 3.929143842576233e-05
ela_meta.lin_simple.coef.max 0.08012626040015965
ela_meta.lin_simple.coef.max_by_min 2039.2804033263144
ela_meta.lin_w_interact.adj_r2 0.060099704284621636
ela_meta.quad_simple.adj_r2 0.3568034944818418
ela_meta.quad_simple.cond 12235.397390249636
ela_meta.quad_w_interact.adj_r2 0.5491092406727818
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5263157894736842
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.15402818463580079
pca.expl_var_PC1.cor_init 0.06571481637722995
nbc.nn_nb.sd_ratio 0.3596315081260468
nbc.nn_nb.mean_ratio 0.6295865660099106
nbc.nn_nb.cor 0.19924694305544735
nbc.dist_ratio.coeff_var 0.2629795569791842
nbc.nb_fitness.cor -0.3679713462112032
disp.ratio_mean_02 1.0169680114443398
disp.ratio_mean_05 1.0169680114443398
disp.ratio_mean_10 1.0169680114443398
disp.ratio_mean_25 1.0169680114443398
disp.ratio_median_02 1.0185440947633477
disp.ratio_median_05 1.0185440947633477
disp.ratio_median_10 1.0185440947633477
disp.ratio_median_25 1.0185440947633477
disp.diff_mean_02 0.6253145254215298
disp.diff_mean_05 0.6253145254215298
disp.diff_mean_10 0.6253145254215298
disp.diff_mean_25 0.6253145254215298
disp.diff_median_02 0.6822908453899288
disp.diff_median_05 0.6822908453899288
disp.diff_median_10 0.6822908453899288
disp.diff_median_25 0.6822908453899288
ic.h_max 0.596599136554891
ic.eps_s -0.8358358358358354
ic.eps_max 0.0004804870439655134
ic.eps_ratio -1.2362362362362362
ic.m0 0.2837687604224569
ela_distr.skewness 2.2397743172074764
ela_distr.kurtosis 5.636154463508394
ela_distr.number_of_peaks 5
ela_level.mmce_lda_10 0.21222222222222223
ela_level.mmce_qda_10 0.185
ela_level.lda_qda_10 1.1471471471471473
ela_level.mmce_lda_25 0.21222222222222223
ela_level.mmce_qda_25 0.185
ela_level.lda_qda_25 1.1471471471471473
ela_level.mmce_lda_50 0.21222222222222223
ela_level.mmce_qda_50 0.185
ela_level.lda_qda_50 1.1471471471471473
