ela_meta.lin_simple.adj_r2 0.07790389880316567
ela_meta.lin_simple.intercept 4.085805743740209
ela_meta.lin_simple.coef.min 0.0007134162297436721
ela_meta.lin_simple.coef.max 0.33886355687193503
ela_meta.lin_simple.coef.max_by_min 570.7167645329255
ela_meta.lin_w_interact.adj_r2 0.07617637093763822
ela_meta.quad_simple.adj_r2 0.7509018764934322
ela_meta.quad_simple.cond 72468.02048955033
ela_meta.quad_w_interact.adj_r2 0.9208338407919465
pca.expl_var.cov_x 0.5555555555555555
pca.expl_var.cor_x 0.8888888888888891
pca.expl_var.cov_init 0.5497076023391814
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.15318137983748498
pca.expl_var_PC1.cor_init 0.06860076783263687
nbc.nn_nb.sd_ratio 0.6182604371189651
nbc.nn_nb.mean_ratio 0.9077824268734468
nbc.nn_nb.cor 0.524047251658475
nbc.dist_ratio.coeff_var 0.11612077085899054
nbc.nb_fitness.cor -0.4976082326527226
disp.ratio_mean_02 1.0981030149099067
disp.ratio_mean_05 1.077543870197756
disp.ratio_mean_10 1.0612701107392821
disp.ratio_mean_25 1.0423205003944487
disp.ratio_median_02 1.1134180097329185
disp.ratio_median_05 1.0886575682349682
disp.ratio_median_10 1.0694372042858626
disp.ratio_median_25 1.0470988212642536
disp.diff_mean_02 3.6153464660275625
disp.diff_mean_05 2.8576895148331243
disp.diff_mean_10 2.2579599468763343
disp.diff_mean_25 1.5596184447756183
disp.diff_median_02 4.172976396565075
disp.diff_median_05 3.2619681873504214
disp.diff_median_10 2.5547954439573664
disp.diff_median_25 1.7329017666999573
ic.h_max 0.8601421708288128
ic.eps_s -0.6133911689467244
ic.eps_max 0.05564191174757062
ic.eps_ratio -1.2473584695806916
ic.m0 0.6436291767031067
ela_distr.skewness 0.6768386412675836
ela_distr.kurtosis 1.0095826764852784
ela_distr.number_of_peaks 2.2222222222222223
ela_level.mmce_lda_10 0.09999999999999999
ela_level.mmce_qda_10 0.09608024691358025
ela_level.lda_qda_10 1.0423797254420972
ela_level.mmce_lda_25 0.24641975308641978
ela_level.mmce_qda_25 0.20280864197530865
ela_level.lda_qda_25 1.2256821044379673
ela_level.mmce_lda_50 0.4120061728395062
ela_level.mmce_qda_50 0.23996913580246915
ela_level.lda_qda_50 1.7272919230505421
