ela_meta.lin_simple.adj_r2 0.03629093578433484
ela_meta.lin_simple.intercept 1.3814428436269524
ela_meta.lin_simple.coef.min 0.00014549133671761373
ela_meta.lin_simple.coef.max 0.09220156162086561
ela_meta.lin_simple.coef.max_by_min 633.7254416723174
ela_meta.lin_w_interact.adj_r2 0.03395248127574302
ela_meta.quad_simple.adj_r2 0.42075357362080645
ela_meta.quad_simple.cond 1227.164760285129
ela_meta.quad_w_interact.adj_r2 0.585703398610243
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18162892454109522
pca.expl_var_PC1.cor_init 0.07588917749178294
nbc.nn_nb.sd_ratio 0.31788105213271767
nbc.nn_nb.mean_ratio 0.6294109434859823
nbc.nn_nb.cor 0.23091154996435806
nbc.dist_ratio.coeff_var 0.3000575022044045
nbc.nb_fitness.cor -0.4159527147611806
disp.ratio_mean_02 1.0394483872641318
disp.ratio_mean_05 1.0394483872641318
disp.ratio_mean_10 1.0394483872641318
disp.ratio_mean_25 1.0394483872641318
disp.ratio_median_02 1.0440566527007589
disp.ratio_median_05 1.0440566527007589
disp.ratio_median_10 1.0440566527007589
disp.ratio_median_25 1.0440566527007589
disp.diff_mean_02 1.1108517347468485
disp.diff_mean_05 1.1108517347468485
disp.diff_mean_10 1.1108517347468485
disp.diff_mean_25 1.1108517347468485
disp.diff_median_02 1.2375419504101757
disp.diff_median_05 1.2375419504101757
disp.diff_median_10 1.2375419504101757
disp.diff_median_25 1.2375419504101757
ic.h_max 0.7075584505899475
ic.eps_s -0.6556556556556553
ic.eps_max 0.0005517492376129129
ic.eps_ratio -1.0760760760760761
ic.m0 0.35657104736490997
ela_distr.skewness 1.6849910970169795
ela_distr.kurtosis 3.203599197771175
ela_distr.number_of_peaks 5
ela_level.mmce_lda_10 0.33166666666666667
ela_level.mmce_qda_10 0.2593333333333333
ela_level.lda_qda_10 1.2789203084832905
ela_level.mmce_lda_25 0.33166666666666667
ela_level.mmce_qda_25 0.2593333333333333
ela_level.lda_qda_25 1.2789203084832905
ela_level.mmce_lda_50 0.33166666666666667
ela_level.mmce_qda_50 0.2593333333333333
ela_level.lda_qda_50 1.2789203084832905
