ela_meta.lin_simple.adj_r2 0.06627555296781085
ela_meta.lin_simple.intercept 1.3474311737435873
ela_meta.lin_simple.coef.min 0.0003685116145015756
ela_meta.lin_simple.coef.max 0.027457234343627474
ela_meta.lin_simple.coef.max_by_min 17.202672272037844
ela_meta.lin_w_interact.adj_r2 0.062174303733910086
ela_meta.quad_simple.adj_r2 0.735669615897519
ela_meta.quad_simple.cond 274.18795175965306
ela_meta.quad_w_interact.adj_r2 0.9159992479040416
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.17876782829871757
pca.expl_var_PC1.cor_init 0.07819243190759755
nbc.nn_nb.sd_ratio 0.4780369674046259
nbc.nn_nb.mean_ratio 0.8699473124421836
nbc.nn_nb.cor 0.459190950970211
nbc.dist_ratio.coeff_var 0.12884629086388857
nbc.nb_fitness.cor -0.6461449277794349
disp.ratio_mean_02 1.0104831673348218
disp.ratio_mean_05 1.0061075603350744
disp.ratio_mean_10 1.0044007347538295
disp.ratio_mean_25 0.9998392617696862
disp.ratio_median_02 1.0143535532579215
disp.ratio_median_05 1.010605958433582
disp.ratio_median_10 1.0039307420860577
disp.ratio_median_25 1.001363587258308
disp.diff_mean_02 0.29520204568962427
disp.diff_mean_05 0.17198659980346775
disp.diff_mean_10 0.1239230339816011
disp.diff_mean_25 -0.004526328054648587
disp.diff_median_02 0.4031882407130425
disp.diff_median_05 0.2979191037279669
disp.diff_median_10 0.11041370439055953
disp.diff_median_25 0.03830287440724689
ic.h_max 0.8495685444901644
ic.eps_s -1.0160160160160159
ic.eps_max 0.010544427935261684
ic.eps_ratio -1.7367367367367363
ic.m0 0.6270847231487658
ela_distr.skewness -0.5515379404345141
ela_distr.kurtosis -0.732950031729187
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.07966666666666668
ela_level.lda_qda_10 1.0204081632653061
ela_level.mmce_lda_25 0.24066666666666664
ela_level.mmce_qda_25 0.15399999999999997
ela_level.lda_qda_25 1.152886115444618
ela_level.mmce_lda_50 0.39966666666666667
ela_level.mmce_qda_50 0.194
ela_level.lda_qda_50 1.6680161943319831
