ela_meta.lin_simple.adj_r2 0.05884286862921673
ela_meta.lin_simple.intercept 5.698146427245266
ela_meta.lin_simple.coef.min 0.003562693414591849
ela_meta.lin_simple.coef.max 0.16286732147368366
ela_meta.lin_simple.coef.max_by_min 45.71466093787981
ela_meta.lin_w_interact.adj_r2 0.060612562538303605
ela_meta.quad_simple.adj_r2 0.6251196188205099
ela_meta.quad_simple.cond 39.78772597486094
ela_meta.quad_w_interact.adj_r2 0.7639530286990873
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.6363636363636364
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.25280456730549267
pca.expl_var_PC1.cor_init 0.11464380752086314
nbc.nn_nb.sd_ratio 0.3728343189182308
nbc.nn_nb.mean_ratio 0.7647180695991785
nbc.nn_nb.cor 0.3958536441336771
nbc.dist_ratio.coeff_var 0.23662936413420607
nbc.nb_fitness.cor -0.47544359372302475
disp.ratio_mean_02 1.2075396360169122
disp.ratio_mean_05 1.2075396360169122
disp.ratio_mean_10 1.2075396360169122
disp.ratio_mean_25 1.141639639903187
disp.ratio_median_02 1.2387930127654498
disp.ratio_median_05 1.2387930127654498
disp.ratio_median_10 1.2387930127654498
disp.ratio_median_25 1.1608393015156235
disp.diff_mean_02 3.223894762037137
disp.diff_mean_05 3.223894762037137
disp.diff_mean_10 3.223894762037137
disp.diff_mean_25 2.2002124603490216
disp.diff_median_02 3.68813825929729
disp.diff_median_05 3.68813825929729
disp.diff_median_10 3.68813825929729
disp.diff_median_25 2.4841496601958006
ic.h_max 0.8541805424187392
ic.eps_s 0.08508508508508503
ic.eps_max 0.19243509752303323
ic.eps_ratio -0.43543543543543517
ic.m0 0.5320320320320321
ela_distr.skewness 0.45062920462607214
ela_distr.kurtosis -0.5344016960569333
ela_distr.number_of_peaks 5
ela_level.mmce_lda_10 0.11550000000000002
ela_level.mmce_qda_10 0.1125
ela_level.lda_qda_10 1.0266666666666668
ela_level.mmce_lda_25 0.28250000000000003
ela_level.mmce_qda_25 0.23899999999999996
ela_level.lda_qda_25 1.182008368200837
ela_level.mmce_lda_50 0.37249999999999994
ela_level.mmce_qda_50 0.2535
ela_level.lda_qda_50 1.469428007889546
