ela_meta.lin_simple.adj_r2 0.005567088959238777
ela_meta.lin_simple.intercept 1.8496319101436391
ela_meta.lin_simple.coef.min 0.0004727178575577545
ela_meta.lin_simple.coef.max 0.30737617277150464
ela_meta.lin_simple.coef.max_by_min 378.5213029964269
ela_meta.lin_w_interact.adj_r2 0.00760393610128801
ela_meta.quad_simple.adj_r2 0.020437103285389956
ela_meta.quad_simple.cond 4643.171790745544
ela_meta.quad_w_interact.adj_r2 0.008093263925757694
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 1.1102230246251565e-16
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.023292374765622806
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.0010832355774248721
pca.expl_var_PC1.cor_init 0.0013691976773286814
nbc.nn_nb.sd_ratio 0.057116364066151025
nbc.nn_nb.mean_ratio 0.012385473340684634
nbc.nn_nb.cor 0.01867542319924046
nbc.dist_ratio.coeff_var 0.0060323828325358556
nbc.nb_fitness.cor 0.05870741716309512
disp.ratio_mean_02 0.09184014145039197
disp.ratio_mean_05 0.07660472487004376
disp.ratio_mean_10 0.0652361599343843
disp.ratio_mean_25 0.044448993085150636
disp.ratio_median_02 0.0979945784398606
disp.ratio_median_05 0.0808972870244246
disp.ratio_median_10 0.07065394194950012
disp.ratio_median_25 0.0480517053554279
disp.diff_mean_02 2.5861838094031713
disp.diff_mean_05 2.157160213975761
disp.diff_mean_10 1.8370257051604357
disp.diff_mean_25 1.2516669121549957
disp.diff_median_02 2.752646746810141
disp.diff_median_05 2.272387488152813
disp.diff_median_10 1.9846541161045972
disp.diff_median_25 1.3497621249166536
ic.h_max 0.012625251296594583
ic.eps_s 0.3430771820894748
ic.eps_max 0.049197738759463754
ic.eps_ratio 0.4036681250540304
ic.m0 0.01174794469314887
ela_distr.skewness 0.5435663605269347
ela_distr.kurtosis 0.6552876932968545
ela_distr.number_of_peaks 0.3726779962499649
ela_level.mmce_lda_10 1.3877787807814457e-17
ela_level.mmce_qda_10 0.0065586151052463345
ela_level.lda_qda_10 0.08428268755064551
ela_level.mmce_lda_25 0.009857158832387417
ela_level.mmce_qda_25 0.020007097506067304
ela_level.lda_qda_25 0.21301472302665372
ela_level.mmce_lda_50 0.007953568963632574
ela_level.mmce_qda_50 0.017405476646272885
ela_level.lda_qda_50 0.16594222653505877
