ela_meta.lin_simple.adj_r2 0.10768609054668776
ela_meta.lin_simple.intercept 3.4216781991680607
ela_meta.lin_simple.coef.min 0.0021547691536091536
ela_meta.lin_simple.coef.max 0.45306890597646227
ela_meta.lin_simple.coef.max_by_min 918.6826940452378
ela_meta.lin_w_interact.adj_r2 0.1120868323379638
ela_meta.quad_simple.adj_r2 0.8561586985684717
ela_meta.quad_simple.cond 21289.51886423199
ela_meta.quad_w_interact.adj_r2 0.9668125791640968
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.2599113820200173
pca.expl_var_PC1.cor_init 0.12484290674358034
nbc.nn_nb.sd_ratio 0.5884771503430071
nbc.nn_nb.mean_ratio 0.8704321083773904
nbc.nn_nb.cor 0.47227741688421926
nbc.dist_ratio.coeff_var 0.1831048289554532
nbc.nb_fitness.cor -0.5567819510373528
disp.ratio_mean_02 1.1054039960207482
disp.ratio_mean_05 1.1030103855278068
disp.ratio_mean_10 1.0840103227690792
disp.ratio_mean_25 1.0610810304715321
disp.ratio_median_02 1.1087879159764193
disp.ratio_median_05 1.107133767313682
disp.ratio_median_10 1.0883236643612053
disp.ratio_median_25 1.06534195452709
disp.diff_mean_02 1.637332497978278
disp.diff_mean_05 1.6001504517983278
disp.diff_mean_10 1.305005852039816
disp.diff_mean_25 0.9488250918053858
disp.diff_median_02 1.6802203314715385
disp.diff_median_05 1.6546721426909912
disp.diff_median_10 1.3641516640683946
disp.diff_median_25 1.009201063455457
ic.h_max 0.8791870624259717
ic.eps_s 0.025025025025024978
ic.eps_max 0.1330834724654076
ic.eps_ratio -0.5555555555555552
ic.m0 0.6606606606606606
ela_distr.skewness 0.13104745297441384
ela_distr.kurtosis -0.35040603892772193
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.097
ela_level.lda_qda_10 1.2987012987012987
ela_level.mmce_lda_25 0.25999999999999995
ela_level.mmce_qda_25 0.2045
ela_level.lda_qda_25 1.6149068322981366
ela_level.mmce_lda_50 0.41600000000000004
ela_level.mmce_qda_50 0.22000000000000003
ela_level.lda_qda_50 2.238095238095238
