ela_meta.lin_simple.adj_r2 0.08993643550613128
ela_meta.lin_simple.intercept 2.6349679072155316
ela_meta.lin_simple.coef.min 0.001283511508911433
ela_meta.lin_simple.coef.max 0.24434764321334454
ela_meta.lin_simple.coef.max_by_min 372.32595657858593
ela_meta.lin_w_interact.adj_r2 0.09102916810994117
ela_meta.quad_simple.adj_r2 0.8110084322650586
ela_meta.quad_simple.cond 7560.293852262444
ela_meta.quad_w_interact.adj_r2 0.940485377833092
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131314
pca.expl_var_PC1.cov_init 0.25852215187793276
pca.expl_var_PC1.cor_init 0.122031181842488
nbc.nn_nb.sd_ratio 0.5526653040816714
nbc.nn_nb.mean_ratio 0.858743022037482
nbc.nn_nb.cor 0.4486029662772957
nbc.dist_ratio.coeff_var 0.1721127436331319
nbc.nb_fitness.cor -0.5985594659787699
disp.ratio_mean_02 1.065071810453814
disp.ratio_mean_05 1.059960149427028
disp.ratio_mean_10 1.0446460562636926
disp.ratio_mean_25 1.0241668046323433
disp.ratio_median_02 1.0659550531244817
disp.ratio_median_05 1.0666497582409622
disp.ratio_median_10 1.047673592674354
disp.ratio_median_25 1.0264355316743177
disp.diff_mean_02 1.01081736917583
disp.diff_mean_05 0.9314134657777272
disp.diff_mean_10 0.6935262569430591
disp.diff_mean_25 0.3754041221457924
disp.diff_median_02 1.0186703203971696
disp.diff_median_05 1.0293999832518257
disp.diff_median_10 0.7363146813392826
disp.diff_median_25 0.4082945922236109
ic.h_max 0.8716757915764024
ic.eps_s -0.24858191524858184
ic.eps_max 0.09661770638109646
ic.eps_ratio -0.7957957957957955
ic.m0 0.6541541541541541
ela_distr.skewness -0.1393912470398309
ela_distr.kurtosis -0.6036470135232549
ela_distr.number_of_peaks 1.0
ela_level.mmce_lda_10 0.10000000000000002
ela_level.mmce_qda_10 0.09016666666666667
ela_level.lda_qda_10 1.1219661879348861
ela_level.mmce_lda_25 0.24649999999999997
ela_level.mmce_qda_25 0.18866666666666665
ela_level.lda_qda_25 1.3273138560655922
ela_level.mmce_lda_50 0.40166666666666667
ela_level.mmce_qda_50 0.20283333333333334
ela_level.lda_qda_50 1.9945887445887445
