ela_meta.lin_simple.adj_r2 0.013074510384181767
ela_meta.lin_simple.intercept 0.5587859555530799
ela_meta.lin_simple.coef.min 0.000680752932786831
ela_meta.lin_simple.coef.max 0.1523044070397236
ela_meta.lin_simple.coef.max_by_min 388.98661269116207
ela_meta.lin_w_interact.adj_r2 0.01489557378884564
ela_meta.quad_simple.adj_r2 0.03192819687358508
ela_meta.quad_simple.cond 9709.732815329355
ela_meta.quad_w_interact.adj_r2 0.019160891352001316
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 1.3877787807814457e-17
pca.expl_var_PC1.cov_init 0.0013184983087281101
pca.expl_var_PC1.cor_init 0.002006082692453341
nbc.nn_nb.sd_ratio 0.03928480630434577
nbc.nn_nb.mean_ratio 0.015580175985397708
nbc.nn_nb.cor 0.01781109559162003
nbc.dist_ratio.coeff_var 0.008018128273931831
nbc.nb_fitness.cor 0.04609229221821026
disp.ratio_mean_02 0.03267558117836126
disp.ratio_mean_05 0.03512249547159466
disp.ratio_mean_10 0.028511372495772902
disp.ratio_mean_25 0.026232942605898705
disp.ratio_median_02 0.03123425877751004
disp.ratio_median_05 0.03455077311866238
disp.ratio_median_10 0.02905166293551617
disp.ratio_median_25 0.027565540375954403
disp.diff_mean_02 0.5075783933573716
disp.diff_mean_05 0.5455884541077246
disp.diff_mean_10 0.4428920962361225
disp.diff_mean_25 0.40749925114586744
disp.diff_median_02 0.4824105339768741
disp.diff_median_05 0.5336338226629891
disp.diff_median_10 0.44870052238056507
disp.diff_median_25 0.4257474828152568
ic.h_max 0.0061821864478576165
ic.eps_s 0.22904240642950294
ic.eps_max 0.036877086718032255
ic.eps_ratio 0.2048182749846221
ic.m0 0.006291193738726997
ela_distr.skewness 0.3050059642505908
ela_distr.kurtosis 0.1790725917663361
ela_distr.number_of_peaks 0.0
ela_level.mmce_lda_10 1.3877787807814457e-17
ela_level.mmce_qda_10 0.009312476696465998
ela_level.lda_qda_10 0.12498962008235928
ela_level.mmce_lda_25 0.013247641299491762
ela_level.mmce_qda_25 0.019631324175635456
ela_level.lda_qda_25 0.2064889978971111
ela_level.mmce_lda_50 0.01092652226872254
ela_level.mmce_qda_50 0.017683953806268065
ela_level.lda_qda_50 0.17281630720018074
