ela_meta.lin_simple.adj_r2 0.08032850335862451
ela_meta.lin_simple.intercept 2.3336325882988436
ela_meta.lin_simple.coef.min 0.0021693669941315295
ela_meta.lin_simple.coef.max 0.3334455616178281
ela_meta.lin_simple.coef.max_by_min 153.70638648041088
ela_meta.lin_w_interact.adj_r2 0.18507851587740198
ela_meta.quad_simple.adj_r2 0.15550028768881596
ela_meta.quad_simple.cond 140.08391100760403
ela_meta.quad_w_interact.adj_r2 0.4232400315303806
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18126932550712513
pca.expl_var_PC1.cor_init 0.08148771912394212
nbc.nn_nb.sd_ratio 0.3572648568092124
nbc.nn_nb.mean_ratio 0.7676329224293869
nbc.nn_nb.cor 0.1569948382157688
nbc.dist_ratio.coeff_var 0.24265888935930535
nbc.nb_fitness.cor -0.5315524990549079
disp.ratio_mean_02 0.9454001624973294
disp.ratio_mean_05 0.9454001624973294
disp.ratio_mean_10 0.9454001624973294
disp.ratio_mean_25 0.9454001624973294
disp.ratio_median_02 0.9415708966872123
disp.ratio_median_05 0.9415708966872123
disp.ratio_median_10 0.9415708966872123
disp.ratio_median_25 0.9415708966872123
disp.diff_mean_02 -1.5375108695986022
disp.diff_mean_05 -1.5375108695986022
disp.diff_mean_10 -1.5375108695986022
disp.diff_mean_25 -1.5375108695986022
disp.diff_median_02 -1.6412610137578483
disp.diff_median_05 -1.6412610137578483
disp.diff_median_10 -1.6412610137578483
disp.diff_median_25 -1.6412610137578483
ic.h_max 0.8713725303525938
ic.eps_s -0.35535535535535523
ic.eps_max 0.05804485942768978
ic.eps_ratio -1.0160160160160159
ic.m0 0.52368245496998
ela_distr.skewness 1.254276776926271
ela_distr.kurtosis 2.5229120284277124
ela_distr.number_of_peaks 8
ela_level.mmce_lda_10 0.32333333333333336
ela_level.mmce_qda_10 0.292
ela_level.lda_qda_10 1.1073059360730595
ela_level.mmce_lda_25 0.32333333333333336
ela_level.mmce_qda_25 0.292
ela_level.lda_qda_25 1.1073059360730595
ela_level.mmce_lda_50 0.2966666666666667
ela_level.mmce_qda_50 0.28200000000000003
ela_level.lda_qda_50 1.0520094562647755
