ela_meta.lin_simple.adj_r2 0.04759471771132307
ela_meta.lin_simple.intercept 2.516656434847493
ela_meta.lin_simple.coef.min 0.0008313640608157381
ela_meta.lin_simple.coef.max 0.3140074254401457
ela_meta.lin_simple.coef.max_by_min 695.40190463925
ela_meta.lin_w_interact.adj_r2 0.017762991932936324
ela_meta.quad_simple.adj_r2 0.017757804737794945
ela_meta.quad_simple.cond 1901.2172207893195
ela_meta.quad_w_interact.adj_r2 0.028154144207154074
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 1.3877787807814457e-17
pca.expl_var_PC1.cov_init 0.0014143419042691857
pca.expl_var_PC1.cor_init 0.004078863300749087
nbc.nn_nb.sd_ratio 0.027441273694073433
nbc.nn_nb.mean_ratio 0.01010708271355452
nbc.nn_nb.cor 0.009679793672760912
nbc.dist_ratio.coeff_var 0.007163657781588432
nbc.nb_fitness.cor 0.021246326239242018
disp.ratio_mean_02 0.028973874365303947
disp.ratio_mean_05 0.030750136423251723
disp.ratio_mean_10 0.01816097396614406
disp.ratio_mean_25 0.011213247449056012
disp.ratio_median_02 0.029170854655139924
disp.ratio_median_05 0.03151463863690642
disp.ratio_median_10 0.019647913691175092
disp.ratio_median_25 0.011279716952767757
disp.diff_mean_02 0.45007654246157414
disp.diff_mean_05 0.4776687752250379
disp.diff_mean_10 0.2821102993462587
disp.diff_mean_25 0.17418518414232984
disp.diff_median_02 0.4505414285957213
disp.diff_median_05 0.48674097763014634
disp.diff_median_10 0.30346039593281804
disp.diff_median_25 0.17421429197515534
ic.h_max 0.002699302343240971
ic.eps_s 0.22904240642950294
ic.eps_max 0.042256255393203206
ic.eps_ratio 0.22072519731119425
ic.m0 0.019471692359648234
ela_distr.skewness 0.19226714140492407
ela_distr.kurtosis 0.011792027906846053
ela_distr.number_of_peaks 0.4714045207910317
ela_level.mmce_lda_10 0.008689073598491392
ela_level.mmce_qda_10 0.003240370349203922
ela_level.lda_qda_10 0.11342819959235231
ela_level.mmce_lda_25 0.05028143019268867
ela_level.mmce_qda_25 0.009877021593352712
ela_level.lda_qda_25 0.5797183931985042
ela_level.mmce_lda_50 0.021120027356884636
ela_level.mmce_qda_50 0.009533566430716725
ela_level.lda_qda_50 0.28090998787532107
