ela_meta.lin_simple.adj_r2 0.15466141269067502
ela_meta.lin_simple.intercept -0.46255831069985276
ela_meta.lin_simple.coef.min 6.268636367153945e-05
ela_meta.lin_simple.coef.max 0.04770775670325951
ela_meta.lin_simple.coef.max_by_min 17.92247886683722
ela_meta.lin_w_interact.adj_r2 0.2724373914450432
ela_meta.quad_simple.adj_r2 0.4185292115761129
ela_meta.quad_simple.cond 142.11383930837962
ela_meta.quad_w_interact.adj_r2 0.789485240495285
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5263157894736842
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.15036420036256032
pca.expl_var_PC1.cor_init 0.07389902048258232
nbc.nn_nb.sd_ratio 0.6582655050790538
nbc.nn_nb.mean_ratio 0.9118870551648349
nbc.nn_nb.cor 0.5215951777850925
nbc.dist_ratio.coeff_var 0.09277782110914636
nbc.nb_fitness.cor -0.5843125820106934
disp.ratio_mean_02 0.825417640774587
disp.ratio_mean_05 0.8341548367818785
disp.ratio_mean_10 0.8481099087005605
disp.ratio_mean_25 0.8901581135076554
disp.ratio_median_02 0.8238334194537048
disp.ratio_median_05 0.8321453083108817
disp.ratio_median_10 0.846349170133985
disp.ratio_median_25 0.8881142422778557
disp.diff_mean_02 -6.433805485346152
disp.diff_mean_05 -6.11181751446717
disp.diff_mean_10 -5.597537499824391
disp.diff_mean_25 -4.047953842362475
disp.diff_median_02 -6.481677682533899
disp.diff_median_05 -6.175859267155687
disp.diff_median_10 -5.653258136458199
disp.diff_median_25 -4.116600416334009
ic.h_max 0.8373943288508187
ic.eps_s -1.336336336336336
ic.eps_max 0.006963744730628222
ic.eps_ratio -1.9369369369369367
ic.m0 0.5983879933296276
ela_distr.skewness -0.2315391804106152
ela_distr.kurtosis -0.7905962561692665
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.08972222222222223
ela_level.mmce_qda_10 0.07361111111111111
ela_level.lda_qda_10 1.1104294478527608
ela_level.mmce_lda_25 0.18611111111111112
ela_level.mmce_qda_25 0.11416666666666667
ela_level.lda_qda_25 1.2485294117647059
ela_level.mmce_lda_50 0.25888888888888884
ela_level.mmce_qda_50 0.12111111111111113
ela_level.lda_qda_50 1.3452958292919497
