ela_meta.lin_simple.adj_r2 0.014693517455158314
ela_meta.lin_simple.intercept 4.312996618066487
ela_meta.lin_simple.coef.min 0.0002355613560902403
ela_meta.lin_simple.coef.max 0.648546787664686
ela_meta.lin_simple.coef.max_by_min 1224.1340791997088
ela_meta.lin_w_interact.adj_r2 0.04966859128786795
ela_meta.quad_simple.adj_r2 0.043475763202371134
ela_meta.quad_simple.cond 9173.171935581388
ela_meta.quad_w_interact.adj_r2 0.061618124518971
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 1.1102230246251565e-16
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.0012149195984431818
pca.expl_var_PC1.cor_init 0.0016086491444620716
nbc.nn_nb.sd_ratio 0.05411553271307313
nbc.nn_nb.mean_ratio 0.0082371344048735
nbc.nn_nb.cor 0.027568561858822154
nbc.dist_ratio.coeff_var 0.006839809382666636
nbc.nb_fitness.cor 0.046874138908619634
disp.ratio_mean_02 0.07216924816347332
disp.ratio_mean_05 0.04946044891866846
disp.ratio_mean_10 0.03475863168596753
disp.ratio_mean_25 0.02112043186532057
disp.ratio_median_02 0.07540363091700555
disp.ratio_median_05 0.05305177109053187
disp.ratio_median_10 0.037210717887091134
disp.ratio_median_25 0.022737650154615225
disp.diff_mean_02 2.0322588596838194
disp.diff_mean_05 1.3927876218305522
disp.diff_mean_10 0.9787899831558198
disp.diff_mean_25 0.5947434103985885
disp.diff_median_02 2.1180718632178976
disp.diff_median_05 1.4902129018748655
disp.diff_median_10 1.045241105876397
disp.diff_median_25 0.6386957291379084
ic.h_max 0.012191190533485148
ic.eps_s 0.3476547554923217
ic.eps_max 0.05207949236345376
ic.eps_ratio 0.3864780042861597
ic.m0 0.020111930717536156
ela_distr.skewness 0.4258683267747758
ela_distr.kurtosis 0.7148239404136378
ela_distr.number_of_peaks 0.4714045207910317
ela_level.mmce_lda_10 0.005396901259970999
ela_level.mmce_qda_10 0.010518795640585237
ela_level.lda_qda_10 0.10519080319809425
ela_level.mmce_lda_25 0.028965336882914767
ela_level.mmce_qda_25 0.02063228920950584
ela_level.lda_qda_25 0.4500483870220222
ela_level.mmce_lda_50 0.005328991288053305
ela_level.mmce_qda_50 0.023934065809486687
ela_level.lda_qda_50 0.3029111583920543
