ela_meta.lin_simple.adj_r2 0.4701014348980306
ela_meta.lin_simple.intercept 6.496595666964696
ela_meta.lin_simple.coef.min 0.001969484851361492
ela_meta.lin_simple.coef.max 1.0095395063580208
ela_meta.lin_simple.coef.max_by_min 2203.4114741402623
ela_meta.lin_w_interact.adj_r2 0.7891493223942799
ela_meta.quad_simple.adj_r2 0.5406142900803781
ela_meta.quad_simple.cond 4631.833616826189
ela_meta.quad_w_interact.adj_r2 0.9811780976534157
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.25983402783181864
pca.expl_var_PC1.cor_init 0.15723884594626836
nbc.nn_nb.sd_ratio 0.6535111404916017
nbc.nn_nb.mean_ratio 0.8839710029207639
nbc.nn_nb.cor 0.505797222769319
nbc.dist_ratio.coeff_var 0.17075362884130746
nbc.nb_fitness.cor -0.549640952758862
disp.ratio_mean_02 0.979237824248833
disp.ratio_mean_05 0.9879641778310045
disp.ratio_mean_10 0.9856087379622519
disp.ratio_mean_25 0.9931287127508756
disp.ratio_median_02 0.9698830059062152
disp.ratio_median_05 0.9777508050947774
disp.ratio_median_10 0.9835852644124335
disp.ratio_median_25 0.9917308050097983
disp.diff_mean_02 -0.322517042707096
disp.diff_mean_05 -0.18696295701449905
disp.diff_mean_10 -0.22355206548988704
disp.diff_mean_25 -0.10673771717080527
disp.diff_median_02 -0.4651544736839526
disp.diff_median_05 -0.3436369683442706
disp.diff_median_10 -0.2535242285175947
disp.diff_median_25 -0.12771703017503455
ic.h_max 0.871970875852973
ic.eps_s 0.025025025025024978
ic.eps_max 0.15282140360258709
ic.eps_ratio -0.5155155155155153
ic.m0 0.6611611611611612
ela_distr.skewness 0.21455005319301798
ela_distr.kurtosis -0.7652494289988891
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.07849999999999999
ela_level.lda_qda_10 1.3793103448275863
ela_level.mmce_lda_25 0.28150000000000003
ela_level.mmce_qda_25 0.12450000000000001
ela_level.lda_qda_25 2.7733990147783256
ela_level.mmce_lda_50 0.2855
ela_level.mmce_qda_50 0.144
ela_level.lda_qda_50 2.2479338842975207
