ela_meta.lin_simple.adj_r2 0.39005585418768846
ela_meta.lin_simple.intercept 3.2372501188139076
ela_meta.lin_simple.coef.min 0.00031411054437042497
ela_meta.lin_simple.coef.max 0.6355662680544278
ela_meta.lin_simple.coef.max_by_min 3809.638958111161
ela_meta.lin_w_interact.adj_r2 0.7577724165085702
ela_meta.quad_simple.adj_r2 0.5081590264484869
ela_meta.quad_simple.cond 4274.783486714746
ela_meta.quad_w_interact.adj_r2 0.9262308857623429
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18113161461703603
pca.expl_var_PC1.cor_init 0.10225588913987682
nbc.nn_nb.sd_ratio 0.6633230310743012
nbc.nn_nb.mean_ratio 0.9051690417828043
nbc.nn_nb.cor 0.5112247325389032
nbc.dist_ratio.coeff_var 0.12616400557895582
nbc.nb_fitness.cor -0.5536350654094438
disp.ratio_mean_02 0.9581137602733292
disp.ratio_mean_05 0.9661559204265107
disp.ratio_mean_10 0.9775658884701036
disp.ratio_mean_25 0.9909959640071061
disp.ratio_median_02 0.9565211409685271
disp.ratio_median_05 0.9647729740493873
disp.ratio_median_10 0.9761779022353132
disp.ratio_median_25 0.990397026845818
disp.diff_mean_02 -1.1795007423459651
disp.diff_mean_05 -0.9530365399577398
disp.diff_mean_10 -0.6317361352094863
disp.diff_mean_25 -0.25355026392989366
disp.diff_median_02 -1.2213118498330946
disp.diff_median_05 -0.989519623703055
disp.diff_median_10 -0.669157630535663
disp.diff_median_25 -0.2697454617735451
ic.h_max 0.8735570056611139
ic.eps_s -0.5255255255255253
ic.eps_max 0.05842773595064366
ic.eps_ratio -1.061061061061061
ic.m0 0.6425116744496331
ela_distr.skewness 0.17143531413373672
ela_distr.kurtosis -0.6780529367888807
ela_distr.number_of_peaks 1.25
ela_level.mmce_lda_10 0.0905
ela_level.mmce_qda_10 0.07383333333333333
ela_level.lda_qda_10 1.225591860718578
ela_level.mmce_lda_25 0.20733333333333334
ela_level.mmce_qda_25 0.12266666666666667
ela_level.lda_qda_25 1.7325227441244004
ela_level.mmce_lda_50 0.2735833333333333
ela_level.mmce_qda_50 0.13558333333333336
ela_level.lda_qda_50 2.039160682254264
