ela_meta.lin_simple.adj_r2 0.40490381624835275
ela_meta.lin_simple.intercept 3.1249316441219115
ela_meta.lin_simple.coef.min 0.000798690410824502
ela_meta.lin_simple.coef.max 0.5817327569285936
ela_meta.lin_simple.coef.max_by_min 1417.6023525150292
ela_meta.lin_w_interact.adj_r2 0.7650660474445342
ela_meta.quad_simple.adj_r2 0.5161926085020607
ela_meta.quad_simple.cond 1943.3823492037336
ela_meta.quad_w_interact.adj_r2 0.9443674925658135
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131314
pca.expl_var_PC1.cov_init 0.2582892583785643
pca.expl_var_PC1.cor_init 0.1516847395224513
nbc.nn_nb.sd_ratio 0.6151594045498836
nbc.nn_nb.mean_ratio 0.869713748426936
nbc.nn_nb.cor 0.49215816953122715
nbc.dist_ratio.coeff_var 0.1642623286791234
nbc.nb_fitness.cor -0.5680176495786574
disp.ratio_mean_02 0.9486640439411476
disp.ratio_mean_05 0.9604156574370365
disp.ratio_mean_10 0.96373838385359
disp.ratio_mean_25 0.9829091850993738
disp.ratio_median_02 0.9483816387831133
disp.ratio_median_05 0.9546743846128005
disp.ratio_median_10 0.9610252683604777
disp.ratio_median_25 0.9821035260825127
disp.diff_mean_02 -0.7974463240786273
disp.diff_mean_05 -0.6148982290641705
disp.diff_mean_10 -0.563283412272566
disp.diff_mean_25 -0.2654865821995826
disp.diff_median_02 -0.7972413040126108
disp.diff_median_05 -0.7000503670512396
disp.diff_median_10 -0.6019614947726998
disp.diff_median_25 -0.2764095540200433
ic.h_max 0.8681702801789676
ic.eps_s -0.24858191524858184
ic.eps_max 0.09708675944956635
ic.eps_ratio -0.7824491157824488
ic.m0 0.634300967634301
ela_distr.skewness -0.05518812945232887
ela_distr.kurtosis -0.7782171836111612
ela_distr.number_of_peaks 1.3333333333333333
ela_level.mmce_lda_10 0.09049999999999998
ela_level.mmce_qda_10 0.074
ela_level.lda_qda_10 1.2234434500700668
ela_level.mmce_lda_25 0.21283333333333335
ela_level.mmce_qda_25 0.11083333333333334
ela_level.lda_qda_25 1.953823202335464
ela_level.mmce_lda_50 0.2643333333333333
ela_level.mmce_qda_50 0.13133333333333333
ela_level.lda_qda_50 2.0321762818459437
