ela_meta.lin_simple.adj_r2 0.1544703573615407
ela_meta.lin_simple.intercept 1.9409422455723182
ela_meta.lin_simple.coef.min 3.461637996059064e-05
ela_meta.lin_simple.coef.max 0.30615898257827917
ela_meta.lin_simple.coef.max_by_min 8844.338516240834
ela_meta.lin_w_interact.adj_r2 0.28985842956488606
ela_meta.quad_simple.adj_r2 0.2245443810182316
ela_meta.quad_simple.cond 14863.8412735846
ela_meta.quad_w_interact.adj_r2 0.5397532137889455
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5263157894736842
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.1539837276866021
pca.expl_var_PC1.cor_init 0.07463144192771225
nbc.nn_nb.sd_ratio 0.3642603314403266
nbc.nn_nb.mean_ratio 0.6354686577626539
nbc.nn_nb.cor 0.19099140842658047
nbc.dist_ratio.coeff_var 0.2609564331836211
nbc.nb_fitness.cor -0.3376945544148846
disp.ratio_mean_02 0.989166343177818
disp.ratio_mean_05 0.989166343177818
disp.ratio_mean_10 0.989166343177818
disp.ratio_mean_25 0.989166343177818
disp.ratio_median_02 0.98834710174546
disp.ratio_median_05 0.98834710174546
disp.ratio_median_10 0.98834710174546
disp.ratio_median_25 0.98834710174546
disp.diff_mean_02 -0.3992479022403188
disp.diff_mean_05 -0.3992479022403188
disp.diff_mean_10 -0.3992479022403188
disp.diff_mean_25 -0.3992479022403188
disp.diff_median_02 -0.42874380781569954
disp.diff_median_05 -0.42874380781569954
disp.diff_median_10 -0.42874380781569954
disp.diff_median_25 -0.42874380781569954
ic.h_max 0.6191832698497701
ic.eps_s -0.6156156156156153
ic.eps_max 0.03495775574363275
ic.eps_ratio -1.2162162162162162
ic.m0 0.3140633685380767
ela_distr.skewness 3.528109050983589
ela_distr.kurtosis 16.90310658824675
ela_distr.number_of_peaks 7
ela_level.mmce_lda_10 0.19972222222222222
ela_level.mmce_qda_10 0.17916666666666664
ela_level.lda_qda_10 1.1147286821705427
ela_level.mmce_lda_25 0.19972222222222222
ela_level.mmce_qda_25 0.17916666666666664
ela_level.lda_qda_25 1.1147286821705427
ela_level.mmce_lda_50 0.19972222222222222
ela_level.mmce_qda_50 0.17916666666666664
ela_level.lda_qda_50 1.1147286821705427
