ela_meta.lin_simple.adj_r2 0.36849437897195997
ela_meta.lin_simple.intercept 3.2768444602388573
ela_meta.lin_simple.coef.min 0.0004672721171743663
ela_meta.lin_simple.coef.max 0.7440856895158223
ela_meta.lin_simple.coef.max_by_min 1812.2500917115192
ela_meta.lin_w_interact.adj_r2 0.7147278887123573
ela_meta.quad_simple.adj_r2 0.47985167442984067
ela_meta.quad_simple.cond 8471.743512258108
ela_meta.quad_w_interact.adj_r2 0.8891815754999047
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333335
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18059574679798063
pca.expl_var_PC1.cor_init 0.10108390975246928
nbc.nn_nb.sd_ratio 0.6881713913558856
nbc.nn_nb.mean_ratio 0.9083580490007804
nbc.nn_nb.cor 0.5299694940724046
nbc.dist_ratio.coeff_var 0.12273531281700574
nbc.nb_fitness.cor -0.5216597070790348
disp.ratio_mean_02 0.9074024477571223
disp.ratio_mean_05 0.9408464981956901
disp.ratio_mean_10 0.9589437169310179
disp.ratio_mean_25 0.9810089921871876
disp.ratio_median_02 0.9023419319480698
disp.ratio_median_05 0.9354410091599172
disp.ratio_median_10 0.9554832737413758
disp.ratio_median_25 0.9794752115548205
disp.diff_mean_02 -2.6075122121871743
disp.diff_mean_05 -1.6657403420751635
disp.diff_mean_10 -1.156129475308223
disp.diff_mean_25 -0.534779630715987
disp.diff_median_02 -2.743194241994553
disp.diff_median_05 -1.8134482431837764
disp.diff_median_10 -1.250465318238413
disp.diff_median_25 -0.5765369170628359
ic.h_max 0.8597038680789074
ic.eps_s -0.48214881548214866
ic.eps_max 0.06971153534928522
ic.eps_ratio -1.056056056056056
ic.m0 0.6281965754947743
ela_distr.skewness 0.4992694865509579
ela_distr.kurtosis -0.06318430527899459
ela_distr.number_of_peaks 1.3333333333333333
ela_level.mmce_lda_10 0.09594444444444444
ela_level.mmce_qda_10 0.0833888888888889
ela_level.lda_qda_10 1.162253884291573
ela_level.mmce_lda_25 0.2111666666666667
ela_level.mmce_qda_25 0.1391111111111111
ela_level.lda_qda_25 1.5730564726051577
ela_level.mmce_lda_50 0.2788333333333333
ela_level.mmce_qda_50 0.14922222222222223
ela_level.lda_qda_50 1.9170732208350258
