ela_meta.lin_simple.adj_r2 0.07786591964258859
ela_meta.lin_simple.intercept 5.659611639713548
ela_meta.lin_simple.coef.min 0.0009162673740575831
ela_meta.lin_simple.coef.max 0.922171261946932
ela_meta.lin_simple.coef.max_by_min 14538.329337689382
ela_meta.lin_w_interact.adj_r2 0.16100416122727057
ela_meta.quad_simple.adj_r2 0.03663864506616524
ela_meta.quad_simple.cond 8849.664232334826
ela_meta.quad_w_interact.adj_r2 0.062305942884966076
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.026152841842102828
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.0012701356662614847
pca.expl_var_PC1.cor_init 0.0041826757109012565
nbc.nn_nb.sd_ratio 0.06016188206158807
nbc.nn_nb.mean_ratio 0.008704615878348886
nbc.nn_nb.cor 0.03902027495734939
nbc.dist_ratio.coeff_var 0.00813143993995387
nbc.nb_fitness.cor 0.044272808870505664
disp.ratio_mean_02 0.05632044153792671
disp.ratio_mean_05 0.05797943655172285
disp.ratio_mean_10 0.052025495704012714
disp.ratio_mean_25 0.03844706033353887
disp.ratio_median_02 0.0560227093011402
disp.ratio_median_05 0.05837198243270357
disp.ratio_median_10 0.05223673669262229
disp.ratio_median_25 0.03879285764942846
disp.diff_mean_02 2.0755520048619225
disp.diff_mean_05 2.136690205005856
disp.diff_mean_10 1.9172722898431662
disp.diff_mean_25 1.416872293207903
disp.diff_median_02 2.061237400795546
disp.diff_median_05 2.147673949542822
disp.diff_median_10 1.9219405257173219
disp.diff_median_25 1.4273013581139342
ic.h_max 0.014165215210262462
ic.eps_s 0.4430727007808733
ic.eps_max 0.0536138128628655
ic.eps_ratio 0.4912452632527538
ic.m0 0.021050394389183845
ela_distr.skewness 0.5223610550366585
ela_distr.kurtosis 1.271177377791681
ela_distr.number_of_peaks 1.1967032904743342
ela_level.mmce_lda_10 0.0038306435763210355
ela_level.mmce_qda_10 0.0053009203101664825
ela_level.lda_qda_10 0.061863717621430114
ela_level.mmce_lda_25 0.032555862206358324
ela_level.mmce_qda_25 0.026932757353939383
ela_level.lda_qda_25 0.34029149342642384
ela_level.mmce_lda_50 0.040558045285021674
ela_level.mmce_qda_50 0.05409163492403204
ela_level.lda_qda_50 0.31051913890731847
