ela_meta.lin_simple.adj_r2 0.03087712972353962
ela_meta.lin_simple.intercept 3.4967446804142903
ela_meta.lin_simple.coef.min 0.0023791292846503634
ela_meta.lin_simple.coef.max 0.3093470348105492
ela_meta.lin_simple.coef.max_by_min 130.02531506227533
ela_meta.lin_w_interact.adj_r2 0.09114926340349194
ela_meta.quad_simple.adj_r2 0.18540650410685733
ela_meta.quad_simple.cond 32.699528149131744
ela_meta.quad_w_interact.adj_r2 0.5009884248694356
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.6363636363636364
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.25255238482184894
pca.expl_var_PC1.cor_init 0.11108813084843727
nbc.nn_nb.sd_ratio 0.532604307097243
nbc.nn_nb.mean_ratio 0.8239857821061599
nbc.nn_nb.cor 0.3046392914426733
nbc.dist_ratio.coeff_var 0.20460665658358154
nbc.nb_fitness.cor -0.5645168778622903
disp.ratio_mean_02 0.8131599046396244
disp.ratio_mean_05 0.8131599046396244
disp.ratio_mean_10 0.9041601821877254
disp.ratio_mean_25 0.9330124926508533
disp.ratio_median_02 0.8048789134670985
disp.ratio_median_05 0.8048789134670985
disp.ratio_median_10 0.8952915071037119
disp.ratio_median_25 0.9273181897982665
disp.diff_mean_02 -2.9023506850602203
disp.diff_mean_05 -2.9023506850602203
disp.diff_mean_10 -1.4887637492744137
disp.diff_mean_25 -1.0405755652729383
disp.diff_median_02 -3.0136289839623522
disp.diff_median_05 -3.0136289839623522
disp.diff_median_10 -1.6172139806430454
disp.diff_median_25 -1.122564525048709
ic.h_max 0.8630905515398715
ic.eps_s 0.12512512512512505
ic.eps_max 0.21102034285685967
ic.eps_ratio -0.3953953953953952
ic.m0 0.5525525525525525
ela_distr.skewness 0.40508451568929466
ela_distr.kurtosis -0.40469098302446804
ela_distr.number_of_peaks 3
ela_level.mmce_lda_10 0.21750000000000003
ela_level.mmce_qda_10 0.213
ela_level.lda_qda_10 1.0211267605633805
ela_level.mmce_lda_25 0.4
ela_level.mmce_qda_25 0.35050000000000003
ela_level.lda_qda_25 1.1412268188302426
ela_level.mmce_lda_50 0.4034999999999999
ela_level.mmce_qda_50 0.3585
ela_level.lda_qda_50 1.125523012552301
