ela_meta.lin_simple.adj_r2 0.3578191992884808
ela_meta.lin_simple.intercept 0.45205824330002975
ela_meta.lin_simple.coef.min 0.00012012889519663008
ela_meta.lin_simple.coef.max 0.26469338605204773
ela_meta.lin_simple.coef.max_by_min 512.5906430100911
ela_meta.lin_w_interact.adj_r2 0.7468371064870807
ela_meta.quad_simple.adj_r2 0.49891269034873265
ela_meta.quad_simple.cond 565.7993001268743
ela_meta.quad_w_interact.adj_r2 0.912819957758455
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.2564165055155951
pca.expl_var_PC1.cor_init 0.1475587552100109
nbc.nn_nb.sd_ratio 0.5908460745964776
nbc.nn_nb.mean_ratio 0.8617032469306987
nbc.nn_nb.cor 0.4843238629374059
nbc.dist_ratio.coeff_var 0.15428063704004713
nbc.nb_fitness.cor -0.5977931864437922
disp.ratio_mean_02 0.9097517212647527
disp.ratio_mean_05 0.9175009510672459
disp.ratio_mean_10 0.9411414242824332
disp.ratio_mean_25 0.9672981680881318
disp.ratio_median_02 0.9071403574765994
disp.ratio_median_05 0.9101154568458945
disp.ratio_median_10 0.9356972917530241
disp.ratio_median_25 0.9662746858878793
disp.diff_mean_02 -1.401905480231843
disp.diff_mean_05 -1.2815299131857287
disp.diff_mean_10 -0.9143017574790733
disp.diff_mean_25 -0.5079861689701506
disp.diff_median_02 -1.4342094702394732
disp.diff_median_05 -1.3882593074518947
disp.diff_median_10 -0.9931499909297887
disp.diff_median_25 -0.5208846768305762
ic.h_max 0.8659602177500769
ic.eps_s -0.5355355355355353
ic.eps_max 0.0505479682119124
ic.eps_ratio -1.056056056056056
ic.m0 0.6156156156156156
ela_distr.skewness -0.21973827724913617
ela_distr.kurtosis -0.7937815833951438
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.07899999999999999
ela_level.mmce_qda_10 0.07100000000000001
ela_level.lda_qda_10 1.1126760563380278
ela_level.mmce_lda_25 0.1625
ela_level.mmce_qda_25 0.10149999999999999
ela_level.lda_qda_25 1.5258215962441315
ela_level.mmce_lda_50 0.2355
ela_level.mmce_qda_50 0.121
ela_level.lda_qda_50 1.6354166666666667
