ela_meta.lin_simple.adj_r2 0.4395891739950354
ela_meta.lin_simple.intercept 8.233767525115166
ela_meta.lin_simple.coef.min 0.00082051419198535
ela_meta.lin_simple.coef.max 1.3334365242761004
ela_meta.lin_simple.coef.max_by_min 9773.387981905302
ela_meta.lin_w_interact.adj_r2 0.7685398777686373
ela_meta.quad_simple.adj_r2 0.5541785988101361
ela_meta.quad_simple.cond 5945.637684094732
ela_meta.quad_w_interact.adj_r2 0.9833949045320901
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18171201469196474
pca.expl_var_PC1.cor_init 0.10499698437908357
nbc.nn_nb.sd_ratio 0.7205358554087335
nbc.nn_nb.mean_ratio 0.9141852153103806
nbc.nn_nb.cor 0.5351091396132625
nbc.dist_ratio.coeff_var 0.13022789685606148
nbc.nb_fitness.cor -0.5181415928325606
disp.ratio_mean_02 0.9853648407374936
disp.ratio_mean_05 0.9834509575846336
disp.ratio_mean_10 0.993532639933075
disp.ratio_mean_25 0.999436435655599
disp.ratio_median_02 0.9846119812080788
disp.ratio_median_05 0.9852295444569095
disp.ratio_median_10 0.9921619432579674
disp.ratio_median_25 0.9992596758964329
disp.diff_mean_02 -0.4121205753278936
disp.diff_mean_05 -0.4660148044182293
disp.diff_mean_10 -0.18211842480334894
disp.diff_mean_25 -0.015869759780738235
disp.diff_median_02 -0.4322461562853732
disp.diff_median_05 -0.4148989367258089
disp.diff_median_10 -0.22016933728135157
disp.diff_median_25 -0.020795545709905383
ic.h_max 0.8786033819064833
ic.eps_s -0.21521521521521514
ic.eps_max 0.10092621909870483
ic.eps_ratio -0.7357357357357354
ic.m0 0.66711140760507
ela_distr.skewness 0.5198413846826198
ela_distr.kurtosis -0.4404379436213399
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.07566666666666666
ela_level.lda_qda_10 1.3215859030837007
ela_level.mmce_lda_25 0.2763333333333333
ela_level.mmce_qda_25 0.133
ela_level.lda_qda_25 2.6317460317460313
ela_level.mmce_lda_50 0.288
ela_level.mmce_qda_50 0.15200000000000002
ela_level.lda_qda_50 2.3342857142857145
