ela_meta.lin_simple.adj_r2 0.3953751637138647
ela_meta.lin_simple.intercept 12.039693095019967
ela_meta.lin_simple.coef.min 0.0008651008599504203
ela_meta.lin_simple.coef.max 1.9997966467409454
ela_meta.lin_simple.coef.max_by_min 3538.821346145554
ela_meta.lin_w_interact.adj_r2 0.7697560232960782
ela_meta.quad_simple.adj_r2 0.5545168637440518
ela_meta.quad_simple.cond 24631.091184801706
ela_meta.quad_w_interact.adj_r2 0.9841363291690873
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18174630517638576
pca.expl_var_PC1.cor_init 0.10379905149243189
nbc.nn_nb.sd_ratio 0.7805226855105867
nbc.nn_nb.mean_ratio 0.9222517727602882
nbc.nn_nb.cor 0.5698855459760599
nbc.dist_ratio.coeff_var 0.1293725537167777
nbc.nb_fitness.cor -0.4679881675750262
disp.ratio_mean_02 0.9838499430651494
disp.ratio_mean_05 0.9878727521954827
disp.ratio_mean_10 0.9944204165881083
disp.ratio_mean_25 0.9993477629953936
disp.ratio_median_02 0.983990440732897
disp.ratio_median_05 0.9861859684001245
disp.ratio_median_10 0.9932932219720493
disp.ratio_median_25 0.9989191721717415
disp.diff_mean_02 -0.4547795234876766
disp.diff_mean_05 -0.34149873279108434
disp.diff_mean_10 -0.15711896840711148
disp.diff_mean_25 -0.01836674851070086
disp.diff_median_02 -0.4497050952823898
disp.diff_median_05 -0.3880331927451053
disp.diff_median_10 -0.18839196018937088
disp.diff_median_25 -0.030360222500913636
ic.h_max 0.876771031259745
ic.eps_s -0.055055055055055056
ic.eps_max 0.16003103137387018
ic.eps_ratio -0.5755755755755754
ic.m0 0.66711140760507
ela_distr.skewness 1.0496832839146344
ela_distr.kurtosis 1.2492646985616709
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.10166666666666666
ela_level.mmce_qda_10 0.10166666666666666
ela_level.lda_qda_10 1.3392857142857142
ela_level.mmce_lda_25 0.27433333333333343
ela_level.mmce_qda_25 0.17266666666666666
ela_level.lda_qda_25 2.5559006211180137
ela_level.mmce_lda_50 0.2856666666666666
ela_level.mmce_qda_50 0.187
ela_level.lda_qda_50 2.3684210526315788
