ela_meta.lin_simple.adj_r2 0.3302375184872979
ela_meta.lin_simple.intercept 3.0169642891103954
ela_meta.lin_simple.coef.min 0.0010065337713785181
ela_meta.lin_simple.coef.max 0.8441774737332007
ela_meta.lin_simple.coef.max_by_min 6190.71293440595
ela_meta.lin_w_interact.adj_r2 0.6325804121380547
ela_meta.quad_simple.adj_r2 0.4745576160927507
ela_meta.quad_simple.cond 6920.972836716868
ela_meta.quad_w_interact.adj_r2 0.8643227479245668
pca.expl_var.cov_x 0.5555555555555555
pca.expl_var.cor_x 0.8888888888888891
pca.expl_var.cov_init 0.5497076023391814
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.15302305272520822
pca.expl_var_PC1.cor_init 0.08377641831883878
nbc.nn_nb.sd_ratio 0.7214338181452196
nbc.nn_nb.mean_ratio 0.921486910051545
nbc.nn_nb.cor 0.5649405587785831
nbc.dist_ratio.coeff_var 0.10631678359010792
nbc.nb_fitness.cor -0.49746348948204194
disp.ratio_mean_02 0.9047020503870686
disp.ratio_mean_05 0.9215506166237143
disp.ratio_mean_10 0.9366777442005012
disp.ratio_mean_25 0.9647861581043231
disp.ratio_median_02 0.9047125783029814
disp.ratio_median_05 0.9204744349069947
disp.ratio_median_10 0.9352115006973515
disp.ratio_median_25 0.9637692552909901
disp.diff_mean_02 -3.5119726510871216
disp.diff_mean_05 -2.8910599864026825
disp.diff_mean_10 -2.3335867295806603
disp.diff_mean_25 -1.2977199423453551
disp.diff_median_02 -3.5058996588598483
disp.diff_median_05 -2.925975397012213
disp.diff_median_10 -2.383756151209865
disp.diff_median_25 -1.3330338176159298
ic.h_max 0.8578134015047585
ic.eps_s -0.586697808920031
ic.eps_max 0.056992204793718554
ic.eps_ratio -1.198420642865087
ic.m0 0.6263664999073559
ela_distr.skewness 0.6934466860851961
ela_distr.kurtosis 0.7150377447011249
ela_distr.number_of_peaks 2.111111111111111
ela_level.mmce_lda_10 0.0971604938271605
ela_level.mmce_qda_10 0.08299382716049382
ela_level.lda_qda_10 1.1737640852081495
ela_level.mmce_lda_25 0.22475308641975308
ela_level.mmce_qda_25 0.1513271604938272
ela_level.lda_qda_25 1.5228170295622045
ela_level.mmce_lda_50 0.29771604938271606
ela_level.mmce_qda_50 0.18132716049382713
ela_level.lda_qda_50 1.7236498387307033
