ela_meta.lin_simple.adj_r2 0.17926909653733136
ela_meta.lin_simple.intercept 2.2844964218612045
ela_meta.lin_simple.coef.min 0.0005333357851641739
ela_meta.lin_simple.coef.max 0.4082210057774326
ela_meta.lin_simple.coef.max_by_min 765.410867098993
ela_meta.lin_w_interact.adj_r2 0.33605670384152386
ela_meta.quad_simple.adj_r2 0.23994421450840575
ela_meta.quad_simple.cond 456.1623664663782
ela_meta.quad_w_interact.adj_r2 0.5236664321753283
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.1815032712791949
pca.expl_var_PC1.cor_init 0.09004830964624523
nbc.nn_nb.sd_ratio 0.331704649988853
nbc.nn_nb.mean_ratio 0.6426399054244062
nbc.nn_nb.cor 0.1500302209511201
nbc.dist_ratio.coeff_var 0.29908240642735867
nbc.nb_fitness.cor -0.40128842889505095
disp.ratio_mean_02 0.9794481516271658
disp.ratio_mean_05 0.9794481516271658
disp.ratio_mean_10 0.9794481516271658
disp.ratio_mean_25 0.9794481516271658
disp.ratio_median_02 0.977107389923377
disp.ratio_median_05 0.977107389923377
disp.ratio_median_10 0.977107389923377
disp.ratio_median_25 0.977107389923377
disp.diff_mean_02 -0.5787323132972588
disp.diff_mean_05 -0.5787323132972588
disp.diff_mean_10 -0.5787323132972588
disp.diff_mean_25 -0.5787323132972588
disp.diff_median_02 -0.6430485202003489
disp.diff_median_05 -0.6430485202003489
disp.diff_median_10 -0.6430485202003489
disp.diff_median_25 -0.6430485202003489
ic.h_max 0.7374582539809619
ic.eps_s -0.4154154154154152
ic.eps_max 0.0004804870439655134
ic.eps_ratio -1.056056056056056
ic.m0 0.4066044029352902
ela_distr.skewness 2.711552059372174
ela_distr.kurtosis 9.953727578069369
ela_distr.number_of_peaks 7
ela_level.mmce_lda_10 0.28033333333333327
ela_level.mmce_qda_10 0.2603333333333333
ela_level.lda_qda_10 1.0768245838668373
ela_level.mmce_lda_25 0.28033333333333327
ela_level.mmce_qda_25 0.2603333333333333
ela_level.lda_qda_25 1.0768245838668373
ela_level.mmce_lda_50 0.28033333333333327
ela_level.mmce_qda_50 0.2603333333333333
ela_level.lda_qda_50 1.0768245838668373
