ela_meta.lin_simple.adj_r2 0.3524229729908035
ela_meta.lin_simple.intercept -0.10359835534938044
ela_meta.lin_simple.coef.min 0.0001963966292266879
ela_meta.lin_simple.coef.max 0.11210627411824947
ela_meta.lin_simple.coef.max_by_min 218.3594898672683
ela_meta.lin_w_interact.adj_r2 0.6320451748713409
ela_meta.quad_simple.adj_r2 0.4354615757211462
ela_meta.quad_simple.cond 192.20200577486966
ela_meta.quad_w_interact.adj_r2 0.8096671396672925
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.1783681880162414
pca.expl_var_PC1.cor_init 0.09888242487649404
nbc.nn_nb.sd_ratio 0.6404415680652409
nbc.nn_nb.mean_ratio 0.90065890384326
nbc.nn_nb.cor 0.5025652724763905
nbc.dist_ratio.coeff_var 0.11172501529216133
nbc.nb_fitness.cor -0.6057836833056207
disp.ratio_mean_02 0.7933308084345674
disp.ratio_mean_05 0.8529868495639727
disp.ratio_mean_10 0.897039293785293
disp.ratio_mean_25 0.9396609350237201
disp.ratio_median_02 0.7784192356342722
disp.ratio_median_05 0.8399957368653963
disp.ratio_median_10 0.8879876088030049
disp.ratio_median_25 0.934541660072094
disp.diff_mean_02 -5.819726632473333
disp.diff_mean_05 -4.139834972187792
disp.diff_mean_10 -2.8993347267547698
disp.diff_mean_25 -1.6991253546846004
disp.diff_median_02 -6.2241562737202045
disp.diff_median_05 -4.494485525681569
disp.diff_median_10 -3.146404108672769
disp.diff_median_25 -1.8387107666851357
ic.h_max 0.8442313655315822
ic.eps_s -1.036036036036036
ic.eps_max 0.013277708293554291
ic.eps_ratio -1.6366366366366363
ic.m0 0.6084056037358239
ela_distr.skewness -0.24634959493288164
ela_distr.kurtosis -0.8168896997510702
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.08733333333333333
ela_level.mmce_qda_10 0.07200000000000001
ela_level.lda_qda_10 1.0
ela_level.mmce_lda_25 0.19266666666666668
ela_level.mmce_qda_25 0.10733333333333332
ela_level.lda_qda_25 1.227799227799228
ela_level.mmce_lda_50 0.26999999999999996
ela_level.mmce_qda_50 0.11399999999999999
ela_level.lda_qda_50 1.46524064171123
