ela_meta.lin_simple.adj_r2 0.35307662291846076
ela_meta.lin_simple.intercept 0.12662085542016688
ela_meta.lin_simple.coef.min 9.719955254319048e-05
ela_meta.lin_simple.coef.max 0.21197115799186103
ela_meta.lin_simple.coef.max_by_min 784.576027185653
ela_meta.lin_w_interact.adj_r2 0.741479849144244
ela_meta.quad_simple.adj_r2 0.4741863857537515
ela_meta.quad_simple.cond 750.6890517788771
ela_meta.quad_w_interact.adj_r2 0.8795817640372815
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18025770789891388
pca.expl_var_PC1.cor_init 0.09985112227274642
nbc.nn_nb.sd_ratio 0.6319108660478807
nbc.nn_nb.mean_ratio 0.9002266237637327
nbc.nn_nb.cor 0.49445307005976413
nbc.dist_ratio.coeff_var 0.1193224374272601
nbc.nb_fitness.cor -0.6074473003637851
disp.ratio_mean_02 0.897077865225516
disp.ratio_mean_05 0.9190813312260582
disp.ratio_mean_10 0.9489532097014469
disp.ratio_mean_25 0.9769741061821595
disp.ratio_median_02 0.8944230304175964
disp.ratio_median_05 0.915934213997373
disp.ratio_median_10 0.9476179597791444
disp.ratio_median_25 0.9756161744304072
disp.diff_mean_02 -2.898248569518568
disp.diff_mean_05 -2.2786392502962904
disp.diff_mean_10 -1.4374583978992064
disp.diff_mean_25 -0.6484005016575622
disp.diff_median_02 -2.965634492090068
disp.diff_median_05 -2.361389946691606
disp.diff_median_10 -1.471400305004682
disp.diff_median_25 -0.6849364444188843
ic.h_max 0.8636315031686654
ic.eps_s -0.8958958958958956
ic.eps_max 0.023086779941871697
ic.eps_ratio -1.4364364364364361
ic.m0 0.624082721814543
ela_distr.skewness -0.2396476394083021
ela_distr.kurtosis -0.8261645331734715
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.08333333333333334
ela_level.mmce_qda_10 0.07133333333333333
ela_level.lda_qda_10 1.1160714285714288
ela_level.mmce_lda_25 0.1686666666666667
ela_level.mmce_qda_25 0.10500000000000001
ela_level.lda_qda_25 1.3901098901098903
ela_level.mmce_lda_50 0.25466666666666665
ela_level.mmce_qda_50 0.11666666666666665
ela_level.lda_qda_50 1.6754385964912277
