ela_meta.lin_simple.adj_r2 0.03191163741759839
ela_meta.lin_simple.intercept 3.117078418224782
ela_meta.lin_simple.coef.min 0.0002947739132555108
ela_meta.lin_simple.coef.max 0.4319459035141822
ela_meta.lin_simple.coef.max_by_min 3618.5673489841056
ela_meta.lin_w_interact.adj_r2 0.010374288911658215
ela_meta.quad_simple.adj_r2 0.030460077087416545
ela_meta.quad_simple.cond 2061.313688302675
ela_meta.quad_w_interact.adj_r2 0.039030195932777866
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.00056244305392534
pca.expl_var_PC1.cor_init 0.0021499390169827386
nbc.nn_nb.sd_ratio 0.03406728128486433
nbc.nn_nb.mean_ratio 0.005429134409352207
nbc.nn_nb.cor 0.015267861234159012
nbc.dist_ratio.coeff_var 0.004175467194282201
nbc.nb_fitness.cor 0.03323385136162724
disp.ratio_mean_02 0.035629416245620237
disp.ratio_mean_05 0.02722853556854901
disp.ratio_mean_10 0.01706743031935804
disp.ratio_mean_25 0.008557243033181052
disp.ratio_median_02 0.036166686834151356
disp.ratio_median_05 0.028448733596875175
disp.ratio_median_10 0.017028926052396323
disp.ratio_median_25 0.008920938258523544
disp.diff_mean_02 1.0033109485429272
disp.diff_mean_05 0.7667453112447197
disp.diff_mean_10 0.480612412644016
disp.diff_mean_25 0.24096874238259866
disp.diff_median_02 1.015914496923157
disp.diff_median_05 0.7991188413996326
disp.diff_median_10 0.4783388902332613
disp.diff_median_25 0.2505872474454197
ic.h_max 0.005990473891590432
ic.eps_s 0.2569669199798485
ic.eps_max 0.03060335762736636
ic.eps_ratio 0.26308431633536394
ic.m0 0.015524456121514539
ela_distr.skewness 0.27042286683152844
ela_distr.kurtosis 0.1437709833200552
ela_distr.number_of_peaks 0.4330127018922193
ela_level.mmce_lda_10 0.006025409160841738
ela_level.mmce_qda_10 0.0016072751268321566
ela_level.lda_qda_10 0.07336091389928649
ela_level.mmce_lda_25 0.04099661232616936
ela_level.mmce_qda_25 0.011133033928109826
ela_level.lda_qda_25 0.5200792441781069
ela_level.mmce_lda_50 0.012250566880307574
ela_level.mmce_qda_50 0.012752723020768733
ela_level.lda_qda_50 0.23573171444323787
