ela_meta.lin_simple.adj_r2 0.3946093349998978
ela_meta.lin_simple.intercept 17.113657836437277
ela_meta.lin_simple.coef.min 0.0026618949899578537
ela_meta.lin_simple.coef.max 2.9602388057129785
ela_meta.lin_simple.coef.max_by_min 47223.01043371848
ela_meta.lin_w_interact.adj_r2 0.7651124168161708
ela_meta.quad_simple.adj_r2 0.5435220466966787
ela_meta.quad_simple.cond 26775.715893376968
ela_meta.quad_w_interact.adj_r2 0.9847094241707209
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5789473684210527
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.1540679782200316
pca.expl_var_PC1.cor_init 0.08733343964167314
nbc.nn_nb.sd_ratio 0.8311283979387842
nbc.nn_nb.mean_ratio 0.9355679725493015
nbc.nn_nb.cor 0.6387271774090378
nbc.dist_ratio.coeff_var 0.11546492020158639
nbc.nb_fitness.cor -0.4405912596326894
disp.ratio_mean_02 0.9952845401201537
disp.ratio_mean_05 0.9935685464076273
disp.ratio_mean_10 1.000402792954703
disp.ratio_mean_25 1.0028547194514088
disp.ratio_median_02 0.9914612707684386
disp.ratio_median_05 0.994110494285782
disp.ratio_median_10 0.9987446806498989
disp.ratio_median_25 1.0021692531407094
disp.diff_mean_02 -0.17377673079622724
disp.diff_mean_05 -0.23701547845352877
disp.diff_mean_10 0.014843948340057977
disp.diff_mean_25 0.10520369725261958
disp.diff_median_02 -0.31416452840138476
disp.diff_median_05 -0.2166919379976875
disp.diff_median_10 -0.046186827210767945
disp.diff_median_25 0.07981309296179262
ic.h_max 0.880823501061801
ic.eps_s -0.015015015015014989
ic.eps_max 0.15282140360258709
ic.eps_ratio -0.5355355355355353
ic.m0 0.660088938299055
ela_distr.skewness 1.4530113743415736
ela_distr.kurtosis 3.3490819791631123
ela_distr.number_of_peaks 5
ela_level.mmce_lda_10 0.10055555555555555
ela_level.mmce_qda_10 0.09055555555555554
ela_level.lda_qda_10 1.328413284132841
ela_level.mmce_lda_25 0.28055555555555556
ela_level.mmce_qda_25 0.18888888888888888
ela_level.lda_qda_25 2.457420924574209
ela_level.mmce_lda_50 0.3852777777777778
ela_level.mmce_qda_50 0.28638888888888886
ela_level.lda_qda_50 2.1674311926605503
