ela_meta.lin_simple.adj_r2 0.026599218149589432
ela_meta.lin_simple.intercept 0.501753989234752
ela_meta.lin_simple.coef.min 7.20434776046177e-07
ela_meta.lin_simple.coef.max 0.005491245639750265
ela_meta.lin_simple.coef.max_by_min 29.990580011649286
ela_meta.lin_w_interact.adj_r2 0.036179815953884975
ela_meta.quad_simple.adj_r2 0.5750076762586289
ela_meta.quad_simple.cond 75.67865224084126
ela_meta.quad_w_interact.adj_r2 0.8107828130799237
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5263157894736842
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.1505149957515164
pca.expl_var_PC1.cor_init 0.06317236888538429
nbc.nn_nb.sd_ratio 0.6867378751147221
nbc.nn_nb.mean_ratio 0.9177910474285417
nbc.nn_nb.cor 0.525960970946814
nbc.dist_ratio.coeff_var 0.0911662276193318
nbc.nb_fitness.cor -0.5689743803458718
disp.ratio_mean_02 0.8163545516369906
disp.ratio_mean_05 0.8297460847145238
disp.ratio_mean_10 0.8549698263573596
disp.ratio_mean_25 0.8875757237658073
disp.ratio_median_02 0.815026726634991
disp.ratio_median_05 0.8285012536894786
disp.ratio_median_10 0.855152740329719
disp.ratio_median_25 0.8864869532609164
disp.diff_mean_02 -6.767803449781734
disp.diff_mean_05 -6.27429127963066
disp.diff_mean_10 -5.344732027122813
disp.diff_mean_25 -4.143121494810977
disp.diff_median_02 -6.805701365816937
disp.diff_median_05 -6.30993456929437
disp.diff_median_10 -5.329349343500084
disp.diff_median_25 -4.176473082712725
ic.h_max 0.7412557050093321
ic.eps_s -1.4764764764764762
ic.eps_max 0.004391800892596086
ic.eps_ratio -2.0970970970970972
ic.m0 0.5539188438021123
ela_distr.skewness -1.0154416795192354
ela_distr.kurtosis -1.0155941489826787
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.04805555555555555
ela_level.mmce_qda_10 0.03944444444444444
ela_level.lda_qda_10 1.1650485436893203
ela_level.mmce_lda_25 0.08055555555555556
ela_level.mmce_qda_25 0.07222222222222222
ela_level.lda_qda_25 1.1153846153846156
ela_level.mmce_lda_50 0.1113888888888889
ela_level.mmce_qda_50 0.10027777777777777
ela_level.lda_qda_50 1.1108033240997233
