ela_meta.lin_simple.adj_r2 0.04101382152764464
ela_meta.lin_simple.intercept 0.6906293388313657
ela_meta.lin_simple.coef.min 0.022082960408629556
ela_meta.lin_simple.coef.max 0.3469672893329797
ela_meta.lin_simple.coef.max_by_min 953.3660491898199
ela_meta.lin_w_interact.adj_r2 0.04608648458898536
ela_meta.quad_simple.adj_r2 0.02892734709141394
ela_meta.quad_simple.cond 1311.1358653552234
ela_meta.quad_w_interact.adj_r2 0.02017005663933473
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 1.3877787807814457e-17
pca.expl_var_PC1.cov_init 0.0010697139732803254
pca.expl_var_PC1.cor_init 0.0036982628152627648
nbc.nn_nb.sd_ratio 0.04564349603945091
nbc.nn_nb.mean_ratio 0.006096308979350652
nbc.nn_nb.cor 0.022960758536791186
nbc.dist_ratio.coeff_var 0.005010650793203407
nbc.nb_fitness.cor 0.05981816999862908
disp.ratio_mean_02 0.08492277811680099
disp.ratio_mean_05 0.06688686224468626
disp.ratio_mean_10 0.058381491868556346
disp.ratio_mean_25 0.04464648014767913
disp.ratio_median_02 0.0902783678705757
disp.ratio_median_05 0.0656386223409659
disp.ratio_median_10 0.05862168444060352
disp.ratio_median_25 0.04343354916404621
disp.diff_mean_02 1.3191798193482738
disp.diff_mean_05 1.0390121568015642
disp.diff_mean_10 0.9068907966072319
disp.diff_mean_25 0.693532841503917
disp.diff_median_02 1.3943418975053037
disp.diff_median_05 1.013783073213559
disp.diff_median_10 0.9054070498377853
disp.diff_median_25 0.6708275613002604
ic.h_max 0.020169196859499684
ic.eps_s 0.22904240642950288
ic.eps_max 0.0327137151664483
ic.eps_ratio 0.2419028222941857
ic.m0 0.008227446116742044
ela_distr.skewness 0.7146476335071807
ela_distr.kurtosis 0.6073557807177261
ela_distr.number_of_peaks 0.4714045207910317
ela_level.mmce_lda_10 0.029485401284176024
ela_level.mmce_qda_10 0.026213864016330492
ela_level.lda_qda_10 0.07893368029549783
ela_level.mmce_lda_25 0.06543487007874488
ela_level.mmce_qda_25 0.03899216445504006
ela_level.lda_qda_25 0.13245875125078882
ela_level.mmce_lda_50 0.011988420338902973
ela_level.mmce_qda_50 0.010069204977995487
ela_level.lda_qda_50 0.023416689811263984
