ela_meta.lin_simple.adj_r2 0.2618755007980525
ela_meta.lin_simple.intercept 5.292076872364275
ela_meta.lin_simple.coef.min 0.02141353070709105
ela_meta.lin_simple.coef.max 1.229715828804826
ela_meta.lin_simple.coef.max_by_min 7291.367825816616
ela_meta.lin_w_interact.adj_r2 0.2927520291543476
ela_meta.quad_simple.adj_r2 0.08568287478961199
ela_meta.quad_simple.cond 5609.473544601639
ela_meta.quad_w_interact.adj_r2 0.04297656179263553
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.024810764252159587
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.0012989821007345507
pca.expl_var_PC1.cor_init 0.012388766535736336
nbc.nn_nb.sd_ratio 0.03908148469125488
nbc.nn_nb.mean_ratio 0.006544765741363881
nbc.nn_nb.cor 0.029381701701399893
nbc.dist_ratio.coeff_var 0.006321449103869368
nbc.nb_fitness.cor 0.06559772863804357
disp.ratio_mean_02 0.04031133634814132
disp.ratio_mean_05 0.04334130706950871
disp.ratio_mean_10 0.035763150840023426
disp.ratio_mean_25 0.03217159674052517
disp.ratio_median_02 0.03948349241156521
disp.ratio_median_05 0.04269621184633349
disp.ratio_median_10 0.03561076019158707
disp.ratio_median_25 0.03220329791208872
disp.diff_mean_02 1.4855756221247838
disp.diff_mean_05 1.5972377759303789
disp.diff_mean_10 1.3179633788240805
disp.diff_mean_25 1.1856054443294828
disp.diff_median_02 1.452711807193676
disp.diff_median_05 1.570917041103566
disp.diff_median_10 1.3102227952436158
disp.diff_median_25 1.1848524091998422
ic.h_max 0.036053243842632636
ic.eps_s 0.5241865034809604
ic.eps_max 0.04920186073501709
ic.eps_ratio 0.5723099688801014
ic.m0 0.02841681977396919
ela_distr.skewness 0.8691825048625305
ela_distr.kurtosis 2.012844935451224
ela_distr.number_of_peaks 1.1331154474650633
ela_level.mmce_lda_10 0.019892112987867458
ela_level.mmce_qda_10 0.015764566814039774
ela_level.lda_qda_10 0.05593075518971494
ela_level.mmce_lda_25 0.07123542374905772
ela_level.mmce_qda_25 0.03874778437648103
ela_level.lda_qda_25 0.16470830668626119
ela_level.mmce_lda_50 0.12613578645854
ela_level.mmce_qda_50 0.049064891601507725
ela_level.lda_qda_50 0.3388306047672009
