ela_meta.lin_simple.adj_r2 0.39237594350180627
ela_meta.lin_simple.intercept -94.62800608657275
ela_meta.lin_simple.coef.min 0.43836281700763197
ela_meta.lin_simple.coef.max 15.160510875805368
ela_meta.lin_simple.coef.max_by_min 34.58439057239068
ela_meta.lin_w_interact.adj_r2 0.5135469770267767
ela_meta.quad_simple.adj_r2 0.48478074259101467
ela_meta.quad_simple.cond 17621.321287883155
ela_meta.quad_w_interact.adj_r2 0.7490260131656672
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.42105263157894735
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.6724515753677466
pca.expl_var_PC1.cor_init 0.0857152798929512
nbc.nn_nb.sd_ratio 0.32322305246548844
nbc.nn_nb.mean_ratio 0.7392831791811654
nbc.nn_nb.cor 0.17079468407791998
nbc.dist_ratio.coeff_var 0.25321941348162347
nbc.nb_fitness.cor -0.27124429917929044
disp.ratio_mean_02 0.9523141724048743
disp.ratio_mean_05 0.9523141724048743
disp.ratio_mean_10 0.9523141724048743
disp.ratio_mean_25 0.9523141724048743
disp.ratio_median_02 0.9512865197481392
disp.ratio_median_05 0.9512865197481392
disp.ratio_median_10 0.9512865197481392
disp.ratio_median_25 0.9512865197481392
disp.diff_mean_02 -1.7573444448568978
disp.diff_mean_05 -1.7573444448568978
disp.diff_mean_10 -1.7573444448568978
disp.diff_mean_25 -1.7573444448568978
disp.diff_median_02 -1.7923097377942625
disp.diff_median_05 -1.7923097377942625
disp.diff_median_10 -1.7923097377942625
disp.diff_median_25 -1.7923097377942625
ic.h_max 0.6942702392250517
ic.eps_s 0.9859859859859856
ic.eps_max 0.05804485942768978
ic.eps_ratio 0.10510510510510505
ic.m0 0.48638132295719844
ela_distr.skewness 2.2188986532467876
ela_distr.kurtosis 3.840717756075449
ela_distr.number_of_peaks 4
ela_level.mmce_lda_10 0.19444444444444445
ela_level.mmce_qda_10 0.17666666666666667
ela_level.lda_qda_10 1.10062893081761
ela_level.mmce_lda_25 0.19444444444444445
ela_level.mmce_qda_25 0.17666666666666667
ela_level.lda_qda_25 1.10062893081761
ela_level.mmce_lda_50 0.1391666666666667
ela_level.mmce_qda_50 0.135
ela_level.lda_qda_50 1.0308641975308643
