ela_meta.lin_simple.adj_r2 0.7639150893827567
ela_meta.lin_simple.intercept 3.7752142471297017
ela_meta.lin_simple.coef.min 0.05414027845304886
ela_meta.lin_simple.coef.max 1.078601848224466
ela_meta.lin_simple.coef.max_by_min 2046.3643418748993
ela_meta.lin_w_interact.adj_r2 0.8601243033721204
ela_meta.quad_simple.adj_r2 0.7853661027285792
ela_meta.quad_simple.cond 2964.3845919134637
ela_meta.quad_w_interact.adj_r2 0.8913191414184803
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.2599095530093678
pca.expl_var_PC1.cor_init 0.17274072565781884
nbc.nn_nb.sd_ratio 0.8277326734913923
nbc.nn_nb.mean_ratio 0.900334255228044
nbc.nn_nb.cor 0.6017374286526544
nbc.dist_ratio.coeff_var 0.15215182906486283
nbc.nb_fitness.cor -0.38070208680405737
disp.ratio_mean_02 0.8591023826294755
disp.ratio_mean_05 0.8889335593067318
disp.ratio_mean_10 0.9201853289206321
disp.ratio_mean_25 0.9444136506472228
disp.ratio_median_02 0.872638928595146
disp.ratio_median_05 0.8873380708928306
disp.ratio_median_10 0.9193609617506165
disp.ratio_median_25 0.9390629094528239
disp.diff_mean_02 -2.1886859750844465
disp.diff_mean_05 -1.7252922056775564
disp.diff_mean_10 -1.2398311231765042
disp.diff_mean_25 -0.8634714021787211
disp.diff_median_02 -1.96708117525497
disp.diff_median_05 -1.7400541426834817
disp.diff_median_10 -1.2454632516932662
disp.diff_median_25 -0.9411683049455668
ic.h_max 0.8471102311873882
ic.eps_s -0.055055055055055056
ic.eps_max 0.09637934799615785
ic.eps_ratio -0.7357357357357354
ic.m0 0.6191191191191191
ela_distr.skewness 0.618172119852561
ela_distr.kurtosis 0.4032221360169559
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.10600000000000001
ela_level.mmce_qda_10 0.091
ela_level.lda_qda_10 1.350877192982456
ela_level.mmce_lda_25 0.231
ela_level.mmce_qda_25 0.15550000000000003
ela_level.lda_qda_25 1.485530546623794
ela_level.mmce_lda_50 0.1355
ela_level.mmce_qda_50 0.11400000000000002
ela_level.lda_qda_50 1.2152466367713004
