ela_meta.lin_simple.adj_r2 0.7570554252219592
ela_meta.lin_simple.intercept 6.235203899091763
ela_meta.lin_simple.coef.min 0.03748514000677844
ela_meta.lin_simple.coef.max 1.4868471132400687
ela_meta.lin_simple.coef.max_by_min 137.1091716261415
ela_meta.lin_w_interact.adj_r2 0.8608260750366421
ela_meta.quad_simple.adj_r2 0.7802534818419227
ela_meta.quad_simple.cond 15564.168716384607
ela_meta.quad_w_interact.adj_r2 0.8957709899946055
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18175807224825064
pca.expl_var_PC1.cor_init 0.1188425790110176
nbc.nn_nb.sd_ratio 0.8669299685285777
nbc.nn_nb.mean_ratio 0.9304353331487542
nbc.nn_nb.cor 0.6437111574655394
nbc.dist_ratio.coeff_var 0.1209484552473612
nbc.nb_fitness.cor -0.4003424654436343
disp.ratio_mean_02 0.9660022818693325
disp.ratio_mean_05 0.9556888902161335
disp.ratio_mean_10 0.9586540298482837
disp.ratio_mean_25 0.9669222141157213
disp.ratio_median_02 0.9694301488318476
disp.ratio_median_05 0.9567858863281337
disp.ratio_median_10 0.9566537279736463
disp.ratio_median_25 0.9652182118172777
disp.diff_mean_02 -0.9573629438896063
disp.diff_mean_05 -1.2477841702979333
disp.diff_mean_10 -1.1642869545033676
disp.diff_mean_25 -0.9314579981459872
disp.diff_median_02 -0.8587005802583931
disp.diff_median_05 -1.2138752093121994
disp.diff_median_10 -1.217587509220369
disp.diff_median_25 -0.9770129900417572
ic.h_max 0.8639920968969107
ic.eps_s -0.23523523523523512
ic.eps_max 0.07309099328602911
ic.eps_ratio -0.8558558558558554
ic.m0 0.632755170113409
ela_distr.skewness 1.0273304738079594
ela_distr.kurtosis 0.2981227332248686
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.10866666666666666
ela_level.mmce_qda_10 0.097
ela_level.lda_qda_10 1.3861386138613863
ela_level.mmce_lda_25 0.278
ela_level.mmce_qda_25 0.1806666666666667
ela_level.lda_qda_25 1.5387453874538743
ela_level.mmce_lda_50 0.14333333333333337
ela_level.mmce_qda_50 0.12933333333333336
ela_level.lda_qda_50 1.3010380622837368
