ela_meta.lin_simple.adj_r2 0.5998065737081708
ela_meta.lin_simple.intercept 1.711501100182323
ela_meta.lin_simple.coef.min 0.0010247387687968533
ela_meta.lin_simple.coef.max 0.1405010837229287
ela_meta.lin_simple.coef.max_by_min 22.025607149496437
ela_meta.lin_w_interact.adj_r2 0.7372162815971108
ela_meta.quad_simple.adj_r2 0.6757161133114946
ela_meta.quad_simple.cond 15.380417632288207
ela_meta.quad_w_interact.adj_r2 0.8340141415869871
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18065417848691648
pca.expl_var_PC1.cor_init 0.11137561847767974
nbc.nn_nb.sd_ratio 0.6934997243464783
nbc.nn_nb.mean_ratio 0.9114999709126292
nbc.nn_nb.cor 0.5261989711516444
nbc.dist_ratio.coeff_var 0.10038795770137743
nbc.nb_fitness.cor -0.5439922563554015
disp.ratio_mean_02 0.7334231638531633
disp.ratio_mean_05 0.7628242829468356
disp.ratio_mean_10 0.7984067543803598
disp.ratio_mean_25 0.8674418851959491
disp.ratio_median_02 0.7366728040360199
disp.ratio_median_05 0.7646728009160187
disp.ratio_median_10 0.7991434961360241
disp.ratio_median_25 0.8677691472332747
disp.diff_mean_02 -7.506703351249342
disp.diff_mean_05 -6.678778905820856
disp.diff_mean_10 -5.676789905513861
disp.diff_mean_25 -3.732786610486869
disp.diff_median_02 -7.396804607529646
disp.diff_median_05 -6.610290684519882
disp.diff_median_10 -5.642016229256388
disp.diff_median_25 -3.714336369329196
ic.h_max 0.7904337065880024
ic.eps_s -0.9959959959959955
ic.eps_max 0.006963744730628222
ic.eps_ratio -1.7367367367367363
ic.m0 0.595396931287525
ela_distr.skewness -1.0254380241335415
ela_distr.kurtosis -1.0717102890496175
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.046666666666666676
ela_level.mmce_qda_10 0.03366666666666667
ela_level.lda_qda_10 1.034364261168385
ela_level.mmce_lda_25 0.07566666666666666
ela_level.mmce_qda_25 0.06466666666666668
ela_level.lda_qda_25 1.1701030927835048
ela_level.mmce_lda_50 0.12533333333333332
ela_level.mmce_qda_50 0.09633333333333334
ela_level.lda_qda_50 1.1005154639175256
