ela_meta.lin_simple.adj_r2 0.37801138254087674
ela_meta.lin_simple.intercept -56.251020169042626
ela_meta.lin_simple.coef.min 1.2372975947225988
ela_meta.lin_simple.coef.max 7.733449329467958
ela_meta.lin_simple.coef.max_by_min 6.250274277144935
ela_meta.lin_w_interact.adj_r2 0.4662578005254048
ela_meta.quad_simple.adj_r2 0.5227848748689488
ela_meta.quad_simple.cond 86.39155536899393
ela_meta.quad_w_interact.adj_r2 0.7653207631507137
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.18181818181818182
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.8852370664460896
pca.expl_var_PC1.cor_init 0.14889926360552355
nbc.nn_nb.sd_ratio 0.5276613555847045
nbc.nn_nb.mean_ratio 0.8204312160360987
nbc.nn_nb.cor 0.2569919869500922
nbc.dist_ratio.coeff_var 0.21210161028375185
nbc.nb_fitness.cor -0.24320930015659464
disp.ratio_mean_02 0.7487793039749276
disp.ratio_mean_05 0.7487793039749276
disp.ratio_mean_10 0.7487793039749276
disp.ratio_mean_25 0.826638484219391
disp.ratio_median_02 0.7435524700858711
disp.ratio_median_05 0.7435524700858711
disp.ratio_median_10 0.7435524700858711
disp.ratio_median_25 0.8223992290049797
disp.diff_mean_02 -3.902430887777772
disp.diff_mean_05 -3.902430887777772
disp.diff_mean_10 -3.902430887777772
disp.diff_mean_25 -2.6929761147811764
disp.diff_median_02 -3.9608108111085905
disp.diff_median_05 -3.9608108111085905
disp.diff_median_10 -3.9608108111085905
disp.diff_median_25 -2.7430291648893785
ic.h_max 0.7706805189014151
ic.eps_s 1.3063063063063056
ic.eps_max 0.20151357338155584
ic.eps_ratio 0.005005005005004979
ic.m0 0.5420420420420421
ela_distr.skewness 2.121436073916268
ela_distr.kurtosis 3.480885567910266
ela_distr.number_of_peaks 3
ela_level.mmce_lda_10 0.11600000000000002
ela_level.mmce_qda_10 0.10600000000000001
ela_level.lda_qda_10 1.0943396226415094
ela_level.mmce_lda_25 0.261
ela_level.mmce_qda_25 0.19050000000000003
ela_level.lda_qda_25 1.37007874015748
ela_level.mmce_lda_50 0.2375
ela_level.mmce_qda_50 0.20299999999999999
ela_level.lda_qda_50 1.1699507389162562
