ela_meta.lin_simple.adj_r2 0.06346557755858413
ela_meta.lin_simple.intercept 1.6901553276598722
ela_meta.lin_simple.coef.min 0.013103828724972427
ela_meta.lin_simple.coef.max 0.5526885242737427
ela_meta.lin_simple.coef.max_by_min 44.26232913866956
ela_meta.lin_w_interact.adj_r2 0.045438521917129375
ela_meta.quad_simple.adj_r2 0.046307494851382615
ela_meta.quad_simple.cond 6305.727447907066
ela_meta.quad_w_interact.adj_r2 0.024028887991438107
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.00047848908720072827
pca.expl_var_PC1.cor_init 0.003014400634454409
nbc.nn_nb.sd_ratio 0.06827025133700139
nbc.nn_nb.mean_ratio 0.00770100243378921
nbc.nn_nb.cor 0.04562225234959899
nbc.dist_ratio.coeff_var 0.00816677394381744
nbc.nb_fitness.cor 0.06025285343936054
disp.ratio_mean_02 0.09139227601688575
disp.ratio_mean_05 0.07473766217579192
disp.ratio_mean_10 0.06159484245283467
disp.ratio_mean_25 0.042270132508860934
disp.ratio_median_02 0.09108008130766672
disp.ratio_median_05 0.07451635576051255
disp.ratio_median_10 0.06060616947427621
disp.ratio_median_25 0.04131463437010177
disp.diff_mean_02 2.5735720873975945
disp.diff_mean_05 2.1045844313739557
disp.diff_mean_10 1.7344875756784917
disp.diff_mean_25 1.1903110185734171
disp.diff_median_02 2.5584200014148095
disp.diff_median_05 2.0931484938649194
disp.diff_median_10 1.70241433654794
disp.diff_median_25 1.160519242034435
ic.h_max 0.028851831237098762
ic.eps_s 0.29795547679954376
ic.eps_max 0.029170069208033444
ic.eps_ratio 0.35938584726759243
ic.m0 0.014562294831849967
ela_distr.skewness 0.81016752209431
ela_distr.kurtosis 0.5552916229259014
ela_distr.number_of_peaks 0.4330127018922193
ela_level.mmce_lda_10 0.02396220983131564
ela_level.mmce_qda_10 0.02522344588319015
ela_level.lda_qda_10 0.12704585084161304
ela_level.mmce_lda_25 0.07739975595712317
ela_level.mmce_qda_25 0.045127212164920834
ela_level.lda_qda_25 0.1533534467018317
ela_level.mmce_lda_50 0.00782623792124928
ela_level.mmce_qda_50 0.0117032165569034
ela_level.lda_qda_50 0.08444314985271163
