ela_meta.lin_simple.adj_r2 0.7210643599227806
ela_meta.lin_simple.intercept 2.8342451183556086
ela_meta.lin_simple.coef.min 0.026366061817779785
ela_meta.lin_simple.coef.max 0.6684713403182211
ela_meta.lin_simple.coef.max_by_min 698.1092934124423
ela_meta.lin_w_interact.adj_r2 0.8034404832755625
ela_meta.quad_simple.adj_r2 0.7501321841797018
ela_meta.quad_simple.cond 1121.5992400494874
ela_meta.quad_w_interact.adj_r2 0.8713000295182898
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131314
pca.expl_var_PC1.cov_init 0.25850921420710843
pca.expl_var_PC1.cor_init 0.1700224483076261
nbc.nn_nb.sd_ratio 0.7726411736653693
nbc.nn_nb.mean_ratio 0.8926202277195648
nbc.nn_nb.cor 0.5730708871026203
nbc.dist_ratio.coeff_var 0.14558263567875676
nbc.nb_fitness.cor -0.4627708001626105
disp.ratio_mean_02 0.7400279249766056
disp.ratio_mean_05 0.799620142502664
disp.ratio_mean_10 0.8425359382586647
disp.ratio_mean_25 0.9046093636951622
disp.ratio_median_02 0.7458346179576901
disp.ratio_median_05 0.7993138662868199
disp.ratio_median_10 0.840699947374953
disp.ratio_median_25 0.9009084939386796
disp.diff_mean_02 -4.0383737151565064
disp.diff_mean_05 -3.112675657534482
disp.diff_mean_10 -2.446027051023716
disp.diff_mean_25 -1.4817862198886
disp.diff_median_02 -3.9255632266757208
disp.diff_median_05 -3.099580675691874
disp.diff_median_10 -2.460376088858132
disp.diff_median_25 -1.530460085258505
ic.h_max 0.8191476944069925
ic.eps_s -0.2819486152819485
ic.eps_max 0.06260153203593662
ic.eps_ratio -0.9359359359359356
ic.m0 0.6097764431097764
ela_distr.skewness -0.05999892225177746
ela_distr.kurtosis -0.42974955507010043
ela_distr.number_of_peaks 1.6666666666666667
ela_level.mmce_lda_10 0.07966666666666668
ela_level.mmce_qda_10 0.064
ela_level.lda_qda_10 1.2730535445598965
ela_level.mmce_lda_25 0.1436666666666667
ela_level.mmce_qda_25 0.10733333333333334
ela_level.lda_qda_25 1.2994413246179468
ela_level.mmce_lda_50 0.12533333333333335
ela_level.mmce_qda_50 0.10566666666666669
ela_level.lda_qda_50 1.1863112411133938
