ela_meta.lin_simple.adj_r2 0.23473908857293535
ela_meta.lin_simple.intercept 0.8853161144323078
ela_meta.lin_simple.coef.min 0.0006580663373573353
ela_meta.lin_simple.coef.max 0.04732020978527693
ela_meta.lin_simple.coef.max_by_min 22.25428477806473
ela_meta.lin_w_interact.adj_r2 0.38300324272394004
ela_meta.quad_simple.adj_r2 0.6140559779705057
ela_meta.quad_simple.cond 16.43709253559437
ela_meta.quad_w_interact.adj_r2 0.8289330970655158
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.17905942122789079
pca.expl_var_PC1.cor_init 0.09366267710850049
nbc.nn_nb.sd_ratio 0.689228382105269
nbc.nn_nb.mean_ratio 0.9102624649137028
nbc.nn_nb.cor 0.5244008212092444
nbc.dist_ratio.coeff_var 0.09990018368868073
nbc.nb_fitness.cor -0.543229385663384
disp.ratio_mean_02 0.7126876668608789
disp.ratio_mean_05 0.7529747524347215
disp.ratio_mean_10 0.7942553744530105
disp.ratio_mean_25 0.8546972040550102
disp.ratio_median_02 0.7178223766230604
disp.ratio_median_05 0.7544314190663869
disp.ratio_median_10 0.7979641676989685
disp.ratio_median_25 0.8567667523400806
disp.diff_mean_02 -8.090607140534559
disp.diff_mean_05 -6.956137977119884
disp.diff_mean_10 -5.793691201453079
disp.diff_mean_25 -4.091672033594648
disp.diff_median_02 -7.926309081352223
disp.diff_median_05 -6.897968909989572
disp.diff_median_10 -5.675143312788606
disp.diff_median_25 -4.023391288407783
ic.h_max 0.7653481769906924
ic.eps_s -1.2362362362362362
ic.eps_max 0.0055302242561929005
ic.eps_ratio -1.996996996996997
ic.m0 0.5733822548365577
ela_distr.skewness -1.031349860561584
ela_distr.kurtosis -1.074033017078485
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.046
ela_level.mmce_qda_10 0.033666666666666664
ela_level.lda_qda_10 1.0676156583629894
ela_level.mmce_lda_25 0.078
ela_level.mmce_qda_25 0.06566666666666665
ela_level.lda_qda_25 1.187817258883249
ela_level.mmce_lda_50 0.11433333333333333
ela_level.mmce_qda_50 0.093
ela_level.lda_qda_50 1.1331360946745561
