ela_meta.lin_simple.adj_r2 0.6657854640178444
ela_meta.lin_simple.intercept 2.137075421014133
ela_meta.lin_simple.coef.min 0.00011245123246634083
ela_meta.lin_simple.coef.max 0.23011619231900485
ela_meta.lin_simple.coef.max_by_min 19.922355020021612
ela_meta.lin_w_interact.adj_r2 0.7472390237495556
ela_meta.quad_simple.adj_r2 0.7145120209573819
ela_meta.quad_simple.cond 22.098461135472043
ela_meta.quad_w_interact.adj_r2 0.843692941175933
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.25731334287324914
pca.expl_var_PC1.cor_init 0.16479369105162223
nbc.nn_nb.sd_ratio 0.7159631721873906
nbc.nn_nb.mean_ratio 0.8854288760315838
nbc.nn_nb.cor 0.5455290321662569
nbc.dist_ratio.coeff_var 0.13999712487407326
nbc.nb_fitness.cor -0.5215777455315255
disp.ratio_mean_02 0.6669344239627554
disp.ratio_mean_05 0.7279798521386925
disp.ratio_mean_10 0.7794104818991382
disp.ratio_mean_25 0.8422610620944656
disp.ratio_median_02 0.669557072901864
disp.ratio_median_05 0.7297782911237334
disp.ratio_median_10 0.7786959657505844
disp.ratio_median_25 0.8401432756502933
disp.diff_mean_02 -5.173799022726696
disp.diff_mean_05 -4.225526972530556
disp.diff_mean_10 -3.426609999006228
disp.diff_mean_25 -2.450296942997017
disp.diff_median_02 -5.103663578054045
disp.diff_median_05 -4.17355186174631
disp.diff_median_10 -3.418022437925373
disp.diff_median_25 -2.4689738374346497
ic.h_max 0.8002912690408969
ic.eps_s -0.5955955955955953
ic.eps_max 0.018334254825622908
ic.eps_ratio -1.276276276276276
ic.m0 0.5990990990990991
ela_distr.skewness -1.0480412125532221
ela_distr.kurtosis -1.0277297199256532
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.0385
ela_level.mmce_qda_10 0.028500000000000004
ela_level.lda_qda_10 1.164835164835165
ela_level.mmce_lda_25 0.07350000000000001
ela_level.mmce_qda_25 0.06000000000000001
ela_level.lda_qda_25 1.187793427230047
ela_level.mmce_lda_50 0.1085
ela_level.mmce_qda_50 0.0915
ela_level.lda_qda_50 1.1578947368421053
