ela_meta.lin_simple.adj_r2 0.38897306248519326
ela_meta.lin_simple.intercept -90.26768731799947
ela_meta.lin_simple.coef.min 0.593732836333359
ela_meta.lin_simple.coef.max 13.06637260693964
ela_meta.lin_simple.coef.max_by_min 22.0071584513196
ela_meta.lin_w_interact.adj_r2 0.4919740628563124
ela_meta.quad_simple.adj_r2 0.5122445126655426
ela_meta.quad_simple.cond 363.7431149661727
ela_meta.quad_w_interact.adj_r2 0.7488376086690509
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.3125
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.7800126914936742
pca.expl_var_PC1.cor_init 0.10374652977349122
nbc.nn_nb.sd_ratio 0.38662374836428004
nbc.nn_nb.mean_ratio 0.7893746415726697
nbc.nn_nb.cor 0.11230973301782692
nbc.dist_ratio.coeff_var 0.23227528938268063
nbc.nb_fitness.cor -0.26430834884684007
disp.ratio_mean_02 0.8841409524700596
disp.ratio_mean_05 0.8841409524700596
disp.ratio_mean_10 0.8841409524700596
disp.ratio_mean_25 0.8841409524700596
disp.ratio_median_02 0.8817056847020323
disp.ratio_median_05 0.8817056847020323
disp.ratio_median_10 0.8817056847020323
disp.ratio_median_25 0.8817056847020323
disp.diff_mean_02 -3.2625471625242746
disp.diff_mean_05 -3.2625471625242746
disp.diff_mean_10 -3.2625471625242746
disp.diff_mean_25 -3.2625471625242746
disp.diff_median_02 -3.322862012931857
disp.diff_median_05 -3.322862012931857
disp.diff_median_10 -3.322862012931857
disp.diff_median_25 -3.322862012931857
ic.h_max 0.7582635656066571
ic.eps_s 1.0660660660660657
ic.eps_max 0.08015006961565405
ic.eps_ratio 0.025025025025024978
ic.m0 0.5246831220813876
ela_distr.skewness 2.0787162598716256
ela_distr.kurtosis 3.1089796104698566
ela_distr.number_of_peaks 4
ela_level.mmce_lda_10 0.25566666666666665
ela_level.mmce_qda_10 0.19566666666666668
ela_level.lda_qda_10 1.3066439522998294
ela_level.mmce_lda_25 0.25566666666666665
ela_level.mmce_qda_25 0.19566666666666668
ela_level.lda_qda_25 1.3066439522998294
ela_level.mmce_lda_50 0.18266666666666667
ela_level.mmce_qda_50 0.16333333333333336
ela_level.lda_qda_50 1.1183673469387754
