ela_meta.lin_simple.adj_r2 0.47580060670837
ela_meta.lin_simple.intercept 5.357272666307284
ela_meta.lin_simple.coef.min 0.017360248051441027
ela_meta.lin_simple.coef.max 0.9592826669993928
ela_meta.lin_simple.coef.max_by_min 2976.5438712337063
ela_meta.lin_w_interact.adj_r2 0.5995343149308082
ela_meta.quad_simple.adj_r2 0.6972677748351155
ela_meta.quad_simple.cond 3987.5718212549546
ela_meta.quad_w_interact.adj_r2 0.8670503605664324
pca.expl_var.cov_x 0.5555555555555555
pca.expl_var.cor_x 0.8888888888888891
pca.expl_var.cov_init 0.543859649122807
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.15309478362735524
pca.expl_var_PC1.cor_init 0.08745206845698413
nbc.nn_nb.sd_ratio 0.7779015693943938
nbc.nn_nb.mean_ratio 0.9305729120398873
nbc.nn_nb.cor 0.5965815452486569
nbc.dist_ratio.coeff_var 0.09739086020673149
nbc.nb_fitness.cor -0.43770520592332457
disp.ratio_mean_02 0.8450948337037949
disp.ratio_mean_05 0.8640758416131897
disp.ratio_mean_10 0.8836595055293731
disp.ratio_mean_25 0.9229433752399113
disp.ratio_median_02 0.8455272464527489
disp.ratio_median_05 0.8639099930182278
disp.ratio_median_10 0.8832109160874629
disp.ratio_median_25 0.9225038057084368
disp.diff_mean_02 -5.708650708163348
disp.diff_mean_05 -5.009152125679503
disp.diff_mean_10 -4.287444131320034
disp.diff_mean_25 -2.839733276966469
disp.diff_median_02 -5.683499084343403
disp.diff_median_05 -5.007144705506887
disp.diff_median_10 -4.297007959239684
disp.diff_median_25 -2.8513089796218924
ic.h_max 0.8180940000968294
ic.eps_s -0.7023690357023689
ic.eps_max 0.04344689762382977
ic.eps_ratio -1.4186408630853073
ic.m0 0.5958866036687049
ela_distr.skewness 0.7514950407905605
ela_distr.kurtosis 1.3910017885024015
ela_distr.number_of_peaks 2.2222222222222223
ela_level.mmce_lda_10 0.09231481481481482
ela_level.mmce_qda_10 0.0746604938271605
ela_level.lda_qda_10 1.2358303561943456
ela_level.mmce_lda_25 0.19796296296296295
ela_level.mmce_qda_25 0.14209876543209876
ela_level.lda_qda_25 1.3509692142278271
ela_level.mmce_lda_50 0.23629629629629628
ela_level.mmce_qda_50 0.15580246913580248
ela_level.lda_qda_50 1.4261558448173925
