ela_meta.lin_simple.adj_r2 0.1814631917540731
ela_meta.lin_simple.intercept 3.10964998280344
ela_meta.lin_simple.coef.min 0.02129270696034405
ela_meta.lin_simple.coef.max 0.8563588556845061
ela_meta.lin_simple.coef.max_by_min 93.18235011815824
ela_meta.lin_w_interact.adj_r2 0.1645199304635891
ela_meta.quad_simple.adj_r2 0.06096897783861091
ela_meta.quad_simple.cond 8689.369617949036
ela_meta.quad_w_interact.adj_r2 0.0235108203689742
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 1.1102230246251565e-16
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.0011237336802353433
pca.expl_var_PC1.cor_init 0.008677140727705429
nbc.nn_nb.sd_ratio 0.0666752245661168
nbc.nn_nb.mean_ratio 0.007937693199632875
nbc.nn_nb.cor 0.04816476458116877
nbc.dist_ratio.coeff_var 0.00845544247840745
nbc.nb_fitness.cor 0.06086275024075277
disp.ratio_mean_02 0.08904850126534485
disp.ratio_mean_05 0.07473745903863607
disp.ratio_mean_10 0.06222545010575315
disp.ratio_mean_25 0.04627592114538426
disp.ratio_median_02 0.08753960645446297
disp.ratio_median_05 0.07519697723406733
disp.ratio_median_10 0.06037176604496904
disp.ratio_median_25 0.0446088015228858
disp.diff_mean_02 2.507572272723996
disp.diff_mean_05 2.10457871110812
disp.diff_mean_10 1.752245249788178
disp.diff_mean_25 1.3031125185717995
disp.diff_median_02 2.4589688201148636
disp.diff_median_05 2.1122670054684924
disp.diff_median_10 1.6958299943588522
disp.diff_median_25 1.2530516927161293
ic.h_max 0.03183109837328187
ic.eps_s 0.4236914028521848
ic.eps_max 0.043290101604030136
ic.eps_ratio 0.528469965040226
ic.m0 0.021257907398308726
ela_distr.skewness 0.8767367483088169
ela_distr.kurtosis 1.248771883868635
ela_distr.number_of_peaks 0.5
ela_level.mmce_lda_10 0.021660397953550455
ela_level.mmce_qda_10 0.021659614236843854
ela_level.lda_qda_10 0.09666713410839872
ela_level.mmce_lda_25 0.07199965706365517
ela_level.mmce_qda_25 0.0484953860602821
ela_level.lda_qda_25 0.1078065893658318
ela_level.mmce_lda_50 0.08473650152890444
ela_level.mmce_qda_50 0.04502866028335265
ela_level.lda_qda_50 0.16992555635795054
