ela_meta.lin_simple.adj_r2 0.6963026869697856
ela_meta.lin_simple.intercept 3.47177258137709
ela_meta.lin_simple.coef.min 0.018704191511563786
ela_meta.lin_simple.coef.max 0.7669483737830652
ela_meta.lin_simple.coef.max_by_min 62.69548241520143
ela_meta.lin_w_interact.adj_r2 0.8114160122879759
ela_meta.quad_simple.adj_r2 0.7291274391223652
ela_meta.quad_simple.cond 5130.282816431751
ela_meta.quad_w_interact.adj_r2 0.8690022719404789
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18119729903448104
pca.expl_var_PC1.cor_init 0.11589233977658737
nbc.nn_nb.sd_ratio 0.7862373970362718
nbc.nn_nb.mean_ratio 0.920835055668469
nbc.nn_nb.cor 0.5873302681915855
nbc.dist_ratio.coeff_var 0.110490306053462
nbc.nb_fitness.cor -0.4652739468163075
disp.ratio_mean_02 0.8137566115295094
disp.ratio_mean_05 0.8423751848663518
disp.ratio_mean_10 0.872256350907906
disp.ratio_mean_25 0.9263556037819997
disp.ratio_median_02 0.8183847302063431
disp.ratio_median_05 0.8438647949307889
disp.ratio_median_10 0.8722381569396023
disp.ratio_median_25 0.9256123596424244
disp.diff_mean_02 -5.244543706750925
disp.diff_mean_05 -4.438655455240147
disp.diff_mean_10 -3.5972130684762105
disp.diff_mean_25 -2.0737984735698785
disp.diff_median_02 -5.101534080024225
disp.diff_median_05 -4.3858045122369465
disp.diff_median_10 -3.5888028426235854
disp.diff_median_25 -2.0895329057293353
ic.h_max 0.8147862854963765
ic.eps_s -0.5555555555555552
ic.eps_max 0.042726582380657754
ic.eps_ratio -1.1861861861861858
ic.m0 0.614076050700467
ela_distr.skewness 0.2802706451781976
ela_distr.kurtosis -0.1500308131251351
ela_distr.number_of_peaks 1.25
ela_level.mmce_lda_10 0.08358333333333334
ela_level.mmce_qda_10 0.07300000000000001
ela_level.lda_qda_10 1.185045292146725
ela_level.mmce_lda_25 0.155
ela_level.mmce_qda_25 0.11725000000000002
ela_level.lda_qda_25 1.2749554945017483
ela_level.mmce_lda_50 0.13516666666666668
ela_level.mmce_qda_50 0.11191666666666668
ela_level.lda_qda_50 1.2152532464151804
