ela_meta.lin_simple.adj_r2 0.7558849821114182
ela_meta.lin_simple.intercept 10.139237143532409
ela_meta.lin_simple.coef.min 0.056778959899235065
ela_meta.lin_simple.coef.max 2.227064074310616
ela_meta.lin_simple.coef.max_by_min 293.7737342945822
ela_meta.lin_w_interact.adj_r2 0.8603653092468491
ela_meta.quad_simple.adj_r2 0.7794349394208722
ela_meta.quad_simple.cond 24107.37576463955
ela_meta.quad_w_interact.adj_r2 0.8951752346143333
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18177915609088394
pca.expl_var_PC1.cor_init 0.11890491489116112
nbc.nn_nb.sd_ratio 0.8740229985047359
nbc.nn_nb.mean_ratio 0.9316092066199114
nbc.nn_nb.cor 0.6534294143788902
nbc.dist_ratio.coeff_var 0.12177278917100501
nbc.nb_fitness.cor -0.37709719829653193
disp.ratio_mean_02 0.9610671206044487
disp.ratio_mean_05 0.9586601265073103
disp.ratio_mean_10 0.9584854704513592
disp.ratio_mean_25 0.9681571492857363
disp.ratio_median_02 0.9600377170555707
disp.ratio_median_05 0.9601626613345006
disp.ratio_median_10 0.9564041637955489
disp.ratio_median_25 0.9664155422528252
disp.diff_mean_02 -1.0963352272340323
disp.diff_mean_05 -1.1641152748803094
disp.diff_mean_10 -1.1690335236654406
disp.diff_mean_25 -0.8966826886580286
disp.diff_median_02 -1.1225319797625133
disp.diff_median_05 -1.119022321693624
disp.diff_median_10 -1.2245977136000086
disp.diff_median_25 -0.9433802342226265
ic.h_max 0.862549374524927
ic.eps_s -0.03503503503503503
ic.eps_max 0.11067360180959745
ic.eps_ratio -0.6156156156156153
ic.m0 0.6254169446297532
ela_distr.skewness 1.5867262583362842
ela_distr.kurtosis 2.6263825792952735
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.10733333333333332
ela_level.mmce_qda_10 0.09366666666666666
ela_level.lda_qda_10 1.3663366336633664
ela_level.mmce_lda_25 0.2656666666666666
ela_level.mmce_qda_25 0.1996666666666667
ela_level.lda_qda_25 1.473197781885397
ela_level.mmce_lda_50 0.3526666666666667
ela_level.mmce_qda_50 0.21366666666666667
ela_level.lda_qda_50 1.6505460218408736
