ela_meta.lin_simple.adj_r2 0.5940254839735513
ela_meta.lin_simple.intercept 4.3063577686443875
ela_meta.lin_simple.coef.min 0.021067588303699147
ela_meta.lin_simple.coef.max 0.8721739511248415
ela_meta.lin_simple.coef.max_by_min 88.07817098158894
ela_meta.lin_w_interact.adj_r2 0.7308384488523192
ela_meta.quad_simple.adj_r2 0.6956367020280655
ela_meta.quad_simple.cond 4879.596070506527
ela_meta.quad_w_interact.adj_r2 0.8613386097908093
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333335
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18073543610702877
pca.expl_var_PC1.cor_init 0.11095532460040226
nbc.nn_nb.sd_ratio 0.8085760704605018
nbc.nn_nb.mean_ratio 0.9229944714090088
nbc.nn_nb.cor 0.6080792889552732
nbc.dist_ratio.coeff_var 0.10767722853172686
nbc.nb_fitness.cor -0.44718985565540753
disp.ratio_mean_02 0.7786106473638273
disp.ratio_mean_05 0.8156168017416227
disp.ratio_mean_10 0.850611072396831
disp.ratio_mean_25 0.9080038108110271
disp.ratio_median_02 0.7840779897836757
disp.ratio_median_05 0.8187735063271422
disp.ratio_median_10 0.8528289583040505
disp.ratio_median_25 0.9084649941993703
disp.diff_mean_02 -6.234240826721586
disp.diff_mean_05 -5.192161450658952
disp.diff_mean_10 -4.206735962837188
disp.diff_mean_25 -2.590578054976387
disp.diff_median_02 -6.065203080101299
disp.diff_median_05 -5.0906134419522715
disp.diff_median_10 -4.134003080564617
disp.diff_median_25 -2.57119873311135
ic.h_max 0.8101973208781388
ic.eps_s -0.5422088755422088
ic.eps_max 0.045802155773400154
ic.eps_ratio -1.2595929262595928
ic.m0 0.5980653769179453
ela_distr.skewness 0.684075992485782
ela_distr.kurtosis 0.8182072655742351
ela_distr.number_of_peaks 1.5
ela_level.mmce_lda_10 0.0888888888888889
ela_level.mmce_qda_10 0.07583333333333335
ela_level.lda_qda_10 1.197016447413517
ela_level.mmce_lda_25 0.17677777777777778
ela_level.mmce_qda_25 0.13355555555555557
ela_level.lda_qda_25 1.2990252914093616
ela_level.mmce_lda_50 0.1803888888888889
ela_level.mmce_qda_50 0.13422222222222221
ela_level.lda_qda_50 1.3031564512060696
