ela_meta.lin_simple.adj_r2 0.7567527341917885
ela_meta.lin_simple.intercept 16.752429532004204
ela_meta.lin_simple.coef.min 0.05950425500885612
ela_meta.lin_simple.coef.max 3.3085834726848486
ela_meta.lin_simple.coef.max_by_min 23546.265546727565
ela_meta.lin_w_interact.adj_r2 0.8570923240855965
ela_meta.quad_simple.adj_r2 0.8254226752093029
ela_meta.quad_simple.cond 14224.501429140533
ela_meta.quad_w_interact.adj_r2 0.9461830576377375
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5789473684210527
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.15407283908662542
pca.expl_var_PC1.cor_init 0.09993163715323793
nbc.nn_nb.sd_ratio 0.8136858739225821
nbc.nn_nb.mean_ratio 0.9382164249198736
nbc.nn_nb.cor 0.6178585783339465
nbc.dist_ratio.coeff_var 0.11089380194122994
nbc.nb_fitness.cor -0.3658976620355189
disp.ratio_mean_02 0.9499500237486719
disp.ratio_mean_05 0.9713628505144427
disp.ratio_mean_10 0.9667489015642348
disp.ratio_mean_25 0.9751205349841148
disp.ratio_median_02 0.9480668448766396
disp.ratio_median_05 0.9684381659919574
disp.ratio_median_10 0.9655693710176885
disp.ratio_median_25 0.975186285652379
disp.diff_mean_02 -1.8444693563309684
disp.diff_mean_05 -1.055352042796983
disp.diff_mean_10 -1.2253878367721711
disp.diff_mean_25 -0.9168717801837332
disp.diff_median_02 -1.9107708823251883
disp.diff_median_05 -1.1612510981105686
disp.diff_median_10 -1.2668023570543596
disp.diff_median_25 -0.9129682713315788
ic.h_max 0.8690445740732934
ic.eps_s -0.03503503503503503
ic.eps_max 0.13936192742241435
ic.eps_ratio -0.5755755755755754
ic.m0 0.6445247359644247
ela_distr.skewness 1.9077156506438244
ela_distr.kurtosis 5.462215385636377
ela_distr.number_of_peaks 4
ela_level.mmce_lda_10 0.10611111111111111
ela_level.mmce_qda_10 0.08666666666666667
ela_level.lda_qda_10 1.3310104529616724
ela_level.mmce_lda_25 0.2661111111111111
ela_level.mmce_qda_25 0.1736111111111111
ela_level.lda_qda_25 1.53525641025641
ela_level.mmce_lda_50 0.4563888888888889
ela_level.mmce_qda_50 0.22000000000000003
ela_level.lda_qda_50 2.114543114543115
