ela_meta.lin_simple.adj_r2 0.40369203759839856
ela_meta.lin_simple.intercept -83.102799778754
ela_meta.lin_simple.coef.min 0.6427891548110307
ela_meta.lin_simple.coef.max 12.516484080755536
ela_meta.lin_simple.coef.max_by_min 19.47214570605998
ela_meta.lin_w_interact.adj_r2 0.5164153938629336
ela_meta.quad_simple.adj_r2 0.5193609704187815
ela_meta.quad_simple.cond 280670.7863852002
ela_meta.quad_w_interact.adj_r2 0.7547886900012538
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.3125
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.756803317520811
pca.expl_var_PC1.cor_init 0.10452438850380744
nbc.nn_nb.sd_ratio 0.33554987648683765
nbc.nn_nb.mean_ratio 0.7298867016561207
nbc.nn_nb.cor 0.16825291574356202
nbc.dist_ratio.coeff_var 0.26631104022482593
nbc.nb_fitness.cor -0.2771997206977638
disp.ratio_mean_02 0.9258421942807871
disp.ratio_mean_05 0.9258421942807871
disp.ratio_mean_10 0.9258421942807871
disp.ratio_mean_25 0.9258421942807871
disp.ratio_median_02 0.9249165900876994
disp.ratio_median_05 0.9249165900876994
disp.ratio_median_10 0.9249165900876994
disp.ratio_median_25 0.9249165900876994
disp.diff_mean_02 -2.0882558918475596
disp.diff_mean_05 -2.0882558918475596
disp.diff_mean_10 -2.0882558918475596
disp.diff_mean_25 -2.0882558918475596
disp.diff_median_02 -2.1090769236927223
disp.diff_median_05 -2.1090769236927223
disp.diff_median_10 -2.1090769236927223
disp.diff_median_25 -2.1090769236927223
ic.h_max 0.690202697142042
ic.eps_s 1.0860860860860857
ic.eps_max 0.0607832312829723
ic.eps_ratio 0.2652652652652651
ic.m0 0.47264843228819214
ela_distr.skewness 2.123139163864169
ela_distr.kurtosis 3.466506962664531
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.194
ela_level.mmce_qda_10 0.16133333333333333
ela_level.lda_qda_10 1.2024793388429753
ela_level.mmce_lda_25 0.194
ela_level.mmce_qda_25 0.16133333333333333
ela_level.lda_qda_25 1.2024793388429753
ela_level.mmce_lda_50 0.13433333333333336
ela_level.mmce_qda_50 0.11966666666666666
ela_level.lda_qda_50 1.122562674094708
