ela_meta.lin_simple.adj_r2 0.7488976144910038
ela_meta.lin_simple.intercept 2.3222498722683196
ela_meta.lin_simple.coef.min 0.00047008624312404904
ela_meta.lin_simple.coef.max 1.3167681975366128
ela_meta.lin_simple.coef.max_by_min 2819.095529336508
ela_meta.lin_w_interact.adj_r2 0.8817260359358148
ela_meta.quad_simple.adj_r2 0.7713450529808927
ela_meta.quad_simple.cond 10904.571908384603
ela_meta.quad_w_interact.adj_r2 0.9268083163405342
pca.expl_var.cov_x 0.5555555555555555
pca.expl_var.cor_x 0.8888888888888891
pca.expl_var.cov_init 0.5497076023391814
pca.expl_var.cor_init 0.8713450292397661
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.1531137204019767
pca.expl_var_PC1.cor_init 0.09924650397758367
nbc.nn_nb.sd_ratio 0.7211187978115879
nbc.nn_nb.mean_ratio 0.9216873894093914
nbc.nn_nb.cor 0.5520585489292865
nbc.dist_ratio.coeff_var 0.10661973423732901
nbc.nb_fitness.cor -0.498198843547162
disp.ratio_mean_02 0.897150497399598
disp.ratio_mean_05 0.9117057917350672
disp.ratio_mean_10 0.9304392799890624
disp.ratio_mean_25 0.9622414095982708
disp.ratio_median_02 0.895748708276374
disp.ratio_median_05 0.909970574315463
disp.ratio_median_10 0.9289917567063797
disp.ratio_median_25 0.9614980980590389
disp.diff_mean_02 -3.790266650831631
disp.diff_mean_05 -3.2538669083155
disp.diff_mean_10 -2.563490056822713
disp.diff_mean_25 -1.3915004191913896
disp.diff_median_02 -3.835706345919469
disp.diff_median_05 -3.3124427880772638
disp.diff_median_10 -2.612598509915707
disp.diff_median_25 -1.4165962566336714
ic.h_max 0.8520292949508232
ic.eps_s -0.5778000222444666
ic.eps_max 0.05097784117991566
ic.eps_ratio -1.2206651095539982
ic.m0 0.6201902291396455
ela_distr.skewness 0.6872495773134025
ela_distr.kurtosis 0.8370400818294718
ela_distr.number_of_peaks 2.0
ela_level.mmce_lda_10 0.07728395061728395
ela_level.mmce_qda_10 0.06746913580246915
ela_level.lda_qda_10 1.1679779527433574
ela_level.mmce_lda_25 0.1375
ela_level.mmce_qda_25 0.1095679012345679
ela_level.lda_qda_25 1.1677148825775054
ela_level.mmce_lda_50 0.13802469135802467
ela_level.mmce_qda_50 0.11185185185185184
ela_level.lda_qda_50 1.2440000099034507
