ela_meta.lin_simple.adj_r2 0.9044555930707094
ela_meta.lin_simple.intercept 2.8126948816149535
ela_meta.lin_simple.coef.min 0.00041428499380794805
ela_meta.lin_simple.coef.max 1.0240845039072084
ela_meta.lin_simple.coef.max_by_min 6656.961675839739
ela_meta.lin_w_interact.adj_r2 0.9722899783713672
ela_meta.quad_simple.adj_r2 0.9130823127305457
ela_meta.quad_simple.cond 2800.5988785322115
ela_meta.quad_w_interact.adj_r2 0.9859361912050668
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18119273875630226
pca.expl_var_PC1.cor_init 0.12271530499301334
nbc.nn_nb.sd_ratio 0.6963797775968031
nbc.nn_nb.mean_ratio 0.9084653821749478
nbc.nn_nb.cor 0.5284226221482116
nbc.dist_ratio.coeff_var 0.1221680117475704
nbc.nb_fitness.cor -0.5568816500077832
disp.ratio_mean_02 0.9178016653683043
disp.ratio_mean_05 0.9510326382253577
disp.ratio_mean_10 0.9704637212864502
disp.ratio_mean_25 0.9849289941075159
disp.ratio_median_02 0.920781277863183
disp.ratio_median_05 0.9536851225721791
disp.ratio_median_10 0.9707286261343735
disp.ratio_median_25 0.9847470653150919
disp.diff_mean_02 -2.3146741591118056
disp.diff_mean_05 -1.3789024734807542
disp.diff_mean_10 -0.8317304894424877
disp.diff_mean_25 -0.4243938523506694
disp.diff_median_02 -2.22523695951394
disp.diff_median_05 -1.300974999946975
disp.diff_median_10 -0.8222266305816932
disp.diff_median_25 -0.4284516726145897
ic.h_max 0.8714589853428754
ic.eps_s -0.5205205205205203
ic.eps_max 0.050946787391974044
ic.eps_ratio -1.076076076076076
ic.m0 0.6410106737825216
ela_distr.skewness 0.12016615805504866
ela_distr.kurtosis -0.5081504671013127
ela_distr.number_of_peaks 1.25
ela_level.mmce_lda_10 0.048499999999999995
ela_level.mmce_qda_10 0.04733333333333333
ela_level.lda_qda_10 1.10858834018731
ela_level.mmce_lda_25 0.066
ela_level.mmce_qda_25 0.06558333333333333
ela_level.lda_qda_25 0.9431063442339702
ela_level.mmce_lda_50 0.07191666666666668
ela_level.mmce_qda_50 0.058583333333333334
ela_level.lda_qda_50 1.1836565660954477
