ela_meta.lin_simple.adj_r2 0.8999809567952847
ela_meta.lin_simple.intercept -0.49765468578697436
ela_meta.lin_simple.coef.min 0.0002099953735910606
ela_meta.lin_simple.coef.max 0.4541420820928166
ela_meta.lin_simple.coef.max_by_min 756.4471007009238
ela_meta.lin_w_interact.adj_r2 0.9517475057332196
ela_meta.quad_simple.adj_r2 0.9084541834068564
ela_meta.quad_simple.cond 111.36654991957523
ela_meta.quad_w_interact.adj_r2 0.9707451099696587
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.25707329118993216
pca.expl_var_PC1.cor_init 0.18080566507045132
nbc.nn_nb.sd_ratio 0.6438663985152807
nbc.nn_nb.mean_ratio 0.874569575035137
nbc.nn_nb.cor 0.5075937014899758
nbc.dist_ratio.coeff_var 0.15518152411315167
nbc.nb_fitness.cor -0.6237382506564897
disp.ratio_mean_02 0.8473261905112219
disp.ratio_mean_05 0.8688466651949998
disp.ratio_mean_10 0.912170435278864
disp.ratio_mean_25 0.9497349685364037
disp.ratio_median_02 0.8467137516011412
disp.ratio_median_05 0.8693970192252403
disp.ratio_median_10 0.9101525713580626
disp.ratio_median_25 0.9476427601219898
disp.diff_mean_02 -2.371615871346224
disp.diff_mean_05 -2.0373195078124144
disp.diff_mean_10 -1.3643334790921493
disp.diff_mean_25 -0.7808107152886912
disp.diff_median_02 -2.367493381807094
disp.diff_median_05 -2.017152196353347
disp.diff_median_10 -1.387686076892436
disp.diff_median_25 -0.8086532235973127
ic.h_max 0.8594129845536129
ic.eps_s -0.4954954954954953
ic.eps_max 0.0505479682119124
ic.eps_ratio -1.0160160160160159
ic.m0 0.5980980980980981
ela_distr.skewness -0.63589842075185
ela_distr.kurtosis -0.9182219539845389
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.03149999999999999
ela_level.mmce_qda_10 0.018500000000000003
ela_level.lda_qda_10 1.0789473684210527
ela_level.mmce_lda_25 0.023
ela_level.mmce_qda_25 0.034
ela_level.lda_qda_25 0.676470588235294
ela_level.mmce_lda_50 0.028500000000000004
ela_level.mmce_qda_50 0.03250000000000001
ela_level.lda_qda_50 0.8769230769230768
