ela_meta.lin_simple.adj_r2 0.8665609864864332
ela_meta.lin_simple.intercept -0.916616920949983
ela_meta.lin_simple.coef.min 9.770224751717864e-05
ela_meta.lin_simple.coef.max 0.3299034527797833
ela_meta.lin_simple.coef.max_by_min 1016.6114723894347
ela_meta.lin_w_interact.adj_r2 0.9528108703305214
ela_meta.quad_simple.adj_r2 0.8734902783924273
ela_meta.quad_simple.cond 229.55675208705833
ela_meta.quad_w_interact.adj_r2 0.9704998920899501
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18051800175466085
pca.expl_var_PC1.cor_init 0.1195932147763214
nbc.nn_nb.sd_ratio 0.6571360815817804
nbc.nn_nb.mean_ratio 0.9048039215447939
nbc.nn_nb.cor 0.5032182690657107
nbc.dist_ratio.coeff_var 0.11505887757981037
nbc.nb_fitness.cor -0.6207289961347576
disp.ratio_mean_02 0.8237140147937233
disp.ratio_mean_05 0.8730569267119284
disp.ratio_mean_10 0.9174034076102817
disp.ratio_mean_25 0.9612057624210649
disp.ratio_median_02 0.8236835226521717
disp.ratio_median_05 0.8745682549039662
disp.ratio_median_10 0.9172896009176644
disp.ratio_median_25 0.9602498369972252
disp.diff_mean_02 -4.964146979362191
disp.diff_mean_05 -3.5746691552170944
disp.diff_mean_10 -2.325888947650906
disp.diff_mean_25 -1.092431125870764
disp.diff_median_02 -4.9526921336609995
disp.diff_median_05 -3.5233508892250462
disp.diff_median_10 -2.3233174180251446
disp.diff_median_25 -1.116573575975032
ic.h_max 0.8624682346802427
ic.eps_s -0.8358358358358354
ic.eps_max 0.019199206655932846
ic.eps_ratio -1.3963963963963961
ic.m0 0.624082721814543
ela_distr.skewness -0.6163736739135088
ela_distr.kurtosis -0.783279203596952
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.03
ela_level.mmce_qda_10 0.019333333333333334
ela_level.lda_qda_10 0.9337748344370862
ela_level.mmce_lda_25 0.018000000000000002
ela_level.mmce_qda_25 0.035
ela_level.lda_qda_25 0.5142857142857143
ela_level.mmce_lda_50 0.028333333333333332
ela_level.mmce_qda_50 0.03666666666666667
ela_level.lda_qda_50 0.7727272727272727
