ela_meta.lin_simple.adj_r2 0.4718094149735086
ela_meta.lin_simple.intercept -2.056730285109754
ela_meta.lin_simple.coef.min 8.745474206929999e-05
ela_meta.lin_simple.coef.max 0.09780608874148579
ela_meta.lin_simple.coef.max_by_min 230.26803618639798
ela_meta.lin_w_interact.adj_r2 0.6276607319655065
ela_meta.quad_simple.adj_r2 0.5370339281098606
ela_meta.quad_simple.cond 773.4443010132825
ela_meta.quad_w_interact.adj_r2 0.7727684260599698
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5263157894736842
pca.expl_var.cor_init 0.8421052631578947
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.1507137470878324
pca.expl_var_PC1.cor_init 0.09008261071005125
nbc.nn_nb.sd_ratio 0.6624021899318401
nbc.nn_nb.mean_ratio 0.912533291183931
nbc.nn_nb.cor 0.4952941026083228
nbc.dist_ratio.coeff_var 0.10002394086401792
nbc.nb_fitness.cor -0.6135962796836663
disp.ratio_mean_02 0.8417893767743937
disp.ratio_mean_05 0.8551777412044309
disp.ratio_mean_10 0.8702638254568623
disp.ratio_mean_25 0.9144106436599202
disp.ratio_median_02 0.8397324262056091
disp.ratio_median_05 0.8500875961728023
disp.ratio_median_10 0.8683137612215719
disp.ratio_median_25 0.9124265086226917
disp.diff_mean_02 -5.8304652317974295
disp.diff_mean_05 -5.337069834393219
disp.diff_mean_10 -4.781109128819487
disp.diff_mean_25 -3.1541862118901562
disp.diff_median_02 -5.89670727033252
disp.diff_median_05 -5.515710637105805
disp.diff_median_10 -4.845117344845448
disp.diff_median_25 -3.2220818663884288
ic.h_max 0.8339670229464181
ic.eps_s -1.1761761761761762
ic.eps_max 0.006963744730628222
ic.eps_ratio -1.8568568568568569
ic.m0 0.6020011117287382
ela_distr.skewness -0.6284310979340403
ela_distr.kurtosis -0.8255738509546182
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.03
ela_level.mmce_qda_10 0.019444444444444448
ela_level.lda_qda_10 0.9730941704035876
ela_level.mmce_lda_25 0.017222222222222222
ela_level.mmce_qda_25 0.03861111111111111
ela_level.lda_qda_25 0.4460431654676259
ela_level.mmce_lda_50 0.02888888888888889
ela_level.mmce_qda_50 0.038055555555555565
ela_level.lda_qda_50 0.7591240875912407
