ela_meta.lin_simple.adj_r2 0.9599001895824688
ela_meta.lin_simple.intercept 21.590689799253177
ela_meta.lin_simple.coef.min 0.0011333292622106948
ela_meta.lin_simple.coef.max 4.738935243888376
ela_meta.lin_simple.coef.max_by_min 7528.639915144215
ela_meta.lin_w_interact.adj_r2 0.9871388295247294
ela_meta.quad_simple.adj_r2 0.971504131075483
ela_meta.quad_simple.cond 45663.49113323365
ela_meta.quad_w_interact.adj_r2 0.9986276721213069
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5789473684210527
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.15406217510156586
pca.expl_var_PC1.cor_init 0.10531573011256168
nbc.nn_nb.sd_ratio 0.7706404295904499
nbc.nn_nb.mean_ratio 0.9294662830688528
nbc.nn_nb.cor 0.5827292318811088
nbc.dist_ratio.coeff_var 0.1162800040595877
nbc.nb_fitness.cor -0.4404535346049904
disp.ratio_mean_02 0.9615302496308125
disp.ratio_mean_05 0.9877299578616474
disp.ratio_mean_10 0.9907239111629884
disp.ratio_mean_25 0.9987222545528024
disp.ratio_median_02 0.9599969684863443
disp.ratio_median_05 0.9864547424258713
disp.ratio_median_10 0.9891089302578349
disp.ratio_median_25 0.9980523584046828
disp.diff_mean_02 -1.4177084789283114
disp.diff_mean_05 -0.45218236690932656
disp.diff_mean_10 -0.3418475469509872
disp.diff_mean_25 -0.047088180635945776
disp.diff_median_02 -1.4718271524128497
disp.diff_median_05 -0.49836917677658477
disp.diff_median_10 -0.40071393488937446
disp.diff_median_25 -0.07165936367042747
ic.h_max 0.8777783363444065
ic.eps_s -0.03503503503503503
ic.eps_max 0.1330834724654076
ic.eps_ratio -0.5755755755755754
ic.m0 0.660088938299055
ela_distr.skewness 1.4262554650070893
ela_distr.kurtosis 3.1638719968959457
ela_distr.number_of_peaks 3
ela_level.mmce_lda_10 0.10305555555555554
ela_level.mmce_qda_10 0.08472222222222223
ela_level.lda_qda_10 1.5428571428571425
ela_level.mmce_lda_25 0.2475
ela_level.mmce_qda_25 0.16666666666666669
ela_level.lda_qda_25 1.4849999999999999
ela_level.mmce_lda_50 0.23361111111111107
ela_level.mmce_qda_50 0.20055555555555554
ela_level.lda_qda_50 1.4898989898989903
