ela_meta.lin_simple.adj_r2 0.2822005060368551
ela_meta.lin_simple.intercept 2.7835309788543254
ela_meta.lin_simple.coef.min 0.002586157647393369
ela_meta.lin_simple.coef.max 0.9068138552269803
ela_meta.lin_simple.coef.max_by_min 350.6413679541048
ela_meta.lin_w_interact.adj_r2 0.3749024124475019
ela_meta.quad_simple.adj_r2 0.3657281337020867
ela_meta.quad_simple.cond 16.972398991130003
ela_meta.quad_w_interact.adj_r2 0.5699274328492596
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.25231916763082557
pca.expl_var_PC1.cor_init 0.14050881544745092
nbc.nn_nb.sd_ratio 0.45912837386377137
nbc.nn_nb.mean_ratio 0.7964418197534596
nbc.nn_nb.cor 0.2731100620834006
nbc.dist_ratio.coeff_var 0.2260693978668167
nbc.nb_fitness.cor -0.5217509374743788
disp.ratio_mean_02 0.8997724925550022
disp.ratio_mean_05 0.8997724925550022
disp.ratio_mean_10 0.8997724925550022
disp.ratio_mean_25 0.9392139397729983
disp.ratio_median_02 0.8877729889258674
disp.ratio_median_05 0.8877729889258674
disp.ratio_median_10 0.8877729889258674
disp.ratio_median_25 0.9360946234921723
disp.diff_mean_02 -1.5569215715384388
disp.diff_mean_05 -1.5569215715384388
disp.diff_mean_10 -1.5569215715384388
disp.diff_mean_25 -0.9442430609001136
disp.diff_median_02 -1.7333368697669709
disp.diff_median_05 -1.7333368697669709
disp.diff_median_10 -1.7333368697669709
disp.diff_median_25 -0.9870132352022445
ic.h_max 0.8624389378565647
ic.eps_s 0.1451451451451451
ic.eps_max 0.22097561147959033
ic.eps_ratio -0.4154154154154152
ic.m0 0.5495495495495496
ela_distr.skewness 0.5703041336969752
ela_distr.kurtosis -0.19041480233640673
ela_distr.number_of_peaks 4
ela_level.mmce_lda_10 0.12149999999999998
ela_level.mmce_qda_10 0.12250000000000001
ela_level.lda_qda_10 0.9918367346938773
ela_level.mmce_lda_25 0.27199999999999996
ela_level.mmce_qda_25 0.26050000000000006
ela_level.lda_qda_25 1.044145873320537
ela_level.mmce_lda_50 0.2855000000000001
ela_level.mmce_qda_50 0.24900000000000003
ela_level.lda_qda_50 1.1465863453815264
