ela_meta.lin_simple.adj_r2 0.9230341039646749
ela_meta.lin_simple.intercept 2.878818836210158
ela_meta.lin_simple.coef.min 0.0008579435989389496
ela_meta.lin_simple.coef.max 0.9222233404424763
ela_meta.lin_simple.coef.max_by_min 1360.4445912489398
ela_meta.lin_w_interact.adj_r2 0.9687974142352512
ela_meta.quad_simple.adj_r2 0.9328074196753157
ela_meta.quad_simple.cond 472.9481331856617
ela_meta.quad_w_interact.adj_r2 0.9842741497714061
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131314
pca.expl_var_PC1.cov_init 0.2584648524461959
pca.expl_var_PC1.cor_init 0.1812703756259674
nbc.nn_nb.sd_ratio 0.6711298622177511
nbc.nn_nb.mean_ratio 0.8767214772711537
nbc.nn_nb.cor 0.5293330749560283
nbc.dist_ratio.coeff_var 0.15798459788943012
nbc.nb_fitness.cor -0.5520195108123725
disp.ratio_mean_02 0.9082031396418859
disp.ratio_mean_05 0.9426922947300088
disp.ratio_mean_10 0.9610814165174043
disp.ratio_mean_25 0.9796119301388101
disp.ratio_median_02 0.9094086042146059
disp.ratio_median_05 0.9427844455404037
disp.ratio_median_10 0.9604916408274821
disp.ratio_median_25 0.9791881441750684
disp.diff_mean_02 -1.4259609535783444
disp.diff_mean_05 -0.8902107298156624
disp.diff_mean_10 -0.6045564107340956
disp.diff_mean_25 -0.3167057285779424
disp.diff_median_02 -1.3991765876643658
disp.diff_median_05 -0.8836894890078474
disp.diff_median_10 -0.6102033277219275
disp.diff_median_25 -0.32143738556664897
ic.h_max 0.8653964504839052
ic.eps_s -0.2619285952619285
ic.eps_max 0.08472501100480662
ic.eps_ratio -0.8024691358024688
ic.m0 0.6124457791124458
ela_distr.skewness -0.10824566759449987
ela_distr.kurtosis -0.6547520046970248
ela_distr.number_of_peaks 1.3333333333333333
ela_level.mmce_lda_10 0.04716666666666667
ela_level.mmce_qda_10 0.03916666666666667
ela_level.lda_qda_10 1.3121373252952198
ela_level.mmce_lda_25 0.061666666666666654
ela_level.mmce_qda_25 0.0575
ela_level.lda_qda_25 1.0075265878709205
ela_level.mmce_lda_50 0.05983333333333334
ela_level.mmce_qda_50 0.05050000000000001
ela_level.lda_qda_50 1.1418803418803418
