ela_meta.lin_simple.adj_r2 0.8519389558535702
ela_meta.lin_simple.intercept 2.665015471703927
ela_meta.lin_simple.coef.min 0.000662000130036653
ela_meta.lin_simple.coef.max 1.177335133220889
ela_meta.lin_simple.coef.max_by_min 2596.5156997869044
ela_meta.lin_w_interact.adj_r2 0.9505091743514172
ela_meta.quad_simple.adj_r2 0.8624505498151086
ela_meta.quad_simple.cond 3126.5067471080765
ela_meta.quad_w_interact.adj_r2 0.96993833117184
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333335
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18070199094245587
pca.expl_var_PC1.cor_init 0.12091347619863124
nbc.nn_nb.sd_ratio 0.7146357918064221
nbc.nn_nb.mean_ratio 0.9108930184323945
nbc.nn_nb.cor 0.5426448045164207
nbc.dist_ratio.coeff_var 0.11980947051623687
nbc.nb_fitness.cor -0.5218025756555021
disp.ratio_mean_02 0.8861306166059492
disp.ratio_mean_05 0.9163759229371146
disp.ratio_mean_10 0.9411388230548866
disp.ratio_mean_25 0.9710847436180764
disp.ratio_median_02 0.8890231761153579
disp.ratio_median_05 0.9174711353023371
disp.ratio_median_10 0.9409808297832286
disp.ratio_median_25 0.9708571715048913
disp.diff_mean_02 -3.206518969480088
disp.diff_mean_05 -2.3548225292437714
disp.diff_mean_10 -1.6575085840878512
disp.diff_mean_25 -0.8142427343719335
disp.diff_median_02 -3.117315244382174
disp.diff_median_05 -2.318218155990868
disp.diff_median_10 -1.6578358668722757
disp.diff_median_25 -0.8186158186203963
ic.h_max 0.8546735295738519
ic.eps_s -0.4854854854854853
ic.eps_max 0.06372052004819177
ic.eps_ratio -1.0694027360694025
ic.m0 0.6261396486546587
ela_distr.skewness 0.43499481919411465
ela_distr.kurtosis -0.034450513469913936
ela_distr.number_of_peaks 1.1666666666666667
ela_level.mmce_lda_10 0.06188888888888889
ela_level.mmce_qda_10 0.05483333333333334
ela_level.lda_qda_10 1.1983418686565603
ela_level.mmce_lda_25 0.0937777777777778
ela_level.mmce_qda_25 0.0828888888888889
ela_level.lda_qda_25 1.0731716000196658
ela_level.mmce_lda_50 0.08833333333333333
ela_level.mmce_qda_50 0.07083333333333333
ela_level.lda_qda_50 1.202341217291178
