ela_meta.lin_simple.adj_r2 0.9594005662961238
ela_meta.lin_simple.intercept 9.491863279013835
ela_meta.lin_simple.coef.min 0.0011455270844522465
ela_meta.lin_simple.coef.max 2.0439595196354357
ela_meta.lin_simple.coef.max_by_min 20920.291718735065
ela_meta.lin_w_interact.adj_r2 0.9864296971469386
ela_meta.quad_simple.adj_r2 0.9702023098584617
ela_meta.quad_simple.cond 4583.599358009017
ela_meta.quad_w_interact.adj_r2 0.9981102632872346
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18168817499560208
pca.expl_var_PC1.cor_init 0.12475795211741056
nbc.nn_nb.sd_ratio 0.7568207981897489
nbc.nn_nb.mean_ratio 0.9158491969620142
nbc.nn_nb.cor 0.562164270283141
nbc.dist_ratio.coeff_var 0.1265602326593458
nbc.nb_fitness.cor -0.5062165332843059
disp.ratio_mean_02 0.9837191712414094
disp.ratio_mean_05 0.9959077690139474
disp.ratio_mean_10 0.997479210276661
disp.ratio_mean_25 0.9972539753752322
disp.ratio_median_02 0.9854968059087645
disp.ratio_median_05 1.000064045893154
disp.ratio_median_10 0.9976340621340258
disp.ratio_median_25 0.9968988779132152
disp.diff_mean_02 -0.45846200881426213
disp.diff_mean_05 -0.11523568401932138
disp.diff_mean_10 -0.07098448964095638
disp.diff_mean_25 -0.07732701967399436
disp.diff_median_02 -0.40739161971185567
disp.diff_median_05 0.0017990354389390006
disp.diff_median_10 -0.0664586885684244
disp.diff_median_25 -0.08710985607115163
ic.h_max 0.8829560871061257
ic.eps_s -0.23523523523523512
ic.eps_max 0.07653919388230147
ic.eps_ratio -0.7957957957957954
ic.m0 0.6554369579719813
ela_distr.skewness 0.5141091399240506
ela_distr.kurtosis -0.31621744519244954
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.06599999999999999
ela_level.mmce_qda_10 0.06533333333333333
ela_level.lda_qda_10 1.5517241379310343
ela_level.mmce_lda_25 0.09266666666666666
ela_level.mmce_qda_25 0.08399999999999999
ela_level.lda_qda_25 1.1465968586387432
ela_level.mmce_lda_50 0.099
ela_level.mmce_qda_50 0.076
ela_level.lda_qda_50 1.417721518987342
