ela_meta.lin_simple.adj_r2 0.9604818529579069
ela_meta.lin_simple.intercept 14.21651783844564
ela_meta.lin_simple.coef.min 0.0018024847606201426
ela_meta.lin_simple.coef.max 3.1199171229162683
ela_meta.lin_simple.coef.max_by_min 6182.063732819757
ela_meta.lin_w_interact.adj_r2 0.9870966602833914
ela_meta.quad_simple.adj_r2 0.9711622790529968
ela_meta.quad_simple.cond 11633.539664831107
ela_meta.quad_w_interact.adj_r2 0.9985808321454998
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18173048015593765
pca.expl_var_PC1.cor_init 0.12477138666634723
nbc.nn_nb.sd_ratio 0.8162979302855593
nbc.nn_nb.mean_ratio 0.923031344056122
nbc.nn_nb.cor 0.5927517386752615
nbc.dist_ratio.coeff_var 0.12681574200432114
nbc.nb_fitness.cor -0.4721271653804526
disp.ratio_mean_02 0.9863540494101256
disp.ratio_mean_05 0.991086401502466
disp.ratio_mean_10 0.9952196677373355
disp.ratio_mean_25 0.9990656526952961
disp.ratio_median_02 0.9908092118205025
disp.ratio_median_05 0.9945113328366461
disp.ratio_median_10 0.9954933794311662
disp.ratio_median_25 0.9989865357320242
disp.diff_mean_02 -0.3842648315008468
disp.diff_mean_05 -0.25100357810636353
disp.diff_mean_10 -0.13461235692835416
disp.diff_mean_25 -0.02631086835912555
disp.diff_median_02 -0.2581672740032346
disp.diff_median_05 -0.1541754865632896
disp.diff_median_10 -0.12659000778824847
disp.diff_median_25 -0.02846799450200166
ic.h_max 0.8819732928782996
ic.eps_s -0.055055055055055056
ic.eps_max 0.1330834724654076
ic.eps_ratio -0.6156156156156153
ic.m0 0.6664442961974649
ela_distr.skewness 0.9979399119795188
ela_distr.kurtosis 0.949688869593416
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.09733333333333334
ela_level.mmce_qda_10 0.08066666666666666
ela_level.lda_qda_10 1.8039215686274508
ela_level.mmce_lda_25 0.15366666666666667
ela_level.mmce_qda_25 0.123
ela_level.lda_qda_25 1.2493224932249323
ela_level.mmce_lda_50 0.11233333333333333
ela_level.mmce_qda_50 0.09433333333333334
ela_level.lda_qda_50 1.4618834080717489
