ela_meta.lin_simple.adj_r2 0.038356488461768874
ela_meta.lin_simple.intercept 4.059547705247677
ela_meta.lin_simple.coef.min 0.0004292248230846009
ela_meta.lin_simple.coef.max 0.6631505915466844
ela_meta.lin_simple.coef.max_by_min 8259.295459513647
ela_meta.lin_w_interact.adj_r2 0.013409754275408066
ela_meta.quad_simple.adj_r2 0.03961555526192499
ela_meta.quad_simple.cond 1604.0372112509435
ela_meta.quad_w_interact.adj_r2 0.01099999913871994
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.00045904407504418514
pca.expl_var_PC1.cor_init 0.002134790712061268
nbc.nn_nb.sd_ratio 0.03865333748645997
nbc.nn_nb.mean_ratio 0.004456004654798978
nbc.nn_nb.cor 0.023582884105431995
nbc.dist_ratio.coeff_var 0.0046810967335021835
nbc.nb_fitness.cor 0.044590094064465714
disp.ratio_mean_02 0.06425291203633221
disp.ratio_mean_05 0.048141613884728866
disp.ratio_mean_10 0.03195792063458282
disp.ratio_mean_25 0.01398607213805641
disp.ratio_median_02 0.06600993396762961
disp.ratio_median_05 0.04877323129028663
disp.ratio_median_10 0.03209234515805324
disp.ratio_median_25 0.01435646882918214
disp.diff_mean_02 1.8093378145015826
disp.diff_mean_05 1.3556497237591458
disp.diff_mean_10 0.8999230142953664
disp.diff_mean_25 0.39384252625660454
disp.diff_median_02 1.8542049252720507
disp.diff_median_05 1.3700296340885725
disp.diff_median_10 0.9014671107650825
disp.diff_median_25 0.4032701384860984
ic.h_max 0.007874092151233452
ic.eps_s 0.23191056733139317
ic.eps_max 0.024540248268342613
ic.eps_ratio 0.2351819844738886
ic.m0 0.01290428473497593
ela_distr.skewness 0.4544866535017602
ela_distr.kurtosis 0.18613707319610423
ela_distr.number_of_peaks 0.4330127018922193
ela_level.mmce_lda_10 0.012816005617976294
ela_level.mmce_qda_10 0.01707337107896387
ela_level.lda_qda_10 0.25762739303840615
ela_level.mmce_lda_25 0.02859001379658444
ela_level.mmce_qda_25 0.019212806782051506
ela_level.lda_qda_25 0.2525749787535746
ela_level.mmce_lda_50 0.02659717507973774
ela_level.mmce_qda_50 0.015224933862290208
ela_level.lda_qda_50 0.24553793711780442
