ela_meta.lin_simple.adj_r2 0.7617722999399579
ela_meta.lin_simple.intercept -0.9521981783041567
ela_meta.lin_simple.coef.min 0.00020719957622111505
ela_meta.lin_simple.coef.max 0.18083538671866622
ela_meta.lin_simple.coef.max_by_min 229.8883546000778
ela_meta.lin_w_interact.adj_r2 0.8870261782698828
ela_meta.quad_simple.adj_r2 0.7775394171674892
ela_meta.quad_simple.cond 67.72789952510838
ela_meta.quad_w_interact.adj_r2 0.9256127498967165
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.17887014491406916
pca.expl_var_PC1.cor_init 0.11738563859645942
nbc.nn_nb.sd_ratio 0.6436504413159669
nbc.nn_nb.mean_ratio 0.9043273041177976
nbc.nn_nb.cor 0.5046716061642877
nbc.dist_ratio.coeff_var 0.10910671202749818
nbc.nb_fitness.cor -0.6173283634130755
disp.ratio_mean_02 0.7417935105126261
disp.ratio_mean_05 0.7935040552378005
disp.ratio_mean_10 0.8375301255939261
disp.ratio_mean_25 0.9130088903641764
disp.ratio_median_02 0.7387545732996518
disp.ratio_median_05 0.7923847362821066
disp.ratio_median_10 0.8372255172791848
disp.ratio_median_25 0.9126421156375095
disp.diff_mean_02 -7.270997540392251
disp.diff_mean_05 -5.8148480677142125
disp.diff_mean_10 -4.575090500396453
disp.diff_mean_25 -2.449636898955614
disp.diff_median_02 -7.33832815421583
disp.diff_median_05 -5.831868347817974
disp.diff_median_10 -4.5723004012934325
disp.diff_median_25 -2.4538642854226858
ic.h_max 0.828543775884505
ic.eps_s -0.9959959959959955
ic.eps_max 0.011562801312073753
ic.eps_ratio -1.6166166166166163
ic.m0 0.604736490993996
ela_distr.skewness -0.6097564841376876
ela_distr.kurtosis -0.7862963600774022
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.030666666666666665
ela_level.mmce_qda_10 0.017
ela_level.lda_qda_10 0.9024390243902439
ela_level.mmce_lda_25 0.020999999999999998
ela_level.mmce_qda_25 0.034
ela_level.lda_qda_25 0.6176470588235293
ela_level.mmce_lda_50 0.021333333333333336
ela_level.mmce_qda_50 0.035666666666666666
ela_level.lda_qda_50 0.5981308411214954
