ela_meta.lin_simple.adj_r2 0.07134630589863121
ela_meta.lin_simple.intercept 5.482480100770989
ela_meta.lin_simple.coef.min 0.0005453232192352463
ela_meta.lin_simple.coef.max 1.0344667339446652
ela_meta.lin_simple.coef.max_by_min 2239.427254005197
ela_meta.lin_w_interact.adj_r2 0.03759325695667596
ela_meta.quad_simple.adj_r2 0.0702017579455745
ela_meta.quad_simple.cond 3978.4568736180186
ela_meta.quad_w_interact.adj_r2 0.0275386039205588
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 1.1102230246251565e-16
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.0010691158941708958
pca.expl_var_PC1.cor_init 0.0027639257799239006
nbc.nn_nb.sd_ratio 0.05938692195177545
nbc.nn_nb.mean_ratio 0.0069084202259718066
nbc.nn_nb.cor 0.0351375521063953
nbc.dist_ratio.coeff_var 0.006667456776460054
nbc.nb_fitness.cor 0.05519125836662455
disp.ratio_mean_02 0.09604516105403277
disp.ratio_mean_05 0.07755143582357013
disp.ratio_mean_10 0.05846204016363176
disp.ratio_mean_25 0.030248418769157598
disp.ratio_median_02 0.09801004555165174
disp.ratio_median_05 0.07953495092786465
disp.ratio_median_10 0.05930652837308292
disp.ratio_median_25 0.030546334614117862
disp.diff_mean_02 2.704595578433742
disp.diff_mean_05 2.183819238031347
disp.diff_mean_10 1.6462690425790611
disp.diff_mean_25 0.8517840853184843
disp.diff_median_02 2.753081214671855
disp.diff_median_05 2.2341197586114356
disp.diff_median_10 1.6659076960156185
disp.diff_median_25 0.8580400052858794
ic.h_max 0.021537112205895367
ic.eps_s 0.3311382320697522
ic.eps_max 0.04691649951241174
ic.eps_ratio 0.36435458644561086
ic.m0 0.02420246158803321
ela_distr.skewness 0.5462381318895081
ela_distr.kurtosis 0.5704132661426925
ela_distr.number_of_peaks 0.3726779962499649
ela_level.mmce_lda_10 0.021239957685201163
ela_level.mmce_qda_10 0.019217806172247498
ela_level.lda_qda_10 0.29083195127356004
ela_level.mmce_lda_25 0.040499961896034505
ela_level.mmce_qda_25 0.02843619672091571
ela_level.lda_qda_25 0.20794611884540184
ela_level.mmce_lda_50 0.03240541792835129
ela_level.mmce_qda_50 0.020650307145056834
ela_level.lda_qda_50 0.2892828217736394
