ela_meta.lin_simple.adj_r2 0.3425785410046537
ela_meta.lin_simple.intercept 1.679167461982645
ela_meta.lin_simple.coef.min 4.8406990147038765e-05
ela_meta.lin_simple.coef.max 0.6526143471544678
ela_meta.lin_simple.coef.max_by_min 13481.8203976764
ela_meta.lin_w_interact.adj_r2 0.42028183496928884
ela_meta.quad_simple.adj_r2 0.40072913702606017
ela_meta.quad_simple.cond 162.3025844236636
ela_meta.quad_w_interact.adj_r2 0.5650351195575842
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18111157565072772
pca.expl_var_PC1.cor_init 0.09961241119369732
nbc.nn_nb.sd_ratio 0.3529055317820389
nbc.nn_nb.mean_ratio 0.7659896176107429
nbc.nn_nb.cor 0.18368959233382653
nbc.dist_ratio.coeff_var 0.24232357694557347
nbc.nb_fitness.cor -0.516702483478918
disp.ratio_mean_02 0.9567139589887471
disp.ratio_mean_05 0.9567139589887471
disp.ratio_mean_10 0.9567139589887471
disp.ratio_mean_25 0.9567139589887471
disp.ratio_median_02 0.9552348678328827
disp.ratio_median_05 0.9552348678328827
disp.ratio_median_10 0.9552348678328827
disp.ratio_median_25 0.9552348678328827
disp.diff_mean_02 -1.2189186195551756
disp.diff_mean_05 -1.2189186195551756
disp.diff_mean_10 -1.2189186195551756
disp.diff_mean_25 -1.2189186195551756
disp.diff_median_02 -1.2574429870726291
disp.diff_median_05 -1.2574429870726291
disp.diff_median_10 -1.2574429870726291
disp.diff_median_25 -1.2574429870726291
ic.h_max 0.8525840135056935
ic.eps_s -0.33533533533533516
ic.eps_max 0.052932660583605615
ic.eps_ratio -0.9959959959959955
ic.m0 0.5103402268178786
ela_distr.skewness 1.1669894552766058
ela_distr.kurtosis 1.8711606048045342
ela_distr.number_of_peaks 9
ela_level.mmce_lda_10 0.259
ela_level.mmce_qda_10 0.233
ela_level.lda_qda_10 1.111587982832618
ela_level.mmce_lda_25 0.259
ela_level.mmce_qda_25 0.233
ela_level.lda_qda_25 1.111587982832618
ela_level.mmce_lda_50 0.268
ela_level.mmce_qda_50 0.24433333333333335
ela_level.lda_qda_50 1.096862210095498
