ela_meta.lin_simple.adj_r2 0.2967743692337156
ela_meta.lin_simple.intercept 2.185683457594528
ela_meta.lin_simple.coef.min 0.0011147397037534117
ela_meta.lin_simple.coef.max 0.557103557041955
ela_meta.lin_simple.coef.max_by_min 499.7611147841472
ela_meta.lin_w_interact.adj_r2 0.4092433767367456
ela_meta.quad_simple.adj_r2 0.38861119365543373
ela_meta.quad_simple.cond 5053.417206033573
ela_meta.quad_w_interact.adj_r2 0.5976409109731853
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5263157894736842
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.1539026052958739
pca.expl_var_PC1.cor_init 0.08270371207573735
nbc.nn_nb.sd_ratio 0.3266336629695943
nbc.nn_nb.mean_ratio 0.6742264908399063
nbc.nn_nb.cor 0.1731187103069185
nbc.dist_ratio.coeff_var 0.27159269997866
nbc.nb_fitness.cor -0.4058533911065403
disp.ratio_mean_02 0.9856395876315706
disp.ratio_mean_05 0.9856395876315706
disp.ratio_mean_10 0.9856395876315706
disp.ratio_mean_25 0.9856395876315706
disp.ratio_median_02 0.9852658593689343
disp.ratio_median_05 0.9852658593689343
disp.ratio_median_10 0.9852658593689343
disp.ratio_median_25 0.9852658593689343
disp.diff_mean_02 -0.52921784467663
disp.diff_mean_05 -0.52921784467663
disp.diff_mean_10 -0.52921784467663
disp.diff_mean_25 -0.52921784467663
disp.diff_median_02 -0.5421116207372663
disp.diff_median_05 -0.5421116207372663
disp.diff_median_10 -0.5421116207372663
disp.diff_median_25 -0.5421116207372663
ic.h_max 0.7459338840840267
ic.eps_s -0.5555555555555552
ic.eps_max 0.02651083601908539
ic.eps_ratio -1.1961961961961962
ic.m0 0.4207893274041134
ela_distr.skewness 2.3349236309947385
ela_distr.kurtosis 6.742629417767679
ela_distr.number_of_peaks 7
ela_level.mmce_lda_10 0.25749999999999995
ela_level.mmce_qda_10 0.22222222222222224
ela_level.lda_qda_10 1.1587499999999997
ela_level.mmce_lda_25 0.25749999999999995
ela_level.mmce_qda_25 0.22222222222222224
ela_level.lda_qda_25 1.1587499999999997
ela_level.mmce_lda_50 0.25749999999999995
ela_level.mmce_qda_50 0.22222222222222224
ela_level.lda_qda_50 1.1587499999999997
