ela_meta.lin_simple.adj_r2 0.022682526923539233
ela_meta.lin_simple.intercept 3.240170038415843
ela_meta.lin_simple.coef.min 0.00046694210254162003
ela_meta.lin_simple.coef.max 0.43498182477756236
ela_meta.lin_simple.coef.max_by_min 590.9288798279225
ela_meta.lin_w_interact.adj_r2 0.012590247879359449
ela_meta.quad_simple.adj_r2 0.024570155473959923
ela_meta.quad_simple.cond 380.38838105740024
ela_meta.quad_w_interact.adj_r2 0.010099730827203368
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 1.3877787807814457e-17
pca.expl_var_PC1.cov_init 0.001052191899546068
pca.expl_var_PC1.cor_init 0.000568213574202594
nbc.nn_nb.sd_ratio 0.022715390607810294
nbc.nn_nb.mean_ratio 0.002759264271590087
nbc.nn_nb.cor 0.015426375598967597
nbc.dist_ratio.coeff_var 0.0020693723378267356
nbc.nb_fitness.cor 0.05193355050403936
disp.ratio_mean_02 0.04304763711759333
disp.ratio_mean_05 0.05509020021118018
disp.ratio_mean_10 0.03792770527735604
disp.ratio_mean_25 0.02174932387196373
disp.ratio_median_02 0.04557977279086612
disp.ratio_median_05 0.05667472343722041
disp.ratio_median_10 0.03997516292724846
disp.ratio_median_25 0.022810219273233973
disp.diff_mean_02 0.6686966137406906
disp.diff_mean_05 0.8557642834351326
disp.diff_mean_10 0.5891642325603402
disp.diff_mean_25 0.3378512782154023
disp.diff_median_02 0.7039758070525649
disp.diff_median_05 0.8753363987631243
disp.diff_median_10 0.6174130729630767
disp.diff_median_25 0.3523019431360291
ic.h_max 0.0060779859148181676
ic.eps_s 0.18804141212686507
ic.eps_max 0.03177887010914731
ic.eps_ratio 0.16454892233484097
ic.m0 0.011853399845399811
ela_distr.skewness 0.37611755515760986
ela_distr.kurtosis 0.25625709634791166
ela_distr.number_of_peaks 0.4714045207910317
ela_level.mmce_lda_10 0.01228368384845886
ela_level.mmce_qda_10 0.01584473273853351
ela_level.lda_qda_10 0.27790039762743707
ela_level.mmce_lda_25 0.027932458220182164
ela_level.mmce_qda_25 0.017781076082922165
ela_level.lda_qda_25 0.23538683317100945
ela_level.mmce_lda_50 0.02233955137319359
ela_level.mmce_qda_50 0.013496913227351902
ela_level.lda_qda_50 0.19344204852558514
