ela_meta.lin_simple.adj_r2 0.2714892076990041
ela_meta.lin_simple.intercept 2.0092723174013765
ela_meta.lin_simple.coef.min 0.0014547185697187136
ela_meta.lin_simple.coef.max 0.5204839306075649
ela_meta.lin_simple.coef.max_by_min 357.79011929998694
ela_meta.lin_w_interact.adj_r2 0.3941461421296848
ela_meta.quad_simple.adj_r2 0.33012592754171577
ela_meta.quad_simple.cond 1751.612540635851
ela_meta.quad_w_interact.adj_r2 0.548117590111117
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18143445661644242
pca.expl_var_PC1.cor_init 0.09562745027673547
nbc.nn_nb.sd_ratio 0.3224893815548212
nbc.nn_nb.mean_ratio 0.6760341114798929
nbc.nn_nb.cor 0.15956896847306606
nbc.dist_ratio.coeff_var 0.2914035505500514
nbc.nb_fitness.cor -0.45273433909805655
disp.ratio_mean_02 0.9759632420428891
disp.ratio_mean_05 0.9759632420428891
disp.ratio_mean_10 0.9759632420428891
disp.ratio_mean_25 0.9759632420428891
disp.ratio_median_02 0.9753950687951594
disp.ratio_median_05 0.9753950687951594
disp.ratio_median_10 0.9753950687951594
disp.ratio_median_25 0.9753950687951594
disp.diff_mean_02 -0.6768660552728036
disp.diff_mean_05 -0.6768660552728036
disp.diff_mean_10 -0.6768660552728036
disp.diff_mean_25 -0.6768660552728036
disp.diff_median_02 -0.6911472544173165
disp.diff_median_05 -0.6911472544173165
disp.diff_median_10 -0.6911472544173165
disp.diff_median_25 -0.6911472544173165
ic.h_max 0.8017820781179099
ic.eps_s -0.3953953953953952
ic.eps_max 0.0005647641247049817
ic.eps_ratio -1.056056056056056
ic.m0 0.45663775850567045
ela_distr.skewness 2.016012404964207
ela_distr.kurtosis 5.760220008449849
ela_distr.number_of_peaks 8
ela_level.mmce_lda_10 0.2966666666666667
ela_level.mmce_qda_10 0.26866666666666666
ela_level.lda_qda_10 1.1042183622828785
ela_level.mmce_lda_25 0.2966666666666667
ela_level.mmce_qda_25 0.26866666666666666
ela_level.lda_qda_25 1.1042183622828785
ela_level.mmce_lda_50 0.2966666666666667
ela_level.mmce_qda_50 0.26866666666666666
ela_level.lda_qda_50 1.1042183622828785
