ela_meta.lin_simple.adj_r2 0.953878023268838
ela_meta.lin_simple.intercept 7.249894156125529
ela_meta.lin_simple.coef.min 0.0012922567964395054
ela_meta.lin_simple.coef.max 1.5019353938290514
ela_meta.lin_simple.coef.max_by_min 2162.6289871375966
ela_meta.lin_w_interact.adj_r2 0.9817661256297029
ela_meta.quad_simple.adj_r2 0.9664486301061926
ela_meta.quad_simple.cond 998.6839199227034
ela_meta.quad_w_interact.adj_r2 0.9950048587379943
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.8181818181818182
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.2596170644960713
pca.expl_var_PC1.cor_init 0.18207047474874366
nbc.nn_nb.sd_ratio 0.6994759107675678
nbc.nn_nb.mean_ratio 0.8806165233779271
nbc.nn_nb.cor 0.5417868472796258
nbc.dist_ratio.coeff_var 0.16011451370532523
nbc.nb_fitness.cor -0.5024503900423848
disp.ratio_mean_02 0.939024224346808
disp.ratio_mean_05 1.0011212130008336
disp.ratio_mean_10 1.0046039776280042
disp.ratio_mean_25 1.0008808933377147
disp.ratio_median_02 0.953728698841018
disp.ratio_median_05 1.0073842630329777
disp.ratio_median_10 1.0079435461790003
disp.ratio_median_25 1.0008025580066369
disp.diff_mean_02 -0.9471900766148504
disp.diff_mean_05 0.01741678259578805
disp.diff_mean_10 0.07151761294526615
disp.diff_mean_25 0.013683686990471955
disp.diff_median_02 -0.7146564052924429
disp.diff_median_05 0.11404932955634806
disp.diff_median_10 0.12268741131903127
disp.diff_median_25 0.012395441789957218
ic.h_max 0.8737324767388013
ic.eps_s -0.03503503503503503
ic.eps_max 0.12708787092020596
ic.eps_ratio -0.6156156156156153
ic.m0 0.6271271271271271
ela_distr.skewness 0.21374901659844178
ela_distr.kurtosis -0.30751937691101094
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.06150000000000001
ela_level.mmce_qda_10 0.05700000000000001
ela_level.lda_qda_10 1.7027027027027022
ela_level.mmce_lda_25 0.088
ela_level.mmce_qda_25 0.077
ela_level.lda_qda_25 1.2032520325203249
ela_level.mmce_lda_50 0.07900000000000001
ela_level.mmce_qda_50 0.06500000000000002
ela_level.lda_qda_50 1.333333333333333
