ela_meta.lin_simple.adj_r2 0.1537025378261664
ela_meta.lin_simple.intercept 7.325052751156524
ela_meta.lin_simple.coef.min 0.00029679418755684513
ela_meta.lin_simple.coef.max 1.486525245138594
ela_meta.lin_simple.coef.max_by_min 2289.3442257343027
ela_meta.lin_w_interact.adj_r2 0.12206489826621157
ela_meta.quad_simple.adj_r2 0.13706566750324575
ela_meta.quad_simple.cond 13568.876337924272
ela_meta.quad_w_interact.adj_r2 0.07689553239067322
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.026152841842102828
pca.expl_var.cor_init 0.026152841842102828
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.0011774880733208938
pca.expl_var_PC1.cor_init 0.004677583772686203
nbc.nn_nb.sd_ratio 0.03652122798525837
nbc.nn_nb.mean_ratio 0.0056574946218121425
nbc.nn_nb.cor 0.02762085147197284
nbc.dist_ratio.coeff_var 0.0055364157807171474
nbc.nb_fitness.cor 0.054768621966352724
disp.ratio_mean_02 0.0477599824531415
disp.ratio_mean_05 0.05099820489488806
disp.ratio_mean_10 0.04465938964992189
disp.ratio_mean_25 0.030853343798159894
disp.ratio_median_02 0.04924482945045082
disp.ratio_median_05 0.05210800017139018
disp.ratio_median_10 0.04546500629124291
disp.ratio_median_25 0.03136210253836026
disp.diff_mean_02 1.7600772406237992
disp.diff_mean_05 1.8794140018001098
disp.diff_mean_10 1.645812482868851
disp.diff_mean_25 1.1370244591182992
disp.diff_median_02 1.8118596105990414
disp.diff_median_05 1.917203937006742
disp.diff_median_10 1.672788991535034
disp.diff_median_25 1.1539024000457876
ic.h_max 0.01590538642211685
ic.eps_s 0.38917010750535497
ic.eps_max 0.04829526329337687
ic.eps_ratio 0.46920535741624103
ic.m0 0.017185466474640407
ela_distr.skewness 0.6451871252577568
ela_distr.kurtosis 1.3492608380690678
ela_distr.number_of_peaks 0.816496580927726
ela_level.mmce_lda_10 0.02316028488415582
ela_level.mmce_qda_10 0.019296813654668076
ela_level.lda_qda_10 0.15746205348533365
ela_level.mmce_lda_25 0.06984231701154994
ela_level.mmce_qda_25 0.04142607723426214
ela_level.lda_qda_25 0.282012406807279
ela_level.mmce_lda_50 0.06236197990052308
ela_level.mmce_qda_50 0.0554854495935473
ela_level.lda_qda_50 0.2105351298139921
