ela_meta.lin_simple.adj_r2 0.240871551005728
ela_meta.lin_simple.intercept -8.492091929281587
ela_meta.lin_simple.coef.min 0.03689705845324919
ela_meta.lin_simple.coef.max 1.2301459032227033
ela_meta.lin_simple.coef.max_by_min 33.339945101080964
ela_meta.lin_w_interact.adj_r2 0.3841386328514387
ela_meta.quad_simple.adj_r2 0.24230137909996008
ela_meta.quad_simple.cond 1452.5727229942995
ela_meta.quad_w_interact.adj_r2 0.44709185908451377
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5789473684210527
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.15135016708083035
pca.expl_var_PC1.cor_init 0.07863011646979011
nbc.nn_nb.sd_ratio 0.3156131801899581
nbc.nn_nb.mean_ratio 0.721233822182307
nbc.nn_nb.cor 0.19161947315236288
nbc.dist_ratio.coeff_var 0.26031268273000807
nbc.nb_fitness.cor -0.28486004277921373
disp.ratio_mean_02 0.9790295861538202
disp.ratio_mean_05 0.9790295861538202
disp.ratio_mean_10 0.9790295861538202
disp.ratio_mean_25 0.9790295861538202
disp.ratio_median_02 0.9776455054233955
disp.ratio_median_05 0.9776455054233955
disp.ratio_median_10 0.9776455054233955
disp.ratio_median_25 0.9776455054233955
disp.diff_mean_02 -0.7728132683745486
disp.diff_mean_05 -0.7728132683745486
disp.diff_mean_10 -0.7728132683745486
disp.diff_mean_25 -0.7728132683745486
disp.diff_median_02 -0.8224864679338282
disp.diff_median_05 -0.8224864679338282
disp.diff_median_10 -0.8224864679338282
disp.diff_median_25 -0.8224864679338282
ic.h_max 0.7469645120361921
ic.eps_s 0.1851851851851851
ic.eps_max 0.0004804870439655134
ic.eps_ratio -0.9159159159159155
ic.m0 0.4819344080044469
ela_distr.skewness 3.2263339167336484
ela_distr.kurtosis 10.792539994010612
ela_distr.number_of_peaks 3
ela_level.mmce_lda_10 0.31499999999999995
ela_level.mmce_qda_10 0.29277777777777775
ela_level.lda_qda_10 1.0759013282732448
ela_level.mmce_lda_25 0.31499999999999995
ela_level.mmce_qda_25 0.29277777777777775
ela_level.lda_qda_25 1.0759013282732448
ela_level.mmce_lda_50 0.19444444444444445
ela_level.mmce_qda_50 0.18944444444444444
ela_level.lda_qda_50 1.0263929618768328
