ela_meta.lin_simple.adj_r2 0.20907654013392596
ela_meta.lin_simple.intercept -6.209480768732396
ela_meta.lin_simple.coef.min 0.19221615647129955
ela_meta.lin_simple.coef.max 2.48763388900857
ela_meta.lin_simple.coef.max_by_min 12.941856369810449
ela_meta.lin_w_interact.adj_r2 0.3037380508981077
ela_meta.quad_simple.adj_r2 0.24079064997695154
ela_meta.quad_simple.cond 42.07527559880948
ela_meta.quad_w_interact.adj_r2 0.4268928924899207
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.37588926605750694
pca.expl_var_PC1.cor_init 0.1348739308020302
nbc.nn_nb.sd_ratio 0.5354098287536286
nbc.nn_nb.mean_ratio 0.8270882062960365
nbc.nn_nb.cor 0.35286385721815816
nbc.dist_ratio.coeff_var 0.20147708349307844
nbc.nb_fitness.cor -0.34975382151600815
disp.ratio_mean_02 0.8528919043504148
disp.ratio_mean_05 0.8528919043504148
disp.ratio_mean_10 0.927237485246212
disp.ratio_mean_25 0.950802094596532
disp.ratio_median_02 0.7952075056144786
disp.ratio_median_05 0.7952075056144786
disp.ratio_median_10 0.9060738714762578
disp.ratio_median_25 0.9395805346208898
disp.diff_mean_02 -2.285158768319844
disp.diff_mean_05 -2.285158768319844
disp.diff_mean_10 -1.1302838083818916
disp.diff_mean_25 -0.7642341124685892
disp.diff_median_02 -3.1630030753958867
disp.diff_median_05 -3.1630030753958867
disp.diff_median_10 -1.4506812579828097
disp.diff_median_25 -0.9331736271942788
ic.h_max 0.8326633446115606
ic.eps_s 0.8858858858858855
ic.eps_max 0.2782559402207126
ic.eps_ratio -0.19519519519519515
ic.m0 0.5815815815815816
ela_distr.skewness 2.1603482811457937
ela_distr.kurtosis 4.0339706089961895
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.146
ela_level.mmce_qda_10 0.14250000000000002
ela_level.lda_qda_10 1.0245614035087718
ela_level.mmce_lda_25 0.2505
ela_level.mmce_qda_25 0.24400000000000005
ela_level.lda_qda_25 1.026639344262295
ela_level.mmce_lda_50 0.38749999999999996
ela_level.mmce_qda_50 0.35700000000000004
ela_level.lda_qda_50 1.0854341736694675
