ela_meta.lin_simple.adj_r2 0.136297651550914
ela_meta.lin_simple.intercept 4.045619921436008
ela_meta.lin_simple.coef.min 0.010894548466880316
ela_meta.lin_simple.coef.max 0.19915646468010118
ela_meta.lin_simple.coef.max_by_min 23.97554945962843
ela_meta.lin_w_interact.adj_r2 0.22603634032546402
ela_meta.quad_simple.adj_r2 0.16601796741444547
ela_meta.quad_simple.cond 2818.604087810316
ela_meta.quad_w_interact.adj_r2 0.3426117909892827
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333335
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.8854166666666666
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18030697103229623
pca.expl_var_PC1.cor_init 0.08821876721199295
nbc.nn_nb.sd_ratio 0.6957073389190916
nbc.nn_nb.mean_ratio 0.9086309472409146
nbc.nn_nb.cor 0.5355652908161651
nbc.dist_ratio.coeff_var 0.1215588114118219
nbc.nb_fitness.cor -0.49014188914370155
disp.ratio_mean_02 0.9312143200962648
disp.ratio_mean_05 0.9583655265207801
disp.ratio_mean_10 0.967306518733333
disp.ratio_mean_25 0.9826723818728756
disp.ratio_median_02 0.9287693956718969
disp.ratio_median_05 0.9594317536118835
disp.ratio_median_10 0.9685999941779674
disp.ratio_median_25 0.9828818428686468
disp.diff_mean_02 -1.936978851256655
disp.diff_mean_05 -1.1724110995968502
disp.diff_mean_10 -0.9206361247881046
disp.diff_mean_25 -0.48793920336126045
disp.diff_median_02 -2.00085243896838
disp.diff_median_05 -1.1395533632768569
disp.diff_median_10 -0.8820194469113579
disp.diff_median_25 -0.4808453721541497
ic.h_max 0.8350433553177076
ic.eps_s -0.3920587253920586
ic.eps_max 0.07177898808000477
ic.eps_ratio -1.0593927260593927
ic.m0 0.6439848788080943
ela_distr.skewness 0.7683063850619639
ela_distr.kurtosis 0.6571016909134276
ela_distr.number_of_peaks 1.6666666666666667
ela_level.mmce_lda_10 0.0971111111111111
ela_level.mmce_qda_10 0.09522222222222221
ela_level.lda_qda_10 1.0208607039732025
ela_level.mmce_lda_25 0.21550000000000002
ela_level.mmce_qda_25 0.20827777777777778
ela_level.lda_qda_25 1.038055236642268
ela_level.mmce_lda_50 0.322
ela_level.mmce_qda_50 0.2976666666666667
ela_level.lda_qda_50 1.081090201313453
