ela_meta.lin_simple.adj_r2 0.06696544352432723
ela_meta.lin_simple.intercept 0.9932230652345856
ela_meta.lin_simple.coef.min 0.00755215468041789
ela_meta.lin_simple.coef.max 0.14120979198367112
ela_meta.lin_simple.coef.max_by_min 55.48720797983458
ela_meta.lin_w_interact.adj_r2 0.05748888197959573
ela_meta.quad_simple.adj_r2 0.07935305019941209
ela_meta.quad_simple.cond 3053.128685398038
ela_meta.quad_w_interact.adj_r2 0.05879178088200212
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.027063293868263706
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.0006911079168017998
pca.expl_var_PC1.cor_init 0.005606296021573477
nbc.nn_nb.sd_ratio 0.03508621535667055
nbc.nn_nb.mean_ratio 0.0036633560960655895
nbc.nn_nb.cor 0.02484924067825739
nbc.dist_ratio.coeff_var 0.004613687178268851
nbc.nb_fitness.cor 0.045392053386881966
disp.ratio_mean_02 0.06864705196775191
disp.ratio_mean_05 0.03277282045694902
disp.ratio_mean_10 0.01804936377365714
disp.ratio_mean_25 0.008932258058574262
disp.ratio_median_02 0.0781438682234087
disp.ratio_median_05 0.037061949581381974
disp.ratio_median_10 0.018921259947610892
disp.ratio_median_25 0.008924754820647023
disp.diff_mean_02 1.9330751407667872
disp.diff_mean_05 0.9228702865186715
disp.diff_mean_10 0.5082632890616158
disp.diff_mean_25 0.25152902432073876
disp.diff_median_02 2.1950445430033145
disp.diff_median_05 1.041062235991365
disp.diff_median_10 0.5314941445694764
disp.diff_median_25 0.25069445385908473
ic.h_max 0.01976862776573879
ic.eps_s 0.26006768882415565
ic.eps_max 0.03928996518454997
ic.eps_ratio 0.2909798168918646
ic.m0 0.004983840159267467
ela_distr.skewness 0.4980983968871812
ela_distr.kurtosis 0.4131231549799219
ela_distr.number_of_peaks 0.5
ela_level.mmce_lda_10 0.006452282111349778
ela_level.mmce_qda_10 0.008933006834829532
ela_level.lda_qda_10 0.03808501555545814
ela_level.mmce_lda_25 0.033234332148146646
ela_level.mmce_qda_25 0.04301259505462711
ela_level.lda_qda_25 0.07836987100034441
ela_level.mmce_lda_50 0.06444048718692998
ela_level.mmce_qda_50 0.060830593545609206
ela_level.lda_qda_50 0.0062983736630149
