ela_meta.lin_simple.adj_r2 0.06894910153884704
ela_meta.lin_simple.intercept 1.6846330464310046
ela_meta.lin_simple.coef.min 0.001964579597800921
ela_meta.lin_simple.coef.max 0.020787390888001835
ela_meta.lin_simple.coef.max_by_min 8.565328049804297
ela_meta.lin_w_interact.adj_r2 0.2029897819749069
ela_meta.quad_simple.adj_r2 0.0746241305009342
ela_meta.quad_simple.cond 229.9805221665813
ela_meta.quad_w_interact.adj_r2 0.3061197962237646
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.17778271360151954
pca.expl_var_PC1.cor_init 0.0813578263953249
nbc.nn_nb.sd_ratio 0.6175352352038266
nbc.nn_nb.mean_ratio 0.9016887694710501
nbc.nn_nb.cor 0.4682290426837589
nbc.dist_ratio.coeff_var 0.11524676916452306
nbc.nb_fitness.cor -0.5828123617093721
disp.ratio_mean_02 0.8384218890345101
disp.ratio_mean_05 0.9210455063319656
disp.ratio_mean_10 0.9500859072701184
disp.ratio_mean_25 0.9686868304503451
disp.ratio_median_02 0.8242526785261697
disp.ratio_median_05 0.9203079036723517
disp.ratio_median_10 0.9509377058535308
disp.ratio_median_25 0.9676522512861492
disp.diff_mean_02 -4.5499787776199625
disp.diff_mean_05 -2.2233288187408853
disp.diff_mean_10 -1.4055620607770436
disp.diff_mean_25 -0.8817670664646862
disp.diff_median_02 -4.936704666905889
disp.diff_median_05 -2.238533939277115
disp.diff_median_10 -1.378149347886648
disp.diff_median_25 -0.9086413420152475
ic.h_max 0.8003586352637687
ic.eps_s -0.9759759759759755
ic.eps_max 0.010544427935261684
ic.eps_ratio -1.7167167167167163
ic.m0 0.628418945963976
ela_distr.skewness -0.4512926723854745
ela_distr.kurtosis -0.9218663111752226
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.08233333333333334
ela_level.mmce_qda_10 0.08066666666666666
ela_level.lda_qda_10 0.9933774834437088
ela_level.mmce_lda_25 0.147
ela_level.mmce_qda_25 0.1416666666666667
ela_level.lda_qda_25 0.9482976040353089
ela_level.mmce_lda_50 0.24966666666666665
ela_level.mmce_qda_50 0.22799999999999998
ela_level.lda_qda_50 1.042659974905897
