ela_meta.lin_simple.adj_r2 0.17470546888500393
ela_meta.lin_simple.intercept 7.230102738248936
ela_meta.lin_simple.coef.min 0.03328559369248733
ela_meta.lin_simple.coef.max 0.6486131209706709
ela_meta.lin_simple.coef.max_by_min 84.4924122041424
ela_meta.lin_w_interact.adj_r2 0.25924389674357573
ela_meta.quad_simple.adj_r2 0.22580167605961532
ela_meta.quad_simple.cond 9810.860643173195
ela_meta.quad_w_interact.adj_r2 0.39728311493374047
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18175256267238082
pca.expl_var_PC1.cor_init 0.09158539322604856
nbc.nn_nb.sd_ratio 0.7319996711204684
nbc.nn_nb.mean_ratio 0.913618725767911
nbc.nn_nb.cor 0.5803218083760715
nbc.dist_ratio.coeff_var 0.13139983460330162
nbc.nb_fitness.cor -0.4303714176438963
disp.ratio_mean_02 1.014930728762963
disp.ratio_mean_05 1.0069358613922403
disp.ratio_mean_10 1.0017235194549599
disp.ratio_mean_25 0.9946632159884495
disp.ratio_median_02 1.0155056662611432
disp.ratio_median_05 1.0057192924835756
disp.ratio_median_10 1.001922102457103
disp.ratio_median_25 0.9947832305432381
disp.diff_mean_02 0.42044370119162267
disp.diff_mean_05 0.19531124575374648
disp.diff_mean_10 0.0485336590211638
disp.diff_mean_25 -0.15028182869697204
disp.diff_median_02 0.43555084853039716
disp.diff_median_05 0.1606537024763206
disp.diff_median_10 0.05399144687200419
disp.diff_median_25 -0.14653793814549232
ic.h_max 0.8700323434549996
ic.eps_s 0.005005005005004979
ic.eps_max 0.16003103137387018
ic.eps_ratio -0.5355355355355353
ic.m0 0.6661107404936625
ela_distr.skewness 1.5792797739529725
ela_distr.kurtosis 2.79566935909656
ela_distr.number_of_peaks 3
ela_level.mmce_lda_10 0.10133333333333332
ela_level.mmce_qda_10 0.10166666666666666
ela_level.lda_qda_10 1.083941605839416
ela_level.mmce_lda_25 0.251
ela_level.mmce_qda_25 0.26433333333333336
ela_level.lda_qda_25 1.0871021775544387
ela_level.mmce_lda_50 0.40766666666666673
ela_level.mmce_qda_50 0.3733333333333333
ela_level.lda_qda_50 1.095029239766082
