ela_meta.lin_simple.adj_r2 0.07593788332310455
ela_meta.lin_simple.intercept 0.24405990298662156
ela_meta.lin_simple.coef.min 0.014116954945594737
ela_meta.lin_simple.coef.max 0.07572222229378542
ela_meta.lin_simple.coef.max_by_min 38.82850837925032
ela_meta.lin_w_interact.adj_r2 0.07255147805069032
ela_meta.quad_simple.adj_r2 0.07680889503359291
ela_meta.quad_simple.cond 726.8498752071039
ela_meta.quad_w_interact.adj_r2 0.07599785087596801
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 1.3877787807814457e-17
pca.expl_var_PC1.cov_init 0.0016199844789084354
pca.expl_var_PC1.cor_init 0.008241684921626479
nbc.nn_nb.sd_ratio 0.02518158161518309
nbc.nn_nb.mean_ratio 0.00437210926795629
nbc.nn_nb.cor 0.030891647624293046
nbc.dist_ratio.coeff_var 0.00611363740320133
nbc.nb_fitness.cor 0.04478530482158531
disp.ratio_mean_02 0.03542894652724079
disp.ratio_mean_05 0.04021915653664776
disp.ratio_mean_10 0.027484671296154967
disp.ratio_mean_25 0.01869424397764224
disp.ratio_median_02 0.04987801710171516
disp.ratio_median_05 0.039366422323246275
disp.ratio_median_10 0.028098599091562995
disp.ratio_median_25 0.0197389075448846
disp.diff_mean_02 0.5503488264976899
disp.diff_mean_05 0.6247593499753678
disp.diff_mean_10 0.42694344814580826
disp.diff_mean_25 0.290394049042535
disp.diff_median_02 0.7703618336245408
disp.diff_median_05 0.6080111248674963
disp.diff_median_10 0.4339805304271603
disp.diff_median_25 0.3048657884497111
ic.h_max 0.006075686798790045
ic.eps_s 0.20698114673701457
ic.eps_max 0.05212550087545733
ic.eps_ratio 0.21582865036765073
ic.m0 0.010153569606074681
ela_distr.skewness 0.36518622621193697
ela_distr.kurtosis 0.10225749452460085
ela_distr.number_of_peaks 0.0
ela_level.mmce_lda_10 0.0008164965809277268
ela_level.mmce_qda_10 0.0014142135623730963
ela_level.lda_qda_10 0.02231873445826971
ela_level.mmce_lda_25 0.02745096638655105
ela_level.mmce_qda_25 0.04446784106395193
ela_level.lda_qda_25 0.0889993649404964
ela_level.mmce_lda_50 0.06567470339991398
ela_level.mmce_qda_50 0.05905694050848065
ela_level.lda_qda_50 0.0026066505322154447
