ela_meta.lin_simple.adj_r2 0.2507603116442765
ela_meta.lin_simple.intercept 4.585344961867875
ela_meta.lin_simple.coef.min 0.02305432561242711
ela_meta.lin_simple.coef.max 0.3870811284888439
ela_meta.lin_simple.coef.max_by_min 134.8979159753322
ela_meta.lin_w_interact.adj_r2 0.34414140340524546
ela_meta.quad_simple.adj_r2 0.28993508729325956
ela_meta.quad_simple.cond 9993.13506530039
ela_meta.quad_w_interact.adj_r2 0.45585328802899927
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.9375
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18170994737503968
pca.expl_var_PC1.cor_init 0.0968387830317316
nbc.nn_nb.sd_ratio 0.7181472037740889
nbc.nn_nb.mean_ratio 0.9120957681878045
nbc.nn_nb.cor 0.5495914411462876
nbc.dist_ratio.coeff_var 0.13012705907750616
nbc.nb_fitness.cor -0.4711759129176471
disp.ratio_mean_02 1.0091043846212175
disp.ratio_mean_05 0.998070557031121
disp.ratio_mean_10 1.0017934910659936
disp.ratio_mean_25 0.9936724098124775
disp.ratio_median_02 1.0078056823207058
disp.ratio_median_05 0.9955096282141321
disp.ratio_median_10 1.001909726894739
disp.ratio_median_25 0.9938496210830108
disp.diff_mean_02 0.25637604352657206
disp.diff_mean_05 -0.05433238765182935
disp.diff_mean_10 0.05050403324658603
disp.diff_mean_25 -0.17818255761668667
disp.diff_median_02 0.21925994671133964
disp.diff_median_05 -0.12613358295043753
disp.diff_median_10 0.05364381997240031
disp.diff_median_25 -0.17276282817921285
ic.h_max 0.8709268768894479
ic.eps_s -0.1551551551551551
ic.eps_max 0.11589483034398118
ic.eps_ratio -0.6956956956956954
ic.m0 0.6597731821214142
ela_distr.skewness 0.8378451690154464
ela_distr.kurtosis 0.06195721434955326
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.10066666666666665
ela_level.mmce_qda_10 0.1
ela_level.lda_qda_10 1.0762711864406782
ela_level.mmce_lda_25 0.2506666666666667
ela_level.mmce_qda_25 0.2633333333333333
ela_level.lda_qda_25 1.1548042704626333
ela_level.mmce_lda_50 0.40199999999999997
ela_level.mmce_qda_50 0.37633333333333335
ela_level.lda_qda_50 1.080448065173116
