ela_meta.lin_simple.adj_r2 0.2388515594240025
ela_meta.lin_simple.intercept 2.8302039046976595
ela_meta.lin_simple.coef.min 0.034386525852644574
ela_meta.lin_simple.coef.max 0.20599880012790353
ela_meta.lin_simple.coef.max_by_min 88.12265268498855
ela_meta.lin_w_interact.adj_r2 0.3603892068739978
ela_meta.quad_simple.adj_r2 0.25322638262014896
ela_meta.quad_simple.cond 1974.6567113472015
ela_meta.quad_w_interact.adj_r2 0.477060009983163
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.25967959065514834
pca.expl_var_PC1.cor_init 0.13619687576407524
nbc.nn_nb.sd_ratio 0.6600094289009604
nbc.nn_nb.mean_ratio 0.87785452674637
nbc.nn_nb.cor 0.520825629146476
nbc.dist_ratio.coeff_var 0.17016766113529772
nbc.nb_fitness.cor -0.49801893019375887
disp.ratio_mean_02 0.9731319257295028
disp.ratio_mean_05 1.0051537120668248
disp.ratio_mean_10 0.9998345091074891
disp.ratio_mean_25 0.9887746337309636
disp.ratio_median_02 0.9670308542697182
disp.ratio_median_05 0.9967622154992952
disp.ratio_median_10 0.9999192577408377
disp.ratio_median_25 0.9896310913248267
disp.diff_mean_02 -0.4173653070280139
disp.diff_mean_05 0.08005711899740575
disp.diff_mean_10 -0.002570714836791055
disp.diff_mean_25 -0.1743734363769711
disp.diff_median_02 -0.5092057189446919
disp.diff_median_05 -0.0500073128359837
disp.diff_median_10 -0.0012470574901257692
disp.diff_median_25 -0.1601469337364101
ic.h_max 0.8562530253408686
ic.eps_s 0.10510510510510505
ic.eps_max 0.1675807864530769
ic.eps_ratio -0.4954954954954953
ic.m0 0.6556556556556556
ela_distr.skewness 0.3587539306597032
ela_distr.kurtosis -0.8538923682627693
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.10200000000000001
ela_level.mmce_qda_10 0.1
ela_level.lda_qda_10 1.0515463917525774
ela_level.mmce_lda_25 0.25
ela_level.mmce_qda_25 0.2625
ela_level.lda_qda_25 1.1436950146627567
ela_level.mmce_lda_50 0.41600000000000004
ela_level.mmce_qda_50 0.3715
ela_level.lda_qda_50 1.1258134490238612
