ela_meta.lin_simple.adj_r2 0.056181253950356
ela_meta.lin_simple.intercept 2.294751740992876
ela_meta.lin_simple.coef.min 0.00233763730268409
ela_meta.lin_simple.coef.max 0.04111671269244448
ela_meta.lin_simple.coef.max_by_min 5.73274800878198
ela_meta.lin_w_interact.adj_r2 0.19866969367234522
ela_meta.quad_simple.adj_r2 0.06972200488451452
ela_meta.quad_simple.cond 213.08367746307053
ela_meta.quad_w_interact.adj_r2 0.2976706784170565
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131316
pca.expl_var_PC1.cov_init 0.2557197636415504
pca.expl_var_PC1.cor_init 0.11606892046279974
nbc.nn_nb.sd_ratio 0.5996425609392251
nbc.nn_nb.mean_ratio 0.867148404184785
nbc.nn_nb.cor 0.4477128595858295
nbc.dist_ratio.coeff_var 0.1552966477144262
nbc.nb_fitness.cor -0.6075517141803948
disp.ratio_mean_02 0.886693711086092
disp.ratio_mean_05 0.9149704250341709
disp.ratio_mean_10 0.9341322795886869
disp.ratio_mean_25 0.9439561274985647
disp.ratio_median_02 0.8448661721985968
disp.ratio_median_05 0.9031740424285654
disp.ratio_median_10 0.9315394180432819
disp.ratio_median_25 0.9423583530247721
disp.diff_mean_02 -1.7600857279408917
disp.diff_mean_05 -1.320838788250752
disp.diff_mean_10 -1.023180934961525
disp.diff_mean_25 -0.8705785095765073
disp.diff_median_02 -2.3960290923067404
disp.diff_median_05 -1.495468876901631
disp.diff_median_10 -1.0573680052202192
disp.diff_median_25 -0.8902704525406655
ic.h_max 0.8426564892790233
ic.eps_s -0.3953953953953952
ic.eps_max 0.04014242490499322
ic.eps_ratio -1.0160160160160159
ic.m0 0.6336336336336337
ela_distr.skewness -0.465677796208214
ela_distr.kurtosis -1.0789450138890426
ela_distr.number_of_peaks 2
ela_level.mmce_lda_10 0.1
ela_level.mmce_qda_10 0.097
ela_level.lda_qda_10 1.0
ela_level.mmce_lda_25 0.189
ela_level.mmce_qda_25 0.166
ela_level.lda_qda_25 0.9523809523809523
ela_level.mmce_lda_50 0.25949999999999995
ela_level.mmce_qda_50 0.23049999999999998
ela_level.lda_qda_50 1.11978465679677
