ela_meta.lin_simple.adj_r2 0.06673079543601967
ela_meta.lin_simple.intercept 1.8817944632104249
ela_meta.lin_simple.coef.min 0.0028694374237747794
ela_meta.lin_simple.coef.max 0.02405817984009082
ela_meta.lin_simple.coef.max_by_min 2.946623546404996
ela_meta.lin_w_interact.adj_r2 0.20290108303552945
ela_meta.quad_simple.adj_r2 0.07161587026044414
ela_meta.quad_simple.cond 2706.1129933774905
ela_meta.quad_w_interact.adj_r2 0.30638339568468187
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.17996130418989317
pca.expl_var_PC1.cor_init 0.08108706056078575
nbc.nn_nb.sd_ratio 0.6282128263676956
nbc.nn_nb.mean_ratio 0.9023587605643971
nbc.nn_nb.cor 0.48077092291560697
nbc.dist_ratio.coeff_var 0.11761114716596964
nbc.nb_fitness.cor -0.5866748733919547
disp.ratio_mean_02 0.8234105679941227
disp.ratio_mean_05 0.9117670018649243
disp.ratio_mean_10 0.951096839420709
disp.ratio_mean_25 0.9730608104108215
disp.ratio_median_02 0.7969279973069865
disp.ratio_median_05 0.8993107121884334
disp.ratio_median_10 0.9495899527253874
disp.ratio_median_25 0.9733508540511306
disp.diff_mean_02 -4.972691927004352
disp.diff_mean_05 -2.4846080115772615
disp.diff_mean_10 -1.3770945919886337
disp.diff_mean_25 -0.758597437391888
disp.diff_median_02 -5.704249117456982
disp.diff_median_05 -2.828340556648584
disp.diff_median_10 -1.4160074449645776
disp.diff_median_25 -0.7485688093085905
ic.h_max 0.824552936453315
ic.eps_s -0.8358358358358354
ic.eps_max 0.01750827031735725
ic.eps_ratio -1.4364364364364361
ic.m0 0.6457638425617078
ela_distr.skewness -0.44762004591093224
ela_distr.kurtosis -0.9210514701465331
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.08466666666666668
ela_level.mmce_qda_10 0.07866666666666666
ela_level.lda_qda_10 0.9732441471571907
ela_level.mmce_lda_25 0.16466666666666668
ela_level.mmce_qda_25 0.14733333333333332
ela_level.lda_qda_25 0.9518987341772154
ela_level.mmce_lda_50 0.22566666666666668
ela_level.mmce_qda_50 0.209
ela_level.lda_qda_50 1.0668859649122808
