ela_meta.lin_simple.adj_r2 0.14293014675785845
ela_meta.lin_simple.intercept 3.1357899966369436
ela_meta.lin_simple.coef.min 0.010492794138236925
ela_meta.lin_simple.coef.max 0.171330667222586
ela_meta.lin_simple.coef.max_by_min 38.88169150978042
ela_meta.lin_w_interact.adj_r2 0.24720778496016202
ela_meta.quad_simple.adj_r2 0.16404963758044286
ela_meta.quad_simple.cond 4719.706519035652
ela_meta.quad_w_interact.adj_r2 0.357037640977222
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.890625
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.18095561696409043
pca.expl_var_PC1.cor_init 0.08834633230761006
nbc.nn_nb.sd_ratio 0.6810449360936084
nbc.nn_nb.mean_ratio 0.9072335956863614
nbc.nn_nb.cor 0.5202227448166856
nbc.dist_ratio.coeff_var 0.1233044808920134
nbc.nb_fitness.cor -0.5172111674208556
disp.ratio_mean_02 0.909396727150886
disp.ratio_mean_05 0.9551288315492698
disp.ratio_mean_10 0.9782651517672567
disp.ratio_mean_25 0.9841358621685672
disp.ratio_median_02 0.8954159620523188
disp.ratio_median_05 0.9506367910494347
disp.ratio_median_10 0.9793981659733285
disp.ratio_median_25 0.9846268474782371
disp.diff_mean_02 -2.5513540552186997
disp.diff_mean_05 -1.2635552115189563
disp.diff_mean_10 -0.6120451440040346
disp.diff_mean_25 -0.44672814917160064
disp.diff_median_02 -2.937743254864115
disp.diff_median_05 -1.3866019803664154
disp.diff_median_10 -0.5787011109664864
disp.diff_median_25 -0.4318285659366019
ic.h_max 0.8481765583920391
ic.eps_s -0.4454454454454453
ic.eps_max 0.06447523966787674
ic.eps_ratio -1.0260260260260259
ic.m0 0.6532688458972649
ela_distr.skewness 0.3601967245448788
ela_distr.kurtosis -0.5208800470731765
ela_distr.number_of_peaks 1.5
ela_level.mmce_lda_10 0.09558333333333333
ela_level.mmce_qda_10 0.09408333333333332
ela_level.lda_qda_10 1.0191815544879026
ela_level.mmce_lda_25 0.20308333333333334
ela_level.mmce_qda_25 0.19316666666666668
ela_level.lda_qda_25 1.0646753021253865
ela_level.mmce_lda_50 0.3264166666666667
ela_level.mmce_qda_50 0.3041666666666667
ela_level.lda_qda_50 1.0738201988248557
