ela_meta.lin_simple.adj_r2 0.24399332505436122
ela_meta.lin_simple.intercept -11.960071453465009
ela_meta.lin_simple.coef.min 0.06178274217139482
ela_meta.lin_simple.coef.max 2.280532084445571
ela_meta.lin_simple.coef.max_by_min 36.91212148076925
ela_meta.lin_w_interact.adj_r2 0.35205438062580696
ela_meta.quad_simple.adj_r2 0.2679362886897214
ela_meta.quad_simple.cond 60.05374617667644
ela_meta.quad_w_interact.adj_r2 0.46596257004475305
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.5625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.17231284402964303
pca.expl_var_PC1.cor_init 0.09579272790003013
nbc.nn_nb.sd_ratio 0.4395144892619276
nbc.nn_nb.mean_ratio 0.8339915089889673
nbc.nn_nb.cor 0.25044990534053196
nbc.dist_ratio.coeff_var 0.191288663329206
nbc.nb_fitness.cor -0.2863494728973143
disp.ratio_mean_02 0.948031635128913
disp.ratio_mean_05 0.948031635128913
disp.ratio_mean_10 0.948031635128913
disp.ratio_mean_25 0.9752208525610901
disp.ratio_median_02 0.9418369817389518
disp.ratio_median_05 0.9418369817389518
disp.ratio_median_10 0.9418369817389518
disp.ratio_median_25 0.9729275978131819
disp.diff_mean_02 -1.463409590928805
disp.diff_mean_05 -1.463409590928805
disp.diff_mean_10 -1.463409590928805
disp.diff_mean_25 -0.6977714636027414
disp.diff_median_02 -1.6337867415715053
disp.diff_median_05 -1.6337867415715053
disp.diff_median_10 -1.6337867415715053
disp.diff_median_25 -0.7604579864957941
ic.h_max 0.8162873551312075
ic.eps_s 0.5055055055055053
ic.eps_max 0.08393129498166364
ic.eps_ratio -0.6156156156156153
ic.m0 0.57104736490994
ela_distr.skewness 2.561667779587657
ela_distr.kurtosis 5.957567425479413
ela_distr.number_of_peaks 4
ela_level.mmce_lda_10 0.144
ela_level.mmce_qda_10 0.14366666666666666
ela_level.lda_qda_10 1.0023201856148491
ela_level.mmce_lda_25 0.33566666666666667
ela_level.mmce_qda_25 0.30266666666666664
ela_level.lda_qda_25 1.1090308370044053
ela_level.mmce_lda_50 0.29133333333333333
ela_level.mmce_qda_50 0.27833333333333327
ela_level.lda_qda_50 1.0467065868263477
