ela_meta.lin_simple.adj_r2 0.13738834237835018
ela_meta.lin_simple.intercept 2.639225460083003
ela_meta.lin_simple.coef.min 0.014613757014966111
ela_meta.lin_simple.coef.max 0.14808160014367544
ela_meta.lin_simple.coef.max_by_min 33.21085551655994
ela_meta.lin_w_interact.adj_r2 0.25825916416426026
ela_meta.quad_simple.adj_r2 0.14948885030868306
ela_meta.quad_simple.cond 1019.302052847814
ela_meta.quad_w_interact.adj_r2 0.3730082677020295
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9
pca.expl_var.cov_init 0.5454545454545454
pca.expl_var.cor_init 0.9090909090909091
pca.expl_var_PC1.cov_x 0.2602694733409434
pca.expl_var_PC1.cor_x 0.11066822570131314
pca.expl_var_PC1.cov_init 0.2577737650993522
pca.expl_var_PC1.cor_init 0.12568404425135773
nbc.nn_nb.sd_ratio 0.6334833342118819
nbc.nn_nb.mean_ratio 0.8724245583776854
nbc.nn_nb.cor 0.48989867806201076
nbc.dist_ratio.coeff_var 0.16222287931721768
nbc.nb_fitness.cor -0.5545391370744683
disp.ratio_mean_02 0.9276824118409701
disp.ratio_mean_05 0.9486148780105218
disp.ratio_mean_10 0.9627440943488276
disp.ratio_mean_25 0.9690757011134953
disp.ratio_median_02 0.905475051298362
disp.ratio_median_05 0.943262751144124
disp.ratio_median_10 0.9634676064685171
disp.ratio_median_25 0.9689249531100609
disp.diff_mean_02 -1.123372374277735
disp.diff_mean_05 -0.7982100614988971
disp.diff_mean_10 -0.5787285811466738
disp.diff_mean_25 -0.48037419315773217
disp.diff_median_02 -1.4599299859207011
disp.diff_median_05 -0.8763020986638524
disp.diff_median_10 -0.564239785439239
disp.diff_median_25 -0.47995151958995724
ic.h_max 0.8477079023364557
ic.eps_s -0.12178845512178839
ic.eps_max 0.10613227105588918
ic.eps_ratio -0.7290623957290622
ic.m0 0.641307974641308
ela_distr.skewness 0.04673712187160112
ela_distr.kurtosis -0.9346763982904811
ela_distr.number_of_peaks 2.0
ela_level.mmce_lda_10 0.10100000000000002
ela_level.mmce_qda_10 0.09900000000000002
ela_level.lda_qda_10 1.0205154639175258
ela_level.mmce_lda_25 0.21133333333333335
ela_level.mmce_qda_25 0.19966666666666666
ela_level.lda_qda_25 1.0782100613037262
ela_level.mmce_lda_50 0.34850000000000003
ela_level.mmce_qda_50 0.3103333333333333
ela_level.lda_qda_50 1.1234060555369683
