ela_meta.lin_simple.adj_r2 0.14054818557967724
ela_meta.lin_simple.intercept 5.1689852085577455
ela_meta.lin_simple.coef.min 0.007676326069087263
ela_meta.lin_simple.coef.max 0.2746006873745801
ela_meta.lin_simple.coef.max_by_min 76.53215194690502
ela_meta.lin_w_interact.adj_r2 0.22268601670328542
ela_meta.quad_simple.adj_r2 0.18385335825007249
ela_meta.quad_simple.cond 13299.627329954345
ela_meta.quad_w_interact.adj_r2 0.3762064021166173
pca.expl_var.cov_x 0.5555555555555555
pca.expl_var.cor_x 0.8888888888888891
pca.expl_var.cov_init 0.5497076023391814
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.1527664791615966
pca.expl_var_PC1.cor_init 0.07305958686767684
nbc.nn_nb.sd_ratio 0.7046970644450131
nbc.nn_nb.mean_ratio 0.9187119780286229
nbc.nn_nb.cor 0.5624600781188965
nbc.dist_ratio.coeff_var 0.10790442514402548
nbc.nb_fitness.cor -0.45360328472473593
disp.ratio_mean_02 0.8975225972958698
disp.ratio_mean_05 0.9240163545094848
disp.ratio_mean_10 0.9419834769433165
disp.ratio_mean_25 0.9679940480580504
disp.ratio_median_02 0.8981044590061847
disp.ratio_median_05 0.923853503033517
disp.ratio_median_10 0.9413028175535145
disp.ratio_median_25 0.9671810458067998
disp.diff_mean_02 -3.77655382002585
disp.diff_mean_05 -2.8001912525553316
disp.diff_mean_10 -2.138056937361329
disp.diff_mean_25 -1.1795010107634358
disp.diff_median_02 -3.749031467610102
disp.diff_median_05 -2.8016497139256487
disp.diff_median_10 -2.1596389979938593
disp.diff_median_25 -1.2075041832481135
ic.h_max 0.8282808667037793
ic.eps_s -0.5066177288399509
ic.eps_max 0.06172417668939964
ic.eps_ratio -1.2295628962295626
ic.m0 0.6344265332592182
ela_distr.skewness 0.7718545756079119
ela_distr.kurtosis 1.2084153241803448
ela_distr.number_of_peaks 2.3333333333333335
ela_level.mmce_lda_10 0.09771604938271604
ela_level.mmce_qda_10 0.09219135802469136
ela_level.lda_qda_10 1.0606211256681977
ela_level.mmce_lda_25 0.22182098765432098
ela_level.mmce_qda_25 0.1915740740740741
ela_level.lda_qda_25 1.163176645661826
ela_level.mmce_lda_50 0.31592592592592594
ela_level.mmce_qda_50 0.2853703703703704
ela_level.lda_qda_50 1.1066078032437552
