ela_meta.lin_simple.adj_r2 0.24779372096507535
ela_meta.lin_simple.intercept -8.570675557531786
ela_meta.lin_simple.coef.min 0.06733913983686905
ela_meta.lin_simple.coef.max 1.5150050604711038
ela_meta.lin_simple.coef.max_by_min 22.498135024314923
ela_meta.lin_w_interact.adj_r2 0.36003982381504074
ela_meta.quad_simple.adj_r2 0.26842752150201454
ela_meta.quad_simple.cond 107.66066956772782
ela_meta.quad_w_interact.adj_r2 0.4675527413996362
pca.expl_var.cov_x 0.6
pca.expl_var.cor_x 0.9333333333333333
pca.expl_var.cov_init 0.625
pca.expl_var.cor_init 0.875
pca.expl_var_PC1.cov_x 0.1817934656756921
pca.expl_var_PC1.cor_x 0.07366168733528161
pca.expl_var_PC1.cov_init 0.17204981435565725
pca.expl_var_PC1.cor_init 0.09609328433284775
nbc.nn_nb.sd_ratio 0.33594992362804177
nbc.nn_nb.mean_ratio 0.7483859345273337
nbc.nn_nb.cor 0.18763888216657024
nbc.dist_ratio.coeff_var 0.25551059824624994
nbc.nb_fitness.cor -0.28358864025887703
disp.ratio_mean_02 0.9691608287375432
disp.ratio_mean_05 0.9691608287375432
disp.ratio_mean_10 0.9691608287375432
disp.ratio_mean_25 0.9691608287375432
disp.ratio_median_02 0.966646521892626
disp.ratio_median_05 0.966646521892626
disp.ratio_median_10 0.966646521892626
disp.ratio_median_25 0.966646521892626
disp.diff_mean_02 -0.8684194531370366
disp.diff_mean_05 -0.8684194531370366
disp.diff_mean_10 -0.8684194531370366
disp.diff_mean_25 -0.8684194531370366
disp.diff_median_02 -0.9368920655484061
disp.diff_median_05 -0.9368920655484061
disp.diff_median_10 -0.9368920655484061
disp.diff_median_25 -0.9368920655484061
ic.h_max 0.791632455596937
ic.eps_s 0.34534534534534517
ic.eps_max 0.05542985515684669
ic.eps_ratio -0.7357357357357354
ic.m0 0.5210140093395597
ela_distr.skewness 2.7033959305068906
ela_distr.kurtosis 6.838821012851312
ela_distr.number_of_peaks 3
ela_level.mmce_lda_10 0.31733333333333336
ela_level.mmce_qda_10 0.29566666666666663
ela_level.lda_qda_10 1.0732807215332583
ela_level.mmce_lda_25 0.31733333333333336
ela_level.mmce_qda_25 0.29566666666666663
ela_level.lda_qda_25 1.0732807215332583
ela_level.mmce_lda_50 0.221
ela_level.mmce_qda_50 0.22000000000000003
ela_level.lda_qda_50 1.0045454545454544
