ela_meta.lin_simple.adj_r2 0.03282940508242616
ela_meta.lin_simple.intercept 3.8918829427793677
ela_meta.lin_simple.coef.min 0.012073348017093416
ela_meta.lin_simple.coef.max 0.35893085131579905
ela_meta.lin_simple.coef.max_by_min 161.74050733111298
ela_meta.lin_w_interact.adj_r2 0.010172942092577455
ela_meta.quad_simple.adj_r2 0.04666791606373787
ela_meta.quad_simple.cond 18051.114557919303
ela_meta.quad_w_interact.adj_r2 0.05418469327382985
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 0.0
pca.expl_var.cov_init 0.026152841842102828
pca.expl_var.cor_init 0.0
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.0016204476886764923
pca.expl_var_PC1.cor_init 0.002271928112471103
nbc.nn_nb.sd_ratio 0.01588003959460045
nbc.nn_nb.mean_ratio 0.002450161951014949
nbc.nn_nb.cor 0.02379123657489244
nbc.dist_ratio.coeff_var 0.003315927898465952
nbc.nb_fitness.cor 0.05929702621724377
disp.ratio_mean_02 0.04416449163042056
disp.ratio_mean_05 0.02856435687833644
disp.ratio_mean_10 0.027474094537018063
disp.ratio_mean_25 0.02305658226309417
disp.ratio_median_02 0.04547700720473491
disp.ratio_median_05 0.027006121175004803
disp.ratio_median_10 0.02711957948465046
disp.ratio_median_25 0.023898407617524566
disp.diff_mean_02 1.6275742278316203
disp.diff_mean_05 1.052669449448444
disp.diff_mean_10 1.0124904997357553
disp.diff_mean_25 0.8496938986034556
disp.diff_median_02 1.6732305398293246
disp.diff_median_05 0.9936332553485324
disp.diff_median_10 0.9978077144953688
disp.diff_median_25 0.8792914911684974
ic.h_max 0.025887178571841953
ic.eps_s 0.4270010650900438
ic.eps_max 0.06736753192856032
ic.eps_ratio 0.544685189920904
ic.m0 0.020753510511097875
ela_distr.skewness 0.7406786503390361
ela_distr.kurtosis 1.8617506084708777
ela_distr.number_of_peaks 0.816496580927726
ela_level.mmce_lda_10 0.006670237955193631
ela_level.mmce_qda_10 0.0066672382013813055
ela_level.lda_qda_10 0.029047932712654077
ela_level.mmce_lda_25 0.045161103007048994
ela_level.mmce_qda_25 0.03499020047018534
ela_level.lda_qda_25 0.18035076921279597
ela_level.mmce_lda_50 0.05247770445646968
ela_level.mmce_qda_50 0.0455090473225162
ela_level.lda_qda_50 0.047907781743085194
