ela_meta.lin_simple.adj_r2 0.0751372903504568
ela_meta.lin_simple.intercept 0.7705122325480628
ela_meta.lin_simple.coef.min 0.0005361517607673581
ela_meta.lin_simple.coef.max 0.008272672034327584
ela_meta.lin_simple.coef.max_by_min 4.58117811052912
ela_meta.lin_w_interact.adj_r2 0.2051566452491338
ela_meta.quad_simple.adj_r2 0.09156333227373148
ela_meta.quad_simple.cond 1255.1827611058513
ela_meta.quad_w_interact.adj_r2 0.2991685645390201
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5263157894736842
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.14963378390815552
pca.expl_var_PC1.cor_init 0.06838622587653398
nbc.nn_nb.sd_ratio 0.6730768278652978
nbc.nn_nb.mean_ratio 0.915168644568308
nbc.nn_nb.cor 0.5159002913593083
nbc.dist_ratio.coeff_var 0.10415541144324443
nbc.nb_fitness.cor -0.5836924871339108
disp.ratio_mean_02 0.8458575893871978
disp.ratio_mean_05 0.8983508566530243
disp.ratio_mean_10 0.9057658463145088
disp.ratio_mean_25 0.9338644541192455
disp.ratio_median_02 0.8453721072477016
disp.ratio_median_05 0.8988908284309411
disp.ratio_median_10 0.9053675199820577
disp.ratio_median_25 0.932041607807847
disp.diff_mean_02 -5.680541214617556
disp.diff_mean_05 -3.7460303489317965
disp.diff_mean_10 -3.4727690562702165
disp.diff_mean_25 -2.4372636488121344
disp.diff_median_02 -5.68920710410471
disp.diff_median_05 -3.7200986635852686
disp.diff_median_10 -3.481802461471638
disp.diff_median_25 -2.5003856727355185
ic.h_max 0.7990290340851206
ic.eps_s -1.1961961961961962
ic.eps_max 0.004391800892596086
ic.eps_ratio -1.996996996996997
ic.m0 0.6058921623123957
ela_distr.skewness -0.38324979353642663
ela_distr.kurtosis -0.9476256107483914
ela_distr.number_of_peaks 1
ela_level.mmce_lda_10 0.07999999999999999
ela_level.mmce_qda_10 0.07527777777777778
ela_level.lda_qda_10 0.9917355371900828
ela_level.mmce_lda_25 0.15222222222222223
ela_level.mmce_qda_25 0.14111111111111113
ela_level.lda_qda_25 0.9327122153209108
ela_level.mmce_lda_50 0.2444444444444444
ela_level.mmce_qda_50 0.22888888888888892
ela_level.lda_qda_50 1.0440860215053764
