ela_meta.lin_simple.adj_r2 0.03362168659380117
ela_meta.lin_simple.intercept 2.0579872343655192
ela_meta.lin_simple.coef.min 0.011217323834576725
ela_meta.lin_simple.coef.max 0.2235756459422655
ela_meta.lin_simple.coef.max_by_min 27.598729108662567
ela_meta.lin_w_interact.adj_r2 0.019687554428497348
ela_meta.quad_simple.adj_r2 0.04969015655603295
ela_meta.quad_simple.cond 3354.7239545601965
ela_meta.quad_w_interact.adj_r2 0.029261824854492267
pca.expl_var.cov_x 0.0
pca.expl_var.cor_x 1.1102230246251565e-16
pca.expl_var.cov_init 0.0
pca.expl_var.cor_init 0.02329237476562281
pca.expl_var_PC1.cov_x 0.0
pca.expl_var_PC1.cor_x 0.0
pca.expl_var_PC1.cov_init 0.001527779992721388
pca.expl_var_PC1.cor_init 0.0032932987017264916
nbc.nn_nb.sd_ratio 0.04125140885442631
nbc.nn_nb.mean_ratio 0.004507811836736569
nbc.nn_nb.cor 0.03796951191589685
nbc.dist_ratio.coeff_var 0.00579754982751989
nbc.nb_fitness.cor 0.052308198770275
disp.ratio_mean_02 0.055332687366904894
disp.ratio_mean_05 0.029852707534784573
disp.ratio_mean_10 0.018092615791712566
disp.ratio_mean_25 0.009445755546994533
disp.ratio_median_02 0.061013306607840205
disp.ratio_median_05 0.029756945800556874
disp.ratio_median_10 0.0175992064571177
disp.ratio_median_25 0.0098727818997997
disp.diff_mean_02 1.5581476458891714
disp.diff_mean_05 0.8406410059266999
disp.diff_mean_10 0.5094812496075432
disp.diff_mean_25 0.265988920285066
disp.diff_median_02 1.7138507315409395
disp.diff_median_05 0.8358662423674486
disp.diff_median_10 0.4943579448158492
disp.diff_median_25 0.2773243317244112
ic.h_max 0.024051324983418474
ic.eps_s 0.3485662504015018
ic.eps_max 0.06104967323623687
ic.eps_ratio 0.4460792118320277
ic.m0 0.013190805556709683
ela_distr.skewness 0.6649509629500814
ela_distr.kurtosis 1.3714413979369384
ela_distr.number_of_peaks 0.7453559924999299
ela_level.mmce_lda_10 0.006643478190611884
ela_level.mmce_qda_10 0.007299585646958593
ela_level.lda_qda_10 0.02996264096704906
ela_level.mmce_lda_25 0.03999571736333039
ela_level.mmce_qda_25 0.041670851641683666
ela_level.lda_qda_25 0.04436065576951388
ela_level.mmce_lda_50 0.050938597750043564
ela_level.mmce_qda_50 0.04541332811378581
ela_level.lda_qda_50 0.01796709018191308
