ela_meta.lin_simple.adj_r2 0.1857379064204795
ela_meta.lin_simple.intercept 11.793396820816842
ela_meta.lin_simple.coef.min 0.040288244860367736
ela_meta.lin_simple.coef.max 1.0232339250537612
ela_meta.lin_simple.coef.max_by_min 533.2374406785451
ela_meta.lin_w_interact.adj_r2 0.24032774644952937
ela_meta.quad_simple.adj_r2 0.23919267145880174
ela_meta.quad_simple.cond 56357.75206192812
ela_meta.quad_w_interact.adj_r2 0.4956395774084117
pca.expl_var.cov_x 0.5555555555555556
pca.expl_var.cor_x 0.8888888888888888
pca.expl_var.cov_init 0.5789473684210527
pca.expl_var.cor_init 0.8947368421052632
pca.expl_var_PC1.cov_x 0.15408175247892197
pca.expl_var_PC1.cor_x 0.061793763549717294
pca.expl_var_PC1.cov_init 0.15407540560547203
pca.expl_var_PC1.cor_init 0.07588297437246314
nbc.nn_nb.sd_ratio 0.7233107395922409
nbc.nn_nb.mean_ratio 0.922411896004549
nbc.nn_nb.cor 0.5891878151912129
nbc.dist_ratio.coeff_var 0.11367862044704886
nbc.nb_fitness.cor -0.398683145771172
disp.ratio_mean_02 0.9933818244437997
disp.ratio_mean_05 0.9921180191265297
disp.ratio_mean_10 0.9909200252347716
disp.ratio_mean_25 0.9986307007796497
disp.ratio_median_02 0.9989109125198133
disp.ratio_median_05 0.9890672205058468
disp.ratio_median_10 0.9889024384503522
disp.ratio_median_25 0.9987021605235491
disp.diff_mean_02 -0.24389665934968718
disp.diff_mean_05 -0.2904711106214961
disp.diff_mean_10 -0.33462024290726333
disp.diff_mean_25 -0.05046217082904292
disp.diff_median_02 -0.040070676247232484
disp.diff_median_05 -0.4022485572210712
disp.diff_median_10 -0.40831136532161594
disp.diff_median_25 -0.0477512655575012
ic.h_max 0.874219196918079
ic.eps_s 0.025025025025024978
ic.eps_max 0.19243509752303323
ic.eps_ratio -0.5155155155155153
ic.m0 0.669260700389105
ela_distr.skewness 1.7004136996522754
ela_distr.kurtosis 4.194488505441168
ela_distr.number_of_peaks 3
ela_level.mmce_lda_10 0.10277777777777777
ela_level.mmce_qda_10 0.10083333333333333
ela_level.lda_qda_10 1.0966767371601207
ela_level.mmce_lda_25 0.2688888888888889
ela_level.mmce_qda_25 0.26833333333333337
ela_level.lda_qda_25 1.514866979655712
ela_level.mmce_lda_50 0.40472222222222226
ela_level.mmce_qda_50 0.36888888888888893
ela_level.lda_qda_50 1.187932739861523
